%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.830000in}{1.140000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.830000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.830000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.140000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569895in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{1.043872in}}%
\pgfpathlineto{\pgfqpoint{0.569895in}{1.043872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.964083in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.960929in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.958679in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.957175in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.957288in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.957393in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.956584in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.955831in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.955246in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.955610in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.956039in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.955333in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.955062in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.955871in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.955057in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.954368in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.956577in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.954397in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.956479in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.955541in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.956012in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.954559in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.955788in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.950492in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.948066in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.943733in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.943422in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.941656in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.942685in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.940213in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.940651in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.940857in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.939526in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.939562in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.939645in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.938126in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.938251in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.938073in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.938329in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.938099in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.937883in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.937132in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.938401in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.936284in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.935660in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.935623in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.936396in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.936609in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.935768in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.936808in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.935096in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.934995in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.936376in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.936563in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.934124in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.934235in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.933929in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.935086in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.934333in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.935422in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.933009in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.933028in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.933306in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.932742in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.932095in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.931952in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.930839in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.930241in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.929488in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.927952in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.928620in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.916832in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.909664in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.896392in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.898224in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.892653in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.892245in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.884944in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.880921in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.880583in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.874825in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.869653in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.887151in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.870071in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.861435in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.868944in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.866841in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.858155in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.864609in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.858248in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.857234in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.895338in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.853759in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.852179in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.853539in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.846249in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.856356in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.834705in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.838877in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.854974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.963457in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.963805in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.966600in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.966134in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.962813in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.960137in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.957102in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.950569in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.943572in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.943695in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.941979in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.939134in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.937185in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.937825in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.938101in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.936366in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.936049in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.936671in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.935959in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.934399in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.936314in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.935215in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.934466in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.934197in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.933637in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.934308in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.932989in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.933065in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.932524in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.932162in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.932032in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.931865in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.932082in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.932049in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.930914in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.930296in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.930748in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.930684in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.930522in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.929513in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.929776in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.927909in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.921095in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.923486in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.903332in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.900416in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.888781in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.884137in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.892986in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.883822in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.898617in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.878146in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.880790in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.873410in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.868774in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.867456in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.866164in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.876225in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.861778in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.865745in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.855596in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.862675in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.852235in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.842122in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.845196in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.841049in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.838856in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.840705in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.838325in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.831290in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.836239in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.862917in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.826999in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.851917in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.841832in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.825787in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.824051in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.818761in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.827009in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.827621in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.840825in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.822770in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.805442in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.812651in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.812498in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.798567in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.809248in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.861962in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.828022in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.891038in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.778939in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.854387in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.784084in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.779467in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.772516in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.771329in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.826948in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.762803in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.768954in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.882947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.960517in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.960132in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.956754in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.956306in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.955848in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.955454in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.954390in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.943566in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.942369in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.942485in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.943487in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.939912in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.938565in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.938286in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.936897in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.936245in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.936357in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.936187in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.936761in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.934970in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.936136in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.934492in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.935869in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.935360in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.933944in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.933261in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.932955in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.934632in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.931238in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.928041in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.922548in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.916342in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.917630in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.907851in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.901418in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.892976in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.888896in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.877955in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.875343in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.874686in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.866741in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.871975in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.861621in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.860761in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.859978in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.852819in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.871068in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.859465in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.847019in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.852116in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.836719in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.846639in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.832390in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.835008in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.848914in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.829790in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.830210in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.845177in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.817115in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.793548in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.807102in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.828347in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.789942in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.805917in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.775186in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.794216in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.804596in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.797836in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.785352in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.798633in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.768569in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.741813in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.782431in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.767879in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.773818in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.793443in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.765686in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.756600in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.779552in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.794705in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.749317in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.775536in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.736716in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.717913in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.775711in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.716016in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.721913in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.741351in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.769617in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.742597in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.769301in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.725751in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.723435in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.742322in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.706024in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.711195in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.715853in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.698168in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.694562in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.681292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.956385in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.951594in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.940654in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.937743in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.937687in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.936322in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.936217in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.936445in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.935352in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.935395in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.934176in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.933397in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.933893in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.932468in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.931583in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.929100in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.906909in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.882228in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.874570in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.869973in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.861515in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.858167in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.852150in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.844038in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.835811in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.825502in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.829065in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.815850in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.804721in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.804012in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.795822in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.789909in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.774874in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.758892in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.758026in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.745900in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.754611in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.745422in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.730257in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.731631in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.715934in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.707807in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.713681in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.701962in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.669491in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.727185in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.718854in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.681655in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.673367in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.711376in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.676124in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.687736in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.708055in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.645465in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.701617in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.677672in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.687852in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.676521in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.721352in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.658830in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.680369in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.634146in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.626078in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.648603in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.637038in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.607714in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.684495in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.703762in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.663154in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.664833in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.693320in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.672546in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.666977in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.629924in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.604318in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.570068in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.573615in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.566973in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.647542in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.641094in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.684893in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.690499in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.622297in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.614783in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.586470in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.644745in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.681673in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.661212in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.622003in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.619578in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.652307in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.604392in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.602738in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.623089in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.599242in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.673718in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.742005in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.607026in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.559896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.960636in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.957155in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.956145in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.954975in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.954518in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.944906in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.939241in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.937688in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.937390in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.936488in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.935975in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.936027in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.935327in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.935295in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.934449in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.934280in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.933828in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.933636in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.933306in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.932884in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.932455in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.932576in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.931834in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.931040in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.931103in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.930499in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.928998in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.928467in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.924815in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.917939in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.893065in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.882492in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.874213in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.870893in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.866534in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.862994in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.856698in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.857138in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.848917in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.841960in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.839514in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.835768in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.834489in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.832997in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.827211in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.813558in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.810425in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.802650in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.810104in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.813236in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.797280in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.788212in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.787804in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.791784in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.781986in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.766333in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.765379in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.767287in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.760170in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.763613in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.742301in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.754785in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.739020in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.758734in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.753765in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.735387in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.740319in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.738564in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.756555in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.725047in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.709582in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.747775in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.747543in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.723250in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.711132in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.701050in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.707421in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.716781in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.694522in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.749432in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.708257in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.691487in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.696038in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.728002in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.727351in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.729332in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.732253in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.683073in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.663691in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.681364in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.742116in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.698126in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.743509in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.715651in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.684586in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.627158in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.633918in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.613606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.961072in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.960472in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.956996in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.963071in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.957223in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.956698in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.958911in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.958079in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.956751in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.955511in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.957913in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.955485in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.956674in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.956214in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.956710in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.955077in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.955737in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.956665in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.955566in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.956498in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.955464in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.955453in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.955080in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.955817in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.954692in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.955931in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.956084in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.955432in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.955040in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.954898in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.957234in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.959262in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.955332in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.954714in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.954964in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.954690in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.954942in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.954180in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.954462in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.955730in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.954793in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.954785in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.954554in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.954452in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.954220in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.954273in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.953115in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.954794in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.954655in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.954869in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.951919in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.953996in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.955529in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.951697in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.953711in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.951335in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.949194in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.948357in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.950265in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.952358in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.952328in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.954613in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.947226in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.954529in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.949835in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.949161in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.949407in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.941634in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.951999in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.940338in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.938697in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.946571in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.935195in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.935055in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.933433in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.934955in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.936325in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.932335in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.936965in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.926220in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.924230in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.927082in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.921793in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.923143in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.929196in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.922530in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.922027in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.915030in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.917184in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.917232in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.890886in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.876946in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.867258in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.855186in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.849063in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.841003in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.834872in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.848408in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.848044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.958125in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.955716in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.947845in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.939041in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.937532in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.936761in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.936996in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.936717in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.936897in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.935830in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.935055in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.934149in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.933911in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.933788in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.932096in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.914353in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.888730in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.880324in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.876685in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.875707in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.865493in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.857512in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.853886in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.842194in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.838903in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.832827in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.817875in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.818992in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.795300in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.784933in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.778658in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.751869in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.731953in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.716146in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.692943in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.665876in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.668088in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.640873in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.634170in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.613109in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.596946in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.589744in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.586367in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.579468in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.581614in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.585033in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.566678in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.636840in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.560380in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.550073in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.558826in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.554755in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.547976in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.534957in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.536308in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.528193in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.520676in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.520046in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.519551in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.538088in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.516680in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.522979in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.528894in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.508494in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.502304in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.532381in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.575618in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.520510in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.508427in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.531354in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.520822in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.501089in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.515440in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.517545in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.496152in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.493301in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.543536in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.536268in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.560072in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.492906in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.506183in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.481321in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.628662in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.558035in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.529330in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.515994in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.513262in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.491882in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.528111in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.494294in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.480809in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.478930in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.471042in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.484264in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.486295in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.504688in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.476385in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.457327in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.452998in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.461841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.569895in,y=0.322432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109926in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.109926in,y=0.322432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649957in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.649957in,y=0.322432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.109926in,y=0.168111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.338860in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{0.599949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.560821in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{0.821911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.782783in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{1.043872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.338413in,y=1.004744in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.202611in,y=0.710930in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569895in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{0.569895in}{1.043872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569895in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.377988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
