%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.830000in}{1.140000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.830000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.830000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.140000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569895in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{1.043872in}}%
\pgfpathlineto{\pgfqpoint{0.569895in}{1.043872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{1.028335in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{1.013095in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{1.010230in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{1.006893in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{1.004101in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{1.005677in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{1.005368in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.995284in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.990454in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.987371in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.984930in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.983616in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.982619in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.980894in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.979241in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.976510in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.992099in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.983433in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.975909in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.976817in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.976209in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.988295in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.973341in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.971567in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.969459in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.972097in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.975033in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.971605in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.958296in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.958596in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.963047in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.964533in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.963202in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.976858in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.961155in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.959918in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.949976in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.961870in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.962367in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.950151in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.954939in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.962883in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.969746in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.966910in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.948881in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.931454in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.955366in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.929585in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.932950in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.925452in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.945681in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.950516in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.947294in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.945340in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.956457in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.928605in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.945843in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.946475in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.910638in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.921817in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.919331in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.926280in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.918869in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.925416in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.916571in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.891693in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.936795in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.906027in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.936015in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.889697in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.899198in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.924397in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.898325in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.908392in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.932412in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.885234in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.886487in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.899687in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.880449in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.889587in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.871639in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.900766in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.914353in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.895222in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.882887in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.879368in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.863117in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.874961in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.859817in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.874486in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.876022in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.887903in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.879678in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.875649in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.872776in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.925593in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.868698in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.866847in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.875753in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.873833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{1.025096in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{1.019822in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{1.006659in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.988661in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.977556in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.966247in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.957539in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.947789in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.941308in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.931416in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.924174in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.916709in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.909813in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.900927in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.893061in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.890766in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.882829in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.878703in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.872729in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.862676in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.859092in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.854053in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.848508in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.843255in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.840915in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.837871in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.837052in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.832908in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.830253in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.826091in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.821895in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.817649in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.816098in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.814010in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.811178in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.808425in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.807593in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.804013in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.802255in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.797759in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.789471in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.785772in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.783626in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.776891in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.775107in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.771273in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.764351in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.758708in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.757434in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.756551in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.751854in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.748213in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.745238in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.754353in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.747496in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.743314in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.740815in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.742514in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.736855in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.733240in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.730525in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.729264in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.726252in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.725620in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.725368in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.721517in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.720924in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.720296in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.718569in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.718277in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.714779in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.714958in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.711947in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.713569in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.714611in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.710815in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.750115in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.708929in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.708579in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.703240in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.703780in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.701870in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.701518in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.700805in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.702780in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.704381in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.700307in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.696070in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.697708in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.697522in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.696044in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.693926in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.693653in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.691994in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.690526in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.693182in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.689597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{1.009837in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.990266in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.983338in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.957220in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.948578in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.913079in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.887785in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.856011in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.848038in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.820728in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.778635in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.784271in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.763123in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.760388in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.698930in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.711924in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.650130in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.728471in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.637087in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.606662in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.584565in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.564088in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.705186in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.576332in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.606627in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.627877in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.707779in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.538887in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.598188in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.518947in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.493414in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.632565in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.595130in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.493003in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.511945in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.478219in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.474044in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.467435in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.505592in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.585921in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.490544in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.472214in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.699822in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.470131in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.584978in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.505479in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.479919in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.466657in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.468408in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.464971in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.465248in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.473197in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.475836in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.599618in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.564465in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.465824in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.465863in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.589071in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.467781in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.471525in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.465024in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.529549in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.551916in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.469157in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.482646in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.527294in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.465221in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.464988in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.505093in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.464931in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.464644in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.468258in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.529581in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.464726in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.465589in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.464864in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.464881in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.466373in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.465758in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.466477in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.473067in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.464846in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.466523in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.494236in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.465327in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.465296in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.464598in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.464787in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.465067in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.475309in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.464887in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.464989in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.464916in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.465153in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.464934in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.512281in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.464700in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.464631in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.464734in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.464646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.996052in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.975834in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.958279in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.920591in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.912004in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.887315in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.865362in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.843819in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.845502in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.829036in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.818675in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.836517in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.832831in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.855360in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.823405in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.815830in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.802258in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.789810in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.792162in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.821845in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.799228in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.786103in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.770348in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.785305in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.758904in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.794603in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.745405in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.719380in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.766731in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.739264in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.751135in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.800447in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.788039in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.761995in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.763832in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.750022in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.714337in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.746065in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.757871in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.719712in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.774116in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.753634in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.737274in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.741506in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.704530in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.721268in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.724851in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.765614in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.708477in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.716809in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.734096in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.708787in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.771706in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.705066in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.727173in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.681187in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.681955in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.747067in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.721506in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.676663in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.680659in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.690845in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.708562in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.699223in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.742483in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.709880in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.707766in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.769711in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.794152in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.760292in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.671964in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.737840in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.651529in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.658572in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.661206in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.675898in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.729075in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.646286in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.682863in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.738991in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.658355in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.723522in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.642873in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.677217in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.676973in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.650651in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.627339in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.613720in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.595503in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.638900in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.718781in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.647557in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.690907in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.706468in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.682633in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.670513in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.656853in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.699505in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.632075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.996820in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.987183in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.977457in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.970805in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.954358in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.944435in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.933196in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.928849in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.916387in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.903519in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.904538in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.907536in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.901630in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.904819in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.892221in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.859931in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.873882in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.856951in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.874671in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.857520in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.849905in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.848599in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.887853in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.837158in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.804150in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.816938in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.840980in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.863221in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.855658in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.818412in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.792096in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.830613in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.814657in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.888395in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.784325in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.784190in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.734529in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.794339in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.852166in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.799601in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.766357in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.750610in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.849698in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.775175in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.810558in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.820979in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.764666in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.797548in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.753957in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.726442in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.714470in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.853607in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.782564in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.747952in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.762028in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.751988in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.773473in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.745185in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.717002in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.742344in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.683865in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.755129in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.709905in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.709640in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.731843in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.818565in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.765716in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.791204in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.769336in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.765650in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.681100in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.712652in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.712277in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.694784in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.756473in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.676040in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.710111in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.752490in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.750241in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.724164in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.698967in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.676022in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.733909in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.677312in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.754794in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.802582in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.740981in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.694393in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.756089in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.685777in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.711982in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.691729in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.689303in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.718861in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.765267in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.646618in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.623140in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.636147in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.618597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{1.028301in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{1.010207in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.993292in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.979505in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.970914in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.953042in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.944928in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.933267in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.920158in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.916717in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.899011in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.893697in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.884028in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.908912in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.880004in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.869939in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.854330in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.866458in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.865153in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.851090in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.839596in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.860719in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.846996in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.845151in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.822529in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.809228in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.799609in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.769742in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.767422in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.771688in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.761538in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.744725in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.772925in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.773860in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.760628in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.725168in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.759488in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.731616in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.721039in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.756090in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.777723in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.807277in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.813539in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.813775in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.818534in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.861719in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.820801in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.827264in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.833668in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.805027in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.790875in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.766672in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.767375in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.780944in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.755983in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.723847in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.697446in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.708602in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.698748in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.699978in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.691519in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.679629in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.672074in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.657243in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.648500in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.643192in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.643793in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.644773in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.636836in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.641311in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.635445in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.719931in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.626177in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.699283in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.622258in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.727437in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.707524in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.678368in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.642009in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.655589in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.642527in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.634777in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.647735in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.624626in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.632237in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.625200in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.617694in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.631892in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.621535in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.613633in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.613651in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.610793in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.615597in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.620597in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.613792in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.614490in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.609385in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.602281in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.639998in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.627544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.569895in}{0.377988in}}{\pgfqpoint{1.080062in}{0.665884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580696in}{0.999449in}}%
\pgfpathlineto{\pgfqpoint{0.591497in}{0.980051in}}%
\pgfpathlineto{\pgfqpoint{0.602297in}{0.957419in}}%
\pgfpathlineto{\pgfqpoint{0.613098in}{0.941389in}}%
\pgfpathlineto{\pgfqpoint{0.623898in}{0.924631in}}%
\pgfpathlineto{\pgfqpoint{0.634699in}{0.911860in}}%
\pgfpathlineto{\pgfqpoint{0.645500in}{0.878843in}}%
\pgfpathlineto{\pgfqpoint{0.656300in}{0.848601in}}%
\pgfpathlineto{\pgfqpoint{0.667101in}{0.831499in}}%
\pgfpathlineto{\pgfqpoint{0.677901in}{0.798385in}}%
\pgfpathlineto{\pgfqpoint{0.688702in}{0.787979in}}%
\pgfpathlineto{\pgfqpoint{0.699503in}{0.780398in}}%
\pgfpathlineto{\pgfqpoint{0.710303in}{0.771247in}}%
\pgfpathlineto{\pgfqpoint{0.721104in}{0.757508in}}%
\pgfpathlineto{\pgfqpoint{0.731905in}{0.743602in}}%
\pgfpathlineto{\pgfqpoint{0.742705in}{0.725997in}}%
\pgfpathlineto{\pgfqpoint{0.753506in}{0.724510in}}%
\pgfpathlineto{\pgfqpoint{0.764306in}{0.710059in}}%
\pgfpathlineto{\pgfqpoint{0.775107in}{0.686803in}}%
\pgfpathlineto{\pgfqpoint{0.785908in}{0.677623in}}%
\pgfpathlineto{\pgfqpoint{0.796708in}{0.672446in}}%
\pgfpathlineto{\pgfqpoint{0.807509in}{0.674009in}}%
\pgfpathlineto{\pgfqpoint{0.818309in}{0.657538in}}%
\pgfpathlineto{\pgfqpoint{0.829110in}{0.655509in}}%
\pgfpathlineto{\pgfqpoint{0.839911in}{0.685020in}}%
\pgfpathlineto{\pgfqpoint{0.850711in}{0.737044in}}%
\pgfpathlineto{\pgfqpoint{0.861512in}{0.685507in}}%
\pgfpathlineto{\pgfqpoint{0.872313in}{0.708832in}}%
\pgfpathlineto{\pgfqpoint{0.883113in}{0.714150in}}%
\pgfpathlineto{\pgfqpoint{0.893914in}{0.726336in}}%
\pgfpathlineto{\pgfqpoint{0.904714in}{0.679803in}}%
\pgfpathlineto{\pgfqpoint{0.915515in}{0.668525in}}%
\pgfpathlineto{\pgfqpoint{0.926316in}{0.649593in}}%
\pgfpathlineto{\pgfqpoint{0.937116in}{0.702772in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{0.718542in}}%
\pgfpathlineto{\pgfqpoint{0.958718in}{0.712660in}}%
\pgfpathlineto{\pgfqpoint{0.969518in}{0.677625in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.648093in}}%
\pgfpathlineto{\pgfqpoint{0.991119in}{0.645126in}}%
\pgfpathlineto{\pgfqpoint{1.001920in}{0.629119in}}%
\pgfpathlineto{\pgfqpoint{1.012721in}{0.617457in}}%
\pgfpathlineto{\pgfqpoint{1.023521in}{0.649574in}}%
\pgfpathlineto{\pgfqpoint{1.034322in}{0.705352in}}%
\pgfpathlineto{\pgfqpoint{1.045122in}{0.750999in}}%
\pgfpathlineto{\pgfqpoint{1.055923in}{0.721753in}}%
\pgfpathlineto{\pgfqpoint{1.066724in}{0.654969in}}%
\pgfpathlineto{\pgfqpoint{1.077524in}{0.648693in}}%
\pgfpathlineto{\pgfqpoint{1.088325in}{0.638059in}}%
\pgfpathlineto{\pgfqpoint{1.099126in}{0.613517in}}%
\pgfpathlineto{\pgfqpoint{1.109926in}{0.613270in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{0.699189in}}%
\pgfpathlineto{\pgfqpoint{1.131527in}{0.664000in}}%
\pgfpathlineto{\pgfqpoint{1.142328in}{0.638280in}}%
\pgfpathlineto{\pgfqpoint{1.153129in}{0.620746in}}%
\pgfpathlineto{\pgfqpoint{1.163929in}{0.615794in}}%
\pgfpathlineto{\pgfqpoint{1.174730in}{0.599097in}}%
\pgfpathlineto{\pgfqpoint{1.185531in}{0.613078in}}%
\pgfpathlineto{\pgfqpoint{1.196331in}{0.589329in}}%
\pgfpathlineto{\pgfqpoint{1.207132in}{0.672158in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{0.673140in}}%
\pgfpathlineto{\pgfqpoint{1.228733in}{0.631637in}}%
\pgfpathlineto{\pgfqpoint{1.239534in}{0.606145in}}%
\pgfpathlineto{\pgfqpoint{1.250334in}{0.596809in}}%
\pgfpathlineto{\pgfqpoint{1.261135in}{0.629865in}}%
\pgfpathlineto{\pgfqpoint{1.271935in}{0.621012in}}%
\pgfpathlineto{\pgfqpoint{1.282736in}{0.619998in}}%
\pgfpathlineto{\pgfqpoint{1.293537in}{0.600651in}}%
\pgfpathlineto{\pgfqpoint{1.304337in}{0.644132in}}%
\pgfpathlineto{\pgfqpoint{1.315138in}{0.585149in}}%
\pgfpathlineto{\pgfqpoint{1.325939in}{0.573723in}}%
\pgfpathlineto{\pgfqpoint{1.336739in}{0.645620in}}%
\pgfpathlineto{\pgfqpoint{1.347540in}{0.617368in}}%
\pgfpathlineto{\pgfqpoint{1.358340in}{0.582863in}}%
\pgfpathlineto{\pgfqpoint{1.369141in}{0.610460in}}%
\pgfpathlineto{\pgfqpoint{1.379942in}{0.584261in}}%
\pgfpathlineto{\pgfqpoint{1.390742in}{0.570710in}}%
\pgfpathlineto{\pgfqpoint{1.401543in}{0.562121in}}%
\pgfpathlineto{\pgfqpoint{1.412343in}{0.591427in}}%
\pgfpathlineto{\pgfqpoint{1.423144in}{0.590122in}}%
\pgfpathlineto{\pgfqpoint{1.433945in}{0.565872in}}%
\pgfpathlineto{\pgfqpoint{1.444745in}{0.559298in}}%
\pgfpathlineto{\pgfqpoint{1.455546in}{0.573541in}}%
\pgfpathlineto{\pgfqpoint{1.466347in}{0.706674in}}%
\pgfpathlineto{\pgfqpoint{1.477147in}{0.581210in}}%
\pgfpathlineto{\pgfqpoint{1.487948in}{0.695325in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{0.568496in}}%
\pgfpathlineto{\pgfqpoint{1.509549in}{0.561027in}}%
\pgfpathlineto{\pgfqpoint{1.520350in}{0.547079in}}%
\pgfpathlineto{\pgfqpoint{1.531150in}{0.547277in}}%
\pgfpathlineto{\pgfqpoint{1.541951in}{0.538357in}}%
\pgfpathlineto{\pgfqpoint{1.552752in}{0.534535in}}%
\pgfpathlineto{\pgfqpoint{1.563552in}{0.611872in}}%
\pgfpathlineto{\pgfqpoint{1.574353in}{0.717005in}}%
\pgfpathlineto{\pgfqpoint{1.585153in}{0.634584in}}%
\pgfpathlineto{\pgfqpoint{1.595954in}{0.585505in}}%
\pgfpathlineto{\pgfqpoint{1.606755in}{0.578592in}}%
\pgfpathlineto{\pgfqpoint{1.617555in}{0.596328in}}%
\pgfpathlineto{\pgfqpoint{1.628356in}{0.651178in}}%
\pgfpathlineto{\pgfqpoint{1.639156in}{0.610004in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.569702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.569895in,y=0.322432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109926in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.109926in,y=0.322432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649957in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.649957in,y=0.322432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.109926in,y=0.168111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.338860in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{0.544459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.505331in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{0.710930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.671802in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{0.877401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.838273in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569895in}{1.043872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.338413in,y=1.004744in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.202611in,y=0.710930in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569895in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{0.569895in}{1.043872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569895in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.377988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
