%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{0.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.295000in}{0.032500in}}%
\pgfpathlineto{\pgfqpoint{5.205000in}{0.032500in}}%
\pgfpathlineto{\pgfqpoint{5.205000in}{0.217500in}}%
\pgfpathlineto{\pgfqpoint{0.295000in}{0.217500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.406111in}{0.087191in}}%
\pgfpathcurveto{\pgfqpoint{0.416425in}{0.087191in}}{\pgfqpoint{0.426317in}{0.091289in}}{\pgfqpoint{0.433610in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{0.440902in}{0.105874in}}{\pgfqpoint{0.445000in}{0.115767in}}{\pgfqpoint{0.445000in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{0.445000in}{0.136394in}}{\pgfqpoint{0.440902in}{0.146286in}}{\pgfqpoint{0.433610in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{0.426317in}{0.160872in}}{\pgfqpoint{0.416425in}{0.164969in}}{\pgfqpoint{0.406111in}{0.164969in}}%
\pgfpathcurveto{\pgfqpoint{0.395798in}{0.164969in}}{\pgfqpoint{0.385905in}{0.160872in}}{\pgfqpoint{0.378613in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{0.371320in}{0.146286in}}{\pgfqpoint{0.367222in}{0.136394in}}{\pgfqpoint{0.367222in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{0.367222in}{0.115767in}}{\pgfqpoint{0.371320in}{0.105874in}}{\pgfqpoint{0.378613in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{0.385905in}{0.091289in}}{\pgfqpoint{0.395798in}{0.087191in}}{\pgfqpoint{0.406111in}{0.087191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.606111in,y=0.096914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Eve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932282in}{0.087191in}}%
\pgfpathcurveto{\pgfqpoint{0.942596in}{0.087191in}}{\pgfqpoint{0.952488in}{0.091289in}}{\pgfqpoint{0.959781in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{0.967074in}{0.105874in}}{\pgfqpoint{0.971171in}{0.115767in}}{\pgfqpoint{0.971171in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{0.971171in}{0.136394in}}{\pgfqpoint{0.967074in}{0.146286in}}{\pgfqpoint{0.959781in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{0.952488in}{0.160872in}}{\pgfqpoint{0.942596in}{0.164969in}}{\pgfqpoint{0.932282in}{0.164969in}}%
\pgfpathcurveto{\pgfqpoint{0.921969in}{0.164969in}}{\pgfqpoint{0.912076in}{0.160872in}}{\pgfqpoint{0.904784in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{0.897491in}{0.146286in}}{\pgfqpoint{0.893393in}{0.136394in}}{\pgfqpoint{0.893393in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{0.893393in}{0.115767in}}{\pgfqpoint{0.897491in}{0.105874in}}{\pgfqpoint{0.904784in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{0.912076in}{0.091289in}}{\pgfqpoint{0.921969in}{0.087191in}}{\pgfqpoint{0.932282in}{0.087191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.132282in,y=0.096914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.578093in}{0.087191in}}%
\pgfpathcurveto{\pgfqpoint{1.588406in}{0.087191in}}{\pgfqpoint{1.598299in}{0.091289in}}{\pgfqpoint{1.605591in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{1.612884in}{0.105874in}}{\pgfqpoint{1.616982in}{0.115767in}}{\pgfqpoint{1.616982in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{1.616982in}{0.136394in}}{\pgfqpoint{1.612884in}{0.146286in}}{\pgfqpoint{1.605591in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{1.598299in}{0.160872in}}{\pgfqpoint{1.588406in}{0.164969in}}{\pgfqpoint{1.578093in}{0.164969in}}%
\pgfpathcurveto{\pgfqpoint{1.567779in}{0.164969in}}{\pgfqpoint{1.557887in}{0.160872in}}{\pgfqpoint{1.550594in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{1.543301in}{0.146286in}}{\pgfqpoint{1.539204in}{0.136394in}}{\pgfqpoint{1.539204in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{1.539204in}{0.115767in}}{\pgfqpoint{1.543301in}{0.105874in}}{\pgfqpoint{1.550594in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{1.557887in}{0.091289in}}{\pgfqpoint{1.567779in}{0.087191in}}{\pgfqpoint{1.578093in}{0.087191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.778093in,y=0.096914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adamax}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.345240in}{0.087191in}}%
\pgfpathcurveto{\pgfqpoint{2.355553in}{0.087191in}}{\pgfqpoint{2.365446in}{0.091289in}}{\pgfqpoint{2.372738in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{2.380031in}{0.105874in}}{\pgfqpoint{2.384129in}{0.115767in}}{\pgfqpoint{2.384129in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{2.384129in}{0.136394in}}{\pgfqpoint{2.380031in}{0.146286in}}{\pgfqpoint{2.372738in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{2.365446in}{0.160872in}}{\pgfqpoint{2.355553in}{0.164969in}}{\pgfqpoint{2.345240in}{0.164969in}}%
\pgfpathcurveto{\pgfqpoint{2.334926in}{0.164969in}}{\pgfqpoint{2.325034in}{0.160872in}}{\pgfqpoint{2.317741in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{2.310448in}{0.146286in}}{\pgfqpoint{2.306351in}{0.136394in}}{\pgfqpoint{2.306351in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{2.306351in}{0.115767in}}{\pgfqpoint{2.310448in}{0.105874in}}{\pgfqpoint{2.317741in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{2.325034in}{0.091289in}}{\pgfqpoint{2.334926in}{0.087191in}}{\pgfqpoint{2.345240in}{0.087191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.545240in,y=0.096914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RMSprop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.176373in}{0.087191in}}%
\pgfpathcurveto{\pgfqpoint{3.186687in}{0.087191in}}{\pgfqpoint{3.196579in}{0.091289in}}{\pgfqpoint{3.203872in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{3.211164in}{0.105874in}}{\pgfqpoint{3.215262in}{0.115767in}}{\pgfqpoint{3.215262in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{3.215262in}{0.136394in}}{\pgfqpoint{3.211164in}{0.146286in}}{\pgfqpoint{3.203872in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{3.196579in}{0.160872in}}{\pgfqpoint{3.186687in}{0.164969in}}{\pgfqpoint{3.176373in}{0.164969in}}%
\pgfpathcurveto{\pgfqpoint{3.166060in}{0.164969in}}{\pgfqpoint{3.156167in}{0.160872in}}{\pgfqpoint{3.148874in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{3.141582in}{0.146286in}}{\pgfqpoint{3.137484in}{0.136394in}}{\pgfqpoint{3.137484in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{3.137484in}{0.115767in}}{\pgfqpoint{3.141582in}{0.105874in}}{\pgfqpoint{3.148874in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{3.156167in}{0.091289in}}{\pgfqpoint{3.166060in}{0.087191in}}{\pgfqpoint{3.176373in}{0.087191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.376373in,y=0.096914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adagrad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953455in}{0.087191in}}%
\pgfpathcurveto{\pgfqpoint{3.963768in}{0.087191in}}{\pgfqpoint{3.973660in}{0.091289in}}{\pgfqpoint{3.980953in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{3.988246in}{0.105874in}}{\pgfqpoint{3.992343in}{0.115767in}}{\pgfqpoint{3.992343in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{3.992343in}{0.136394in}}{\pgfqpoint{3.988246in}{0.146286in}}{\pgfqpoint{3.980953in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{3.973660in}{0.160872in}}{\pgfqpoint{3.963768in}{0.164969in}}{\pgfqpoint{3.953455in}{0.164969in}}%
\pgfpathcurveto{\pgfqpoint{3.943141in}{0.164969in}}{\pgfqpoint{3.933249in}{0.160872in}}{\pgfqpoint{3.925956in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{3.918663in}{0.146286in}}{\pgfqpoint{3.914566in}{0.136394in}}{\pgfqpoint{3.914566in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{3.914566in}{0.115767in}}{\pgfqpoint{3.918663in}{0.105874in}}{\pgfqpoint{3.925956in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{3.933249in}{0.091289in}}{\pgfqpoint{3.943141in}{0.087191in}}{\pgfqpoint{3.953455in}{0.087191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.153455in,y=0.096914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adadelta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.756675in}{0.087191in}}%
\pgfpathcurveto{\pgfqpoint{4.766988in}{0.087191in}}{\pgfqpoint{4.776880in}{0.091289in}}{\pgfqpoint{4.784173in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{4.791466in}{0.105874in}}{\pgfqpoint{4.795563in}{0.115767in}}{\pgfqpoint{4.795563in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{4.795563in}{0.136394in}}{\pgfqpoint{4.791466in}{0.146286in}}{\pgfqpoint{4.784173in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{4.776880in}{0.160872in}}{\pgfqpoint{4.766988in}{0.164969in}}{\pgfqpoint{4.756675in}{0.164969in}}%
\pgfpathcurveto{\pgfqpoint{4.746361in}{0.164969in}}{\pgfqpoint{4.736469in}{0.160872in}}{\pgfqpoint{4.729176in}{0.153579in}}%
\pgfpathcurveto{\pgfqpoint{4.721883in}{0.146286in}}{\pgfqpoint{4.717786in}{0.136394in}}{\pgfqpoint{4.717786in}{0.126080in}}%
\pgfpathcurveto{\pgfqpoint{4.717786in}{0.115767in}}{\pgfqpoint{4.721883in}{0.105874in}}{\pgfqpoint{4.729176in}{0.098582in}}%
\pgfpathcurveto{\pgfqpoint{4.736469in}{0.091289in}}{\pgfqpoint{4.746361in}{0.087191in}}{\pgfqpoint{4.756675in}{0.087191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.956675in,y=0.096914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SGD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
