%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.830000in}{1.140000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.830000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.830000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.140000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523602in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{1.044420in}}%
\pgfpathlineto{\pgfqpoint{0.523602in}{1.044420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523602in}{0.377988in}}{\pgfqpoint{1.126355in}{0.666432in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564914in}{1.054420in}}%
\pgfpathlineto{\pgfqpoint{0.568656in}{1.037178in}}%
\pgfpathlineto{\pgfqpoint{0.579920in}{0.997630in}}%
\pgfpathlineto{\pgfqpoint{0.591183in}{0.965280in}}%
\pgfpathlineto{\pgfqpoint{0.602447in}{0.930412in}}%
\pgfpathlineto{\pgfqpoint{0.613710in}{0.903106in}}%
\pgfpathlineto{\pgfqpoint{0.624974in}{0.873520in}}%
\pgfpathlineto{\pgfqpoint{0.636237in}{0.850256in}}%
\pgfpathlineto{\pgfqpoint{0.647501in}{0.826419in}}%
\pgfpathlineto{\pgfqpoint{0.658764in}{0.803154in}}%
\pgfpathlineto{\pgfqpoint{0.670028in}{0.785435in}}%
\pgfpathlineto{\pgfqpoint{0.681292in}{0.766632in}}%
\pgfpathlineto{\pgfqpoint{0.692555in}{0.748675in}}%
\pgfpathlineto{\pgfqpoint{0.703819in}{0.733671in}}%
\pgfpathlineto{\pgfqpoint{0.715082in}{0.718233in}}%
\pgfpathlineto{\pgfqpoint{0.726346in}{0.706269in}}%
\pgfpathlineto{\pgfqpoint{0.737609in}{0.694152in}}%
\pgfpathlineto{\pgfqpoint{0.748873in}{0.684754in}}%
\pgfpathlineto{\pgfqpoint{0.760136in}{0.672541in}}%
\pgfpathlineto{\pgfqpoint{0.771400in}{0.664776in}}%
\pgfpathlineto{\pgfqpoint{0.782664in}{0.657518in}}%
\pgfpathlineto{\pgfqpoint{0.793927in}{0.648762in}}%
\pgfpathlineto{\pgfqpoint{0.805191in}{0.639975in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.632560in}}%
\pgfpathlineto{\pgfqpoint{0.827718in}{0.626673in}}%
\pgfpathlineto{\pgfqpoint{0.838981in}{0.619417in}}%
\pgfpathlineto{\pgfqpoint{0.850245in}{0.614182in}}%
\pgfpathlineto{\pgfqpoint{0.861508in}{0.609535in}}%
\pgfpathlineto{\pgfqpoint{0.872772in}{0.602360in}}%
\pgfpathlineto{\pgfqpoint{0.884035in}{0.599335in}}%
\pgfpathlineto{\pgfqpoint{0.895299in}{0.595021in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{0.589016in}}%
\pgfpathlineto{\pgfqpoint{0.917826in}{0.584145in}}%
\pgfpathlineto{\pgfqpoint{0.929090in}{0.579587in}}%
\pgfpathlineto{\pgfqpoint{0.940353in}{0.577109in}}%
\pgfpathlineto{\pgfqpoint{0.951617in}{0.574371in}}%
\pgfpathlineto{\pgfqpoint{0.962880in}{0.569806in}}%
\pgfpathlineto{\pgfqpoint{0.974144in}{0.566743in}}%
\pgfpathlineto{\pgfqpoint{0.985407in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{0.996671in}{0.560711in}}%
\pgfpathlineto{\pgfqpoint{1.007935in}{0.557666in}}%
\pgfpathlineto{\pgfqpoint{1.019198in}{0.554521in}}%
\pgfpathlineto{\pgfqpoint{1.030462in}{0.551624in}}%
\pgfpathlineto{\pgfqpoint{1.041725in}{0.548387in}}%
\pgfpathlineto{\pgfqpoint{1.052989in}{0.546667in}}%
\pgfpathlineto{\pgfqpoint{1.064252in}{0.546233in}}%
\pgfpathlineto{\pgfqpoint{1.075516in}{0.542712in}}%
\pgfpathlineto{\pgfqpoint{1.086779in}{0.539486in}}%
\pgfpathlineto{\pgfqpoint{1.098043in}{0.539701in}}%
\pgfpathlineto{\pgfqpoint{1.109307in}{0.535207in}}%
\pgfpathlineto{\pgfqpoint{1.120570in}{0.536570in}}%
\pgfpathlineto{\pgfqpoint{1.131834in}{0.533572in}}%
\pgfpathlineto{\pgfqpoint{1.143097in}{0.529210in}}%
\pgfpathlineto{\pgfqpoint{1.154361in}{0.529787in}}%
\pgfpathlineto{\pgfqpoint{1.165624in}{0.524685in}}%
\pgfpathlineto{\pgfqpoint{1.176888in}{0.525057in}}%
\pgfpathlineto{\pgfqpoint{1.188151in}{0.524159in}}%
\pgfpathlineto{\pgfqpoint{1.199415in}{0.520151in}}%
\pgfpathlineto{\pgfqpoint{1.210679in}{0.519936in}}%
\pgfpathlineto{\pgfqpoint{1.221942in}{0.518150in}}%
\pgfpathlineto{\pgfqpoint{1.233206in}{0.517547in}}%
\pgfpathlineto{\pgfqpoint{1.244469in}{0.515204in}}%
\pgfpathlineto{\pgfqpoint{1.255733in}{0.513870in}}%
\pgfpathlineto{\pgfqpoint{1.266996in}{0.513756in}}%
\pgfpathlineto{\pgfqpoint{1.278260in}{0.511406in}}%
\pgfpathlineto{\pgfqpoint{1.289523in}{0.509085in}}%
\pgfpathlineto{\pgfqpoint{1.300787in}{0.507912in}}%
\pgfpathlineto{\pgfqpoint{1.312051in}{0.507220in}}%
\pgfpathlineto{\pgfqpoint{1.323314in}{0.504882in}}%
\pgfpathlineto{\pgfqpoint{1.334578in}{0.505185in}}%
\pgfpathlineto{\pgfqpoint{1.345841in}{0.503980in}}%
\pgfpathlineto{\pgfqpoint{1.357105in}{0.502981in}}%
\pgfpathlineto{\pgfqpoint{1.368368in}{0.501649in}}%
\pgfpathlineto{\pgfqpoint{1.379632in}{0.500898in}}%
\pgfpathlineto{\pgfqpoint{1.390895in}{0.499811in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{0.498829in}}%
\pgfpathlineto{\pgfqpoint{1.413422in}{0.497572in}}%
\pgfpathlineto{\pgfqpoint{1.424686in}{0.496030in}}%
\pgfpathlineto{\pgfqpoint{1.435950in}{0.495414in}}%
\pgfpathlineto{\pgfqpoint{1.447213in}{0.495192in}}%
\pgfpathlineto{\pgfqpoint{1.458477in}{0.495919in}}%
\pgfpathlineto{\pgfqpoint{1.469740in}{0.494042in}}%
\pgfpathlineto{\pgfqpoint{1.481004in}{0.492319in}}%
\pgfpathlineto{\pgfqpoint{1.492267in}{0.491884in}}%
\pgfpathlineto{\pgfqpoint{1.503531in}{0.490420in}}%
\pgfpathlineto{\pgfqpoint{1.514794in}{0.489981in}}%
\pgfpathlineto{\pgfqpoint{1.526058in}{0.489142in}}%
\pgfpathlineto{\pgfqpoint{1.537322in}{0.487812in}}%
\pgfpathlineto{\pgfqpoint{1.548585in}{0.488543in}}%
\pgfpathlineto{\pgfqpoint{1.559849in}{0.488687in}}%
\pgfpathlineto{\pgfqpoint{1.571112in}{0.485968in}}%
\pgfpathlineto{\pgfqpoint{1.582376in}{0.484980in}}%
\pgfpathlineto{\pgfqpoint{1.593639in}{0.484289in}}%
\pgfpathlineto{\pgfqpoint{1.604903in}{0.483776in}}%
\pgfpathlineto{\pgfqpoint{1.616166in}{0.482591in}}%
\pgfpathlineto{\pgfqpoint{1.627430in}{0.481829in}}%
\pgfpathlineto{\pgfqpoint{1.638694in}{0.484922in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.480523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523602in}{0.377988in}}{\pgfqpoint{1.126355in}{0.666432in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534865in}{0.913230in}}%
\pgfpathlineto{\pgfqpoint{0.546129in}{0.812217in}}%
\pgfpathlineto{\pgfqpoint{0.557392in}{0.754496in}}%
\pgfpathlineto{\pgfqpoint{0.568656in}{0.713398in}}%
\pgfpathlineto{\pgfqpoint{0.579920in}{0.683514in}}%
\pgfpathlineto{\pgfqpoint{0.591183in}{0.661764in}}%
\pgfpathlineto{\pgfqpoint{0.602447in}{0.644249in}}%
\pgfpathlineto{\pgfqpoint{0.613710in}{0.630581in}}%
\pgfpathlineto{\pgfqpoint{0.624974in}{0.616763in}}%
\pgfpathlineto{\pgfqpoint{0.636237in}{0.608339in}}%
\pgfpathlineto{\pgfqpoint{0.647501in}{0.598777in}}%
\pgfpathlineto{\pgfqpoint{0.658764in}{0.591534in}}%
\pgfpathlineto{\pgfqpoint{0.670028in}{0.584934in}}%
\pgfpathlineto{\pgfqpoint{0.681292in}{0.578117in}}%
\pgfpathlineto{\pgfqpoint{0.692555in}{0.573275in}}%
\pgfpathlineto{\pgfqpoint{0.703819in}{0.568603in}}%
\pgfpathlineto{\pgfqpoint{0.715082in}{0.564977in}}%
\pgfpathlineto{\pgfqpoint{0.726346in}{0.559811in}}%
\pgfpathlineto{\pgfqpoint{0.737609in}{0.555975in}}%
\pgfpathlineto{\pgfqpoint{0.748873in}{0.552479in}}%
\pgfpathlineto{\pgfqpoint{0.760136in}{0.548218in}}%
\pgfpathlineto{\pgfqpoint{0.771400in}{0.545509in}}%
\pgfpathlineto{\pgfqpoint{0.782664in}{0.542033in}}%
\pgfpathlineto{\pgfqpoint{0.793927in}{0.540357in}}%
\pgfpathlineto{\pgfqpoint{0.805191in}{0.536626in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.534254in}}%
\pgfpathlineto{\pgfqpoint{0.827718in}{0.531471in}}%
\pgfpathlineto{\pgfqpoint{0.838981in}{0.530109in}}%
\pgfpathlineto{\pgfqpoint{0.850245in}{0.527253in}}%
\pgfpathlineto{\pgfqpoint{0.861508in}{0.525667in}}%
\pgfpathlineto{\pgfqpoint{0.872772in}{0.524430in}}%
\pgfpathlineto{\pgfqpoint{0.884035in}{0.521840in}}%
\pgfpathlineto{\pgfqpoint{0.895299in}{0.520022in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{0.518478in}}%
\pgfpathlineto{\pgfqpoint{0.917826in}{0.517004in}}%
\pgfpathlineto{\pgfqpoint{0.929090in}{0.515735in}}%
\pgfpathlineto{\pgfqpoint{0.940353in}{0.513460in}}%
\pgfpathlineto{\pgfqpoint{0.951617in}{0.512775in}}%
\pgfpathlineto{\pgfqpoint{0.962880in}{0.510994in}}%
\pgfpathlineto{\pgfqpoint{0.974144in}{0.509992in}}%
\pgfpathlineto{\pgfqpoint{0.985407in}{0.508638in}}%
\pgfpathlineto{\pgfqpoint{0.996671in}{0.507470in}}%
\pgfpathlineto{\pgfqpoint{1.007935in}{0.506719in}}%
\pgfpathlineto{\pgfqpoint{1.019198in}{0.505352in}}%
\pgfpathlineto{\pgfqpoint{1.030462in}{0.504136in}}%
\pgfpathlineto{\pgfqpoint{1.041725in}{0.502683in}}%
\pgfpathlineto{\pgfqpoint{1.052989in}{0.502247in}}%
\pgfpathlineto{\pgfqpoint{1.064252in}{0.500979in}}%
\pgfpathlineto{\pgfqpoint{1.075516in}{0.499720in}}%
\pgfpathlineto{\pgfqpoint{1.086779in}{0.499454in}}%
\pgfpathlineto{\pgfqpoint{1.098043in}{0.497913in}}%
\pgfpathlineto{\pgfqpoint{1.109307in}{0.497132in}}%
\pgfpathlineto{\pgfqpoint{1.120570in}{0.495804in}}%
\pgfpathlineto{\pgfqpoint{1.131834in}{0.496002in}}%
\pgfpathlineto{\pgfqpoint{1.143097in}{0.495334in}}%
\pgfpathlineto{\pgfqpoint{1.154361in}{0.493659in}}%
\pgfpathlineto{\pgfqpoint{1.165624in}{0.492511in}}%
\pgfpathlineto{\pgfqpoint{1.176888in}{0.491894in}}%
\pgfpathlineto{\pgfqpoint{1.188151in}{0.491432in}}%
\pgfpathlineto{\pgfqpoint{1.199415in}{0.491554in}}%
\pgfpathlineto{\pgfqpoint{1.210679in}{0.489954in}}%
\pgfpathlineto{\pgfqpoint{1.221942in}{0.489598in}}%
\pgfpathlineto{\pgfqpoint{1.233206in}{0.488378in}}%
\pgfpathlineto{\pgfqpoint{1.244469in}{0.487480in}}%
\pgfpathlineto{\pgfqpoint{1.255733in}{0.487090in}}%
\pgfpathlineto{\pgfqpoint{1.266996in}{0.486437in}}%
\pgfpathlineto{\pgfqpoint{1.278260in}{0.487296in}}%
\pgfpathlineto{\pgfqpoint{1.289523in}{0.485232in}}%
\pgfpathlineto{\pgfqpoint{1.300787in}{0.484457in}}%
\pgfpathlineto{\pgfqpoint{1.312051in}{0.483953in}}%
\pgfpathlineto{\pgfqpoint{1.323314in}{0.483857in}}%
\pgfpathlineto{\pgfqpoint{1.334578in}{0.482814in}}%
\pgfpathlineto{\pgfqpoint{1.345841in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{1.357105in}{0.481641in}}%
\pgfpathlineto{\pgfqpoint{1.368368in}{0.480940in}}%
\pgfpathlineto{\pgfqpoint{1.379632in}{0.480511in}}%
\pgfpathlineto{\pgfqpoint{1.390895in}{0.480032in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{0.479088in}}%
\pgfpathlineto{\pgfqpoint{1.413422in}{0.478966in}}%
\pgfpathlineto{\pgfqpoint{1.424686in}{0.478018in}}%
\pgfpathlineto{\pgfqpoint{1.435950in}{0.478117in}}%
\pgfpathlineto{\pgfqpoint{1.447213in}{0.477267in}}%
\pgfpathlineto{\pgfqpoint{1.458477in}{0.478152in}}%
\pgfpathlineto{\pgfqpoint{1.469740in}{0.476486in}}%
\pgfpathlineto{\pgfqpoint{1.481004in}{0.475945in}}%
\pgfpathlineto{\pgfqpoint{1.492267in}{0.475394in}}%
\pgfpathlineto{\pgfqpoint{1.503531in}{0.475066in}}%
\pgfpathlineto{\pgfqpoint{1.514794in}{0.474452in}}%
\pgfpathlineto{\pgfqpoint{1.526058in}{0.474171in}}%
\pgfpathlineto{\pgfqpoint{1.537322in}{0.474143in}}%
\pgfpathlineto{\pgfqpoint{1.548585in}{0.473709in}}%
\pgfpathlineto{\pgfqpoint{1.559849in}{0.473042in}}%
\pgfpathlineto{\pgfqpoint{1.571112in}{0.472860in}}%
\pgfpathlineto{\pgfqpoint{1.582376in}{0.472338in}}%
\pgfpathlineto{\pgfqpoint{1.593639in}{0.471385in}}%
\pgfpathlineto{\pgfqpoint{1.604903in}{0.471108in}}%
\pgfpathlineto{\pgfqpoint{1.616166in}{0.471031in}}%
\pgfpathlineto{\pgfqpoint{1.627430in}{0.470970in}}%
\pgfpathlineto{\pgfqpoint{1.638694in}{0.470350in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.470235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523602in}{0.377988in}}{\pgfqpoint{1.126355in}{0.666432in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534865in}{0.880502in}}%
\pgfpathlineto{\pgfqpoint{0.546129in}{0.701934in}}%
\pgfpathlineto{\pgfqpoint{0.557392in}{0.627816in}}%
\pgfpathlineto{\pgfqpoint{0.568656in}{0.587983in}}%
\pgfpathlineto{\pgfqpoint{0.579920in}{0.560025in}}%
\pgfpathlineto{\pgfqpoint{0.591183in}{0.539100in}}%
\pgfpathlineto{\pgfqpoint{0.602447in}{0.531240in}}%
\pgfpathlineto{\pgfqpoint{0.613710in}{0.516066in}}%
\pgfpathlineto{\pgfqpoint{0.624974in}{0.505189in}}%
\pgfpathlineto{\pgfqpoint{0.636237in}{0.500861in}}%
\pgfpathlineto{\pgfqpoint{0.647501in}{0.492436in}}%
\pgfpathlineto{\pgfqpoint{0.658764in}{0.487676in}}%
\pgfpathlineto{\pgfqpoint{0.670028in}{0.481960in}}%
\pgfpathlineto{\pgfqpoint{0.681292in}{0.477491in}}%
\pgfpathlineto{\pgfqpoint{0.692555in}{0.474197in}}%
\pgfpathlineto{\pgfqpoint{0.703819in}{0.470044in}}%
\pgfpathlineto{\pgfqpoint{0.715082in}{0.467496in}}%
\pgfpathlineto{\pgfqpoint{0.726346in}{0.462434in}}%
\pgfpathlineto{\pgfqpoint{0.737609in}{0.459519in}}%
\pgfpathlineto{\pgfqpoint{0.748873in}{0.457997in}}%
\pgfpathlineto{\pgfqpoint{0.760136in}{0.454621in}}%
\pgfpathlineto{\pgfqpoint{0.771400in}{0.456791in}}%
\pgfpathlineto{\pgfqpoint{0.782664in}{0.450178in}}%
\pgfpathlineto{\pgfqpoint{0.793927in}{0.449598in}}%
\pgfpathlineto{\pgfqpoint{0.805191in}{0.444886in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.446237in}}%
\pgfpathlineto{\pgfqpoint{0.827718in}{0.442079in}}%
\pgfpathlineto{\pgfqpoint{0.838981in}{0.441563in}}%
\pgfpathlineto{\pgfqpoint{0.850245in}{0.441564in}}%
\pgfpathlineto{\pgfqpoint{0.861508in}{0.438386in}}%
\pgfpathlineto{\pgfqpoint{0.872772in}{0.436078in}}%
\pgfpathlineto{\pgfqpoint{0.884035in}{0.435108in}}%
\pgfpathlineto{\pgfqpoint{0.895299in}{0.436171in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{0.433389in}}%
\pgfpathlineto{\pgfqpoint{0.917826in}{0.435231in}}%
\pgfpathlineto{\pgfqpoint{0.929090in}{0.433777in}}%
\pgfpathlineto{\pgfqpoint{0.940353in}{0.429730in}}%
\pgfpathlineto{\pgfqpoint{0.951617in}{0.430404in}}%
\pgfpathlineto{\pgfqpoint{0.962880in}{0.429856in}}%
\pgfpathlineto{\pgfqpoint{0.974144in}{0.427025in}}%
\pgfpathlineto{\pgfqpoint{0.985407in}{0.424525in}}%
\pgfpathlineto{\pgfqpoint{0.996671in}{0.425163in}}%
\pgfpathlineto{\pgfqpoint{1.007935in}{0.426103in}}%
\pgfpathlineto{\pgfqpoint{1.019198in}{0.426522in}}%
\pgfpathlineto{\pgfqpoint{1.030462in}{0.423759in}}%
\pgfpathlineto{\pgfqpoint{1.041725in}{0.421329in}}%
\pgfpathlineto{\pgfqpoint{1.052989in}{0.419785in}}%
\pgfpathlineto{\pgfqpoint{1.064252in}{0.422138in}}%
\pgfpathlineto{\pgfqpoint{1.075516in}{0.418281in}}%
\pgfpathlineto{\pgfqpoint{1.086779in}{0.416776in}}%
\pgfpathlineto{\pgfqpoint{1.098043in}{0.415185in}}%
\pgfpathlineto{\pgfqpoint{1.109307in}{0.418440in}}%
\pgfpathlineto{\pgfqpoint{1.120570in}{0.416277in}}%
\pgfpathlineto{\pgfqpoint{1.131834in}{0.413408in}}%
\pgfpathlineto{\pgfqpoint{1.143097in}{0.414698in}}%
\pgfpathlineto{\pgfqpoint{1.154361in}{0.414553in}}%
\pgfpathlineto{\pgfqpoint{1.165624in}{0.418963in}}%
\pgfpathlineto{\pgfqpoint{1.176888in}{0.412661in}}%
\pgfpathlineto{\pgfqpoint{1.188151in}{0.412370in}}%
\pgfpathlineto{\pgfqpoint{1.199415in}{0.410640in}}%
\pgfpathlineto{\pgfqpoint{1.210679in}{0.408273in}}%
\pgfpathlineto{\pgfqpoint{1.221942in}{0.409735in}}%
\pgfpathlineto{\pgfqpoint{1.233206in}{0.412232in}}%
\pgfpathlineto{\pgfqpoint{1.244469in}{0.406458in}}%
\pgfpathlineto{\pgfqpoint{1.255733in}{0.407714in}}%
\pgfpathlineto{\pgfqpoint{1.266996in}{0.410867in}}%
\pgfpathlineto{\pgfqpoint{1.278260in}{0.406356in}}%
\pgfpathlineto{\pgfqpoint{1.289523in}{0.405163in}}%
\pgfpathlineto{\pgfqpoint{1.300787in}{0.407676in}}%
\pgfpathlineto{\pgfqpoint{1.312051in}{0.405473in}}%
\pgfpathlineto{\pgfqpoint{1.323314in}{0.408342in}}%
\pgfpathlineto{\pgfqpoint{1.334578in}{0.403487in}}%
\pgfpathlineto{\pgfqpoint{1.345841in}{0.403177in}}%
\pgfpathlineto{\pgfqpoint{1.357105in}{0.404657in}}%
\pgfpathlineto{\pgfqpoint{1.368368in}{0.405616in}}%
\pgfpathlineto{\pgfqpoint{1.379632in}{0.402054in}}%
\pgfpathlineto{\pgfqpoint{1.390895in}{0.400734in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{0.401004in}}%
\pgfpathlineto{\pgfqpoint{1.413422in}{0.401178in}}%
\pgfpathlineto{\pgfqpoint{1.424686in}{0.400290in}}%
\pgfpathlineto{\pgfqpoint{1.435950in}{0.402476in}}%
\pgfpathlineto{\pgfqpoint{1.447213in}{0.403466in}}%
\pgfpathlineto{\pgfqpoint{1.458477in}{0.398962in}}%
\pgfpathlineto{\pgfqpoint{1.469740in}{0.398855in}}%
\pgfpathlineto{\pgfqpoint{1.481004in}{0.398864in}}%
\pgfpathlineto{\pgfqpoint{1.492267in}{0.399084in}}%
\pgfpathlineto{\pgfqpoint{1.503531in}{0.397028in}}%
\pgfpathlineto{\pgfqpoint{1.514794in}{0.402257in}}%
\pgfpathlineto{\pgfqpoint{1.526058in}{0.395551in}}%
\pgfpathlineto{\pgfqpoint{1.537322in}{0.395603in}}%
\pgfpathlineto{\pgfqpoint{1.548585in}{0.394912in}}%
\pgfpathlineto{\pgfqpoint{1.559849in}{0.395542in}}%
\pgfpathlineto{\pgfqpoint{1.571112in}{0.400404in}}%
\pgfpathlineto{\pgfqpoint{1.582376in}{0.397648in}}%
\pgfpathlineto{\pgfqpoint{1.593639in}{0.398899in}}%
\pgfpathlineto{\pgfqpoint{1.604903in}{0.396651in}}%
\pgfpathlineto{\pgfqpoint{1.616166in}{0.396601in}}%
\pgfpathlineto{\pgfqpoint{1.627430in}{0.393700in}}%
\pgfpathlineto{\pgfqpoint{1.638694in}{0.394112in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.393203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523602in}{0.377988in}}{\pgfqpoint{1.126355in}{0.666432in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534865in}{0.841505in}}%
\pgfpathlineto{\pgfqpoint{0.546129in}{0.693679in}}%
\pgfpathlineto{\pgfqpoint{0.557392in}{0.617292in}}%
\pgfpathlineto{\pgfqpoint{0.568656in}{0.573940in}}%
\pgfpathlineto{\pgfqpoint{0.579920in}{0.545009in}}%
\pgfpathlineto{\pgfqpoint{0.591183in}{0.526035in}}%
\pgfpathlineto{\pgfqpoint{0.602447in}{0.508234in}}%
\pgfpathlineto{\pgfqpoint{0.613710in}{0.496470in}}%
\pgfpathlineto{\pgfqpoint{0.624974in}{0.486190in}}%
\pgfpathlineto{\pgfqpoint{0.636237in}{0.477165in}}%
\pgfpathlineto{\pgfqpoint{0.647501in}{0.470771in}}%
\pgfpathlineto{\pgfqpoint{0.658764in}{0.463916in}}%
\pgfpathlineto{\pgfqpoint{0.670028in}{0.458387in}}%
\pgfpathlineto{\pgfqpoint{0.681292in}{0.453597in}}%
\pgfpathlineto{\pgfqpoint{0.692555in}{0.451412in}}%
\pgfpathlineto{\pgfqpoint{0.703819in}{0.445809in}}%
\pgfpathlineto{\pgfqpoint{0.715082in}{0.443286in}}%
\pgfpathlineto{\pgfqpoint{0.726346in}{0.439435in}}%
\pgfpathlineto{\pgfqpoint{0.737609in}{0.436990in}}%
\pgfpathlineto{\pgfqpoint{0.748873in}{0.433771in}}%
\pgfpathlineto{\pgfqpoint{0.760136in}{0.432132in}}%
\pgfpathlineto{\pgfqpoint{0.771400in}{0.429901in}}%
\pgfpathlineto{\pgfqpoint{0.782664in}{0.428636in}}%
\pgfpathlineto{\pgfqpoint{0.793927in}{0.425578in}}%
\pgfpathlineto{\pgfqpoint{0.805191in}{0.424961in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.422207in}}%
\pgfpathlineto{\pgfqpoint{0.827718in}{0.420747in}}%
\pgfpathlineto{\pgfqpoint{0.838981in}{0.419151in}}%
\pgfpathlineto{\pgfqpoint{0.850245in}{0.417208in}}%
\pgfpathlineto{\pgfqpoint{0.861508in}{0.415622in}}%
\pgfpathlineto{\pgfqpoint{0.872772in}{0.415231in}}%
\pgfpathlineto{\pgfqpoint{0.884035in}{0.414181in}}%
\pgfpathlineto{\pgfqpoint{0.895299in}{0.411909in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{0.411304in}}%
\pgfpathlineto{\pgfqpoint{0.917826in}{0.409909in}}%
\pgfpathlineto{\pgfqpoint{0.929090in}{0.409061in}}%
\pgfpathlineto{\pgfqpoint{0.940353in}{0.408374in}}%
\pgfpathlineto{\pgfqpoint{0.951617in}{0.407979in}}%
\pgfpathlineto{\pgfqpoint{0.962880in}{0.407294in}}%
\pgfpathlineto{\pgfqpoint{0.974144in}{0.405171in}}%
\pgfpathlineto{\pgfqpoint{0.985407in}{0.406171in}}%
\pgfpathlineto{\pgfqpoint{0.996671in}{0.405041in}}%
\pgfpathlineto{\pgfqpoint{1.007935in}{0.402781in}}%
\pgfpathlineto{\pgfqpoint{1.019198in}{0.403572in}}%
\pgfpathlineto{\pgfqpoint{1.030462in}{0.400788in}}%
\pgfpathlineto{\pgfqpoint{1.041725in}{0.400210in}}%
\pgfpathlineto{\pgfqpoint{1.052989in}{0.398184in}}%
\pgfpathlineto{\pgfqpoint{1.064252in}{0.398195in}}%
\pgfpathlineto{\pgfqpoint{1.075516in}{0.398342in}}%
\pgfpathlineto{\pgfqpoint{1.086779in}{0.398613in}}%
\pgfpathlineto{\pgfqpoint{1.098043in}{0.396595in}}%
\pgfpathlineto{\pgfqpoint{1.109307in}{0.395972in}}%
\pgfpathlineto{\pgfqpoint{1.120570in}{0.396240in}}%
\pgfpathlineto{\pgfqpoint{1.131834in}{0.395379in}}%
\pgfpathlineto{\pgfqpoint{1.143097in}{0.395212in}}%
\pgfpathlineto{\pgfqpoint{1.154361in}{0.393884in}}%
\pgfpathlineto{\pgfqpoint{1.165624in}{0.394991in}}%
\pgfpathlineto{\pgfqpoint{1.176888in}{0.393179in}}%
\pgfpathlineto{\pgfqpoint{1.188151in}{0.393850in}}%
\pgfpathlineto{\pgfqpoint{1.199415in}{0.392051in}}%
\pgfpathlineto{\pgfqpoint{1.210679in}{0.391609in}}%
\pgfpathlineto{\pgfqpoint{1.221942in}{0.391363in}}%
\pgfpathlineto{\pgfqpoint{1.233206in}{0.391380in}}%
\pgfpathlineto{\pgfqpoint{1.244469in}{0.390650in}}%
\pgfpathlineto{\pgfqpoint{1.255733in}{0.390802in}}%
\pgfpathlineto{\pgfqpoint{1.266996in}{0.389901in}}%
\pgfpathlineto{\pgfqpoint{1.278260in}{0.389279in}}%
\pgfpathlineto{\pgfqpoint{1.289523in}{0.389979in}}%
\pgfpathlineto{\pgfqpoint{1.300787in}{0.388658in}}%
\pgfpathlineto{\pgfqpoint{1.312051in}{0.389312in}}%
\pgfpathlineto{\pgfqpoint{1.323314in}{0.387405in}}%
\pgfpathlineto{\pgfqpoint{1.334578in}{0.387053in}}%
\pgfpathlineto{\pgfqpoint{1.345841in}{0.387920in}}%
\pgfpathlineto{\pgfqpoint{1.357105in}{0.386687in}}%
\pgfpathlineto{\pgfqpoint{1.368368in}{0.389073in}}%
\pgfpathlineto{\pgfqpoint{1.379632in}{0.385797in}}%
\pgfpathlineto{\pgfqpoint{1.390895in}{0.385540in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{0.386169in}}%
\pgfpathlineto{\pgfqpoint{1.413422in}{0.386335in}}%
\pgfpathlineto{\pgfqpoint{1.424686in}{0.384360in}}%
\pgfpathlineto{\pgfqpoint{1.435950in}{0.384787in}}%
\pgfpathlineto{\pgfqpoint{1.447213in}{0.384089in}}%
\pgfpathlineto{\pgfqpoint{1.458477in}{0.384032in}}%
\pgfpathlineto{\pgfqpoint{1.469740in}{0.383482in}}%
\pgfpathlineto{\pgfqpoint{1.481004in}{0.384033in}}%
\pgfpathlineto{\pgfqpoint{1.492267in}{0.382280in}}%
\pgfpathlineto{\pgfqpoint{1.503531in}{0.381574in}}%
\pgfpathlineto{\pgfqpoint{1.514794in}{0.382677in}}%
\pgfpathlineto{\pgfqpoint{1.526058in}{0.383040in}}%
\pgfpathlineto{\pgfqpoint{1.537322in}{0.381202in}}%
\pgfpathlineto{\pgfqpoint{1.548585in}{0.381294in}}%
\pgfpathlineto{\pgfqpoint{1.559849in}{0.381147in}}%
\pgfpathlineto{\pgfqpoint{1.571112in}{0.381049in}}%
\pgfpathlineto{\pgfqpoint{1.582376in}{0.380833in}}%
\pgfpathlineto{\pgfqpoint{1.593639in}{0.380950in}}%
\pgfpathlineto{\pgfqpoint{1.604903in}{0.380476in}}%
\pgfpathlineto{\pgfqpoint{1.616166in}{0.378274in}}%
\pgfpathlineto{\pgfqpoint{1.627430in}{0.378687in}}%
\pgfpathlineto{\pgfqpoint{1.638694in}{0.380843in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.379823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523602in}{0.377988in}}{\pgfqpoint{1.126355in}{0.666432in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534865in}{0.846031in}}%
\pgfpathlineto{\pgfqpoint{0.546129in}{0.670923in}}%
\pgfpathlineto{\pgfqpoint{0.557392in}{0.597470in}}%
\pgfpathlineto{\pgfqpoint{0.568656in}{0.560777in}}%
\pgfpathlineto{\pgfqpoint{0.579920in}{0.537943in}}%
\pgfpathlineto{\pgfqpoint{0.591183in}{0.521262in}}%
\pgfpathlineto{\pgfqpoint{0.602447in}{0.509890in}}%
\pgfpathlineto{\pgfqpoint{0.613710in}{0.500705in}}%
\pgfpathlineto{\pgfqpoint{0.624974in}{0.492911in}}%
\pgfpathlineto{\pgfqpoint{0.636237in}{0.486026in}}%
\pgfpathlineto{\pgfqpoint{0.647501in}{0.480633in}}%
\pgfpathlineto{\pgfqpoint{0.658764in}{0.474762in}}%
\pgfpathlineto{\pgfqpoint{0.670028in}{0.470432in}}%
\pgfpathlineto{\pgfqpoint{0.681292in}{0.467181in}}%
\pgfpathlineto{\pgfqpoint{0.692555in}{0.462174in}}%
\pgfpathlineto{\pgfqpoint{0.703819in}{0.459428in}}%
\pgfpathlineto{\pgfqpoint{0.715082in}{0.456717in}}%
\pgfpathlineto{\pgfqpoint{0.726346in}{0.453561in}}%
\pgfpathlineto{\pgfqpoint{0.737609in}{0.451213in}}%
\pgfpathlineto{\pgfqpoint{0.748873in}{0.447992in}}%
\pgfpathlineto{\pgfqpoint{0.760136in}{0.445300in}}%
\pgfpathlineto{\pgfqpoint{0.771400in}{0.443517in}}%
\pgfpathlineto{\pgfqpoint{0.782664in}{0.441772in}}%
\pgfpathlineto{\pgfqpoint{0.793927in}{0.440318in}}%
\pgfpathlineto{\pgfqpoint{0.805191in}{0.437907in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.436453in}}%
\pgfpathlineto{\pgfqpoint{0.827718in}{0.434880in}}%
\pgfpathlineto{\pgfqpoint{0.838981in}{0.433323in}}%
\pgfpathlineto{\pgfqpoint{0.850245in}{0.430950in}}%
\pgfpathlineto{\pgfqpoint{0.861508in}{0.429499in}}%
\pgfpathlineto{\pgfqpoint{0.872772in}{0.427564in}}%
\pgfpathlineto{\pgfqpoint{0.884035in}{0.427107in}}%
\pgfpathlineto{\pgfqpoint{0.895299in}{0.425649in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{0.424191in}}%
\pgfpathlineto{\pgfqpoint{0.917826in}{0.423906in}}%
\pgfpathlineto{\pgfqpoint{0.929090in}{0.422087in}}%
\pgfpathlineto{\pgfqpoint{0.940353in}{0.422126in}}%
\pgfpathlineto{\pgfqpoint{0.951617in}{0.419646in}}%
\pgfpathlineto{\pgfqpoint{0.962880in}{0.418371in}}%
\pgfpathlineto{\pgfqpoint{0.974144in}{0.417948in}}%
\pgfpathlineto{\pgfqpoint{0.985407in}{0.415866in}}%
\pgfpathlineto{\pgfqpoint{0.996671in}{0.416558in}}%
\pgfpathlineto{\pgfqpoint{1.007935in}{0.414600in}}%
\pgfpathlineto{\pgfqpoint{1.019198in}{0.413582in}}%
\pgfpathlineto{\pgfqpoint{1.030462in}{0.413266in}}%
\pgfpathlineto{\pgfqpoint{1.041725in}{0.412299in}}%
\pgfpathlineto{\pgfqpoint{1.052989in}{0.411421in}}%
\pgfpathlineto{\pgfqpoint{1.064252in}{0.411151in}}%
\pgfpathlineto{\pgfqpoint{1.075516in}{0.409247in}}%
\pgfpathlineto{\pgfqpoint{1.086779in}{0.409071in}}%
\pgfpathlineto{\pgfqpoint{1.098043in}{0.409265in}}%
\pgfpathlineto{\pgfqpoint{1.109307in}{0.409666in}}%
\pgfpathlineto{\pgfqpoint{1.120570in}{0.407126in}}%
\pgfpathlineto{\pgfqpoint{1.131834in}{0.405747in}}%
\pgfpathlineto{\pgfqpoint{1.143097in}{0.405413in}}%
\pgfpathlineto{\pgfqpoint{1.154361in}{0.404281in}}%
\pgfpathlineto{\pgfqpoint{1.165624in}{0.404332in}}%
\pgfpathlineto{\pgfqpoint{1.176888in}{0.403585in}}%
\pgfpathlineto{\pgfqpoint{1.188151in}{0.402885in}}%
\pgfpathlineto{\pgfqpoint{1.199415in}{0.401734in}}%
\pgfpathlineto{\pgfqpoint{1.210679in}{0.402427in}}%
\pgfpathlineto{\pgfqpoint{1.221942in}{0.401284in}}%
\pgfpathlineto{\pgfqpoint{1.233206in}{0.401333in}}%
\pgfpathlineto{\pgfqpoint{1.244469in}{0.399532in}}%
\pgfpathlineto{\pgfqpoint{1.255733in}{0.399443in}}%
\pgfpathlineto{\pgfqpoint{1.266996in}{0.398459in}}%
\pgfpathlineto{\pgfqpoint{1.278260in}{0.398456in}}%
\pgfpathlineto{\pgfqpoint{1.289523in}{0.397284in}}%
\pgfpathlineto{\pgfqpoint{1.300787in}{0.397282in}}%
\pgfpathlineto{\pgfqpoint{1.312051in}{0.396809in}}%
\pgfpathlineto{\pgfqpoint{1.323314in}{0.396536in}}%
\pgfpathlineto{\pgfqpoint{1.334578in}{0.396027in}}%
\pgfpathlineto{\pgfqpoint{1.345841in}{0.395162in}}%
\pgfpathlineto{\pgfqpoint{1.357105in}{0.395671in}}%
\pgfpathlineto{\pgfqpoint{1.368368in}{0.395365in}}%
\pgfpathlineto{\pgfqpoint{1.379632in}{0.394095in}}%
\pgfpathlineto{\pgfqpoint{1.390895in}{0.393958in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{0.393757in}}%
\pgfpathlineto{\pgfqpoint{1.413422in}{0.392624in}}%
\pgfpathlineto{\pgfqpoint{1.424686in}{0.391925in}}%
\pgfpathlineto{\pgfqpoint{1.435950in}{0.391786in}}%
\pgfpathlineto{\pgfqpoint{1.447213in}{0.391367in}}%
\pgfpathlineto{\pgfqpoint{1.458477in}{0.390660in}}%
\pgfpathlineto{\pgfqpoint{1.469740in}{0.391232in}}%
\pgfpathlineto{\pgfqpoint{1.481004in}{0.389907in}}%
\pgfpathlineto{\pgfqpoint{1.492267in}{0.390141in}}%
\pgfpathlineto{\pgfqpoint{1.503531in}{0.389615in}}%
\pgfpathlineto{\pgfqpoint{1.514794in}{0.389758in}}%
\pgfpathlineto{\pgfqpoint{1.526058in}{0.389819in}}%
\pgfpathlineto{\pgfqpoint{1.537322in}{0.388619in}}%
\pgfpathlineto{\pgfqpoint{1.548585in}{0.387851in}}%
\pgfpathlineto{\pgfqpoint{1.559849in}{0.387916in}}%
\pgfpathlineto{\pgfqpoint{1.571112in}{0.387321in}}%
\pgfpathlineto{\pgfqpoint{1.582376in}{0.387418in}}%
\pgfpathlineto{\pgfqpoint{1.593639in}{0.386958in}}%
\pgfpathlineto{\pgfqpoint{1.604903in}{0.387046in}}%
\pgfpathlineto{\pgfqpoint{1.616166in}{0.386586in}}%
\pgfpathlineto{\pgfqpoint{1.627430in}{0.386263in}}%
\pgfpathlineto{\pgfqpoint{1.638694in}{0.386664in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.385824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523602in}{0.377988in}}{\pgfqpoint{1.126355in}{0.666432in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534865in}{1.008284in}}%
\pgfpathlineto{\pgfqpoint{0.546129in}{0.847707in}}%
\pgfpathlineto{\pgfqpoint{0.557392in}{0.740347in}}%
\pgfpathlineto{\pgfqpoint{0.568656in}{0.667169in}}%
\pgfpathlineto{\pgfqpoint{0.579920in}{0.624409in}}%
\pgfpathlineto{\pgfqpoint{0.591183in}{0.596453in}}%
\pgfpathlineto{\pgfqpoint{0.602447in}{0.573964in}}%
\pgfpathlineto{\pgfqpoint{0.613710in}{0.558236in}}%
\pgfpathlineto{\pgfqpoint{0.624974in}{0.545183in}}%
\pgfpathlineto{\pgfqpoint{0.636237in}{0.535831in}}%
\pgfpathlineto{\pgfqpoint{0.647501in}{0.525853in}}%
\pgfpathlineto{\pgfqpoint{0.658764in}{0.518236in}}%
\pgfpathlineto{\pgfqpoint{0.670028in}{0.516230in}}%
\pgfpathlineto{\pgfqpoint{0.681292in}{0.507755in}}%
\pgfpathlineto{\pgfqpoint{0.692555in}{0.502306in}}%
\pgfpathlineto{\pgfqpoint{0.703819in}{0.496415in}}%
\pgfpathlineto{\pgfqpoint{0.715082in}{0.493768in}}%
\pgfpathlineto{\pgfqpoint{0.726346in}{0.489998in}}%
\pgfpathlineto{\pgfqpoint{0.737609in}{0.486873in}}%
\pgfpathlineto{\pgfqpoint{0.748873in}{0.484018in}}%
\pgfpathlineto{\pgfqpoint{0.760136in}{0.482104in}}%
\pgfpathlineto{\pgfqpoint{0.771400in}{0.480172in}}%
\pgfpathlineto{\pgfqpoint{0.782664in}{0.477919in}}%
\pgfpathlineto{\pgfqpoint{0.793927in}{0.472758in}}%
\pgfpathlineto{\pgfqpoint{0.805191in}{0.474519in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.472921in}}%
\pgfpathlineto{\pgfqpoint{0.827718in}{0.468568in}}%
\pgfpathlineto{\pgfqpoint{0.838981in}{0.469374in}}%
\pgfpathlineto{\pgfqpoint{0.850245in}{0.465625in}}%
\pgfpathlineto{\pgfqpoint{0.861508in}{0.465322in}}%
\pgfpathlineto{\pgfqpoint{0.872772in}{0.464341in}}%
\pgfpathlineto{\pgfqpoint{0.884035in}{0.464837in}}%
\pgfpathlineto{\pgfqpoint{0.895299in}{0.461967in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{0.459505in}}%
\pgfpathlineto{\pgfqpoint{0.917826in}{0.459088in}}%
\pgfpathlineto{\pgfqpoint{0.929090in}{0.460425in}}%
\pgfpathlineto{\pgfqpoint{0.940353in}{0.457859in}}%
\pgfpathlineto{\pgfqpoint{0.951617in}{0.457275in}}%
\pgfpathlineto{\pgfqpoint{0.962880in}{0.459579in}}%
\pgfpathlineto{\pgfqpoint{0.974144in}{0.456342in}}%
\pgfpathlineto{\pgfqpoint{0.985407in}{0.454607in}}%
\pgfpathlineto{\pgfqpoint{0.996671in}{0.461004in}}%
\pgfpathlineto{\pgfqpoint{1.007935in}{0.454068in}}%
\pgfpathlineto{\pgfqpoint{1.019198in}{0.452195in}}%
\pgfpathlineto{\pgfqpoint{1.030462in}{0.451808in}}%
\pgfpathlineto{\pgfqpoint{1.041725in}{0.450791in}}%
\pgfpathlineto{\pgfqpoint{1.052989in}{0.449255in}}%
\pgfpathlineto{\pgfqpoint{1.064252in}{0.452649in}}%
\pgfpathlineto{\pgfqpoint{1.075516in}{0.452284in}}%
\pgfpathlineto{\pgfqpoint{1.086779in}{0.447330in}}%
\pgfpathlineto{\pgfqpoint{1.098043in}{0.447794in}}%
\pgfpathlineto{\pgfqpoint{1.109307in}{0.445337in}}%
\pgfpathlineto{\pgfqpoint{1.120570in}{0.447383in}}%
\pgfpathlineto{\pgfqpoint{1.131834in}{0.446241in}}%
\pgfpathlineto{\pgfqpoint{1.143097in}{0.445117in}}%
\pgfpathlineto{\pgfqpoint{1.154361in}{0.443393in}}%
\pgfpathlineto{\pgfqpoint{1.165624in}{0.446398in}}%
\pgfpathlineto{\pgfqpoint{1.176888in}{0.440844in}}%
\pgfpathlineto{\pgfqpoint{1.188151in}{0.445680in}}%
\pgfpathlineto{\pgfqpoint{1.199415in}{0.442372in}}%
\pgfpathlineto{\pgfqpoint{1.210679in}{0.444738in}}%
\pgfpathlineto{\pgfqpoint{1.221942in}{0.440724in}}%
\pgfpathlineto{\pgfqpoint{1.233206in}{0.440900in}}%
\pgfpathlineto{\pgfqpoint{1.244469in}{0.439670in}}%
\pgfpathlineto{\pgfqpoint{1.255733in}{0.438786in}}%
\pgfpathlineto{\pgfqpoint{1.266996in}{0.442654in}}%
\pgfpathlineto{\pgfqpoint{1.278260in}{0.440186in}}%
\pgfpathlineto{\pgfqpoint{1.289523in}{0.440642in}}%
\pgfpathlineto{\pgfqpoint{1.300787in}{0.441566in}}%
\pgfpathlineto{\pgfqpoint{1.312051in}{0.440614in}}%
\pgfpathlineto{\pgfqpoint{1.323314in}{0.437493in}}%
\pgfpathlineto{\pgfqpoint{1.334578in}{0.438956in}}%
\pgfpathlineto{\pgfqpoint{1.345841in}{0.442274in}}%
\pgfpathlineto{\pgfqpoint{1.357105in}{0.436418in}}%
\pgfpathlineto{\pgfqpoint{1.368368in}{0.436459in}}%
\pgfpathlineto{\pgfqpoint{1.379632in}{0.436713in}}%
\pgfpathlineto{\pgfqpoint{1.390895in}{0.434744in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{0.437714in}}%
\pgfpathlineto{\pgfqpoint{1.413422in}{0.435946in}}%
\pgfpathlineto{\pgfqpoint{1.424686in}{0.437063in}}%
\pgfpathlineto{\pgfqpoint{1.435950in}{0.433246in}}%
\pgfpathlineto{\pgfqpoint{1.447213in}{0.437754in}}%
\pgfpathlineto{\pgfqpoint{1.458477in}{0.436006in}}%
\pgfpathlineto{\pgfqpoint{1.469740in}{0.432884in}}%
\pgfpathlineto{\pgfqpoint{1.481004in}{0.432713in}}%
\pgfpathlineto{\pgfqpoint{1.492267in}{0.434556in}}%
\pgfpathlineto{\pgfqpoint{1.503531in}{0.433214in}}%
\pgfpathlineto{\pgfqpoint{1.514794in}{0.438373in}}%
\pgfpathlineto{\pgfqpoint{1.526058in}{0.432849in}}%
\pgfpathlineto{\pgfqpoint{1.537322in}{0.430727in}}%
\pgfpathlineto{\pgfqpoint{1.548585in}{0.429896in}}%
\pgfpathlineto{\pgfqpoint{1.559849in}{0.430087in}}%
\pgfpathlineto{\pgfqpoint{1.571112in}{0.431257in}}%
\pgfpathlineto{\pgfqpoint{1.582376in}{0.429739in}}%
\pgfpathlineto{\pgfqpoint{1.593639in}{0.429944in}}%
\pgfpathlineto{\pgfqpoint{1.604903in}{0.429886in}}%
\pgfpathlineto{\pgfqpoint{1.616166in}{0.431246in}}%
\pgfpathlineto{\pgfqpoint{1.627430in}{0.428027in}}%
\pgfpathlineto{\pgfqpoint{1.638694in}{0.432536in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.429764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523602in}{0.377988in}}{\pgfqpoint{1.126355in}{0.666432in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548272in}{1.054420in}}%
\pgfpathlineto{\pgfqpoint{0.557392in}{0.945598in}}%
\pgfpathlineto{\pgfqpoint{0.568656in}{0.831181in}}%
\pgfpathlineto{\pgfqpoint{0.579920in}{0.735909in}}%
\pgfpathlineto{\pgfqpoint{0.591183in}{0.665231in}}%
\pgfpathlineto{\pgfqpoint{0.602447in}{0.615278in}}%
\pgfpathlineto{\pgfqpoint{0.613710in}{0.581600in}}%
\pgfpathlineto{\pgfqpoint{0.624974in}{0.558723in}}%
\pgfpathlineto{\pgfqpoint{0.636237in}{0.539714in}}%
\pgfpathlineto{\pgfqpoint{0.647501in}{0.525699in}}%
\pgfpathlineto{\pgfqpoint{0.658764in}{0.514409in}}%
\pgfpathlineto{\pgfqpoint{0.670028in}{0.505087in}}%
\pgfpathlineto{\pgfqpoint{0.681292in}{0.498609in}}%
\pgfpathlineto{\pgfqpoint{0.692555in}{0.491723in}}%
\pgfpathlineto{\pgfqpoint{0.703819in}{0.485788in}}%
\pgfpathlineto{\pgfqpoint{0.715082in}{0.480382in}}%
\pgfpathlineto{\pgfqpoint{0.726346in}{0.475224in}}%
\pgfpathlineto{\pgfqpoint{0.737609in}{0.472193in}}%
\pgfpathlineto{\pgfqpoint{0.748873in}{0.468070in}}%
\pgfpathlineto{\pgfqpoint{0.760136in}{0.465086in}}%
\pgfpathlineto{\pgfqpoint{0.771400in}{0.460958in}}%
\pgfpathlineto{\pgfqpoint{0.782664in}{0.459211in}}%
\pgfpathlineto{\pgfqpoint{0.793927in}{0.455500in}}%
\pgfpathlineto{\pgfqpoint{0.805191in}{0.453182in}}%
\pgfpathlineto{\pgfqpoint{0.816454in}{0.450815in}}%
\pgfpathlineto{\pgfqpoint{0.827718in}{0.448168in}}%
\pgfpathlineto{\pgfqpoint{0.838981in}{0.446031in}}%
\pgfpathlineto{\pgfqpoint{0.850245in}{0.443841in}}%
\pgfpathlineto{\pgfqpoint{0.861508in}{0.441567in}}%
\pgfpathlineto{\pgfqpoint{0.872772in}{0.440133in}}%
\pgfpathlineto{\pgfqpoint{0.884035in}{0.438557in}}%
\pgfpathlineto{\pgfqpoint{0.895299in}{0.436517in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{0.435873in}}%
\pgfpathlineto{\pgfqpoint{0.917826in}{0.434241in}}%
\pgfpathlineto{\pgfqpoint{0.929090in}{0.432380in}}%
\pgfpathlineto{\pgfqpoint{0.940353in}{0.430604in}}%
\pgfpathlineto{\pgfqpoint{0.951617in}{0.429673in}}%
\pgfpathlineto{\pgfqpoint{0.962880in}{0.428402in}}%
\pgfpathlineto{\pgfqpoint{0.974144in}{0.426875in}}%
\pgfpathlineto{\pgfqpoint{0.985407in}{0.425740in}}%
\pgfpathlineto{\pgfqpoint{0.996671in}{0.424346in}}%
\pgfpathlineto{\pgfqpoint{1.007935in}{0.423179in}}%
\pgfpathlineto{\pgfqpoint{1.019198in}{0.422261in}}%
\pgfpathlineto{\pgfqpoint{1.030462in}{0.421531in}}%
\pgfpathlineto{\pgfqpoint{1.041725in}{0.420711in}}%
\pgfpathlineto{\pgfqpoint{1.052989in}{0.419579in}}%
\pgfpathlineto{\pgfqpoint{1.064252in}{0.418010in}}%
\pgfpathlineto{\pgfqpoint{1.075516in}{0.416901in}}%
\pgfpathlineto{\pgfqpoint{1.086779in}{0.416776in}}%
\pgfpathlineto{\pgfqpoint{1.098043in}{0.415361in}}%
\pgfpathlineto{\pgfqpoint{1.109307in}{0.413915in}}%
\pgfpathlineto{\pgfqpoint{1.120570in}{0.413079in}}%
\pgfpathlineto{\pgfqpoint{1.131834in}{0.412861in}}%
\pgfpathlineto{\pgfqpoint{1.143097in}{0.411438in}}%
\pgfpathlineto{\pgfqpoint{1.154361in}{0.410975in}}%
\pgfpathlineto{\pgfqpoint{1.165624in}{0.411828in}}%
\pgfpathlineto{\pgfqpoint{1.176888in}{0.409254in}}%
\pgfpathlineto{\pgfqpoint{1.188151in}{0.409199in}}%
\pgfpathlineto{\pgfqpoint{1.199415in}{0.408157in}}%
\pgfpathlineto{\pgfqpoint{1.210679in}{0.407567in}}%
\pgfpathlineto{\pgfqpoint{1.221942in}{0.407185in}}%
\pgfpathlineto{\pgfqpoint{1.233206in}{0.405787in}}%
\pgfpathlineto{\pgfqpoint{1.244469in}{0.405511in}}%
\pgfpathlineto{\pgfqpoint{1.255733in}{0.404631in}}%
\pgfpathlineto{\pgfqpoint{1.266996in}{0.404067in}}%
\pgfpathlineto{\pgfqpoint{1.278260in}{0.403094in}}%
\pgfpathlineto{\pgfqpoint{1.289523in}{0.402315in}}%
\pgfpathlineto{\pgfqpoint{1.300787in}{0.402616in}}%
\pgfpathlineto{\pgfqpoint{1.312051in}{0.401718in}}%
\pgfpathlineto{\pgfqpoint{1.323314in}{0.401632in}}%
\pgfpathlineto{\pgfqpoint{1.334578in}{0.400719in}}%
\pgfpathlineto{\pgfqpoint{1.345841in}{0.400280in}}%
\pgfpathlineto{\pgfqpoint{1.357105in}{0.399416in}}%
\pgfpathlineto{\pgfqpoint{1.368368in}{0.399317in}}%
\pgfpathlineto{\pgfqpoint{1.379632in}{0.398709in}}%
\pgfpathlineto{\pgfqpoint{1.390895in}{0.398287in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{0.398429in}}%
\pgfpathlineto{\pgfqpoint{1.413422in}{0.396610in}}%
\pgfpathlineto{\pgfqpoint{1.424686in}{0.396576in}}%
\pgfpathlineto{\pgfqpoint{1.435950in}{0.396074in}}%
\pgfpathlineto{\pgfqpoint{1.447213in}{0.395420in}}%
\pgfpathlineto{\pgfqpoint{1.458477in}{0.395147in}}%
\pgfpathlineto{\pgfqpoint{1.469740in}{0.394501in}}%
\pgfpathlineto{\pgfqpoint{1.481004in}{0.395352in}}%
\pgfpathlineto{\pgfqpoint{1.492267in}{0.394231in}}%
\pgfpathlineto{\pgfqpoint{1.503531in}{0.393249in}}%
\pgfpathlineto{\pgfqpoint{1.514794in}{0.393254in}}%
\pgfpathlineto{\pgfqpoint{1.526058in}{0.393423in}}%
\pgfpathlineto{\pgfqpoint{1.537322in}{0.392040in}}%
\pgfpathlineto{\pgfqpoint{1.548585in}{0.392372in}}%
\pgfpathlineto{\pgfqpoint{1.559849in}{0.392479in}}%
\pgfpathlineto{\pgfqpoint{1.571112in}{0.391478in}}%
\pgfpathlineto{\pgfqpoint{1.582376in}{0.391631in}}%
\pgfpathlineto{\pgfqpoint{1.593639in}{0.391029in}}%
\pgfpathlineto{\pgfqpoint{1.604903in}{0.389926in}}%
\pgfpathlineto{\pgfqpoint{1.616166in}{0.389833in}}%
\pgfpathlineto{\pgfqpoint{1.627430in}{0.390529in}}%
\pgfpathlineto{\pgfqpoint{1.638694in}{0.388316in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.388386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523602in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.523602in,y=0.322432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.086779in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.086779in,y=0.322432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.649957in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.649957in,y=0.322432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.086779in,y=0.168111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523602in}{0.377988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.339408in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523602in}{0.544596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.506015in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523602in}{0.711204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.672623in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523602in}{0.877812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=0.839231in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523602in}{1.044420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.258167in,y=1.005839in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.202611in,y=0.711204in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523602in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{0.523602in}{1.044420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523602in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.377988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573861in}{0.430813in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.509170in}{0.494606in}}{\pgfqpoint{1.452298in}{0.550688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471418in}{0.513109in}}%
\pgfpathlineto{\pgfqpoint{1.452298in}{0.550688in}}%
\pgfpathlineto{\pgfqpoint{1.490142in}{0.532096in}}%
\pgfpathlineto{\pgfqpoint{1.471418in}{0.513109in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523602in}{0.377988in}}{\pgfqpoint{1.126355in}{0.666432in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537322in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.377988in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{0.411309in}}%
\pgfpathlineto{\pgfqpoint{1.537322in}{0.411309in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189500in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.912000in}}%
\pgfpathlineto{\pgfqpoint{1.189500in}{0.912000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.189500in}{0.570000in}}{\pgfqpoint{0.457500in}{0.342000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.189500in}{0.570000in}}{\pgfqpoint{0.457500in}{0.342000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.189500in}{0.570000in}}{\pgfqpoint{0.457500in}{0.342000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210295in}{0.787128in}}%
\pgfpathlineto{\pgfqpoint{1.256508in}{0.795206in}}%
\pgfpathlineto{\pgfqpoint{1.302720in}{0.857590in}}%
\pgfpathlineto{\pgfqpoint{1.348932in}{0.822234in}}%
\pgfpathlineto{\pgfqpoint{1.395144in}{0.838278in}}%
\pgfpathlineto{\pgfqpoint{1.441356in}{0.809440in}}%
\pgfpathlineto{\pgfqpoint{1.487568in}{0.808792in}}%
\pgfpathlineto{\pgfqpoint{1.533780in}{0.771583in}}%
\pgfpathlineto{\pgfqpoint{1.579992in}{0.776870in}}%
\pgfpathlineto{\pgfqpoint{1.626205in}{0.765207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.189500in}{0.570000in}}{\pgfqpoint{0.457500in}{0.342000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210295in}{0.612419in}}%
\pgfpathlineto{\pgfqpoint{1.256508in}{0.610525in}}%
\pgfpathlineto{\pgfqpoint{1.302720in}{0.609278in}}%
\pgfpathlineto{\pgfqpoint{1.348932in}{0.606497in}}%
\pgfpathlineto{\pgfqpoint{1.395144in}{0.608000in}}%
\pgfpathlineto{\pgfqpoint{1.441356in}{0.601922in}}%
\pgfpathlineto{\pgfqpoint{1.487568in}{0.573671in}}%
\pgfpathlineto{\pgfqpoint{1.533780in}{0.578977in}}%
\pgfpathlineto{\pgfqpoint{1.579992in}{0.606630in}}%
\pgfpathlineto{\pgfqpoint{1.626205in}{0.593540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.189500in}{0.570000in}}{\pgfqpoint{0.457500in}{0.342000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210295in}{0.696535in}}%
\pgfpathlineto{\pgfqpoint{1.256508in}{0.697379in}}%
\pgfpathlineto{\pgfqpoint{1.302720in}{0.689735in}}%
\pgfpathlineto{\pgfqpoint{1.348932in}{0.690984in}}%
\pgfpathlineto{\pgfqpoint{1.395144in}{0.685087in}}%
\pgfpathlineto{\pgfqpoint{1.441356in}{0.686214in}}%
\pgfpathlineto{\pgfqpoint{1.487568in}{0.680315in}}%
\pgfpathlineto{\pgfqpoint{1.533780in}{0.676165in}}%
\pgfpathlineto{\pgfqpoint{1.579992in}{0.681310in}}%
\pgfpathlineto{\pgfqpoint{1.626205in}{0.670539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.189500in}{0.570000in}}{\pgfqpoint{0.457500in}{0.342000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.189500in}{0.570000in}}{\pgfqpoint{0.457500in}{0.342000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210295in}{0.754540in}}%
\pgfpathlineto{\pgfqpoint{1.256508in}{0.755910in}}%
\pgfpathlineto{\pgfqpoint{1.302720in}{0.743078in}}%
\pgfpathlineto{\pgfqpoint{1.348932in}{0.745032in}}%
\pgfpathlineto{\pgfqpoint{1.395144in}{0.737310in}}%
\pgfpathlineto{\pgfqpoint{1.441356in}{0.723167in}}%
\pgfpathlineto{\pgfqpoint{1.487568in}{0.721969in}}%
\pgfpathlineto{\pgfqpoint{1.533780in}{0.730899in}}%
\pgfpathlineto{\pgfqpoint{1.579992in}{0.702509in}}%
\pgfpathlineto{\pgfqpoint{1.626205in}{0.703407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189500in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{1.189500in}{0.912000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.647000in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.912000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189500in}{0.570000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.570000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189500in}{0.912000in}}%
\pgfpathlineto{\pgfqpoint{1.647000in}{0.912000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
