%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678395in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.860872in}}%
\pgfpathlineto{\pgfqpoint{0.678395in}{1.860872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678395in}{0.420988in}}{\pgfqpoint{2.321605in}{1.439884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701611in}{1.735542in}}%
\pgfpathlineto{\pgfqpoint{0.724827in}{1.673687in}}%
\pgfpathlineto{\pgfqpoint{0.748043in}{1.664281in}}%
\pgfpathlineto{\pgfqpoint{0.771259in}{1.654552in}}%
\pgfpathlineto{\pgfqpoint{0.794476in}{1.631870in}}%
\pgfpathlineto{\pgfqpoint{0.817692in}{1.626878in}}%
\pgfpathlineto{\pgfqpoint{0.840908in}{1.608101in}}%
\pgfpathlineto{\pgfqpoint{0.864124in}{1.596277in}}%
\pgfpathlineto{\pgfqpoint{0.887340in}{1.599707in}}%
\pgfpathlineto{\pgfqpoint{0.910556in}{1.580264in}}%
\pgfpathlineto{\pgfqpoint{0.933772in}{1.568906in}}%
\pgfpathlineto{\pgfqpoint{0.956988in}{1.544145in}}%
\pgfpathlineto{\pgfqpoint{0.980204in}{1.534320in}}%
\pgfpathlineto{\pgfqpoint{1.003420in}{1.562652in}}%
\pgfpathlineto{\pgfqpoint{1.026636in}{1.522047in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{1.520936in}}%
\pgfpathlineto{\pgfqpoint{1.073068in}{1.506469in}}%
\pgfpathlineto{\pgfqpoint{1.096284in}{1.502632in}}%
\pgfpathlineto{\pgfqpoint{1.119500in}{1.519545in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{1.475560in}}%
\pgfpathlineto{\pgfqpoint{1.165932in}{1.478312in}}%
\pgfpathlineto{\pgfqpoint{1.189148in}{1.478098in}}%
\pgfpathlineto{\pgfqpoint{1.212364in}{1.453941in}}%
\pgfpathlineto{\pgfqpoint{1.235580in}{1.423932in}}%
\pgfpathlineto{\pgfqpoint{1.258796in}{1.451051in}}%
\pgfpathlineto{\pgfqpoint{1.282013in}{1.475120in}}%
\pgfpathlineto{\pgfqpoint{1.305229in}{1.408347in}}%
\pgfpathlineto{\pgfqpoint{1.328445in}{1.398044in}}%
\pgfpathlineto{\pgfqpoint{1.351661in}{1.409034in}}%
\pgfpathlineto{\pgfqpoint{1.374877in}{1.387894in}}%
\pgfpathlineto{\pgfqpoint{1.398093in}{1.360564in}}%
\pgfpathlineto{\pgfqpoint{1.421309in}{1.348460in}}%
\pgfpathlineto{\pgfqpoint{1.444525in}{1.357100in}}%
\pgfpathlineto{\pgfqpoint{1.467741in}{1.348667in}}%
\pgfpathlineto{\pgfqpoint{1.490957in}{1.334871in}}%
\pgfpathlineto{\pgfqpoint{1.514173in}{1.370254in}}%
\pgfpathlineto{\pgfqpoint{1.537389in}{1.362149in}}%
\pgfpathlineto{\pgfqpoint{1.560605in}{1.416633in}}%
\pgfpathlineto{\pgfqpoint{1.583821in}{1.345381in}}%
\pgfpathlineto{\pgfqpoint{1.607037in}{1.327738in}}%
\pgfpathlineto{\pgfqpoint{1.630253in}{1.307566in}}%
\pgfpathlineto{\pgfqpoint{1.653469in}{1.274688in}}%
\pgfpathlineto{\pgfqpoint{1.676685in}{1.333159in}}%
\pgfpathlineto{\pgfqpoint{1.699901in}{1.293260in}}%
\pgfpathlineto{\pgfqpoint{1.723117in}{1.317476in}}%
\pgfpathlineto{\pgfqpoint{1.746333in}{1.330431in}}%
\pgfpathlineto{\pgfqpoint{1.769549in}{1.391683in}}%
\pgfpathlineto{\pgfqpoint{1.792766in}{1.301660in}}%
\pgfpathlineto{\pgfqpoint{1.815982in}{1.273769in}}%
\pgfpathlineto{\pgfqpoint{1.839198in}{1.246375in}}%
\pgfpathlineto{\pgfqpoint{1.862414in}{1.302191in}}%
\pgfpathlineto{\pgfqpoint{1.885630in}{1.270461in}}%
\pgfpathlineto{\pgfqpoint{1.908846in}{1.292093in}}%
\pgfpathlineto{\pgfqpoint{1.932062in}{1.223267in}}%
\pgfpathlineto{\pgfqpoint{1.955278in}{1.255624in}}%
\pgfpathlineto{\pgfqpoint{1.978494in}{1.292071in}}%
\pgfpathlineto{\pgfqpoint{2.001710in}{1.218459in}}%
\pgfpathlineto{\pgfqpoint{2.024926in}{1.281247in}}%
\pgfpathlineto{\pgfqpoint{2.048142in}{1.362402in}}%
\pgfpathlineto{\pgfqpoint{2.071358in}{1.202709in}}%
\pgfpathlineto{\pgfqpoint{2.094574in}{1.277083in}}%
\pgfpathlineto{\pgfqpoint{2.117790in}{1.264122in}}%
\pgfpathlineto{\pgfqpoint{2.141006in}{1.319581in}}%
\pgfpathlineto{\pgfqpoint{2.164222in}{1.161169in}}%
\pgfpathlineto{\pgfqpoint{2.187438in}{1.342523in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{1.219771in}}%
\pgfpathlineto{\pgfqpoint{2.233870in}{1.182913in}}%
\pgfpathlineto{\pgfqpoint{2.257086in}{1.179742in}}%
\pgfpathlineto{\pgfqpoint{2.280303in}{1.250266in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{1.229815in}}%
\pgfpathlineto{\pgfqpoint{2.326735in}{1.201912in}}%
\pgfpathlineto{\pgfqpoint{2.349951in}{1.227788in}}%
\pgfpathlineto{\pgfqpoint{2.373167in}{1.179440in}}%
\pgfpathlineto{\pgfqpoint{2.396383in}{1.262628in}}%
\pgfpathlineto{\pgfqpoint{2.419599in}{1.268019in}}%
\pgfpathlineto{\pgfqpoint{2.442815in}{1.197548in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{1.232071in}}%
\pgfpathlineto{\pgfqpoint{2.489247in}{1.199464in}}%
\pgfpathlineto{\pgfqpoint{2.512463in}{1.329560in}}%
\pgfpathlineto{\pgfqpoint{2.535679in}{1.115979in}}%
\pgfpathlineto{\pgfqpoint{2.558895in}{1.175781in}}%
\pgfpathlineto{\pgfqpoint{2.582111in}{1.239535in}}%
\pgfpathlineto{\pgfqpoint{2.605327in}{1.224725in}}%
\pgfpathlineto{\pgfqpoint{2.628543in}{1.253085in}}%
\pgfpathlineto{\pgfqpoint{2.651759in}{1.308417in}}%
\pgfpathlineto{\pgfqpoint{2.674975in}{1.208631in}}%
\pgfpathlineto{\pgfqpoint{2.698191in}{1.272583in}}%
\pgfpathlineto{\pgfqpoint{2.721407in}{1.179505in}}%
\pgfpathlineto{\pgfqpoint{2.744623in}{1.201491in}}%
\pgfpathlineto{\pgfqpoint{2.767840in}{1.224991in}}%
\pgfpathlineto{\pgfqpoint{2.791056in}{1.109408in}}%
\pgfpathlineto{\pgfqpoint{2.814272in}{1.291536in}}%
\pgfpathlineto{\pgfqpoint{2.837488in}{1.273274in}}%
\pgfpathlineto{\pgfqpoint{2.860704in}{1.187774in}}%
\pgfpathlineto{\pgfqpoint{2.883920in}{1.080093in}}%
\pgfpathlineto{\pgfqpoint{2.907136in}{1.178218in}}%
\pgfpathlineto{\pgfqpoint{2.930352in}{1.152941in}}%
\pgfpathlineto{\pgfqpoint{2.953568in}{1.159753in}}%
\pgfpathlineto{\pgfqpoint{2.976784in}{1.177298in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.142266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678395in}{0.420988in}}{\pgfqpoint{2.321605in}{1.439884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701611in}{1.725954in}}%
\pgfpathlineto{\pgfqpoint{0.724827in}{1.660789in}}%
\pgfpathlineto{\pgfqpoint{0.748043in}{1.644040in}}%
\pgfpathlineto{\pgfqpoint{0.771259in}{1.640275in}}%
\pgfpathlineto{\pgfqpoint{0.794476in}{1.616288in}}%
\pgfpathlineto{\pgfqpoint{0.817692in}{1.604248in}}%
\pgfpathlineto{\pgfqpoint{0.840908in}{1.588995in}}%
\pgfpathlineto{\pgfqpoint{0.864124in}{1.587866in}}%
\pgfpathlineto{\pgfqpoint{0.887340in}{1.586649in}}%
\pgfpathlineto{\pgfqpoint{0.910556in}{1.581591in}}%
\pgfpathlineto{\pgfqpoint{0.933772in}{1.594631in}}%
\pgfpathlineto{\pgfqpoint{0.956988in}{1.556336in}}%
\pgfpathlineto{\pgfqpoint{0.980204in}{1.612390in}}%
\pgfpathlineto{\pgfqpoint{1.003420in}{1.496582in}}%
\pgfpathlineto{\pgfqpoint{1.026636in}{1.488279in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{1.519548in}}%
\pgfpathlineto{\pgfqpoint{1.073068in}{1.481454in}}%
\pgfpathlineto{\pgfqpoint{1.096284in}{1.488776in}}%
\pgfpathlineto{\pgfqpoint{1.119500in}{1.459123in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{1.465757in}}%
\pgfpathlineto{\pgfqpoint{1.165932in}{1.452076in}}%
\pgfpathlineto{\pgfqpoint{1.189148in}{1.471062in}}%
\pgfpathlineto{\pgfqpoint{1.212364in}{1.404594in}}%
\pgfpathlineto{\pgfqpoint{1.235580in}{1.440706in}}%
\pgfpathlineto{\pgfqpoint{1.258796in}{1.436872in}}%
\pgfpathlineto{\pgfqpoint{1.282013in}{1.380377in}}%
\pgfpathlineto{\pgfqpoint{1.305229in}{1.457558in}}%
\pgfpathlineto{\pgfqpoint{1.328445in}{1.427828in}}%
\pgfpathlineto{\pgfqpoint{1.351661in}{1.536337in}}%
\pgfpathlineto{\pgfqpoint{1.374877in}{1.396096in}}%
\pgfpathlineto{\pgfqpoint{1.398093in}{1.437347in}}%
\pgfpathlineto{\pgfqpoint{1.421309in}{1.445259in}}%
\pgfpathlineto{\pgfqpoint{1.444525in}{1.361852in}}%
\pgfpathlineto{\pgfqpoint{1.467741in}{1.319268in}}%
\pgfpathlineto{\pgfqpoint{1.490957in}{1.360940in}}%
\pgfpathlineto{\pgfqpoint{1.514173in}{1.266675in}}%
\pgfpathlineto{\pgfqpoint{1.537389in}{1.403257in}}%
\pgfpathlineto{\pgfqpoint{1.560605in}{1.380950in}}%
\pgfpathlineto{\pgfqpoint{1.583821in}{1.381425in}}%
\pgfpathlineto{\pgfqpoint{1.607037in}{1.311525in}}%
\pgfpathlineto{\pgfqpoint{1.630253in}{1.261443in}}%
\pgfpathlineto{\pgfqpoint{1.653469in}{1.299296in}}%
\pgfpathlineto{\pgfqpoint{1.676685in}{1.233203in}}%
\pgfpathlineto{\pgfqpoint{1.699901in}{1.241250in}}%
\pgfpathlineto{\pgfqpoint{1.723117in}{1.236976in}}%
\pgfpathlineto{\pgfqpoint{1.746333in}{1.259181in}}%
\pgfpathlineto{\pgfqpoint{1.769549in}{1.329514in}}%
\pgfpathlineto{\pgfqpoint{1.792766in}{1.155572in}}%
\pgfpathlineto{\pgfqpoint{1.815982in}{1.293982in}}%
\pgfpathlineto{\pgfqpoint{1.839198in}{1.390575in}}%
\pgfpathlineto{\pgfqpoint{1.862414in}{1.364214in}}%
\pgfpathlineto{\pgfqpoint{1.885630in}{1.285103in}}%
\pgfpathlineto{\pgfqpoint{1.908846in}{1.124370in}}%
\pgfpathlineto{\pgfqpoint{1.932062in}{1.227912in}}%
\pgfpathlineto{\pgfqpoint{1.955278in}{1.167821in}}%
\pgfpathlineto{\pgfqpoint{1.978494in}{1.257066in}}%
\pgfpathlineto{\pgfqpoint{2.001710in}{1.200080in}}%
\pgfpathlineto{\pgfqpoint{2.024926in}{1.173971in}}%
\pgfpathlineto{\pgfqpoint{2.048142in}{1.187550in}}%
\pgfpathlineto{\pgfqpoint{2.071358in}{1.225205in}}%
\pgfpathlineto{\pgfqpoint{2.094574in}{1.146491in}}%
\pgfpathlineto{\pgfqpoint{2.117790in}{1.152319in}}%
\pgfpathlineto{\pgfqpoint{2.141006in}{1.233988in}}%
\pgfpathlineto{\pgfqpoint{2.164222in}{1.140121in}}%
\pgfpathlineto{\pgfqpoint{2.187438in}{1.145369in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{1.125398in}}%
\pgfpathlineto{\pgfqpoint{2.233870in}{1.172739in}}%
\pgfpathlineto{\pgfqpoint{2.257086in}{1.188707in}}%
\pgfpathlineto{\pgfqpoint{2.280303in}{1.235662in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{1.105285in}}%
\pgfpathlineto{\pgfqpoint{2.326735in}{1.170603in}}%
\pgfpathlineto{\pgfqpoint{2.349951in}{1.267010in}}%
\pgfpathlineto{\pgfqpoint{2.373167in}{1.166098in}}%
\pgfpathlineto{\pgfqpoint{2.396383in}{1.196199in}}%
\pgfpathlineto{\pgfqpoint{2.419599in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{2.442815in}{1.105444in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{1.111049in}}%
\pgfpathlineto{\pgfqpoint{2.489247in}{1.095628in}}%
\pgfpathlineto{\pgfqpoint{2.512463in}{1.175101in}}%
\pgfpathlineto{\pgfqpoint{2.535679in}{1.095427in}}%
\pgfpathlineto{\pgfqpoint{2.558895in}{1.212091in}}%
\pgfpathlineto{\pgfqpoint{2.582111in}{1.256101in}}%
\pgfpathlineto{\pgfqpoint{2.605327in}{1.165885in}}%
\pgfpathlineto{\pgfqpoint{2.628543in}{1.152296in}}%
\pgfpathlineto{\pgfqpoint{2.651759in}{1.122260in}}%
\pgfpathlineto{\pgfqpoint{2.674975in}{1.235897in}}%
\pgfpathlineto{\pgfqpoint{2.698191in}{1.227104in}}%
\pgfpathlineto{\pgfqpoint{2.721407in}{1.152326in}}%
\pgfpathlineto{\pgfqpoint{2.744623in}{1.107600in}}%
\pgfpathlineto{\pgfqpoint{2.767840in}{1.371618in}}%
\pgfpathlineto{\pgfqpoint{2.791056in}{1.099132in}}%
\pgfpathlineto{\pgfqpoint{2.814272in}{1.120199in}}%
\pgfpathlineto{\pgfqpoint{2.837488in}{1.196970in}}%
\pgfpathlineto{\pgfqpoint{2.860704in}{1.045572in}}%
\pgfpathlineto{\pgfqpoint{2.883920in}{1.104986in}}%
\pgfpathlineto{\pgfqpoint{2.907136in}{1.072100in}}%
\pgfpathlineto{\pgfqpoint{2.930352in}{1.084387in}}%
\pgfpathlineto{\pgfqpoint{2.953568in}{1.147347in}}%
\pgfpathlineto{\pgfqpoint{2.976784in}{1.086201in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.977224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678395in}{0.420988in}}{\pgfqpoint{2.321605in}{1.439884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701611in}{1.797350in}}%
\pgfpathlineto{\pgfqpoint{0.724827in}{1.693796in}}%
\pgfpathlineto{\pgfqpoint{0.748043in}{1.679165in}}%
\pgfpathlineto{\pgfqpoint{0.771259in}{1.671521in}}%
\pgfpathlineto{\pgfqpoint{0.794476in}{1.659501in}}%
\pgfpathlineto{\pgfqpoint{0.817692in}{1.645170in}}%
\pgfpathlineto{\pgfqpoint{0.840908in}{1.636174in}}%
\pgfpathlineto{\pgfqpoint{0.864124in}{1.617427in}}%
\pgfpathlineto{\pgfqpoint{0.887340in}{1.610946in}}%
\pgfpathlineto{\pgfqpoint{0.910556in}{1.606042in}}%
\pgfpathlineto{\pgfqpoint{0.933772in}{1.583143in}}%
\pgfpathlineto{\pgfqpoint{0.956988in}{1.565146in}}%
\pgfpathlineto{\pgfqpoint{0.980204in}{1.556150in}}%
\pgfpathlineto{\pgfqpoint{1.003420in}{1.541936in}}%
\pgfpathlineto{\pgfqpoint{1.026636in}{1.527274in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{1.508505in}}%
\pgfpathlineto{\pgfqpoint{1.073068in}{1.492610in}}%
\pgfpathlineto{\pgfqpoint{1.096284in}{1.461704in}}%
\pgfpathlineto{\pgfqpoint{1.119500in}{1.442868in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{1.442837in}}%
\pgfpathlineto{\pgfqpoint{1.165932in}{1.411759in}}%
\pgfpathlineto{\pgfqpoint{1.189148in}{1.379122in}}%
\pgfpathlineto{\pgfqpoint{1.212364in}{1.362338in}}%
\pgfpathlineto{\pgfqpoint{1.235580in}{1.370026in}}%
\pgfpathlineto{\pgfqpoint{1.258796in}{1.381137in}}%
\pgfpathlineto{\pgfqpoint{1.282013in}{1.321440in}}%
\pgfpathlineto{\pgfqpoint{1.305229in}{1.298554in}}%
\pgfpathlineto{\pgfqpoint{1.328445in}{1.306835in}}%
\pgfpathlineto{\pgfqpoint{1.351661in}{1.289870in}}%
\pgfpathlineto{\pgfqpoint{1.374877in}{1.238627in}}%
\pgfpathlineto{\pgfqpoint{1.398093in}{1.224236in}}%
\pgfpathlineto{\pgfqpoint{1.421309in}{1.236968in}}%
\pgfpathlineto{\pgfqpoint{1.444525in}{1.228186in}}%
\pgfpathlineto{\pgfqpoint{1.467741in}{1.214190in}}%
\pgfpathlineto{\pgfqpoint{1.490957in}{1.194291in}}%
\pgfpathlineto{\pgfqpoint{1.514173in}{1.214797in}}%
\pgfpathlineto{\pgfqpoint{1.537389in}{1.131991in}}%
\pgfpathlineto{\pgfqpoint{1.560605in}{1.137165in}}%
\pgfpathlineto{\pgfqpoint{1.583821in}{1.124056in}}%
\pgfpathlineto{\pgfqpoint{1.607037in}{1.119444in}}%
\pgfpathlineto{\pgfqpoint{1.630253in}{1.127227in}}%
\pgfpathlineto{\pgfqpoint{1.653469in}{1.138631in}}%
\pgfpathlineto{\pgfqpoint{1.676685in}{1.153761in}}%
\pgfpathlineto{\pgfqpoint{1.699901in}{1.080091in}}%
\pgfpathlineto{\pgfqpoint{1.723117in}{1.062842in}}%
\pgfpathlineto{\pgfqpoint{1.746333in}{1.033259in}}%
\pgfpathlineto{\pgfqpoint{1.769549in}{1.053064in}}%
\pgfpathlineto{\pgfqpoint{1.792766in}{1.058498in}}%
\pgfpathlineto{\pgfqpoint{1.815982in}{1.182478in}}%
\pgfpathlineto{\pgfqpoint{1.839198in}{1.022451in}}%
\pgfpathlineto{\pgfqpoint{1.862414in}{1.065623in}}%
\pgfpathlineto{\pgfqpoint{1.885630in}{1.065781in}}%
\pgfpathlineto{\pgfqpoint{1.908846in}{1.102422in}}%
\pgfpathlineto{\pgfqpoint{1.932062in}{1.026377in}}%
\pgfpathlineto{\pgfqpoint{1.955278in}{1.033593in}}%
\pgfpathlineto{\pgfqpoint{1.978494in}{1.062155in}}%
\pgfpathlineto{\pgfqpoint{2.001710in}{1.079724in}}%
\pgfpathlineto{\pgfqpoint{2.024926in}{1.128532in}}%
\pgfpathlineto{\pgfqpoint{2.048142in}{0.998806in}}%
\pgfpathlineto{\pgfqpoint{2.071358in}{0.985050in}}%
\pgfpathlineto{\pgfqpoint{2.094574in}{1.066435in}}%
\pgfpathlineto{\pgfqpoint{2.117790in}{1.069618in}}%
\pgfpathlineto{\pgfqpoint{2.141006in}{1.142452in}}%
\pgfpathlineto{\pgfqpoint{2.164222in}{1.033151in}}%
\pgfpathlineto{\pgfqpoint{2.187438in}{0.986696in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{1.007901in}}%
\pgfpathlineto{\pgfqpoint{2.233870in}{0.983153in}}%
\pgfpathlineto{\pgfqpoint{2.257086in}{0.992057in}}%
\pgfpathlineto{\pgfqpoint{2.280303in}{1.000068in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{0.942172in}}%
\pgfpathlineto{\pgfqpoint{2.326735in}{1.020918in}}%
\pgfpathlineto{\pgfqpoint{2.349951in}{0.960275in}}%
\pgfpathlineto{\pgfqpoint{2.373167in}{0.966870in}}%
\pgfpathlineto{\pgfqpoint{2.396383in}{1.000397in}}%
\pgfpathlineto{\pgfqpoint{2.419599in}{0.861545in}}%
\pgfpathlineto{\pgfqpoint{2.442815in}{0.969927in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{0.899265in}}%
\pgfpathlineto{\pgfqpoint{2.489247in}{0.973156in}}%
\pgfpathlineto{\pgfqpoint{2.512463in}{0.897004in}}%
\pgfpathlineto{\pgfqpoint{2.535679in}{0.914811in}}%
\pgfpathlineto{\pgfqpoint{2.558895in}{0.943853in}}%
\pgfpathlineto{\pgfqpoint{2.582111in}{0.895564in}}%
\pgfpathlineto{\pgfqpoint{2.605327in}{0.945739in}}%
\pgfpathlineto{\pgfqpoint{2.628543in}{0.963956in}}%
\pgfpathlineto{\pgfqpoint{2.651759in}{0.909856in}}%
\pgfpathlineto{\pgfqpoint{2.674975in}{0.880303in}}%
\pgfpathlineto{\pgfqpoint{2.698191in}{0.911690in}}%
\pgfpathlineto{\pgfqpoint{2.721407in}{0.891638in}}%
\pgfpathlineto{\pgfqpoint{2.744623in}{0.870839in}}%
\pgfpathlineto{\pgfqpoint{2.767840in}{0.951686in}}%
\pgfpathlineto{\pgfqpoint{2.791056in}{0.945236in}}%
\pgfpathlineto{\pgfqpoint{2.814272in}{0.909796in}}%
\pgfpathlineto{\pgfqpoint{2.837488in}{0.854077in}}%
\pgfpathlineto{\pgfqpoint{2.860704in}{0.978392in}}%
\pgfpathlineto{\pgfqpoint{2.883920in}{0.866481in}}%
\pgfpathlineto{\pgfqpoint{2.907136in}{0.833592in}}%
\pgfpathlineto{\pgfqpoint{2.930352in}{0.867578in}}%
\pgfpathlineto{\pgfqpoint{2.953568in}{0.948122in}}%
\pgfpathlineto{\pgfqpoint{2.976784in}{0.882407in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.872679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678395in}{0.420988in}}{\pgfqpoint{2.321605in}{1.439884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701611in}{1.724333in}}%
\pgfpathlineto{\pgfqpoint{0.724827in}{1.698462in}}%
\pgfpathlineto{\pgfqpoint{0.748043in}{1.691725in}}%
\pgfpathlineto{\pgfqpoint{0.771259in}{1.712946in}}%
\pgfpathlineto{\pgfqpoint{0.794476in}{1.671842in}}%
\pgfpathlineto{\pgfqpoint{0.817692in}{1.678333in}}%
\pgfpathlineto{\pgfqpoint{0.840908in}{1.663327in}}%
\pgfpathlineto{\pgfqpoint{0.864124in}{1.646996in}}%
\pgfpathlineto{\pgfqpoint{0.887340in}{1.690147in}}%
\pgfpathlineto{\pgfqpoint{0.910556in}{1.589195in}}%
\pgfpathlineto{\pgfqpoint{0.933772in}{1.557453in}}%
\pgfpathlineto{\pgfqpoint{0.956988in}{1.578645in}}%
\pgfpathlineto{\pgfqpoint{0.980204in}{1.525867in}}%
\pgfpathlineto{\pgfqpoint{1.003420in}{1.530667in}}%
\pgfpathlineto{\pgfqpoint{1.026636in}{1.493995in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{1.450504in}}%
\pgfpathlineto{\pgfqpoint{1.073068in}{1.472323in}}%
\pgfpathlineto{\pgfqpoint{1.096284in}{1.494701in}}%
\pgfpathlineto{\pgfqpoint{1.119500in}{1.429124in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{1.433262in}}%
\pgfpathlineto{\pgfqpoint{1.165932in}{1.298203in}}%
\pgfpathlineto{\pgfqpoint{1.189148in}{1.345727in}}%
\pgfpathlineto{\pgfqpoint{1.212364in}{1.342273in}}%
\pgfpathlineto{\pgfqpoint{1.235580in}{1.365155in}}%
\pgfpathlineto{\pgfqpoint{1.258796in}{1.392023in}}%
\pgfpathlineto{\pgfqpoint{1.282013in}{1.232944in}}%
\pgfpathlineto{\pgfqpoint{1.305229in}{1.216045in}}%
\pgfpathlineto{\pgfqpoint{1.328445in}{1.258453in}}%
\pgfpathlineto{\pgfqpoint{1.351661in}{1.183432in}}%
\pgfpathlineto{\pgfqpoint{1.374877in}{1.609575in}}%
\pgfpathlineto{\pgfqpoint{1.398093in}{1.207430in}}%
\pgfpathlineto{\pgfqpoint{1.421309in}{1.242242in}}%
\pgfpathlineto{\pgfqpoint{1.444525in}{1.232331in}}%
\pgfpathlineto{\pgfqpoint{1.467741in}{1.142917in}}%
\pgfpathlineto{\pgfqpoint{1.490957in}{1.126271in}}%
\pgfpathlineto{\pgfqpoint{1.514173in}{1.292361in}}%
\pgfpathlineto{\pgfqpoint{1.537389in}{1.153958in}}%
\pgfpathlineto{\pgfqpoint{1.560605in}{1.222366in}}%
\pgfpathlineto{\pgfqpoint{1.583821in}{1.097369in}}%
\pgfpathlineto{\pgfqpoint{1.607037in}{1.218867in}}%
\pgfpathlineto{\pgfqpoint{1.630253in}{1.052014in}}%
\pgfpathlineto{\pgfqpoint{1.653469in}{1.379253in}}%
\pgfpathlineto{\pgfqpoint{1.676685in}{1.432903in}}%
\pgfpathlineto{\pgfqpoint{1.699901in}{1.009120in}}%
\pgfpathlineto{\pgfqpoint{1.723117in}{1.534319in}}%
\pgfpathlineto{\pgfqpoint{1.746333in}{1.244966in}}%
\pgfpathlineto{\pgfqpoint{1.769549in}{1.278722in}}%
\pgfpathlineto{\pgfqpoint{1.792766in}{0.984351in}}%
\pgfpathlineto{\pgfqpoint{1.815982in}{1.171523in}}%
\pgfpathlineto{\pgfqpoint{1.839198in}{1.016740in}}%
\pgfpathlineto{\pgfqpoint{1.862414in}{1.027998in}}%
\pgfpathlineto{\pgfqpoint{1.885630in}{1.509197in}}%
\pgfpathlineto{\pgfqpoint{1.908846in}{1.048275in}}%
\pgfpathlineto{\pgfqpoint{1.932062in}{1.026557in}}%
\pgfpathlineto{\pgfqpoint{1.955278in}{1.106281in}}%
\pgfpathlineto{\pgfqpoint{1.978494in}{0.947689in}}%
\pgfpathlineto{\pgfqpoint{2.001710in}{0.936666in}}%
\pgfpathlineto{\pgfqpoint{2.024926in}{1.187420in}}%
\pgfpathlineto{\pgfqpoint{2.048142in}{1.060216in}}%
\pgfpathlineto{\pgfqpoint{2.071358in}{1.128432in}}%
\pgfpathlineto{\pgfqpoint{2.094574in}{1.041780in}}%
\pgfpathlineto{\pgfqpoint{2.117790in}{0.943849in}}%
\pgfpathlineto{\pgfqpoint{2.141006in}{0.954981in}}%
\pgfpathlineto{\pgfqpoint{2.164222in}{0.977417in}}%
\pgfpathlineto{\pgfqpoint{2.187438in}{1.096135in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{1.007492in}}%
\pgfpathlineto{\pgfqpoint{2.233870in}{1.154404in}}%
\pgfpathlineto{\pgfqpoint{2.257086in}{1.010487in}}%
\pgfpathlineto{\pgfqpoint{2.280303in}{1.324450in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{0.953463in}}%
\pgfpathlineto{\pgfqpoint{2.326735in}{0.932054in}}%
\pgfpathlineto{\pgfqpoint{2.349951in}{1.089254in}}%
\pgfpathlineto{\pgfqpoint{2.373167in}{1.089189in}}%
\pgfpathlineto{\pgfqpoint{2.396383in}{0.981706in}}%
\pgfpathlineto{\pgfqpoint{2.419599in}{1.139271in}}%
\pgfpathlineto{\pgfqpoint{2.442815in}{1.010884in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{0.849024in}}%
\pgfpathlineto{\pgfqpoint{2.489247in}{0.887574in}}%
\pgfpathlineto{\pgfqpoint{2.512463in}{0.959932in}}%
\pgfpathlineto{\pgfqpoint{2.535679in}{1.150896in}}%
\pgfpathlineto{\pgfqpoint{2.558895in}{1.117870in}}%
\pgfpathlineto{\pgfqpoint{2.582111in}{0.835847in}}%
\pgfpathlineto{\pgfqpoint{2.605327in}{0.995569in}}%
\pgfpathlineto{\pgfqpoint{2.628543in}{0.779247in}}%
\pgfpathlineto{\pgfqpoint{2.651759in}{0.774093in}}%
\pgfpathlineto{\pgfqpoint{2.674975in}{0.818171in}}%
\pgfpathlineto{\pgfqpoint{2.698191in}{0.881710in}}%
\pgfpathlineto{\pgfqpoint{2.721407in}{1.042116in}}%
\pgfpathlineto{\pgfqpoint{2.744623in}{0.769626in}}%
\pgfpathlineto{\pgfqpoint{2.767840in}{0.837679in}}%
\pgfpathlineto{\pgfqpoint{2.791056in}{0.856554in}}%
\pgfpathlineto{\pgfqpoint{2.814272in}{1.014494in}}%
\pgfpathlineto{\pgfqpoint{2.837488in}{0.830475in}}%
\pgfpathlineto{\pgfqpoint{2.860704in}{0.762457in}}%
\pgfpathlineto{\pgfqpoint{2.883920in}{0.864780in}}%
\pgfpathlineto{\pgfqpoint{2.907136in}{0.861996in}}%
\pgfpathlineto{\pgfqpoint{2.930352in}{0.717044in}}%
\pgfpathlineto{\pgfqpoint{2.953568in}{1.069275in}}%
\pgfpathlineto{\pgfqpoint{2.976784in}{0.825822in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.852222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678395in}{0.420988in}}{\pgfqpoint{2.321605in}{1.439884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701611in}{1.711885in}}%
\pgfpathlineto{\pgfqpoint{0.724827in}{1.715815in}}%
\pgfpathlineto{\pgfqpoint{0.748043in}{1.726651in}}%
\pgfpathlineto{\pgfqpoint{0.771259in}{1.702650in}}%
\pgfpathlineto{\pgfqpoint{0.794476in}{1.668572in}}%
\pgfpathlineto{\pgfqpoint{0.817692in}{1.657437in}}%
\pgfpathlineto{\pgfqpoint{0.840908in}{1.645796in}}%
\pgfpathlineto{\pgfqpoint{0.864124in}{1.630620in}}%
\pgfpathlineto{\pgfqpoint{0.887340in}{1.623077in}}%
\pgfpathlineto{\pgfqpoint{0.910556in}{1.613002in}}%
\pgfpathlineto{\pgfqpoint{0.933772in}{1.606563in}}%
\pgfpathlineto{\pgfqpoint{0.956988in}{1.590579in}}%
\pgfpathlineto{\pgfqpoint{0.980204in}{1.578337in}}%
\pgfpathlineto{\pgfqpoint{1.003420in}{1.560992in}}%
\pgfpathlineto{\pgfqpoint{1.026636in}{1.542721in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{1.549530in}}%
\pgfpathlineto{\pgfqpoint{1.073068in}{1.509475in}}%
\pgfpathlineto{\pgfqpoint{1.096284in}{1.492371in}}%
\pgfpathlineto{\pgfqpoint{1.119500in}{1.484035in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{1.468825in}}%
\pgfpathlineto{\pgfqpoint{1.165932in}{1.440902in}}%
\pgfpathlineto{\pgfqpoint{1.189148in}{1.436505in}}%
\pgfpathlineto{\pgfqpoint{1.212364in}{1.400799in}}%
\pgfpathlineto{\pgfqpoint{1.235580in}{1.391060in}}%
\pgfpathlineto{\pgfqpoint{1.258796in}{1.358004in}}%
\pgfpathlineto{\pgfqpoint{1.282013in}{1.345467in}}%
\pgfpathlineto{\pgfqpoint{1.305229in}{1.337409in}}%
\pgfpathlineto{\pgfqpoint{1.328445in}{1.317489in}}%
\pgfpathlineto{\pgfqpoint{1.351661in}{1.284543in}}%
\pgfpathlineto{\pgfqpoint{1.374877in}{1.276592in}}%
\pgfpathlineto{\pgfqpoint{1.398093in}{1.259637in}}%
\pgfpathlineto{\pgfqpoint{1.421309in}{1.246226in}}%
\pgfpathlineto{\pgfqpoint{1.444525in}{1.236030in}}%
\pgfpathlineto{\pgfqpoint{1.467741in}{1.195193in}}%
\pgfpathlineto{\pgfqpoint{1.490957in}{1.249433in}}%
\pgfpathlineto{\pgfqpoint{1.514173in}{1.261019in}}%
\pgfpathlineto{\pgfqpoint{1.537389in}{1.203571in}}%
\pgfpathlineto{\pgfqpoint{1.560605in}{1.207120in}}%
\pgfpathlineto{\pgfqpoint{1.583821in}{1.119709in}}%
\pgfpathlineto{\pgfqpoint{1.607037in}{1.121913in}}%
\pgfpathlineto{\pgfqpoint{1.630253in}{1.097568in}}%
\pgfpathlineto{\pgfqpoint{1.653469in}{1.100862in}}%
\pgfpathlineto{\pgfqpoint{1.676685in}{1.076508in}}%
\pgfpathlineto{\pgfqpoint{1.699901in}{1.073788in}}%
\pgfpathlineto{\pgfqpoint{1.723117in}{1.046885in}}%
\pgfpathlineto{\pgfqpoint{1.746333in}{1.067792in}}%
\pgfpathlineto{\pgfqpoint{1.769549in}{1.065997in}}%
\pgfpathlineto{\pgfqpoint{1.792766in}{1.020707in}}%
\pgfpathlineto{\pgfqpoint{1.815982in}{1.021859in}}%
\pgfpathlineto{\pgfqpoint{1.839198in}{1.010720in}}%
\pgfpathlineto{\pgfqpoint{1.862414in}{1.024675in}}%
\pgfpathlineto{\pgfqpoint{1.885630in}{0.979665in}}%
\pgfpathlineto{\pgfqpoint{1.908846in}{0.994100in}}%
\pgfpathlineto{\pgfqpoint{1.932062in}{0.950974in}}%
\pgfpathlineto{\pgfqpoint{1.955278in}{0.944521in}}%
\pgfpathlineto{\pgfqpoint{1.978494in}{0.955526in}}%
\pgfpathlineto{\pgfqpoint{2.001710in}{0.953294in}}%
\pgfpathlineto{\pgfqpoint{2.024926in}{0.956206in}}%
\pgfpathlineto{\pgfqpoint{2.048142in}{0.974107in}}%
\pgfpathlineto{\pgfqpoint{2.071358in}{0.977252in}}%
\pgfpathlineto{\pgfqpoint{2.094574in}{0.896283in}}%
\pgfpathlineto{\pgfqpoint{2.117790in}{0.952006in}}%
\pgfpathlineto{\pgfqpoint{2.141006in}{0.887169in}}%
\pgfpathlineto{\pgfqpoint{2.164222in}{0.901050in}}%
\pgfpathlineto{\pgfqpoint{2.187438in}{0.921609in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.827451in}}%
\pgfpathlineto{\pgfqpoint{2.233870in}{0.947050in}}%
\pgfpathlineto{\pgfqpoint{2.257086in}{0.857116in}}%
\pgfpathlineto{\pgfqpoint{2.280303in}{0.863382in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{0.869410in}}%
\pgfpathlineto{\pgfqpoint{2.326735in}{0.848476in}}%
\pgfpathlineto{\pgfqpoint{2.349951in}{0.843736in}}%
\pgfpathlineto{\pgfqpoint{2.373167in}{0.860594in}}%
\pgfpathlineto{\pgfqpoint{2.396383in}{0.847257in}}%
\pgfpathlineto{\pgfqpoint{2.419599in}{0.906634in}}%
\pgfpathlineto{\pgfqpoint{2.442815in}{0.829566in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{0.836678in}}%
\pgfpathlineto{\pgfqpoint{2.489247in}{0.911201in}}%
\pgfpathlineto{\pgfqpoint{2.512463in}{0.788722in}}%
\pgfpathlineto{\pgfqpoint{2.535679in}{0.871434in}}%
\pgfpathlineto{\pgfqpoint{2.558895in}{0.852072in}}%
\pgfpathlineto{\pgfqpoint{2.582111in}{0.827095in}}%
\pgfpathlineto{\pgfqpoint{2.605327in}{0.810995in}}%
\pgfpathlineto{\pgfqpoint{2.628543in}{0.804792in}}%
\pgfpathlineto{\pgfqpoint{2.651759in}{0.981190in}}%
\pgfpathlineto{\pgfqpoint{2.674975in}{0.761717in}}%
\pgfpathlineto{\pgfqpoint{2.698191in}{0.763645in}}%
\pgfpathlineto{\pgfqpoint{2.721407in}{0.779493in}}%
\pgfpathlineto{\pgfqpoint{2.744623in}{0.864519in}}%
\pgfpathlineto{\pgfqpoint{2.767840in}{0.799839in}}%
\pgfpathlineto{\pgfqpoint{2.791056in}{0.779719in}}%
\pgfpathlineto{\pgfqpoint{2.814272in}{0.786242in}}%
\pgfpathlineto{\pgfqpoint{2.837488in}{0.770239in}}%
\pgfpathlineto{\pgfqpoint{2.860704in}{0.778551in}}%
\pgfpathlineto{\pgfqpoint{2.883920in}{0.711007in}}%
\pgfpathlineto{\pgfqpoint{2.907136in}{0.750280in}}%
\pgfpathlineto{\pgfqpoint{2.930352in}{0.840459in}}%
\pgfpathlineto{\pgfqpoint{2.953568in}{0.941796in}}%
\pgfpathlineto{\pgfqpoint{2.976784in}{0.704182in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.740020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678395in}{0.420988in}}{\pgfqpoint{2.321605in}{1.439884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730704in}{1.870872in}}%
\pgfpathlineto{\pgfqpoint{0.748043in}{1.718793in}}%
\pgfpathlineto{\pgfqpoint{0.771259in}{1.690437in}}%
\pgfpathlineto{\pgfqpoint{0.794476in}{1.679550in}}%
\pgfpathlineto{\pgfqpoint{0.817692in}{1.670377in}}%
\pgfpathlineto{\pgfqpoint{0.840908in}{1.656406in}}%
\pgfpathlineto{\pgfqpoint{0.864124in}{1.643672in}}%
\pgfpathlineto{\pgfqpoint{0.887340in}{1.638610in}}%
\pgfpathlineto{\pgfqpoint{0.910556in}{1.626020in}}%
\pgfpathlineto{\pgfqpoint{0.933772in}{1.615418in}}%
\pgfpathlineto{\pgfqpoint{0.956988in}{1.597436in}}%
\pgfpathlineto{\pgfqpoint{0.980204in}{1.594562in}}%
\pgfpathlineto{\pgfqpoint{1.003420in}{1.577169in}}%
\pgfpathlineto{\pgfqpoint{1.026636in}{1.565536in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{1.541686in}}%
\pgfpathlineto{\pgfqpoint{1.073068in}{1.526105in}}%
\pgfpathlineto{\pgfqpoint{1.096284in}{1.513343in}}%
\pgfpathlineto{\pgfqpoint{1.119500in}{1.511958in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{1.520871in}}%
\pgfpathlineto{\pgfqpoint{1.165932in}{1.490744in}}%
\pgfpathlineto{\pgfqpoint{1.189148in}{1.446275in}}%
\pgfpathlineto{\pgfqpoint{1.212364in}{1.426955in}}%
\pgfpathlineto{\pgfqpoint{1.235580in}{1.423391in}}%
\pgfpathlineto{\pgfqpoint{1.258796in}{1.397453in}}%
\pgfpathlineto{\pgfqpoint{1.282013in}{1.346046in}}%
\pgfpathlineto{\pgfqpoint{1.305229in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{1.328445in}{1.318163in}}%
\pgfpathlineto{\pgfqpoint{1.351661in}{1.302848in}}%
\pgfpathlineto{\pgfqpoint{1.374877in}{1.285162in}}%
\pgfpathlineto{\pgfqpoint{1.398093in}{1.316173in}}%
\pgfpathlineto{\pgfqpoint{1.421309in}{1.240841in}}%
\pgfpathlineto{\pgfqpoint{1.444525in}{1.235627in}}%
\pgfpathlineto{\pgfqpoint{1.467741in}{1.204304in}}%
\pgfpathlineto{\pgfqpoint{1.490957in}{1.189074in}}%
\pgfpathlineto{\pgfqpoint{1.514173in}{1.138949in}}%
\pgfpathlineto{\pgfqpoint{1.537389in}{1.167667in}}%
\pgfpathlineto{\pgfqpoint{1.560605in}{1.139058in}}%
\pgfpathlineto{\pgfqpoint{1.583821in}{1.131486in}}%
\pgfpathlineto{\pgfqpoint{1.607037in}{1.098057in}}%
\pgfpathlineto{\pgfqpoint{1.630253in}{1.067334in}}%
\pgfpathlineto{\pgfqpoint{1.653469in}{1.042768in}}%
\pgfpathlineto{\pgfqpoint{1.676685in}{1.160228in}}%
\pgfpathlineto{\pgfqpoint{1.699901in}{1.054754in}}%
\pgfpathlineto{\pgfqpoint{1.723117in}{1.015505in}}%
\pgfpathlineto{\pgfqpoint{1.746333in}{1.009090in}}%
\pgfpathlineto{\pgfqpoint{1.769549in}{1.014941in}}%
\pgfpathlineto{\pgfqpoint{1.792766in}{0.972363in}}%
\pgfpathlineto{\pgfqpoint{1.815982in}{1.007900in}}%
\pgfpathlineto{\pgfqpoint{1.839198in}{0.937617in}}%
\pgfpathlineto{\pgfqpoint{1.862414in}{0.934034in}}%
\pgfpathlineto{\pgfqpoint{1.885630in}{0.938823in}}%
\pgfpathlineto{\pgfqpoint{1.908846in}{0.970066in}}%
\pgfpathlineto{\pgfqpoint{1.932062in}{1.018803in}}%
\pgfpathlineto{\pgfqpoint{1.955278in}{0.955982in}}%
\pgfpathlineto{\pgfqpoint{1.978494in}{0.932099in}}%
\pgfpathlineto{\pgfqpoint{2.001710in}{0.861586in}}%
\pgfpathlineto{\pgfqpoint{2.024926in}{0.892163in}}%
\pgfpathlineto{\pgfqpoint{2.048142in}{0.853927in}}%
\pgfpathlineto{\pgfqpoint{2.071358in}{0.844092in}}%
\pgfpathlineto{\pgfqpoint{2.094574in}{0.918634in}}%
\pgfpathlineto{\pgfqpoint{2.117790in}{0.829767in}}%
\pgfpathlineto{\pgfqpoint{2.141006in}{0.852061in}}%
\pgfpathlineto{\pgfqpoint{2.164222in}{0.817770in}}%
\pgfpathlineto{\pgfqpoint{2.187438in}{0.959495in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.910992in}}%
\pgfpathlineto{\pgfqpoint{2.233870in}{0.918575in}}%
\pgfpathlineto{\pgfqpoint{2.257086in}{1.051424in}}%
\pgfpathlineto{\pgfqpoint{2.280303in}{0.780706in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{0.833644in}}%
\pgfpathlineto{\pgfqpoint{2.326735in}{0.814331in}}%
\pgfpathlineto{\pgfqpoint{2.349951in}{0.795712in}}%
\pgfpathlineto{\pgfqpoint{2.373167in}{0.773639in}}%
\pgfpathlineto{\pgfqpoint{2.396383in}{0.764858in}}%
\pgfpathlineto{\pgfqpoint{2.419599in}{0.757936in}}%
\pgfpathlineto{\pgfqpoint{2.442815in}{0.846660in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{0.797936in}}%
\pgfpathlineto{\pgfqpoint{2.489247in}{0.738714in}}%
\pgfpathlineto{\pgfqpoint{2.512463in}{0.792084in}}%
\pgfpathlineto{\pgfqpoint{2.535679in}{0.773954in}}%
\pgfpathlineto{\pgfqpoint{2.558895in}{0.835713in}}%
\pgfpathlineto{\pgfqpoint{2.582111in}{0.725617in}}%
\pgfpathlineto{\pgfqpoint{2.605327in}{0.978363in}}%
\pgfpathlineto{\pgfqpoint{2.628543in}{0.734541in}}%
\pgfpathlineto{\pgfqpoint{2.651759in}{0.756736in}}%
\pgfpathlineto{\pgfqpoint{2.674975in}{0.707137in}}%
\pgfpathlineto{\pgfqpoint{2.698191in}{0.753259in}}%
\pgfpathlineto{\pgfqpoint{2.721407in}{0.749591in}}%
\pgfpathlineto{\pgfqpoint{2.744623in}{0.710566in}}%
\pgfpathlineto{\pgfqpoint{2.767840in}{0.722240in}}%
\pgfpathlineto{\pgfqpoint{2.791056in}{0.764046in}}%
\pgfpathlineto{\pgfqpoint{2.814272in}{0.757198in}}%
\pgfpathlineto{\pgfqpoint{2.837488in}{0.725875in}}%
\pgfpathlineto{\pgfqpoint{2.860704in}{0.709706in}}%
\pgfpathlineto{\pgfqpoint{2.883920in}{0.724818in}}%
\pgfpathlineto{\pgfqpoint{2.907136in}{0.647545in}}%
\pgfpathlineto{\pgfqpoint{2.930352in}{0.667144in}}%
\pgfpathlineto{\pgfqpoint{2.953568in}{0.716161in}}%
\pgfpathlineto{\pgfqpoint{2.976784in}{0.705632in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.643273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.678395in}{0.420988in}}{\pgfqpoint{2.321605in}{1.439884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701611in}{1.735865in}}%
\pgfpathlineto{\pgfqpoint{0.724827in}{1.665462in}}%
\pgfpathlineto{\pgfqpoint{0.748043in}{1.647771in}}%
\pgfpathlineto{\pgfqpoint{0.771259in}{1.636424in}}%
\pgfpathlineto{\pgfqpoint{0.794476in}{1.618134in}}%
\pgfpathlineto{\pgfqpoint{0.817692in}{1.634888in}}%
\pgfpathlineto{\pgfqpoint{0.840908in}{1.587325in}}%
\pgfpathlineto{\pgfqpoint{0.864124in}{1.567059in}}%
\pgfpathlineto{\pgfqpoint{0.887340in}{1.562989in}}%
\pgfpathlineto{\pgfqpoint{0.910556in}{1.520176in}}%
\pgfpathlineto{\pgfqpoint{0.933772in}{1.481784in}}%
\pgfpathlineto{\pgfqpoint{0.956988in}{1.489421in}}%
\pgfpathlineto{\pgfqpoint{0.980204in}{1.487334in}}%
\pgfpathlineto{\pgfqpoint{1.003420in}{1.364470in}}%
\pgfpathlineto{\pgfqpoint{1.026636in}{1.465321in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{1.299024in}}%
\pgfpathlineto{\pgfqpoint{1.073068in}{1.326330in}}%
\pgfpathlineto{\pgfqpoint{1.096284in}{1.226297in}}%
\pgfpathlineto{\pgfqpoint{1.119500in}{1.186483in}}%
\pgfpathlineto{\pgfqpoint{1.142716in}{1.148205in}}%
\pgfpathlineto{\pgfqpoint{1.165932in}{1.124200in}}%
\pgfpathlineto{\pgfqpoint{1.189148in}{1.100549in}}%
\pgfpathlineto{\pgfqpoint{1.212364in}{1.002195in}}%
\pgfpathlineto{\pgfqpoint{1.235580in}{0.970375in}}%
\pgfpathlineto{\pgfqpoint{1.258796in}{0.972794in}}%
\pgfpathlineto{\pgfqpoint{1.282013in}{0.901622in}}%
\pgfpathlineto{\pgfqpoint{1.305229in}{0.896487in}}%
\pgfpathlineto{\pgfqpoint{1.328445in}{0.947704in}}%
\pgfpathlineto{\pgfqpoint{1.351661in}{0.911856in}}%
\pgfpathlineto{\pgfqpoint{1.374877in}{0.897362in}}%
\pgfpathlineto{\pgfqpoint{1.398093in}{0.893961in}}%
\pgfpathlineto{\pgfqpoint{1.421309in}{0.792048in}}%
\pgfpathlineto{\pgfqpoint{1.444525in}{0.790890in}}%
\pgfpathlineto{\pgfqpoint{1.467741in}{0.780781in}}%
\pgfpathlineto{\pgfqpoint{1.490957in}{0.783206in}}%
\pgfpathlineto{\pgfqpoint{1.514173in}{0.792602in}}%
\pgfpathlineto{\pgfqpoint{1.537389in}{0.699095in}}%
\pgfpathlineto{\pgfqpoint{1.560605in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{1.583821in}{0.677245in}}%
\pgfpathlineto{\pgfqpoint{1.607037in}{0.750737in}}%
\pgfpathlineto{\pgfqpoint{1.630253in}{0.646173in}}%
\pgfpathlineto{\pgfqpoint{1.653469in}{0.622692in}}%
\pgfpathlineto{\pgfqpoint{1.676685in}{0.568451in}}%
\pgfpathlineto{\pgfqpoint{1.699901in}{0.602086in}}%
\pgfpathlineto{\pgfqpoint{1.723117in}{0.626266in}}%
\pgfpathlineto{\pgfqpoint{1.746333in}{0.620669in}}%
\pgfpathlineto{\pgfqpoint{1.769549in}{0.622800in}}%
\pgfpathlineto{\pgfqpoint{1.792766in}{0.589274in}}%
\pgfpathlineto{\pgfqpoint{1.815982in}{0.539034in}}%
\pgfpathlineto{\pgfqpoint{1.839198in}{0.638378in}}%
\pgfpathlineto{\pgfqpoint{1.862414in}{0.551936in}}%
\pgfpathlineto{\pgfqpoint{1.885630in}{0.612129in}}%
\pgfpathlineto{\pgfqpoint{1.908846in}{0.552684in}}%
\pgfpathlineto{\pgfqpoint{1.932062in}{0.609597in}}%
\pgfpathlineto{\pgfqpoint{1.955278in}{0.551436in}}%
\pgfpathlineto{\pgfqpoint{1.978494in}{0.585486in}}%
\pgfpathlineto{\pgfqpoint{2.001710in}{0.749488in}}%
\pgfpathlineto{\pgfqpoint{2.024926in}{0.529869in}}%
\pgfpathlineto{\pgfqpoint{2.048142in}{0.527892in}}%
\pgfpathlineto{\pgfqpoint{2.071358in}{0.523707in}}%
\pgfpathlineto{\pgfqpoint{2.094574in}{0.544182in}}%
\pgfpathlineto{\pgfqpoint{2.117790in}{0.542722in}}%
\pgfpathlineto{\pgfqpoint{2.141006in}{0.502664in}}%
\pgfpathlineto{\pgfqpoint{2.164222in}{0.478080in}}%
\pgfpathlineto{\pgfqpoint{2.187438in}{0.503132in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.530535in}}%
\pgfpathlineto{\pgfqpoint{2.233870in}{0.523334in}}%
\pgfpathlineto{\pgfqpoint{2.257086in}{0.519436in}}%
\pgfpathlineto{\pgfqpoint{2.280303in}{0.491315in}}%
\pgfpathlineto{\pgfqpoint{2.303519in}{0.460017in}}%
\pgfpathlineto{\pgfqpoint{2.326735in}{0.502737in}}%
\pgfpathlineto{\pgfqpoint{2.349951in}{0.476072in}}%
\pgfpathlineto{\pgfqpoint{2.373167in}{0.466463in}}%
\pgfpathlineto{\pgfqpoint{2.396383in}{0.439452in}}%
\pgfpathlineto{\pgfqpoint{2.419599in}{0.458112in}}%
\pgfpathlineto{\pgfqpoint{2.442815in}{0.449478in}}%
\pgfpathlineto{\pgfqpoint{2.466031in}{0.473555in}}%
\pgfpathlineto{\pgfqpoint{2.489247in}{0.472707in}}%
\pgfpathlineto{\pgfqpoint{2.512463in}{0.478461in}}%
\pgfpathlineto{\pgfqpoint{2.535679in}{0.447753in}}%
\pgfpathlineto{\pgfqpoint{2.558895in}{0.441322in}}%
\pgfpathlineto{\pgfqpoint{2.582111in}{0.419303in}}%
\pgfpathlineto{\pgfqpoint{2.605327in}{0.463119in}}%
\pgfpathlineto{\pgfqpoint{2.628543in}{0.453061in}}%
\pgfpathlineto{\pgfqpoint{2.651759in}{0.460663in}}%
\pgfpathlineto{\pgfqpoint{2.674975in}{0.438996in}}%
\pgfpathlineto{\pgfqpoint{2.698191in}{0.501099in}}%
\pgfpathlineto{\pgfqpoint{2.721407in}{0.417700in}}%
\pgfpathlineto{\pgfqpoint{2.744623in}{0.459476in}}%
\pgfpathlineto{\pgfqpoint{2.767840in}{0.433100in}}%
\pgfpathlineto{\pgfqpoint{2.791056in}{0.429326in}}%
\pgfpathlineto{\pgfqpoint{2.814272in}{0.437018in}}%
\pgfpathlineto{\pgfqpoint{2.837488in}{0.460008in}}%
\pgfpathlineto{\pgfqpoint{2.860704in}{0.426772in}}%
\pgfpathlineto{\pgfqpoint{2.883920in}{0.450785in}}%
\pgfpathlineto{\pgfqpoint{2.907136in}{0.440116in}}%
\pgfpathlineto{\pgfqpoint{2.929204in}{0.410988in}}%
\pgfpathmoveto{\pgfqpoint{2.932082in}{0.410988in}}%
\pgfpathlineto{\pgfqpoint{2.953568in}{0.429806in}}%
\pgfpathlineto{\pgfqpoint{2.976784in}{0.436862in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.449472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678395in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.678395in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.142716in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.142716in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607037in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.607037in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.071358in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.071358in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535679in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.535679in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000000in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000000in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.839198in,y=0.211111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678395in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366667in,y=0.381860in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678395in}{0.780959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366667in,y=0.741831in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678395in}{1.140930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.366667in,y=1.101802in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678395in}{1.500901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.446913in,y=1.461773in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678395in}{1.860872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.446913in,y=1.821744in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.311111in,y=1.140930in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678395in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{0.678395in}{1.860872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678395in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.420988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{1.616547in}}%
\pgfpathlineto{\pgfqpoint{3.322222in}{1.616547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411111in,y=1.577659in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adadelta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{1.461609in}}%
\pgfpathlineto{\pgfqpoint{3.322222in}{1.461609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411111in,y=1.422720in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RMSprop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{1.306671in}}%
\pgfpathlineto{\pgfqpoint{3.322222in}{1.306671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411111in,y=1.267782in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{1.151732in}}%
\pgfpathlineto{\pgfqpoint{3.322222in}{1.151732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411111in,y=1.112844in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adamax}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{0.996794in}}%
\pgfpathlineto{\pgfqpoint{3.322222in}{0.996794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411111in,y=0.957905in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SGD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{0.841856in}}%
\pgfpathlineto{\pgfqpoint{3.322222in}{0.841856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411111in,y=0.802967in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adagrad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{0.686917in}}%
\pgfpathlineto{\pgfqpoint{3.322222in}{0.686917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411111in,y=0.648029in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Eve}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
