%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667645in}{0.417744in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.417744in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.861564in}}%
\pgfpathlineto{\pgfqpoint{0.667645in}{1.861564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667645in}{0.417744in}}{\pgfqpoint{2.332355in}{1.443820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690968in}{1.735891in}}%
\pgfpathlineto{\pgfqpoint{0.714292in}{1.673867in}}%
\pgfpathlineto{\pgfqpoint{0.737615in}{1.664436in}}%
\pgfpathlineto{\pgfqpoint{0.760939in}{1.654680in}}%
\pgfpathlineto{\pgfqpoint{0.784262in}{1.631936in}}%
\pgfpathlineto{\pgfqpoint{0.807586in}{1.626930in}}%
\pgfpathlineto{\pgfqpoint{0.830910in}{1.608102in}}%
\pgfpathlineto{\pgfqpoint{0.854233in}{1.596245in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{1.599685in}}%
\pgfpathlineto{\pgfqpoint{0.900880in}{1.580189in}}%
\pgfpathlineto{\pgfqpoint{0.924204in}{1.568799in}}%
\pgfpathlineto{\pgfqpoint{0.947527in}{1.543971in}}%
\pgfpathlineto{\pgfqpoint{0.970851in}{1.534119in}}%
\pgfpathlineto{\pgfqpoint{0.994174in}{1.562528in}}%
\pgfpathlineto{\pgfqpoint{1.017498in}{1.521812in}}%
\pgfpathlineto{\pgfqpoint{1.040821in}{1.520699in}}%
\pgfpathlineto{\pgfqpoint{1.064145in}{1.506192in}}%
\pgfpathlineto{\pgfqpoint{1.087469in}{1.502344in}}%
\pgfpathlineto{\pgfqpoint{1.110792in}{1.519304in}}%
\pgfpathlineto{\pgfqpoint{1.134116in}{1.475198in}}%
\pgfpathlineto{\pgfqpoint{1.157439in}{1.477958in}}%
\pgfpathlineto{\pgfqpoint{1.180763in}{1.477743in}}%
\pgfpathlineto{\pgfqpoint{1.204086in}{1.453520in}}%
\pgfpathlineto{\pgfqpoint{1.227410in}{1.423430in}}%
\pgfpathlineto{\pgfqpoint{1.250733in}{1.450622in}}%
\pgfpathlineto{\pgfqpoint{1.274057in}{1.474757in}}%
\pgfpathlineto{\pgfqpoint{1.297381in}{1.407802in}}%
\pgfpathlineto{\pgfqpoint{1.320704in}{1.397470in}}%
\pgfpathlineto{\pgfqpoint{1.344028in}{1.408490in}}%
\pgfpathlineto{\pgfqpoint{1.367351in}{1.387293in}}%
\pgfpathlineto{\pgfqpoint{1.390675in}{1.359888in}}%
\pgfpathlineto{\pgfqpoint{1.413998in}{1.347751in}}%
\pgfpathlineto{\pgfqpoint{1.437322in}{1.356415in}}%
\pgfpathlineto{\pgfqpoint{1.460645in}{1.347959in}}%
\pgfpathlineto{\pgfqpoint{1.483969in}{1.334125in}}%
\pgfpathlineto{\pgfqpoint{1.507293in}{1.369605in}}%
\pgfpathlineto{\pgfqpoint{1.530616in}{1.361478in}}%
\pgfpathlineto{\pgfqpoint{1.553940in}{1.416111in}}%
\pgfpathlineto{\pgfqpoint{1.577263in}{1.344664in}}%
\pgfpathlineto{\pgfqpoint{1.600587in}{1.326972in}}%
\pgfpathlineto{\pgfqpoint{1.623910in}{1.306745in}}%
\pgfpathlineto{\pgfqpoint{1.647234in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{1.670557in}{1.332408in}}%
\pgfpathlineto{\pgfqpoint{1.693881in}{1.292400in}}%
\pgfpathlineto{\pgfqpoint{1.717205in}{1.316683in}}%
\pgfpathlineto{\pgfqpoint{1.740528in}{1.329673in}}%
\pgfpathlineto{\pgfqpoint{1.763852in}{1.391093in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{1.300823in}}%
\pgfpathlineto{\pgfqpoint{1.810499in}{1.272856in}}%
\pgfpathlineto{\pgfqpoint{1.833822in}{1.245387in}}%
\pgfpathlineto{\pgfqpoint{1.857146in}{1.301356in}}%
\pgfpathlineto{\pgfqpoint{1.880469in}{1.269539in}}%
\pgfpathlineto{\pgfqpoint{1.903793in}{1.291231in}}%
\pgfpathlineto{\pgfqpoint{1.927117in}{1.222216in}}%
\pgfpathlineto{\pgfqpoint{1.950440in}{1.254661in}}%
\pgfpathlineto{\pgfqpoint{1.973764in}{1.291208in}}%
\pgfpathlineto{\pgfqpoint{1.997087in}{1.217395in}}%
\pgfpathlineto{\pgfqpoint{2.020411in}{1.280354in}}%
\pgfpathlineto{\pgfqpoint{2.043734in}{1.361731in}}%
\pgfpathlineto{\pgfqpoint{2.067058in}{1.201601in}}%
\pgfpathlineto{\pgfqpoint{2.090381in}{1.276179in}}%
\pgfpathlineto{\pgfqpoint{2.113705in}{1.263183in}}%
\pgfpathlineto{\pgfqpoint{2.137029in}{1.318793in}}%
\pgfpathlineto{\pgfqpoint{2.160352in}{1.159949in}}%
\pgfpathlineto{\pgfqpoint{2.183676in}{1.341798in}}%
\pgfpathlineto{\pgfqpoint{2.206999in}{1.218710in}}%
\pgfpathlineto{\pgfqpoint{2.230323in}{1.181751in}}%
\pgfpathlineto{\pgfqpoint{2.253646in}{1.178572in}}%
\pgfpathlineto{\pgfqpoint{2.276970in}{1.249289in}}%
\pgfpathlineto{\pgfqpoint{2.300293in}{1.228781in}}%
\pgfpathlineto{\pgfqpoint{2.323617in}{1.200803in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{1.226749in}}%
\pgfpathlineto{\pgfqpoint{2.370264in}{1.178270in}}%
\pgfpathlineto{\pgfqpoint{2.393588in}{1.261684in}}%
\pgfpathlineto{\pgfqpoint{2.416911in}{1.267091in}}%
\pgfpathlineto{\pgfqpoint{2.440235in}{1.196427in}}%
\pgfpathlineto{\pgfqpoint{2.463558in}{1.231044in}}%
\pgfpathlineto{\pgfqpoint{2.486882in}{1.198348in}}%
\pgfpathlineto{\pgfqpoint{2.510205in}{1.328799in}}%
\pgfpathlineto{\pgfqpoint{2.533529in}{1.114634in}}%
\pgfpathlineto{\pgfqpoint{2.556852in}{1.174600in}}%
\pgfpathlineto{\pgfqpoint{2.580176in}{1.238528in}}%
\pgfpathlineto{\pgfqpoint{2.603500in}{1.223678in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{1.252116in}}%
\pgfpathlineto{\pgfqpoint{2.650147in}{1.307599in}}%
\pgfpathlineto{\pgfqpoint{2.673470in}{1.207540in}}%
\pgfpathlineto{\pgfqpoint{2.696794in}{1.271666in}}%
\pgfpathlineto{\pgfqpoint{2.720117in}{1.178334in}}%
\pgfpathlineto{\pgfqpoint{2.743441in}{1.200380in}}%
\pgfpathlineto{\pgfqpoint{2.766764in}{1.223945in}}%
\pgfpathlineto{\pgfqpoint{2.790088in}{1.108045in}}%
\pgfpathlineto{\pgfqpoint{2.813412in}{1.290672in}}%
\pgfpathlineto{\pgfqpoint{2.836735in}{1.272360in}}%
\pgfpathlineto{\pgfqpoint{2.860059in}{1.186626in}}%
\pgfpathlineto{\pgfqpoint{2.883382in}{1.078651in}}%
\pgfpathlineto{\pgfqpoint{2.906706in}{1.177044in}}%
\pgfpathlineto{\pgfqpoint{2.930029in}{1.151698in}}%
\pgfpathlineto{\pgfqpoint{2.953353in}{1.158529in}}%
\pgfpathlineto{\pgfqpoint{2.976676in}{1.176122in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.140994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667645in}{0.417744in}}{\pgfqpoint{2.332355in}{1.443820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690968in}{1.726277in}}%
\pgfpathlineto{\pgfqpoint{0.714292in}{1.660934in}}%
\pgfpathlineto{\pgfqpoint{0.737615in}{1.644139in}}%
\pgfpathlineto{\pgfqpoint{0.760939in}{1.640364in}}%
\pgfpathlineto{\pgfqpoint{0.784262in}{1.616311in}}%
\pgfpathlineto{\pgfqpoint{0.807586in}{1.604239in}}%
\pgfpathlineto{\pgfqpoint{0.830910in}{1.588944in}}%
\pgfpathlineto{\pgfqpoint{0.854233in}{1.587812in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{1.586591in}}%
\pgfpathlineto{\pgfqpoint{0.900880in}{1.581519in}}%
\pgfpathlineto{\pgfqpoint{0.924204in}{1.594595in}}%
\pgfpathlineto{\pgfqpoint{0.947527in}{1.556196in}}%
\pgfpathlineto{\pgfqpoint{0.970851in}{1.612403in}}%
\pgfpathlineto{\pgfqpoint{0.994174in}{1.496278in}}%
\pgfpathlineto{\pgfqpoint{1.017498in}{1.487952in}}%
\pgfpathlineto{\pgfqpoint{1.040821in}{1.519307in}}%
\pgfpathlineto{\pgfqpoint{1.064145in}{1.481109in}}%
\pgfpathlineto{\pgfqpoint{1.087469in}{1.488450in}}%
\pgfpathlineto{\pgfqpoint{1.110792in}{1.458717in}}%
\pgfpathlineto{\pgfqpoint{1.134116in}{1.465368in}}%
\pgfpathlineto{\pgfqpoint{1.157439in}{1.451651in}}%
\pgfpathlineto{\pgfqpoint{1.180763in}{1.470689in}}%
\pgfpathlineto{\pgfqpoint{1.204086in}{1.404039in}}%
\pgfpathlineto{\pgfqpoint{1.227410in}{1.440249in}}%
\pgfpathlineto{\pgfqpoint{1.250733in}{1.436405in}}%
\pgfpathlineto{\pgfqpoint{1.274057in}{1.379756in}}%
\pgfpathlineto{\pgfqpoint{1.297381in}{1.457147in}}%
\pgfpathlineto{\pgfqpoint{1.320704in}{1.427336in}}%
\pgfpathlineto{\pgfqpoint{1.344028in}{1.536142in}}%
\pgfpathlineto{\pgfqpoint{1.367351in}{1.395518in}}%
\pgfpathlineto{\pgfqpoint{1.390675in}{1.436881in}}%
\pgfpathlineto{\pgfqpoint{1.413998in}{1.444815in}}%
\pgfpathlineto{\pgfqpoint{1.437322in}{1.361180in}}%
\pgfpathlineto{\pgfqpoint{1.460645in}{1.318479in}}%
\pgfpathlineto{\pgfqpoint{1.483969in}{1.360266in}}%
\pgfpathlineto{\pgfqpoint{1.507293in}{1.265743in}}%
\pgfpathlineto{\pgfqpoint{1.530616in}{1.402698in}}%
\pgfpathlineto{\pgfqpoint{1.553940in}{1.380330in}}%
\pgfpathlineto{\pgfqpoint{1.577263in}{1.380806in}}%
\pgfpathlineto{\pgfqpoint{1.600587in}{1.310715in}}%
\pgfpathlineto{\pgfqpoint{1.623910in}{1.260496in}}%
\pgfpathlineto{\pgfqpoint{1.647234in}{1.298453in}}%
\pgfpathlineto{\pgfqpoint{1.670557in}{1.232180in}}%
\pgfpathlineto{\pgfqpoint{1.693881in}{1.240248in}}%
\pgfpathlineto{\pgfqpoint{1.717205in}{1.235963in}}%
\pgfpathlineto{\pgfqpoint{1.740528in}{1.258228in}}%
\pgfpathlineto{\pgfqpoint{1.763852in}{1.328753in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{1.154336in}}%
\pgfpathlineto{\pgfqpoint{1.810499in}{1.293124in}}%
\pgfpathlineto{\pgfqpoint{1.833822in}{1.389981in}}%
\pgfpathlineto{\pgfqpoint{1.857146in}{1.363548in}}%
\pgfpathlineto{\pgfqpoint{1.880469in}{1.284221in}}%
\pgfpathlineto{\pgfqpoint{1.903793in}{1.123049in}}%
\pgfpathlineto{\pgfqpoint{1.927117in}{1.226873in}}%
\pgfpathlineto{\pgfqpoint{1.950440in}{1.166619in}}%
\pgfpathlineto{\pgfqpoint{1.973764in}{1.256108in}}%
\pgfpathlineto{\pgfqpoint{1.997087in}{1.198966in}}%
\pgfpathlineto{\pgfqpoint{2.020411in}{1.172785in}}%
\pgfpathlineto{\pgfqpoint{2.043734in}{1.186402in}}%
\pgfpathlineto{\pgfqpoint{2.067058in}{1.224159in}}%
\pgfpathlineto{\pgfqpoint{2.090381in}{1.145230in}}%
\pgfpathlineto{\pgfqpoint{2.113705in}{1.151074in}}%
\pgfpathlineto{\pgfqpoint{2.137029in}{1.232967in}}%
\pgfpathlineto{\pgfqpoint{2.160352in}{1.138843in}}%
\pgfpathlineto{\pgfqpoint{2.183676in}{1.144105in}}%
\pgfpathlineto{\pgfqpoint{2.206999in}{1.124080in}}%
\pgfpathlineto{\pgfqpoint{2.230323in}{1.171549in}}%
\pgfpathlineto{\pgfqpoint{2.253646in}{1.187561in}}%
\pgfpathlineto{\pgfqpoint{2.276970in}{1.234645in}}%
\pgfpathlineto{\pgfqpoint{2.300293in}{1.103912in}}%
\pgfpathlineto{\pgfqpoint{2.323617in}{1.169408in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{1.266079in}}%
\pgfpathlineto{\pgfqpoint{2.370264in}{1.164891in}}%
\pgfpathlineto{\pgfqpoint{2.393588in}{1.195074in}}%
\pgfpathlineto{\pgfqpoint{2.416911in}{1.314269in}}%
\pgfpathlineto{\pgfqpoint{2.440235in}{1.104070in}}%
\pgfpathlineto{\pgfqpoint{2.463558in}{1.109692in}}%
\pgfpathlineto{\pgfqpoint{2.486882in}{1.094228in}}%
\pgfpathlineto{\pgfqpoint{2.510205in}{1.173919in}}%
\pgfpathlineto{\pgfqpoint{2.533529in}{1.094026in}}%
\pgfpathlineto{\pgfqpoint{2.556852in}{1.211010in}}%
\pgfpathlineto{\pgfqpoint{2.580176in}{1.255140in}}%
\pgfpathlineto{\pgfqpoint{2.603500in}{1.164677in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{1.151051in}}%
\pgfpathlineto{\pgfqpoint{2.650147in}{1.120933in}}%
\pgfpathlineto{\pgfqpoint{2.673470in}{1.234880in}}%
\pgfpathlineto{\pgfqpoint{2.696794in}{1.226064in}}%
\pgfpathlineto{\pgfqpoint{2.720117in}{1.151081in}}%
\pgfpathlineto{\pgfqpoint{2.743441in}{1.106233in}}%
\pgfpathlineto{\pgfqpoint{2.766764in}{1.370972in}}%
\pgfpathlineto{\pgfqpoint{2.790088in}{1.097742in}}%
\pgfpathlineto{\pgfqpoint{2.813412in}{1.118867in}}%
\pgfpathlineto{\pgfqpoint{2.836735in}{1.195847in}}%
\pgfpathlineto{\pgfqpoint{2.860059in}{1.044036in}}%
\pgfpathlineto{\pgfqpoint{2.883382in}{1.103612in}}%
\pgfpathlineto{\pgfqpoint{2.906706in}{1.070636in}}%
\pgfpathlineto{\pgfqpoint{2.930029in}{1.082956in}}%
\pgfpathlineto{\pgfqpoint{2.953353in}{1.146088in}}%
\pgfpathlineto{\pgfqpoint{2.976676in}{1.084775in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.975500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667645in}{0.417744in}}{\pgfqpoint{2.332355in}{1.443820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690968in}{1.797868in}}%
\pgfpathlineto{\pgfqpoint{0.714292in}{1.694031in}}%
\pgfpathlineto{\pgfqpoint{0.737615in}{1.679361in}}%
\pgfpathlineto{\pgfqpoint{0.760939in}{1.671695in}}%
\pgfpathlineto{\pgfqpoint{0.784262in}{1.659643in}}%
\pgfpathlineto{\pgfqpoint{0.807586in}{1.645272in}}%
\pgfpathlineto{\pgfqpoint{0.830910in}{1.636252in}}%
\pgfpathlineto{\pgfqpoint{0.854233in}{1.617453in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{1.610955in}}%
\pgfpathlineto{\pgfqpoint{0.900880in}{1.606037in}}%
\pgfpathlineto{\pgfqpoint{0.924204in}{1.583076in}}%
\pgfpathlineto{\pgfqpoint{0.947527in}{1.565030in}}%
\pgfpathlineto{\pgfqpoint{0.970851in}{1.556009in}}%
\pgfpathlineto{\pgfqpoint{0.994174in}{1.541756in}}%
\pgfpathlineto{\pgfqpoint{1.017498in}{1.527054in}}%
\pgfpathlineto{\pgfqpoint{1.040821in}{1.508234in}}%
\pgfpathlineto{\pgfqpoint{1.064145in}{1.492296in}}%
\pgfpathlineto{\pgfqpoint{1.087469in}{1.461304in}}%
\pgfpathlineto{\pgfqpoint{1.110792in}{1.442417in}}%
\pgfpathlineto{\pgfqpoint{1.134116in}{1.442386in}}%
\pgfpathlineto{\pgfqpoint{1.157439in}{1.411223in}}%
\pgfpathlineto{\pgfqpoint{1.180763in}{1.378497in}}%
\pgfpathlineto{\pgfqpoint{1.204086in}{1.361667in}}%
\pgfpathlineto{\pgfqpoint{1.227410in}{1.369376in}}%
\pgfpathlineto{\pgfqpoint{1.250733in}{1.380517in}}%
\pgfpathlineto{\pgfqpoint{1.274057in}{1.320657in}}%
\pgfpathlineto{\pgfqpoint{1.297381in}{1.297709in}}%
\pgfpathlineto{\pgfqpoint{1.320704in}{1.306012in}}%
\pgfpathlineto{\pgfqpoint{1.344028in}{1.289001in}}%
\pgfpathlineto{\pgfqpoint{1.367351in}{1.237618in}}%
\pgfpathlineto{\pgfqpoint{1.390675in}{1.223187in}}%
\pgfpathlineto{\pgfqpoint{1.413998in}{1.235954in}}%
\pgfpathlineto{\pgfqpoint{1.437322in}{1.227149in}}%
\pgfpathlineto{\pgfqpoint{1.460645in}{1.213114in}}%
\pgfpathlineto{\pgfqpoint{1.483969in}{1.193161in}}%
\pgfpathlineto{\pgfqpoint{1.507293in}{1.213723in}}%
\pgfpathlineto{\pgfqpoint{1.530616in}{1.130690in}}%
\pgfpathlineto{\pgfqpoint{1.553940in}{1.135878in}}%
\pgfpathlineto{\pgfqpoint{1.577263in}{1.122733in}}%
\pgfpathlineto{\pgfqpoint{1.600587in}{1.118109in}}%
\pgfpathlineto{\pgfqpoint{1.623910in}{1.125913in}}%
\pgfpathlineto{\pgfqpoint{1.647234in}{1.137349in}}%
\pgfpathlineto{\pgfqpoint{1.670557in}{1.152520in}}%
\pgfpathlineto{\pgfqpoint{1.693881in}{1.078649in}}%
\pgfpathlineto{\pgfqpoint{1.717205in}{1.061353in}}%
\pgfpathlineto{\pgfqpoint{1.740528in}{1.031689in}}%
\pgfpathlineto{\pgfqpoint{1.763852in}{1.051548in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{1.056997in}}%
\pgfpathlineto{\pgfqpoint{1.810499in}{1.181316in}}%
\pgfpathlineto{\pgfqpoint{1.833822in}{1.020851in}}%
\pgfpathlineto{\pgfqpoint{1.857146in}{1.064141in}}%
\pgfpathlineto{\pgfqpoint{1.880469in}{1.064299in}}%
\pgfpathlineto{\pgfqpoint{1.903793in}{1.101040in}}%
\pgfpathlineto{\pgfqpoint{1.927117in}{1.024787in}}%
\pgfpathlineto{\pgfqpoint{1.950440in}{1.032023in}}%
\pgfpathlineto{\pgfqpoint{1.973764in}{1.060664in}}%
\pgfpathlineto{\pgfqpoint{1.997087in}{1.078280in}}%
\pgfpathlineto{\pgfqpoint{2.020411in}{1.127222in}}%
\pgfpathlineto{\pgfqpoint{2.043734in}{0.997141in}}%
\pgfpathlineto{\pgfqpoint{2.067058in}{0.983347in}}%
\pgfpathlineto{\pgfqpoint{2.090381in}{1.064956in}}%
\pgfpathlineto{\pgfqpoint{2.113705in}{1.068147in}}%
\pgfpathlineto{\pgfqpoint{2.137029in}{1.141181in}}%
\pgfpathlineto{\pgfqpoint{2.160352in}{1.031580in}}%
\pgfpathlineto{\pgfqpoint{2.183676in}{0.984998in}}%
\pgfpathlineto{\pgfqpoint{2.206999in}{1.006261in}}%
\pgfpathlineto{\pgfqpoint{2.230323in}{0.981445in}}%
\pgfpathlineto{\pgfqpoint{2.253646in}{0.990374in}}%
\pgfpathlineto{\pgfqpoint{2.276970in}{0.998407in}}%
\pgfpathlineto{\pgfqpoint{2.300293in}{0.940353in}}%
\pgfpathlineto{\pgfqpoint{2.323617in}{1.019314in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{0.958505in}}%
\pgfpathlineto{\pgfqpoint{2.370264in}{0.965118in}}%
\pgfpathlineto{\pgfqpoint{2.393588in}{0.998736in}}%
\pgfpathlineto{\pgfqpoint{2.416911in}{0.859505in}}%
\pgfpathlineto{\pgfqpoint{2.440235in}{0.968183in}}%
\pgfpathlineto{\pgfqpoint{2.463558in}{0.897328in}}%
\pgfpathlineto{\pgfqpoint{2.486882in}{0.971421in}}%
\pgfpathlineto{\pgfqpoint{2.510205in}{0.895061in}}%
\pgfpathlineto{\pgfqpoint{2.533529in}{0.912916in}}%
\pgfpathlineto{\pgfqpoint{2.556852in}{0.942038in}}%
\pgfpathlineto{\pgfqpoint{2.580176in}{0.893617in}}%
\pgfpathlineto{\pgfqpoint{2.603500in}{0.943930in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{0.962196in}}%
\pgfpathlineto{\pgfqpoint{2.650147in}{0.907948in}}%
\pgfpathlineto{\pgfqpoint{2.673470in}{0.878315in}}%
\pgfpathlineto{\pgfqpoint{2.696794in}{0.909787in}}%
\pgfpathlineto{\pgfqpoint{2.720117in}{0.889680in}}%
\pgfpathlineto{\pgfqpoint{2.743441in}{0.868825in}}%
\pgfpathlineto{\pgfqpoint{2.766764in}{0.949893in}}%
\pgfpathlineto{\pgfqpoint{2.790088in}{0.943425in}}%
\pgfpathlineto{\pgfqpoint{2.813412in}{0.907888in}}%
\pgfpathlineto{\pgfqpoint{2.836735in}{0.852017in}}%
\pgfpathlineto{\pgfqpoint{2.860059in}{0.976671in}}%
\pgfpathlineto{\pgfqpoint{2.883382in}{0.864455in}}%
\pgfpathlineto{\pgfqpoint{2.906706in}{0.831475in}}%
\pgfpathlineto{\pgfqpoint{2.930029in}{0.865555in}}%
\pgfpathlineto{\pgfqpoint{2.953353in}{0.946318in}}%
\pgfpathlineto{\pgfqpoint{2.976676in}{0.880424in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.870670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667645in}{0.417744in}}{\pgfqpoint{2.332355in}{1.443820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690968in}{1.724651in}}%
\pgfpathlineto{\pgfqpoint{0.714292in}{1.698710in}}%
\pgfpathlineto{\pgfqpoint{0.737615in}{1.691954in}}%
\pgfpathlineto{\pgfqpoint{0.760939in}{1.713234in}}%
\pgfpathlineto{\pgfqpoint{0.784262in}{1.672017in}}%
\pgfpathlineto{\pgfqpoint{0.807586in}{1.678526in}}%
\pgfpathlineto{\pgfqpoint{0.830910in}{1.663479in}}%
\pgfpathlineto{\pgfqpoint{0.854233in}{1.647104in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{1.690372in}}%
\pgfpathlineto{\pgfqpoint{0.900880in}{1.589144in}}%
\pgfpathlineto{\pgfqpoint{0.924204in}{1.557315in}}%
\pgfpathlineto{\pgfqpoint{0.947527in}{1.578566in}}%
\pgfpathlineto{\pgfqpoint{0.970851in}{1.525644in}}%
\pgfpathlineto{\pgfqpoint{0.994174in}{1.530456in}}%
\pgfpathlineto{\pgfqpoint{1.017498in}{1.493684in}}%
\pgfpathlineto{\pgfqpoint{1.040821in}{1.450074in}}%
\pgfpathlineto{\pgfqpoint{1.064145in}{1.471953in}}%
\pgfpathlineto{\pgfqpoint{1.087469in}{1.494392in}}%
\pgfpathlineto{\pgfqpoint{1.110792in}{1.428636in}}%
\pgfpathlineto{\pgfqpoint{1.134116in}{1.432785in}}%
\pgfpathlineto{\pgfqpoint{1.157439in}{1.297357in}}%
\pgfpathlineto{\pgfqpoint{1.180763in}{1.345011in}}%
\pgfpathlineto{\pgfqpoint{1.204086in}{1.341547in}}%
\pgfpathlineto{\pgfqpoint{1.227410in}{1.364492in}}%
\pgfpathlineto{\pgfqpoint{1.250733in}{1.391434in}}%
\pgfpathlineto{\pgfqpoint{1.274057in}{1.231919in}}%
\pgfpathlineto{\pgfqpoint{1.297381in}{1.214974in}}%
\pgfpathlineto{\pgfqpoint{1.320704in}{1.257498in}}%
\pgfpathlineto{\pgfqpoint{1.344028in}{1.182272in}}%
\pgfpathlineto{\pgfqpoint{1.367351in}{1.609580in}}%
\pgfpathlineto{\pgfqpoint{1.390675in}{1.206336in}}%
\pgfpathlineto{\pgfqpoint{1.413998in}{1.241243in}}%
\pgfpathlineto{\pgfqpoint{1.437322in}{1.231305in}}%
\pgfpathlineto{\pgfqpoint{1.460645in}{1.141646in}}%
\pgfpathlineto{\pgfqpoint{1.483969in}{1.124955in}}%
\pgfpathlineto{\pgfqpoint{1.507293in}{1.291498in}}%
\pgfpathlineto{\pgfqpoint{1.530616in}{1.152717in}}%
\pgfpathlineto{\pgfqpoint{1.553940in}{1.221313in}}%
\pgfpathlineto{\pgfqpoint{1.577263in}{1.095973in}}%
\pgfpathlineto{\pgfqpoint{1.600587in}{1.217804in}}%
\pgfpathlineto{\pgfqpoint{1.623910in}{1.050495in}}%
\pgfpathlineto{\pgfqpoint{1.647234in}{1.378628in}}%
\pgfpathlineto{\pgfqpoint{1.670557in}{1.432425in}}%
\pgfpathlineto{\pgfqpoint{1.693881in}{1.007484in}}%
\pgfpathlineto{\pgfqpoint{1.717205in}{1.534118in}}%
\pgfpathlineto{\pgfqpoint{1.740528in}{1.243975in}}%
\pgfpathlineto{\pgfqpoint{1.763852in}{1.277823in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{0.982647in}}%
\pgfpathlineto{\pgfqpoint{1.810499in}{1.170331in}}%
\pgfpathlineto{\pgfqpoint{1.833822in}{1.015125in}}%
\pgfpathlineto{\pgfqpoint{1.857146in}{1.026413in}}%
\pgfpathlineto{\pgfqpoint{1.880469in}{1.508928in}}%
\pgfpathlineto{\pgfqpoint{1.903793in}{1.046746in}}%
\pgfpathlineto{\pgfqpoint{1.927117in}{1.024968in}}%
\pgfpathlineto{\pgfqpoint{1.950440in}{1.104910in}}%
\pgfpathlineto{\pgfqpoint{1.973764in}{0.945885in}}%
\pgfpathlineto{\pgfqpoint{1.997087in}{0.934832in}}%
\pgfpathlineto{\pgfqpoint{2.020411in}{1.186271in}}%
\pgfpathlineto{\pgfqpoint{2.043734in}{1.058719in}}%
\pgfpathlineto{\pgfqpoint{2.067058in}{1.127121in}}%
\pgfpathlineto{\pgfqpoint{2.090381in}{1.040233in}}%
\pgfpathlineto{\pgfqpoint{2.113705in}{0.942034in}}%
\pgfpathlineto{\pgfqpoint{2.137029in}{0.953196in}}%
\pgfpathlineto{\pgfqpoint{2.160352in}{0.975694in}}%
\pgfpathlineto{\pgfqpoint{2.183676in}{1.094736in}}%
\pgfpathlineto{\pgfqpoint{2.206999in}{1.005851in}}%
\pgfpathlineto{\pgfqpoint{2.230323in}{1.153165in}}%
\pgfpathlineto{\pgfqpoint{2.253646in}{1.008854in}}%
\pgfpathlineto{\pgfqpoint{2.276970in}{1.323675in}}%
\pgfpathlineto{\pgfqpoint{2.300293in}{0.951674in}}%
\pgfpathlineto{\pgfqpoint{2.323617in}{0.930207in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{1.087836in}}%
\pgfpathlineto{\pgfqpoint{2.370264in}{1.087771in}}%
\pgfpathlineto{\pgfqpoint{2.393588in}{0.979994in}}%
\pgfpathlineto{\pgfqpoint{2.416911in}{1.137990in}}%
\pgfpathlineto{\pgfqpoint{2.440235in}{1.009253in}}%
\pgfpathlineto{\pgfqpoint{2.463558in}{0.846950in}}%
\pgfpathlineto{\pgfqpoint{2.486882in}{0.885605in}}%
\pgfpathlineto{\pgfqpoint{2.510205in}{0.958161in}}%
\pgfpathlineto{\pgfqpoint{2.533529in}{1.149647in}}%
\pgfpathlineto{\pgfqpoint{2.556852in}{1.116531in}}%
\pgfpathlineto{\pgfqpoint{2.580176in}{0.833737in}}%
\pgfpathlineto{\pgfqpoint{2.603500in}{0.993895in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{0.776982in}}%
\pgfpathlineto{\pgfqpoint{2.650147in}{0.771815in}}%
\pgfpathlineto{\pgfqpoint{2.673470in}{0.816013in}}%
\pgfpathlineto{\pgfqpoint{2.696794in}{0.879726in}}%
\pgfpathlineto{\pgfqpoint{2.720117in}{1.040570in}}%
\pgfpathlineto{\pgfqpoint{2.743441in}{0.767335in}}%
\pgfpathlineto{\pgfqpoint{2.766764in}{0.835574in}}%
\pgfpathlineto{\pgfqpoint{2.790088in}{0.854500in}}%
\pgfpathlineto{\pgfqpoint{2.813412in}{1.012872in}}%
\pgfpathlineto{\pgfqpoint{2.836735in}{0.828350in}}%
\pgfpathlineto{\pgfqpoint{2.860059in}{0.760146in}}%
\pgfpathlineto{\pgfqpoint{2.883382in}{0.862749in}}%
\pgfpathlineto{\pgfqpoint{2.906706in}{0.859957in}}%
\pgfpathlineto{\pgfqpoint{2.930029in}{0.714609in}}%
\pgfpathlineto{\pgfqpoint{2.953353in}{1.067803in}}%
\pgfpathlineto{\pgfqpoint{2.976676in}{0.823684in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.850157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667645in}{0.417744in}}{\pgfqpoint{2.332355in}{1.443820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690968in}{1.712170in}}%
\pgfpathlineto{\pgfqpoint{0.714292in}{1.716111in}}%
\pgfpathlineto{\pgfqpoint{0.737615in}{1.726976in}}%
\pgfpathlineto{\pgfqpoint{0.760939in}{1.702909in}}%
\pgfpathlineto{\pgfqpoint{0.784262in}{1.668738in}}%
\pgfpathlineto{\pgfqpoint{0.807586in}{1.657573in}}%
\pgfpathlineto{\pgfqpoint{0.830910in}{1.645900in}}%
\pgfpathlineto{\pgfqpoint{0.854233in}{1.630683in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{1.623119in}}%
\pgfpathlineto{\pgfqpoint{0.900880in}{1.613016in}}%
\pgfpathlineto{\pgfqpoint{0.924204in}{1.606560in}}%
\pgfpathlineto{\pgfqpoint{0.947527in}{1.590532in}}%
\pgfpathlineto{\pgfqpoint{0.970851in}{1.578257in}}%
\pgfpathlineto{\pgfqpoint{0.994174in}{1.560864in}}%
\pgfpathlineto{\pgfqpoint{1.017498in}{1.542544in}}%
\pgfpathlineto{\pgfqpoint{1.040821in}{1.549371in}}%
\pgfpathlineto{\pgfqpoint{1.064145in}{1.509206in}}%
\pgfpathlineto{\pgfqpoint{1.087469in}{1.492055in}}%
\pgfpathlineto{\pgfqpoint{1.110792in}{1.483697in}}%
\pgfpathlineto{\pgfqpoint{1.134116in}{1.468446in}}%
\pgfpathlineto{\pgfqpoint{1.157439in}{1.440446in}}%
\pgfpathlineto{\pgfqpoint{1.180763in}{1.436037in}}%
\pgfpathlineto{\pgfqpoint{1.204086in}{1.400233in}}%
\pgfpathlineto{\pgfqpoint{1.227410in}{1.390467in}}%
\pgfpathlineto{\pgfqpoint{1.250733in}{1.357321in}}%
\pgfpathlineto{\pgfqpoint{1.274057in}{1.344750in}}%
\pgfpathlineto{\pgfqpoint{1.297381in}{1.336669in}}%
\pgfpathlineto{\pgfqpoint{1.320704in}{1.316695in}}%
\pgfpathlineto{\pgfqpoint{1.344028in}{1.283660in}}%
\pgfpathlineto{\pgfqpoint{1.367351in}{1.275686in}}%
\pgfpathlineto{\pgfqpoint{1.390675in}{1.258686in}}%
\pgfpathlineto{\pgfqpoint{1.413998in}{1.245237in}}%
\pgfpathlineto{\pgfqpoint{1.437322in}{1.235014in}}%
\pgfpathlineto{\pgfqpoint{1.460645in}{1.194065in}}%
\pgfpathlineto{\pgfqpoint{1.483969in}{1.248454in}}%
\pgfpathlineto{\pgfqpoint{1.507293in}{1.260072in}}%
\pgfpathlineto{\pgfqpoint{1.530616in}{1.202466in}}%
\pgfpathlineto{\pgfqpoint{1.553940in}{1.206025in}}%
\pgfpathlineto{\pgfqpoint{1.577263in}{1.118375in}}%
\pgfpathlineto{\pgfqpoint{1.600587in}{1.120585in}}%
\pgfpathlineto{\pgfqpoint{1.623910in}{1.096174in}}%
\pgfpathlineto{\pgfqpoint{1.647234in}{1.099476in}}%
\pgfpathlineto{\pgfqpoint{1.670557in}{1.075055in}}%
\pgfpathlineto{\pgfqpoint{1.693881in}{1.072328in}}%
\pgfpathlineto{\pgfqpoint{1.717205in}{1.045351in}}%
\pgfpathlineto{\pgfqpoint{1.740528in}{1.066316in}}%
\pgfpathlineto{\pgfqpoint{1.763852in}{1.064516in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{1.019103in}}%
\pgfpathlineto{\pgfqpoint{1.810499in}{1.020257in}}%
\pgfpathlineto{\pgfqpoint{1.833822in}{1.009088in}}%
\pgfpathlineto{\pgfqpoint{1.857146in}{1.023081in}}%
\pgfpathlineto{\pgfqpoint{1.880469in}{0.977948in}}%
\pgfpathlineto{\pgfqpoint{1.903793in}{0.992423in}}%
\pgfpathlineto{\pgfqpoint{1.927117in}{0.949179in}}%
\pgfpathlineto{\pgfqpoint{1.950440in}{0.942708in}}%
\pgfpathlineto{\pgfqpoint{1.973764in}{0.953743in}}%
\pgfpathlineto{\pgfqpoint{1.997087in}{0.951505in}}%
\pgfpathlineto{\pgfqpoint{2.020411in}{0.954425in}}%
\pgfpathlineto{\pgfqpoint{2.043734in}{0.972374in}}%
\pgfpathlineto{\pgfqpoint{2.067058in}{0.975529in}}%
\pgfpathlineto{\pgfqpoint{2.090381in}{0.894338in}}%
\pgfpathlineto{\pgfqpoint{2.113705in}{0.950213in}}%
\pgfpathlineto{\pgfqpoint{2.137029in}{0.885199in}}%
\pgfpathlineto{\pgfqpoint{2.160352in}{0.899118in}}%
\pgfpathlineto{\pgfqpoint{2.183676in}{0.919733in}}%
\pgfpathlineto{\pgfqpoint{2.206999in}{0.825318in}}%
\pgfpathlineto{\pgfqpoint{2.230323in}{0.945244in}}%
\pgfpathlineto{\pgfqpoint{2.253646in}{0.855064in}}%
\pgfpathlineto{\pgfqpoint{2.276970in}{0.861348in}}%
\pgfpathlineto{\pgfqpoint{2.300293in}{0.867391in}}%
\pgfpathlineto{\pgfqpoint{2.323617in}{0.846401in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{0.841647in}}%
\pgfpathlineto{\pgfqpoint{2.370264in}{0.858551in}}%
\pgfpathlineto{\pgfqpoint{2.393588in}{0.845179in}}%
\pgfpathlineto{\pgfqpoint{2.416911in}{0.904717in}}%
\pgfpathlineto{\pgfqpoint{2.440235in}{0.827439in}}%
\pgfpathlineto{\pgfqpoint{2.463558in}{0.834570in}}%
\pgfpathlineto{\pgfqpoint{2.486882in}{0.909296in}}%
\pgfpathlineto{\pgfqpoint{2.510205in}{0.786483in}}%
\pgfpathlineto{\pgfqpoint{2.533529in}{0.869421in}}%
\pgfpathlineto{\pgfqpoint{2.556852in}{0.850007in}}%
\pgfpathlineto{\pgfqpoint{2.580176in}{0.824961in}}%
\pgfpathlineto{\pgfqpoint{2.603500in}{0.808817in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{0.802597in}}%
\pgfpathlineto{\pgfqpoint{2.650147in}{0.979478in}}%
\pgfpathlineto{\pgfqpoint{2.673470in}{0.759405in}}%
\pgfpathlineto{\pgfqpoint{2.696794in}{0.761338in}}%
\pgfpathlineto{\pgfqpoint{2.720117in}{0.777229in}}%
\pgfpathlineto{\pgfqpoint{2.743441in}{0.862488in}}%
\pgfpathlineto{\pgfqpoint{2.766764in}{0.797630in}}%
\pgfpathlineto{\pgfqpoint{2.790088in}{0.777456in}}%
\pgfpathlineto{\pgfqpoint{2.813412in}{0.783996in}}%
\pgfpathlineto{\pgfqpoint{2.836735in}{0.767950in}}%
\pgfpathlineto{\pgfqpoint{2.860059in}{0.776284in}}%
\pgfpathlineto{\pgfqpoint{2.883382in}{0.708556in}}%
\pgfpathlineto{\pgfqpoint{2.906706in}{0.747936in}}%
\pgfpathlineto{\pgfqpoint{2.930029in}{0.838361in}}%
\pgfpathlineto{\pgfqpoint{2.953353in}{0.939976in}}%
\pgfpathlineto{\pgfqpoint{2.976676in}{0.701712in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.737648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667645in}{0.417744in}}{\pgfqpoint{2.332355in}{1.443820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720199in}{1.871564in}}%
\pgfpathlineto{\pgfqpoint{0.737615in}{1.719096in}}%
\pgfpathlineto{\pgfqpoint{0.760939in}{1.690663in}}%
\pgfpathlineto{\pgfqpoint{0.784262in}{1.679746in}}%
\pgfpathlineto{\pgfqpoint{0.807586in}{1.670548in}}%
\pgfpathlineto{\pgfqpoint{0.830910in}{1.656539in}}%
\pgfpathlineto{\pgfqpoint{0.854233in}{1.643770in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{1.638694in}}%
\pgfpathlineto{\pgfqpoint{0.900880in}{1.626070in}}%
\pgfpathlineto{\pgfqpoint{0.924204in}{1.615439in}}%
\pgfpathlineto{\pgfqpoint{0.947527in}{1.597408in}}%
\pgfpathlineto{\pgfqpoint{0.970851in}{1.594526in}}%
\pgfpathlineto{\pgfqpoint{0.994174in}{1.577085in}}%
\pgfpathlineto{\pgfqpoint{1.017498in}{1.565421in}}%
\pgfpathlineto{\pgfqpoint{1.040821in}{1.541505in}}%
\pgfpathlineto{\pgfqpoint{1.064145in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{1.087469in}{1.513085in}}%
\pgfpathlineto{\pgfqpoint{1.110792in}{1.511696in}}%
\pgfpathlineto{\pgfqpoint{1.134116in}{1.520633in}}%
\pgfpathlineto{\pgfqpoint{1.157439in}{1.490424in}}%
\pgfpathlineto{\pgfqpoint{1.180763in}{1.445833in}}%
\pgfpathlineto{\pgfqpoint{1.204086in}{1.426460in}}%
\pgfpathlineto{\pgfqpoint{1.227410in}{1.422887in}}%
\pgfpathlineto{\pgfqpoint{1.250733in}{1.396878in}}%
\pgfpathlineto{\pgfqpoint{1.274057in}{1.345330in}}%
\pgfpathlineto{\pgfqpoint{1.297381in}{1.369777in}}%
\pgfpathlineto{\pgfqpoint{1.320704in}{1.317371in}}%
\pgfpathlineto{\pgfqpoint{1.344028in}{1.302015in}}%
\pgfpathlineto{\pgfqpoint{1.367351in}{1.284280in}}%
\pgfpathlineto{\pgfqpoint{1.390675in}{1.315376in}}%
\pgfpathlineto{\pgfqpoint{1.413998in}{1.239838in}}%
\pgfpathlineto{\pgfqpoint{1.437322in}{1.234610in}}%
\pgfpathlineto{\pgfqpoint{1.460645in}{1.203201in}}%
\pgfpathlineto{\pgfqpoint{1.483969in}{1.187930in}}%
\pgfpathlineto{\pgfqpoint{1.507293in}{1.137667in}}%
\pgfpathlineto{\pgfqpoint{1.530616in}{1.166464in}}%
\pgfpathlineto{\pgfqpoint{1.553940in}{1.137776in}}%
\pgfpathlineto{\pgfqpoint{1.577263in}{1.130184in}}%
\pgfpathlineto{\pgfqpoint{1.600587in}{1.096664in}}%
\pgfpathlineto{\pgfqpoint{1.623910in}{1.065856in}}%
\pgfpathlineto{\pgfqpoint{1.647234in}{1.041224in}}%
\pgfpathlineto{\pgfqpoint{1.670557in}{1.159004in}}%
\pgfpathlineto{\pgfqpoint{1.693881in}{1.053242in}}%
\pgfpathlineto{\pgfqpoint{1.717205in}{1.013886in}}%
\pgfpathlineto{\pgfqpoint{1.740528in}{1.007454in}}%
\pgfpathlineto{\pgfqpoint{1.763852in}{1.013321in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{0.970626in}}%
\pgfpathlineto{\pgfqpoint{1.810499in}{1.006260in}}%
\pgfpathlineto{\pgfqpoint{1.833822in}{0.935786in}}%
\pgfpathlineto{\pgfqpoint{1.857146in}{0.932193in}}%
\pgfpathlineto{\pgfqpoint{1.880469in}{0.936995in}}%
\pgfpathlineto{\pgfqpoint{1.903793in}{0.968323in}}%
\pgfpathlineto{\pgfqpoint{1.927117in}{1.017193in}}%
\pgfpathlineto{\pgfqpoint{1.950440in}{0.954200in}}%
\pgfpathlineto{\pgfqpoint{1.973764in}{0.930252in}}%
\pgfpathlineto{\pgfqpoint{1.997087in}{0.859546in}}%
\pgfpathlineto{\pgfqpoint{2.020411in}{0.890207in}}%
\pgfpathlineto{\pgfqpoint{2.043734in}{0.851866in}}%
\pgfpathlineto{\pgfqpoint{2.067058in}{0.842005in}}%
\pgfpathlineto{\pgfqpoint{2.090381in}{0.916750in}}%
\pgfpathlineto{\pgfqpoint{2.113705in}{0.827640in}}%
\pgfpathlineto{\pgfqpoint{2.137029in}{0.849996in}}%
\pgfpathlineto{\pgfqpoint{2.160352in}{0.815610in}}%
\pgfpathlineto{\pgfqpoint{2.183676in}{0.957723in}}%
\pgfpathlineto{\pgfqpoint{2.206999in}{0.909088in}}%
\pgfpathlineto{\pgfqpoint{2.230323in}{0.916692in}}%
\pgfpathlineto{\pgfqpoint{2.253646in}{1.049904in}}%
\pgfpathlineto{\pgfqpoint{2.276970in}{0.778446in}}%
\pgfpathlineto{\pgfqpoint{2.300293in}{0.831528in}}%
\pgfpathlineto{\pgfqpoint{2.323617in}{0.812162in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{0.793493in}}%
\pgfpathlineto{\pgfqpoint{2.370264in}{0.771359in}}%
\pgfpathlineto{\pgfqpoint{2.393588in}{0.762554in}}%
\pgfpathlineto{\pgfqpoint{2.416911in}{0.755613in}}%
\pgfpathlineto{\pgfqpoint{2.440235in}{0.844580in}}%
\pgfpathlineto{\pgfqpoint{2.463558in}{0.795722in}}%
\pgfpathlineto{\pgfqpoint{2.486882in}{0.736339in}}%
\pgfpathlineto{\pgfqpoint{2.510205in}{0.789854in}}%
\pgfpathlineto{\pgfqpoint{2.533529in}{0.771675in}}%
\pgfpathlineto{\pgfqpoint{2.556852in}{0.833603in}}%
\pgfpathlineto{\pgfqpoint{2.580176in}{0.723206in}}%
\pgfpathlineto{\pgfqpoint{2.603500in}{0.976643in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{0.732154in}}%
\pgfpathlineto{\pgfqpoint{2.650147in}{0.754410in}}%
\pgfpathlineto{\pgfqpoint{2.673470in}{0.704675in}}%
\pgfpathlineto{\pgfqpoint{2.696794in}{0.750923in}}%
\pgfpathlineto{\pgfqpoint{2.720117in}{0.747245in}}%
\pgfpathlineto{\pgfqpoint{2.743441in}{0.708113in}}%
\pgfpathlineto{\pgfqpoint{2.766764in}{0.719819in}}%
\pgfpathlineto{\pgfqpoint{2.790088in}{0.761740in}}%
\pgfpathlineto{\pgfqpoint{2.813412in}{0.754873in}}%
\pgfpathlineto{\pgfqpoint{2.836735in}{0.723464in}}%
\pgfpathlineto{\pgfqpoint{2.860059in}{0.707251in}}%
\pgfpathlineto{\pgfqpoint{2.883382in}{0.722404in}}%
\pgfpathlineto{\pgfqpoint{2.906706in}{0.644920in}}%
\pgfpathlineto{\pgfqpoint{2.930029in}{0.664573in}}%
\pgfpathlineto{\pgfqpoint{2.953353in}{0.713724in}}%
\pgfpathlineto{\pgfqpoint{2.976676in}{0.703166in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.640636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667645in}{0.417744in}}{\pgfqpoint{2.332355in}{1.443820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690968in}{1.736216in}}%
\pgfpathlineto{\pgfqpoint{0.714292in}{1.665620in}}%
\pgfpathlineto{\pgfqpoint{0.737615in}{1.647881in}}%
\pgfpathlineto{\pgfqpoint{0.760939in}{1.636503in}}%
\pgfpathlineto{\pgfqpoint{0.784262in}{1.618163in}}%
\pgfpathlineto{\pgfqpoint{0.807586in}{1.634962in}}%
\pgfpathlineto{\pgfqpoint{0.830910in}{1.587269in}}%
\pgfpathlineto{\pgfqpoint{0.854233in}{1.566948in}}%
\pgfpathlineto{\pgfqpoint{0.877557in}{1.562866in}}%
\pgfpathlineto{\pgfqpoint{0.900880in}{1.519936in}}%
\pgfpathlineto{\pgfqpoint{0.924204in}{1.481439in}}%
\pgfpathlineto{\pgfqpoint{0.947527in}{1.489097in}}%
\pgfpathlineto{\pgfqpoint{0.970851in}{1.487005in}}%
\pgfpathlineto{\pgfqpoint{0.994174in}{1.363805in}}%
\pgfpathlineto{\pgfqpoint{1.017498in}{1.464931in}}%
\pgfpathlineto{\pgfqpoint{1.040821in}{1.298180in}}%
\pgfpathlineto{\pgfqpoint{1.064145in}{1.325561in}}%
\pgfpathlineto{\pgfqpoint{1.087469in}{1.225254in}}%
\pgfpathlineto{\pgfqpoint{1.110792in}{1.185331in}}%
\pgfpathlineto{\pgfqpoint{1.134116in}{1.146949in}}%
\pgfpathlineto{\pgfqpoint{1.157439in}{1.122878in}}%
\pgfpathlineto{\pgfqpoint{1.180763in}{1.099162in}}%
\pgfpathlineto{\pgfqpoint{1.204086in}{1.000540in}}%
\pgfpathlineto{\pgfqpoint{1.227410in}{0.968633in}}%
\pgfpathlineto{\pgfqpoint{1.250733in}{0.971058in}}%
\pgfpathlineto{\pgfqpoint{1.274057in}{0.899691in}}%
\pgfpathlineto{\pgfqpoint{1.297381in}{0.894543in}}%
\pgfpathlineto{\pgfqpoint{1.320704in}{0.945899in}}%
\pgfpathlineto{\pgfqpoint{1.344028in}{0.909954in}}%
\pgfpathlineto{\pgfqpoint{1.367351in}{0.895420in}}%
\pgfpathlineto{\pgfqpoint{1.390675in}{0.892010in}}%
\pgfpathlineto{\pgfqpoint{1.413998in}{0.789818in}}%
\pgfpathlineto{\pgfqpoint{1.437322in}{0.788657in}}%
\pgfpathlineto{\pgfqpoint{1.460645in}{0.778521in}}%
\pgfpathlineto{\pgfqpoint{1.483969in}{0.780952in}}%
\pgfpathlineto{\pgfqpoint{1.507293in}{0.790373in}}%
\pgfpathlineto{\pgfqpoint{1.530616in}{0.696611in}}%
\pgfpathlineto{\pgfqpoint{1.553940in}{0.693598in}}%
\pgfpathlineto{\pgfqpoint{1.577263in}{0.674701in}}%
\pgfpathlineto{\pgfqpoint{1.600587in}{0.748394in}}%
\pgfpathlineto{\pgfqpoint{1.623910in}{0.643545in}}%
\pgfpathlineto{\pgfqpoint{1.647234in}{0.620000in}}%
\pgfpathlineto{\pgfqpoint{1.670557in}{0.565610in}}%
\pgfpathlineto{\pgfqpoint{1.693881in}{0.599337in}}%
\pgfpathlineto{\pgfqpoint{1.717205in}{0.623583in}}%
\pgfpathlineto{\pgfqpoint{1.740528in}{0.617971in}}%
\pgfpathlineto{\pgfqpoint{1.763852in}{0.620108in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{0.586490in}}%
\pgfpathlineto{\pgfqpoint{1.810499in}{0.536113in}}%
\pgfpathlineto{\pgfqpoint{1.833822in}{0.635728in}}%
\pgfpathlineto{\pgfqpoint{1.857146in}{0.549050in}}%
\pgfpathlineto{\pgfqpoint{1.880469in}{0.609408in}}%
\pgfpathlineto{\pgfqpoint{1.903793in}{0.549800in}}%
\pgfpathlineto{\pgfqpoint{1.927117in}{0.606869in}}%
\pgfpathlineto{\pgfqpoint{1.950440in}{0.548549in}}%
\pgfpathlineto{\pgfqpoint{1.973764in}{0.582692in}}%
\pgfpathlineto{\pgfqpoint{1.997087in}{0.747141in}}%
\pgfpathlineto{\pgfqpoint{2.020411in}{0.526922in}}%
\pgfpathlineto{\pgfqpoint{2.043734in}{0.524940in}}%
\pgfpathlineto{\pgfqpoint{2.067058in}{0.520744in}}%
\pgfpathlineto{\pgfqpoint{2.090381in}{0.541275in}}%
\pgfpathlineto{\pgfqpoint{2.113705in}{0.539811in}}%
\pgfpathlineto{\pgfqpoint{2.137029in}{0.499644in}}%
\pgfpathlineto{\pgfqpoint{2.160352in}{0.474992in}}%
\pgfpathlineto{\pgfqpoint{2.183676in}{0.500112in}}%
\pgfpathlineto{\pgfqpoint{2.206999in}{0.527590in}}%
\pgfpathlineto{\pgfqpoint{2.230323in}{0.520369in}}%
\pgfpathlineto{\pgfqpoint{2.253646in}{0.516461in}}%
\pgfpathlineto{\pgfqpoint{2.276970in}{0.488263in}}%
\pgfpathlineto{\pgfqpoint{2.300293in}{0.456880in}}%
\pgfpathlineto{\pgfqpoint{2.323617in}{0.499716in}}%
\pgfpathlineto{\pgfqpoint{2.346940in}{0.472979in}}%
\pgfpathlineto{\pgfqpoint{2.370264in}{0.463344in}}%
\pgfpathlineto{\pgfqpoint{2.393588in}{0.436259in}}%
\pgfpathlineto{\pgfqpoint{2.416911in}{0.454969in}}%
\pgfpathlineto{\pgfqpoint{2.440235in}{0.446312in}}%
\pgfpathlineto{\pgfqpoint{2.463558in}{0.470454in}}%
\pgfpathlineto{\pgfqpoint{2.486882in}{0.469604in}}%
\pgfpathlineto{\pgfqpoint{2.510205in}{0.475374in}}%
\pgfpathlineto{\pgfqpoint{2.533529in}{0.444582in}}%
\pgfpathlineto{\pgfqpoint{2.556852in}{0.438133in}}%
\pgfpathlineto{\pgfqpoint{2.580176in}{0.416054in}}%
\pgfpathlineto{\pgfqpoint{2.603500in}{0.459990in}}%
\pgfpathlineto{\pgfqpoint{2.626823in}{0.449905in}}%
\pgfpathlineto{\pgfqpoint{2.650147in}{0.457528in}}%
\pgfpathlineto{\pgfqpoint{2.673470in}{0.435802in}}%
\pgfpathlineto{\pgfqpoint{2.696794in}{0.498074in}}%
\pgfpathlineto{\pgfqpoint{2.720117in}{0.414447in}}%
\pgfpathlineto{\pgfqpoint{2.743441in}{0.456337in}}%
\pgfpathlineto{\pgfqpoint{2.766764in}{0.429889in}}%
\pgfpathlineto{\pgfqpoint{2.790088in}{0.426105in}}%
\pgfpathlineto{\pgfqpoint{2.813412in}{0.433818in}}%
\pgfpathlineto{\pgfqpoint{2.836735in}{0.456871in}}%
\pgfpathlineto{\pgfqpoint{2.860059in}{0.423544in}}%
\pgfpathlineto{\pgfqpoint{2.883382in}{0.447622in}}%
\pgfpathlineto{\pgfqpoint{2.906706in}{0.436924in}}%
\pgfpathlineto{\pgfqpoint{2.928855in}{0.407744in}}%
\pgfpathmoveto{\pgfqpoint{2.931799in}{0.407744in}}%
\pgfpathlineto{\pgfqpoint{2.953353in}{0.426586in}}%
\pgfpathlineto{\pgfqpoint{2.976676in}{0.433661in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.446306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667645in}{0.417744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.667645in,y=0.362188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134116in}{0.417744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.134116in,y=0.362188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.600587in}{0.417744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.600587in,y=0.362188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067058in}{0.417744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.067058in,y=0.362188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533529in}{0.417744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.533529in,y=0.362188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000000in}{0.417744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000000in,y=0.362188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.833822in,y=0.207867in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667645in}{0.417744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.355916in,y=0.378616in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667645in}{0.778699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.355916in,y=0.739571in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667645in}{1.139654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.355916in,y=1.100526in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667645in}{1.500609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.436162in,y=1.461481in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667645in}{1.861564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.436162in,y=1.822436in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.300360in,y=1.139654in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667645in}{0.417744in}}%
\pgfpathlineto{\pgfqpoint{0.667645in}{1.861564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667645in}{0.417744in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.417744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{1.615271in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{1.615271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=1.576382in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adadelta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{1.460333in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{1.460333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=1.421444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RMSprop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{1.305395in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{1.305395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=1.266506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{1.150456in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{1.150456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=1.111567in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adamax}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{0.995518in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{0.995518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=0.956629in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SGD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{0.840580in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{0.840580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=0.801691in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adagrad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100000in}{0.685641in}}%
\pgfpathlineto{\pgfqpoint{3.211111in}{0.685641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.300000in,y=0.646752in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Eve}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
