%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605145in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{1.576564in}}%
\pgfpathlineto{\pgfqpoint{0.605145in}{1.576564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.474656in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.417262in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.402840in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.393590in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.378680in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.392337in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.353563in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.337042in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.333724in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.298822in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.273750in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.272049in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.171888in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.254103in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.118535in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.140795in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.059247in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.026789in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{0.995585in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{0.976015in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{0.956734in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{0.876555in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{0.850615in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{0.852586in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{0.794565in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{0.790379in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{0.832132in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{0.802908in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{0.791093in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{0.788320in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{0.705239in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{0.704295in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.698031in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.705690in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.629461in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.627012in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.611649in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.671561in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.586319in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.567177in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.522959in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.550378in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.570090in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.565528in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.567265in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.539934in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.498977in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.579964in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.509495in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.558566in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.510105in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.556502in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.509088in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.536846in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.670543in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.491505in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.489894in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.486482in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.503174in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.501984in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.469328in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.449286in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.469709in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.492049in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.486178in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.483000in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.460076in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.434561in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.469387in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.447649in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.439816in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.417796in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.433008in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.425970in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.445597in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.444906in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.449597in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.424563in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.419320in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.401370in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.437090in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.428890in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.435088in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.417425in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.468052in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.400064in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.434120in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.412617in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.409541in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.415812in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.434554in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.407459in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.427035in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.418337in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.393356in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.409933in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.415685in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.425964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.457633in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.441865in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.470249in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.426772in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.419272in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.405819in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.404820in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.393670in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.395451in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.369173in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.365193in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.354589in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.342926in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.347207in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.326938in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.319054in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.315204in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.292050in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.277094in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.269584in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.258283in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.230920in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{1.207387in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.200837in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{1.183273in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{1.153914in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{1.121037in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{1.110970in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{1.076547in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{1.062317in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{1.059423in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{1.026947in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{1.014404in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{1.014507in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.992277in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.963118in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.937502in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.927867in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.947181in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.881184in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.872645in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.829051in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.847511in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.798653in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.810939in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.770349in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.746145in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.733673in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.735120in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.728164in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.734544in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.738010in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.701288in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.692288in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.632987in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.630739in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.719271in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.651222in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.589499in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.627338in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.577125in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.594287in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.574903in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.563615in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.555259in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.541296in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.557270in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.520068in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.530538in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.506425in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.512266in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.494684in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.534430in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.495439in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.488470in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.475446in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.477174in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.483510in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.480673in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.474389in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.465081in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.477864in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.465682in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.458643in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.441866in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.460748in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.443411in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.441007in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.444267in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.428086in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.428748in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.426380in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.422142in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.424255in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.421385in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.417842in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.413598in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.411022in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.412935in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.407315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.450278in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.437672in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.446501in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.404720in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.405309in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.419511in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.425993in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.379869in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.342688in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.322252in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.320151in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.313320in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.250619in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.234923in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.230006in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.169446in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.148683in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.107079in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.133899in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.154751in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.048418in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.057746in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{0.999611in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{0.976001in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{0.938228in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{0.944754in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{0.935674in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{0.884115in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{0.990599in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{0.873002in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{0.910294in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{0.958280in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{0.812322in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{0.869591in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.849848in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.822478in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.826158in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.729951in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.870523in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.712307in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.727640in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.715639in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.734851in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.701187in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.730424in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.729541in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.841277in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.829809in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.801462in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.656975in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.623803in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.621688in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.637505in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.682762in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.700719in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.699385in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.594491in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.573544in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.619741in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.647204in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.594563in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.602767in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.613080in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.530502in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.534647in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.526849in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.539917in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.608349in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.541618in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.509679in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.553787in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.550502in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.767990in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.539427in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.507126in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.501238in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.480178in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.580006in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.509425in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.477816in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.485565in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.480301in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.544182in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.606925in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.479489in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.503464in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.455378in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.523875in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.578401in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.468286in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.493233in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.490940in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.484260in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.478755in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.432175in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.458381in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.425501in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.436468in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.459066in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.472843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.451407in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.430809in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.446957in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.414060in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.396460in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.388246in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.384871in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.353863in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.352153in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.323362in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.295799in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.262150in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.275166in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.232236in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.183485in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.150754in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.169420in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.117780in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.191339in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.072321in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.046417in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.046205in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{1.000894in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.119714in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{0.953413in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{0.976824in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{0.936728in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{0.953756in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{0.991777in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{0.882244in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{0.914417in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{0.895604in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{0.926620in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{0.836197in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.882555in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.797423in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.795848in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.906830in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.808545in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.873886in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.874495in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.734348in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.772208in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.861446in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.747005in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.932575in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.804129in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.773271in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.770537in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.716752in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.812419in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.734175in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.763136in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.735350in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.741401in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.931971in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.739603in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.728165in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.847254in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.726458in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.725485in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.703401in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.665458in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.681533in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.740193in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.657516in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.667921in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.640299in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.723627in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.638415in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.628591in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.618804in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.579198in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.575728in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.642353in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.620532in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.590440in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.588081in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.593949in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.776680in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.572139in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.662168in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.606619in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.649708in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.648970in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.608414in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.595462in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.629917in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.620193in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.610662in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.658282in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.665294in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.650506in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.565879in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.555969in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.615457in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.519761in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.610580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.605145in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988973in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.988973in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372802in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.372802in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756631in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.756631in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140459in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.140459in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.524288in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.524288in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.564716in,y=0.192867in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293416in,y=0.363616in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{0.696199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293416in,y=0.657071in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{0.989654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293416in,y=0.950526in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{1.283109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.373662in,y=1.243981in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{1.576564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.373662in,y=1.537436in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.237860in,y=0.989654in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605145in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{0.605145in}{1.576564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605145in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.402744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603547in}{1.437675in}}%
\pgfpathlineto{\pgfqpoint{1.825769in}{1.437675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914658in,y=1.398786in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Eve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603547in}{1.261117in}}%
\pgfpathlineto{\pgfqpoint{1.825769in}{1.261117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914658in,y=1.222228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle e^{-t}\) decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603547in}{1.100623in}}%
\pgfpathlineto{\pgfqpoint{1.825769in}{1.100623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914658in,y=1.061734in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1/t\) decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603547in}{0.911305in}}%
\pgfpathlineto{\pgfqpoint{1.825769in}{0.911305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914658in,y=0.872416in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \sqrt{t}\) decay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
