%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605145in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{1.576564in}}%
\pgfpathlineto{\pgfqpoint{0.605145in}{1.576564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.466234in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.416579in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.402642in}}%
\pgfpathlineto{\pgfqpoint{0.678349in}{1.586564in}}%
\pgfpathmoveto{\pgfqpoint{0.685109in}{1.586564in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.377024in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.364756in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.350962in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.379277in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.298923in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.290135in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.299992in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.269441in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.235556in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.280959in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.246438in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.179428in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.135821in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.134597in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.131029in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.179145in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.120015in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.106120in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{1.117742in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.083809in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{1.109088in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{1.094963in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{1.054805in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{1.115179in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{1.049575in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{1.104721in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{1.019474in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{0.922622in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{0.958813in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{1.107656in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.948963in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.980035in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.966932in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.923368in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.966717in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.925515in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.996438in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.892568in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.873758in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{1.024043in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.849601in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.887961in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.839244in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{1.022767in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.782193in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.871633in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.834583in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.788060in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.820597in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.856517in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.758233in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.874866in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.798951in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.882238in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.866128in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.878821in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.803712in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.837716in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.759788in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.710401in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.769608in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.772222in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.748822in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.842649in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.629312in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.663650in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.778523in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.759163in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.741121in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.696118in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.787966in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.789723in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.737033in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.655668in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.668874in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.622266in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.635292in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.781722in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.669794in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.710743in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.753156in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.669301in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.723292in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.757576in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.799326in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.699988in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.679454in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.661608in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.566002in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.595718in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.837265in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.639503in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.611079in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.581068in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.690997in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.560447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.486079in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.455038in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.439701in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.429247in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.428006in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.412421in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.413700in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.397630in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.387202in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.389734in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.381567in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.360903in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.356701in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.346762in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.354102in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.355817in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.343630in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.336627in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.326483in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.292807in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.283705in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.263604in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{1.257791in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.241344in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{1.223827in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{1.227820in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{1.200096in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{1.168873in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{1.163229in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{1.163860in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{1.135754in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{1.107109in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{1.087763in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{1.120765in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{1.077733in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{1.100388in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{1.045648in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{1.027706in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{1.011162in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{1.044326in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.978075in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.975795in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.968853in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{1.000584in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{1.010587in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.905430in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{1.036160in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.884382in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.901612in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.854393in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.901976in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.803953in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.851688in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.807352in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.797272in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.832034in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.826779in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.820019in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.763255in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.769991in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.735469in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.729024in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.770424in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.714674in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.723633in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.731133in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.703505in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.709125in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.708520in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.640634in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.637053in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.672851in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.653159in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.644636in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.592280in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.620569in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.649125in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.561309in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.620213in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.544559in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.579605in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.658151in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.549714in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.740638in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.638268in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.553139in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.495351in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.534838in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.563767in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.529823in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.507507in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.503665in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.478641in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.485072in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.470471in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.595590in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.470366in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.485641in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.456286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.457633in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.441865in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.470249in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.426772in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.419272in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.405819in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.404820in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.393670in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.395451in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.369173in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.365193in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.354589in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.342926in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.347207in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.326938in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.319054in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.315204in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.292050in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.277094in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.269584in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.258283in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.230920in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{1.207387in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.200837in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{1.183273in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{1.153914in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{1.121037in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{1.110970in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{1.076547in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{1.062317in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{1.059423in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{1.026947in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{1.014404in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{1.014507in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.992277in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.963118in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.937502in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.927867in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.947181in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.881184in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.872645in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.829051in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.847511in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.798653in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.810939in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.770349in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.746145in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.733673in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.735120in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.728164in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.734544in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.738010in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.701288in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.692288in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.632987in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.630739in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.719271in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.651222in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.589499in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.627338in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.577125in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.594287in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.574903in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.563615in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.555259in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.541296in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.557270in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.520068in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.530538in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.506425in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.512266in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.494684in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.534430in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.495439in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.488470in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.475446in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.477174in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.483510in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.480673in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.474389in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.465081in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.477864in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.465682in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.458643in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.441866in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.460748in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.443411in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.441007in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.444267in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.428086in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.428748in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.426380in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.422142in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.424255in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.421385in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.417842in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.413598in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.411022in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.412935in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.407315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.454691in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.443942in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.429698in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.420936in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.412054in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.412762in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.396723in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.392378in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.383798in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.367409in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.371589in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.374912in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.366737in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.354684in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.327449in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.315812in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.312599in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.303899in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.308442in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.278037in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.270973in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.238114in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{1.231304in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.202594in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{1.199600in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{1.191218in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{1.149584in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{1.138336in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{1.117986in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{1.077084in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{1.053145in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{1.070030in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{1.015338in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{1.018263in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.998924in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.945338in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.937662in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.900715in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.885262in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.877190in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.882217in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.866722in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.817634in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.798512in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.799395in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.782681in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.776408in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.743269in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.731736in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.732657in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.706231in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.705220in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.696666in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.667555in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.661287in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.639255in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.631982in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.615170in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.621060in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.648073in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.597500in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.584891in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.584156in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.578342in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.562137in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.557126in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.552697in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.546025in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.546236in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.528497in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.529677in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.535585in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.520988in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.516303in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.502614in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.502117in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.505653in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.495821in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.499477in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.490634in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.499485in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.487627in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.491328in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.484012in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.473650in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.476370in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.471864in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.468392in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.470990in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.470847in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.467254in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.464001in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.459583in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.459544in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.457978in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.461838in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.453117in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.453350in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.452487in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.449944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.451713in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.442279in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.432678in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.425064in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.401331in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.395293in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.377444in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.368382in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.371600in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.355241in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.312951in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.290394in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.301252in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.252425in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.225975in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.195590in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.181030in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.192802in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.104319in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.081701in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.038126in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.064535in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{0.985262in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.009748in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{0.950581in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{0.932216in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{0.941483in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{0.874455in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{0.886272in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{0.867383in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{0.895610in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{0.816319in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{0.853961in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{0.806563in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.797896in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.765561in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.751657in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.732422in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.762449in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.743754in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.737471in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.722492in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.773615in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.679629in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.716962in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.674404in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.677323in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.678693in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.683507in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.675148in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.636562in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.640977in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.652552in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.636278in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.636343in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.641654in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.632670in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.645677in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.637982in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.606650in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.640765in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.604600in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.623939in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.624269in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.602334in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.592498in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.635448in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.594112in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.597757in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.599730in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.575970in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.582147in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.613988in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.586043in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.603419in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.595668in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.566411in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.614965in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.606356in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.593262in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.589130in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.598612in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.601770in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.594329in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.598602in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.603592in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.595695in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.595997in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.583987in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.573328in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.596585in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.589056in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.586469in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.573332in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.594370in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.586405in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.583755in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.595996in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.580691in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.587189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.463604in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.440501in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.450445in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.439837in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.412818in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.423010in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.395466in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.390318in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.378092in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.359703in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.354968in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.380412in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.338438in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.325618in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.306394in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.317511in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.271770in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.271542in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.235156in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.217332in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.222887in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.197367in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{1.168014in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.162177in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{1.110750in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{1.097734in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{1.065404in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{1.052103in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{1.034839in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{1.004375in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{0.984294in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{0.986485in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{0.939247in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{0.939590in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.913532in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.893146in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.876226in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.852134in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.841665in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.837569in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.821351in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.795498in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.793009in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.791896in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.776068in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.762866in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.763112in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.741407in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.732985in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.726650in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.721434in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.718465in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.705370in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.700848in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.695324in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.701393in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.688965in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.681216in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.676296in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.679088in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.673327in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.663594in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.662445in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.660251in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.656025in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.654620in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.652330in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.647340in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.652522in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.648335in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.645483in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.643039in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.644405in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.639097in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.635488in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.638027in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.635999in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.634167in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.635444in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.632875in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.633151in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.631952in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.633120in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.633624in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.632102in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.628445in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.629571in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.624262in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.623363in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.629271in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.624230in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.627615in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.624432in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.626236in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.623194in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.628061in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.625079in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.622233in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.626439in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.623107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.481143in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.457065in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.436759in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.434603in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.434565in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.411370in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.411559in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.397590in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.390011in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.379635in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.370477in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.362637in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.353817in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.343865in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.344551in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.320972in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.307050in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.290256in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.260635in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.239251in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.221384in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.203644in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{1.166591in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.149474in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{1.120890in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{1.109600in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{1.080605in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{1.067443in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{1.034714in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{1.022425in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{1.009554in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{0.980088in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{0.963160in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{0.943229in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.930604in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.925144in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.904157in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.897971in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.878508in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.872691in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.860608in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.853184in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.842379in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.836613in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.827780in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.819441in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.823630in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.810256in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.804758in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.798191in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.789214in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.791160in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.783430in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.782721in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.778309in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.773370in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.770929in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.767470in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.764895in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.764395in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.762349in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.758116in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.756213in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.756279in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.753081in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.751621in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.750190in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.750226in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.748999in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.746854in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.746435in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.743865in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.745198in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.744344in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.742148in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.744104in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.741609in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.741666in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.740645in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.740171in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.738780in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.739258in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.739642in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.740029in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.738862in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.739770in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.738068in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.738039in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.737032in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.738499in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.738399in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.737233in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.737667in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.737003in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.737156in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.736481in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.735304in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.736182in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.735683in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.735911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.605145in}{0.402744in}}{\pgfqpoint{1.919143in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624336in}{1.466515in}}%
\pgfpathlineto{\pgfqpoint{0.643528in}{1.437714in}}%
\pgfpathlineto{\pgfqpoint{0.662719in}{1.433991in}}%
\pgfpathlineto{\pgfqpoint{0.681910in}{1.432764in}}%
\pgfpathlineto{\pgfqpoint{0.701102in}{1.412151in}}%
\pgfpathlineto{\pgfqpoint{0.720293in}{1.393623in}}%
\pgfpathlineto{\pgfqpoint{0.739485in}{1.392634in}}%
\pgfpathlineto{\pgfqpoint{0.758676in}{1.375562in}}%
\pgfpathlineto{\pgfqpoint{0.777868in}{1.371768in}}%
\pgfpathlineto{\pgfqpoint{0.797059in}{1.352639in}}%
\pgfpathlineto{\pgfqpoint{0.816250in}{1.350748in}}%
\pgfpathlineto{\pgfqpoint{0.835442in}{1.326984in}}%
\pgfpathlineto{\pgfqpoint{0.854633in}{1.311530in}}%
\pgfpathlineto{\pgfqpoint{0.873825in}{1.290142in}}%
\pgfpathlineto{\pgfqpoint{0.893016in}{1.267240in}}%
\pgfpathlineto{\pgfqpoint{0.912208in}{1.242964in}}%
\pgfpathlineto{\pgfqpoint{0.931399in}{1.218300in}}%
\pgfpathlineto{\pgfqpoint{0.950590in}{1.200662in}}%
\pgfpathlineto{\pgfqpoint{0.969782in}{1.177244in}}%
\pgfpathlineto{\pgfqpoint{0.988973in}{1.150701in}}%
\pgfpathlineto{\pgfqpoint{1.008165in}{1.117381in}}%
\pgfpathlineto{\pgfqpoint{1.027356in}{1.098856in}}%
\pgfpathlineto{\pgfqpoint{1.046548in}{1.087017in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.050287in}}%
\pgfpathlineto{\pgfqpoint{1.084930in}{1.031450in}}%
\pgfpathlineto{\pgfqpoint{1.104122in}{1.001304in}}%
\pgfpathlineto{\pgfqpoint{1.123313in}{0.987044in}}%
\pgfpathlineto{\pgfqpoint{1.142505in}{0.963327in}}%
\pgfpathlineto{\pgfqpoint{1.161696in}{0.953541in}}%
\pgfpathlineto{\pgfqpoint{1.180888in}{0.944665in}}%
\pgfpathlineto{\pgfqpoint{1.200079in}{0.922745in}}%
\pgfpathlineto{\pgfqpoint{1.219270in}{0.902394in}}%
\pgfpathlineto{\pgfqpoint{1.238462in}{0.887066in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{0.877265in}}%
\pgfpathlineto{\pgfqpoint{1.276845in}{0.871984in}}%
\pgfpathlineto{\pgfqpoint{1.296036in}{0.849251in}}%
\pgfpathlineto{\pgfqpoint{1.315228in}{0.844064in}}%
\pgfpathlineto{\pgfqpoint{1.334419in}{0.839195in}}%
\pgfpathlineto{\pgfqpoint{1.353610in}{0.824576in}}%
\pgfpathlineto{\pgfqpoint{1.372802in}{0.820015in}}%
\pgfpathlineto{\pgfqpoint{1.391993in}{0.806302in}}%
\pgfpathlineto{\pgfqpoint{1.411185in}{0.799283in}}%
\pgfpathlineto{\pgfqpoint{1.430376in}{0.794356in}}%
\pgfpathlineto{\pgfqpoint{1.449568in}{0.793537in}}%
\pgfpathlineto{\pgfqpoint{1.468759in}{0.784621in}}%
\pgfpathlineto{\pgfqpoint{1.487951in}{0.779067in}}%
\pgfpathlineto{\pgfqpoint{1.507142in}{0.774291in}}%
\pgfpathlineto{\pgfqpoint{1.526333in}{0.770126in}}%
\pgfpathlineto{\pgfqpoint{1.545525in}{0.764668in}}%
\pgfpathlineto{\pgfqpoint{1.564716in}{0.761332in}}%
\pgfpathlineto{\pgfqpoint{1.583908in}{0.757295in}}%
\pgfpathlineto{\pgfqpoint{1.603099in}{0.755827in}}%
\pgfpathlineto{\pgfqpoint{1.622291in}{0.753093in}}%
\pgfpathlineto{\pgfqpoint{1.641482in}{0.751542in}}%
\pgfpathlineto{\pgfqpoint{1.660673in}{0.747130in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{0.745216in}}%
\pgfpathlineto{\pgfqpoint{1.699056in}{0.744155in}}%
\pgfpathlineto{\pgfqpoint{1.718248in}{0.742152in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.741444in}}%
\pgfpathlineto{\pgfqpoint{1.756631in}{0.740379in}}%
\pgfpathlineto{\pgfqpoint{1.775822in}{0.738836in}}%
\pgfpathlineto{\pgfqpoint{1.795013in}{0.736922in}}%
\pgfpathlineto{\pgfqpoint{1.814205in}{0.736441in}}%
\pgfpathlineto{\pgfqpoint{1.833396in}{0.736490in}}%
\pgfpathlineto{\pgfqpoint{1.852588in}{0.734407in}}%
\pgfpathlineto{\pgfqpoint{1.871779in}{0.733831in}}%
\pgfpathlineto{\pgfqpoint{1.890971in}{0.732283in}}%
\pgfpathlineto{\pgfqpoint{1.910162in}{0.731019in}}%
\pgfpathlineto{\pgfqpoint{1.929353in}{0.731666in}}%
\pgfpathlineto{\pgfqpoint{1.948545in}{0.730370in}}%
\pgfpathlineto{\pgfqpoint{1.967736in}{0.730252in}}%
\pgfpathlineto{\pgfqpoint{1.986928in}{0.729107in}}%
\pgfpathlineto{\pgfqpoint{2.006119in}{0.729120in}}%
\pgfpathlineto{\pgfqpoint{2.025311in}{0.727981in}}%
\pgfpathlineto{\pgfqpoint{2.044502in}{0.727094in}}%
\pgfpathlineto{\pgfqpoint{2.063693in}{0.728050in}}%
\pgfpathlineto{\pgfqpoint{2.082885in}{0.726898in}}%
\pgfpathlineto{\pgfqpoint{2.102076in}{0.726759in}}%
\pgfpathlineto{\pgfqpoint{2.121268in}{0.726697in}}%
\pgfpathlineto{\pgfqpoint{2.140459in}{0.726403in}}%
\pgfpathlineto{\pgfqpoint{2.159651in}{0.725481in}}%
\pgfpathlineto{\pgfqpoint{2.178842in}{0.725398in}}%
\pgfpathlineto{\pgfqpoint{2.198034in}{0.726236in}}%
\pgfpathlineto{\pgfqpoint{2.217225in}{0.725966in}}%
\pgfpathlineto{\pgfqpoint{2.236416in}{0.726074in}}%
\pgfpathlineto{\pgfqpoint{2.255608in}{0.726376in}}%
\pgfpathlineto{\pgfqpoint{2.274799in}{0.724511in}}%
\pgfpathlineto{\pgfqpoint{2.293991in}{0.725247in}}%
\pgfpathlineto{\pgfqpoint{2.313182in}{0.724160in}}%
\pgfpathlineto{\pgfqpoint{2.332374in}{0.725179in}}%
\pgfpathlineto{\pgfqpoint{2.351565in}{0.724772in}}%
\pgfpathlineto{\pgfqpoint{2.370756in}{0.724730in}}%
\pgfpathlineto{\pgfqpoint{2.389948in}{0.724535in}}%
\pgfpathlineto{\pgfqpoint{2.409139in}{0.724724in}}%
\pgfpathlineto{\pgfqpoint{2.428331in}{0.724959in}}%
\pgfpathlineto{\pgfqpoint{2.447522in}{0.724228in}}%
\pgfpathlineto{\pgfqpoint{2.466714in}{0.724467in}}%
\pgfpathlineto{\pgfqpoint{2.485905in}{0.724609in}}%
\pgfpathlineto{\pgfqpoint{2.505096in}{0.724784in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.724499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.605145in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988973in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.988973in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.372802in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.372802in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756631in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.756631in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140459in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.140459in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.524288in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.524288in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.564716in,y=0.192867in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293416in,y=0.363616in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{0.696199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293416in,y=0.657071in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{0.989654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293416in,y=0.950526in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{1.283109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.373662in,y=1.243981in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.605145in}{1.576564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.373662in,y=1.537436in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.237860in,y=0.989654in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605145in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{0.605145in}{1.576564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.605145in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{2.524288in}{0.402744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358922in}{1.437675in}}%
\pgfpathlineto{\pgfqpoint{1.581144in}{1.437675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670033in,y=1.398786in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Smaller decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358922in}{1.282737in}}%
\pgfpathlineto{\pgfqpoint{1.581144in}{1.282737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670033in,y=1.243848in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Optimal decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358922in}{1.127798in}}%
\pgfpathlineto{\pgfqpoint{1.581144in}{1.127798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670033in,y=1.088909in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Larger decay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
