%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.330000in}{1.440000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584145in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{1.329564in}}%
\pgfpathlineto{\pgfqpoint{0.584145in}{1.329564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.216951in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.212499in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.209323in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.207201in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.207361in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.207508in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.206366in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.205303in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.204479in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.204992in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.205598in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.204601in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.204218in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.205360in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.204212in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.203239in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.206357in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.203280in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.206218in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.204895in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.205559in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.203509in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.205243in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.197769in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.194344in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.188228in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.187790in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.185297in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{1.186750in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{1.183261in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{1.183880in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{1.184170in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.182291in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{1.182342in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{1.182460in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{1.180315in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{1.180491in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{1.180241in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{1.180602in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{1.180277in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{1.179972in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{1.178912in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{1.180703in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{1.177716in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{1.176834in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{1.176782in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.177874in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{1.178174in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{1.176987in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{1.178456in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{1.176038in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{1.175896in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{1.177845in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{1.178109in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{1.174667in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{1.174824in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{1.174392in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{1.176025in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{1.174962in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{1.176499in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{1.173094in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{1.173120in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{1.173513in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{1.172717in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{1.171803in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{1.171601in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{1.170030in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{1.169187in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{1.168123in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{1.165955in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{1.166899in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{1.150262in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{1.140144in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{1.121413in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{1.123998in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{1.116136in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{1.115560in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{1.105255in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{1.099577in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{1.099100in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{1.090973in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{1.083673in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{1.108370in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{1.084263in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{1.072075in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{1.082673in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{1.079705in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{1.067445in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{1.076555in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{1.067577in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{1.066145in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{1.119924in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{1.061241in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{1.059010in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{1.060930in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{1.050641in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{1.064906in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{1.034349in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{1.040237in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{1.062956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.216067in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.216558in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.220504in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.219845in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.215158in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.211382in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.207098in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.197877in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.188001in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.188175in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.185754in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.181738in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.178987in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.179890in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.180281in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.177831in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.177384in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.178261in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.177257in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.175056in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.177758in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.176207in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.175149in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.174769in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.173979in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.174927in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.173065in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.173172in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{1.172409in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{1.171898in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{1.171714in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{1.171479in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.171785in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{1.171739in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{1.170137in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{1.169265in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{1.169903in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{1.169812in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{1.169583in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{1.168160in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{1.168531in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{1.165896in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{1.156278in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{1.159653in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{1.131208in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{1.127092in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.110671in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{1.104116in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{1.116605in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{1.103671in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{1.124552in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{1.095660in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{1.099392in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{1.088976in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{1.082433in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{1.080573in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{1.078749in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{1.092949in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{1.072558in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{1.078157in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{1.063833in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{1.073825in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{1.059090in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{1.044816in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{1.049155in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{1.043303in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{1.042816in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{1.039458in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{1.029529in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{1.036514in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{1.074166in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{1.023472in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{1.058642in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{1.044407in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{1.021762in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{1.019312in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{1.011845in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{1.023486in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{1.024350in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{1.042985in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{1.017503in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.993046in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{1.003221in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{1.003005in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.983344in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.998418in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{1.072818in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{1.024915in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{1.113856in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.955641in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{1.062128in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.962903in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.956387in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.946575in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.944901in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{1.023400in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.932867in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.941548in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{1.102437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.211918in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.211375in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.206607in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.205974in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.205328in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.204772in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.203271in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.187993in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.186304in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.186468in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.187882in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.182837in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.180935in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.180541in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.178580in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.177661in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.177818in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.177578in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.178389in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.175861in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.177507in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.175187in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.177130in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.176411in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.174413in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.173448in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.173017in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.175385in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{1.170593in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{1.166082in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{1.158329in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{1.149570in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.151387in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{1.137586in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{1.128506in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{1.116591in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{1.110833in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{1.095391in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{1.091704in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{1.090777in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{1.079563in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{1.086951in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{1.072337in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{1.071123in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{1.070019in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{1.059914in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.085671in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{1.069295in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{1.051728in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{1.058922in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{1.037191in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{1.051191in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{1.031081in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{1.034776in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{1.054403in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{1.027411in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{1.028003in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{1.049129in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{1.009523in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.976259in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.995390in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{1.025374in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.971170in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.993717in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.950344in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.977203in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{0.991853in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.982312in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.964693in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.983437in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.941006in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.903241in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.960569in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.940031in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.948414in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.976112in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.936935in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.924112in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.956506in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.977893in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.913832in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.950838in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.896049in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.869510in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.951085in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.866832in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.875155in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.902590in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.942483in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.904349in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.942038in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.880572in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.877303in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.903960in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.852730in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.860029in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.866602in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.841642in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.836553in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.817823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.206086in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.199324in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.183884in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.179775in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.179696in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.177769in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.177621in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.177943in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.176400in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.176461in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.174740in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.173641in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.174340in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.172330in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.171081in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.167576in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.136256in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.101422in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.090613in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.084124in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.072188in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.067462in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.058969in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.047521in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.035909in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.021359in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.026388in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.007737in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{0.992030in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.991029in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{0.979470in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{0.971124in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{0.949904in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{0.927346in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{0.926124in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{0.909010in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{0.921305in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{0.908336in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{0.886932in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{0.888872in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{0.866716in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{0.855246in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{0.863537in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{0.846996in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{0.801167in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{0.882596in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{0.870838in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{0.818336in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{0.806638in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{0.860283in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{0.810529in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{0.826918in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{0.855597in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{0.767257in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.846510in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.812713in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.827082in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.811090in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.874363in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.786121in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.816520in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{0.751282in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.739896in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.771686in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.755364in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.793791in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{0.713976in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.822345in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.849538in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.792223in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.794593in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.834799in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.805480in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.797620in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.745323in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.709184in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.660843in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.665849in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.656474in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.770189in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.761088in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.822905in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.830818in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.734558in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.723954in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.683993in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.766242in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.818361in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.789482in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.734144in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.730721in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.776914in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.709288in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.706954in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.735676in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.702019in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.807134in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.903513in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.713005in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.646486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.212086in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.207172in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.205748in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.204096in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.203451in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.189884in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.181889in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.179698in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.179277in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.178004in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.177280in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.177353in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.176365in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.176319in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.175126in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.174887in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.174250in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.173978in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.173512in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.172917in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.172312in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.172482in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.171435in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.170314in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.170404in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.169550in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.167433in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.166683in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{1.161528in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{1.151823in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{1.116717in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{1.101794in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.090109in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{1.085423in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{1.079271in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{1.074274in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{1.065389in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{1.066011in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{1.054407in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{1.044588in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{1.041136in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{1.035848in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{1.034044in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{1.031937in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{1.023771in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{1.004502in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.000080in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{0.989106in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{0.999627in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{1.004048in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{0.981528in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{0.968729in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{0.968153in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{0.973771in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.959941in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.937848in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.936502in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.939195in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.929150in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.934010in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.903930in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{0.921550in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.899300in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.927123in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.920111in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.894172in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{0.901133in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.898656in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.924049in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.879579in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.857751in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.911656in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.911330in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.877042in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.859938in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.845710in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.854701in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.867912in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.836495in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.828110in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.913995in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.855882in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.832212in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.838636in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.883749in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.882830in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.885626in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.889748in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.820337in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.792981in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.816548in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.817925in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.903669in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.841583in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.905636in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.866316in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.822472in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.741419in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.750961in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.722292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.212702in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.211854in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.206948in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.215523in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.207269in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.206528in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.209651in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.208477in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.206603in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.204852in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.208243in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.204816in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.206494in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.205845in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.206545in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.204239in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.205171in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.206481in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.204930in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.206245in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.204785in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.204771in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.204243in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.205284in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.203696in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.205446in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.205661in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.204740in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{1.204187in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{1.203988in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{1.204260in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{1.207284in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.210146in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{1.204600in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{1.203728in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{1.204081in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{1.203694in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{1.204049in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{1.202974in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{1.203372in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{1.205161in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{1.203839in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{1.203827in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{1.203501in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{1.203357in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{1.203030in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.203105in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{1.201470in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{1.203841in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{1.203645in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{1.203946in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{1.199782in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{1.202714in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{1.204877in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{1.199470in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{1.202311in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{1.198959in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{1.195936in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{1.194755in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{1.197447in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{1.200402in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{1.200360in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{1.203585in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{1.193159in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{1.203467in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{1.196842in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{1.195891in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{1.196237in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{1.185266in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{1.199895in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{1.183438in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{1.181121in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{1.192235in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{1.176179in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{1.175981in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{1.173691in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{1.175840in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{1.177773in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{1.172142in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{1.178677in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{1.163512in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{1.160703in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{1.164728in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{1.157263in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{1.159169in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{1.167711in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{1.158303in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{1.157593in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{1.147718in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{1.150758in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{1.150826in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{1.113642in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{1.093966in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{1.080293in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{1.063255in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{1.054614in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{1.043237in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{1.034584in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{1.053689in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{1.053174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.208542in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.205141in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.194033in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.181606in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.179477in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.178388in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.178720in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.178327in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.178580in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.177074in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.175982in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.174703in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.174193in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.171805in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.146762in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.110598in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.098734in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.093598in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.092218in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.077803in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.066537in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.061420in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.044919in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.040273in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.031698in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.010594in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.012171in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{0.978733in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.964100in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{0.955245in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{0.917435in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{0.889325in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{0.867016in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{0.834267in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{0.796065in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{0.799187in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{0.760776in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{0.751316in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{0.721591in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{0.698778in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{0.688614in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{0.683847in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{0.674110in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{0.677138in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{0.681965in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{0.656059in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{0.755084in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{0.647170in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{0.632623in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{0.644977in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{0.639231in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{0.629662in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{0.611288in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.613195in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.601742in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.591132in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.590243in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.589544in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.615708in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.585492in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{0.594383in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.602731in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.573939in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.565201in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.607652in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{0.668676in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.590898in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.573843in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.606202in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.591338in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.563486in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.583742in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.586713in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.556518in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.552495in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.623396in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.613139in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.646735in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.551938in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.570677in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.535586in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.743542in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.643860in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.603347in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.584524in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.580668in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.550492in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.601626in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.553897in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.534864in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.532212in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.521079in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.539741in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.542607in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.568567in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.528620in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.501722in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.495612in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.508094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.584145in,y=0.334188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354716in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.354716in,y=0.334188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125288in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.125288in,y=0.334188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.354716in,y=0.179867in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272416in,y=0.350616in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{0.703017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272416in,y=0.663889in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{1.016290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272416in,y=0.977162in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{1.329564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.352662in,y=1.290436in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.216860in,y=0.859654in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584145in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{0.584145in}{1.329564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584145in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.389744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
