%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.330000in}{1.440000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584145in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{1.329564in}}%
\pgfpathlineto{\pgfqpoint{0.584145in}{1.329564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.307635in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.286125in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.282082in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.277372in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.273431in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.275655in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.275220in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.260987in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.254170in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.249820in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.246374in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.244520in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.243112in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.240677in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.238345in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.234490in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.256492in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.244260in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.233642in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.234924in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.234066in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.251123in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.230018in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.227514in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.224538in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.228262in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.232405in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.227568in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{1.208783in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{1.209207in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{1.215488in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{1.217586in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.215707in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{1.234981in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{1.212819in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{1.211073in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{1.197041in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{1.213827in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{1.214529in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{1.197287in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{1.204045in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{1.215258in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{1.224944in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{1.220941in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{1.195495in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{1.170899in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.204647in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{1.168261in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{1.173011in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{1.162428in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{1.190978in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{1.197803in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{1.193256in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{1.190498in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{1.206188in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{1.166877in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{1.191206in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{1.192099in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{1.141520in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{1.157297in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{1.153788in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{1.163595in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{1.153136in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{1.162376in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{1.149892in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{1.114781in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{1.178437in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{1.135011in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{1.177336in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{1.111964in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{1.125373in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{1.160939in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{1.124141in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{1.138349in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{1.172251in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{1.105664in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{1.107433in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{1.126063in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{1.098911in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{1.111808in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{1.086476in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{1.127587in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{1.146762in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{1.119762in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{1.102352in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{1.097385in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{1.074449in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{1.091165in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{1.069791in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{1.090495in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{1.092663in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{1.109431in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{1.097823in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{1.092136in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{1.088082in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{1.162626in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{1.082325in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{1.079713in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{1.092284in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{1.089573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.303064in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.295620in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.277043in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.251640in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.235966in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.220005in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.207715in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.193953in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.184807in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.170844in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.160624in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.150088in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.140354in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.127814in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.116711in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.113473in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.102270in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.096446in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.088014in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.080423in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.073826in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.068768in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.061656in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.053830in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.046416in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.043113in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.038817in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.037660in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{1.031812in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{1.028064in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{1.022191in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{1.016268in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.010276in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{1.008086in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{1.005140in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{1.001143in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{0.997257in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{0.996082in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{0.991031in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{0.988549in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{0.982204in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{0.970505in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{0.965284in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{0.962256in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{0.952751in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{0.950232in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{0.944821in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{0.935052in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{0.927087in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{0.925289in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{0.924043in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{0.917414in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{0.912274in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{0.908076in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.920941in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.911263in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.905360in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.901833in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.904232in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.896244in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.891141in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{0.887309in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.885530in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.881280in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.880387in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.880032in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{0.874596in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.873759in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.872874in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.870435in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.870024in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.865087in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.865339in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.861089in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.863378in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.864849in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.859491in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.914960in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.858160in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.864190in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.856829in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.856335in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.848801in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.849563in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.846867in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.846369in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.845364in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.848151in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.850410in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.844660in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.838681in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.840993in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.840730in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.838645in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.835655in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.835270in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.832927in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.830856in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.834605in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.829544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.281528in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.253905in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.244126in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.207264in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.195067in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.144965in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.109265in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.064420in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.053166in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.014621in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{0.955212in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{0.963167in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{0.933319in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{0.929458in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{0.842717in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{0.861056in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{0.773842in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{0.884411in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{0.755433in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{0.712492in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{0.681303in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{0.652403in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{0.851546in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{0.669684in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{0.712442in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{0.742433in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{0.855206in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{0.616835in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{0.700531in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.588692in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{0.552655in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{0.749051in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{0.696216in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{0.552074in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{0.578809in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{0.531208in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{0.525316in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{0.515988in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{0.569842in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{0.683218in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{0.548605in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{0.522733in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{0.843976in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{0.519793in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{0.681887in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{0.569682in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{0.533608in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{0.514890in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{0.517362in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{0.512510in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{0.512902in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{0.524120in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{0.527845in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{0.702549in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.652935in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.513715in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.513769in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.687663in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.516477in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.521761in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.512585in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{0.603655in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.635224in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.518418in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.537457in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.600473in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{0.512863in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.512534in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.569138in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.512454in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.512050in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.517150in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.603701in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.512164in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.513383in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.512359in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.512383in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.514489in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.513622in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.514636in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.523938in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.512334in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.514701in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.553815in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.513013in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.512970in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.511985in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.512251in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.512647in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.527101in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.512392in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.512536in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.512432in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.512767in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.512459in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.579283in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.512127in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.512031in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.512176in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.512051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.262071in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.233535in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.208759in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.155567in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.143447in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.108601in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.077617in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.047211in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.049587in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.026347in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.011723in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.036906in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.031704in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.063500in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.018400in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.007709in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{0.988553in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{0.970984in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{0.974304in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.016198in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{0.984277in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{0.965752in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{0.943516in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{0.964626in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{0.927363in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{0.977749in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{0.908312in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{0.871580in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{0.938411in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.899644in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{0.916399in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{0.985997in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{0.968485in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{0.931727in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{0.934320in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{0.914828in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{0.864463in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{0.909243in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{0.925906in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{0.872048in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{0.948834in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{0.919926in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{0.896835in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{0.902809in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{0.850621in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{0.799224in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{0.874245in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{0.879302in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{0.936834in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{0.856192in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{0.867952in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{0.892350in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{0.856629in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{0.945432in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.851378in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.882580in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.817675in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.818759in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.910657in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.874580in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.811290in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{0.816930in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.831307in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.856312in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.843131in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.904188in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{0.858172in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.855188in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.942616in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.977112in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.929322in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.804658in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.897634in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.775816in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.785756in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.789475in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.810210in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.885264in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.768416in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.820041in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.899259in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.785450in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.877426in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.763599in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.812071in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.774577in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.741675in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.722454in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.696742in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.757992in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.870734in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.831394in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.853357in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.819715in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.802609in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.783330in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.843528in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.748360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.263155in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.249554in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.235826in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.226438in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.203225in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.189220in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.173358in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.167221in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.149634in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.131472in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.132909in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.137140in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.128806in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.133306in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.115526in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.069952in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.089642in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.065746in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.090756in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.114252in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.066549in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.055801in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.053958in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.109361in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.037810in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{0.991223in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{1.009272in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{1.043205in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{1.074596in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{1.063922in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{1.011353in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{0.974210in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{1.028573in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{1.006053in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{1.110126in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{0.963243in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{0.963052in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{0.892961in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{0.977376in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{1.058993in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{0.984802in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{0.937883in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{0.915658in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{1.055510in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{0.950328in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{1.000268in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.014975in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{0.935496in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{0.981905in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{0.920381in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{0.881548in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{0.864650in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{1.061027in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{0.960757in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.911906in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.931773in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.917603in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.947926in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.908002in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.868224in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.903991in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{0.821455in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.922035in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.858207in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.857833in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.889170in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{1.011569in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.936979in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.972951in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.942087in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.936885in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.817552in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.862085in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.861555in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.836866in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.923933in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.810411in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.858499in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.918311in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.915137in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.878332in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.842770in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.810385in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.892086in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.812206in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.921564in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.989010in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.902068in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.836314in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.923390in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.824153in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.861138in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.832554in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.829130in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.870848in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.936344in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.768885in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.735749in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.754106in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.729336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.307587in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.282050in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.258175in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.238717in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.226592in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.201368in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.189915in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.173458in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.154956in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{1.150099in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{1.125109in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{1.117609in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{1.103962in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{1.139084in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{1.098283in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.084076in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{1.062047in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{1.079164in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{1.077322in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{1.057474in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{1.041251in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{1.071064in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{1.051696in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.049092in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{1.017163in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{0.998391in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{0.984815in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{0.942660in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{0.939386in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.945407in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{0.931081in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{0.907352in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{0.947153in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{0.948473in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{0.929797in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{0.879750in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{0.928188in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{0.888849in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{0.873921in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{0.923392in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{0.953925in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{0.995637in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{1.004476in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{1.004808in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{1.011525in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{1.072475in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.014724in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{1.023846in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{1.032885in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{0.992460in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{0.972487in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{0.938328in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{0.939320in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{0.958471in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.923242in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.877885in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.840623in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.856368in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.842460in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.844196in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.832257in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{0.815476in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.804813in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.783880in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.771541in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.764049in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{0.764898in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.766281in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.755079in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.761394in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.753115in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.872358in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.740035in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.843215in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.734504in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.882951in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.854846in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.813696in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.762380in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.781547in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.763111in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.752173in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.770462in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.737845in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.748587in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.738656in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.728062in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.748101in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.733483in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.722330in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.722356in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.718322in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.725102in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.732159in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.722555in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.723539in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.716335in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.706308in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.759542in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.741964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584145in}{0.389744in}}{\pgfqpoint{1.541143in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599556in}{1.266866in}}%
\pgfpathlineto{\pgfqpoint{0.614968in}{1.239488in}}%
\pgfpathlineto{\pgfqpoint{0.630379in}{1.207545in}}%
\pgfpathlineto{\pgfqpoint{0.645790in}{1.184921in}}%
\pgfpathlineto{\pgfqpoint{0.661202in}{1.161268in}}%
\pgfpathlineto{\pgfqpoint{0.676613in}{1.143243in}}%
\pgfpathlineto{\pgfqpoint{0.692025in}{1.096644in}}%
\pgfpathlineto{\pgfqpoint{0.707436in}{1.053961in}}%
\pgfpathlineto{\pgfqpoint{0.722848in}{1.029823in}}%
\pgfpathlineto{\pgfqpoint{0.738259in}{0.983087in}}%
\pgfpathlineto{\pgfqpoint{0.753670in}{0.968400in}}%
\pgfpathlineto{\pgfqpoint{0.769082in}{0.957700in}}%
\pgfpathlineto{\pgfqpoint{0.784493in}{0.944784in}}%
\pgfpathlineto{\pgfqpoint{0.799905in}{0.925393in}}%
\pgfpathlineto{\pgfqpoint{0.815316in}{0.905767in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{0.880919in}}%
\pgfpathlineto{\pgfqpoint{0.846139in}{0.878820in}}%
\pgfpathlineto{\pgfqpoint{0.861550in}{0.858425in}}%
\pgfpathlineto{\pgfqpoint{0.876962in}{0.825601in}}%
\pgfpathlineto{\pgfqpoint{0.892373in}{0.812644in}}%
\pgfpathlineto{\pgfqpoint{0.907785in}{0.805338in}}%
\pgfpathlineto{\pgfqpoint{0.923196in}{0.807544in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{0.784297in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{0.781433in}}%
\pgfpathlineto{\pgfqpoint{0.969430in}{0.823084in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{0.896511in}}%
\pgfpathlineto{\pgfqpoint{1.000253in}{0.823772in}}%
\pgfpathlineto{\pgfqpoint{1.015665in}{0.856692in}}%
\pgfpathlineto{\pgfqpoint{1.031076in}{0.864199in}}%
\pgfpathlineto{\pgfqpoint{1.046488in}{0.881398in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{0.815722in}}%
\pgfpathlineto{\pgfqpoint{1.077310in}{0.799804in}}%
\pgfpathlineto{\pgfqpoint{1.092722in}{0.773084in}}%
\pgfpathlineto{\pgfqpoint{1.108133in}{0.848139in}}%
\pgfpathlineto{\pgfqpoint{1.123545in}{0.870398in}}%
\pgfpathlineto{\pgfqpoint{1.138956in}{0.862096in}}%
\pgfpathlineto{\pgfqpoint{1.154368in}{0.812648in}}%
\pgfpathlineto{\pgfqpoint{1.169779in}{0.770967in}}%
\pgfpathlineto{\pgfqpoint{1.185190in}{0.766779in}}%
\pgfpathlineto{\pgfqpoint{1.200602in}{0.744188in}}%
\pgfpathlineto{\pgfqpoint{1.216013in}{0.727728in}}%
\pgfpathlineto{\pgfqpoint{1.231425in}{0.773057in}}%
\pgfpathlineto{\pgfqpoint{1.246836in}{0.851781in}}%
\pgfpathlineto{\pgfqpoint{1.262248in}{0.916207in}}%
\pgfpathlineto{\pgfqpoint{1.277659in}{0.874930in}}%
\pgfpathlineto{\pgfqpoint{1.293071in}{0.780671in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{0.771814in}}%
\pgfpathlineto{\pgfqpoint{1.323893in}{0.756805in}}%
\pgfpathlineto{\pgfqpoint{1.339305in}{0.722167in}}%
\pgfpathlineto{\pgfqpoint{1.354716in}{0.721818in}}%
\pgfpathlineto{\pgfqpoint{1.370128in}{0.843083in}}%
\pgfpathlineto{\pgfqpoint{1.385539in}{0.793418in}}%
\pgfpathlineto{\pgfqpoint{1.400951in}{0.757116in}}%
\pgfpathlineto{\pgfqpoint{1.416362in}{0.732370in}}%
\pgfpathlineto{\pgfqpoint{1.431773in}{0.725380in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.701814in}}%
\pgfpathlineto{\pgfqpoint{1.462596in}{0.721547in}}%
\pgfpathlineto{\pgfqpoint{1.478008in}{0.688027in}}%
\pgfpathlineto{\pgfqpoint{1.493419in}{0.804931in}}%
\pgfpathlineto{\pgfqpoint{1.508831in}{0.806317in}}%
\pgfpathlineto{\pgfqpoint{1.524242in}{0.747740in}}%
\pgfpathlineto{\pgfqpoint{1.539653in}{0.711762in}}%
\pgfpathlineto{\pgfqpoint{1.555065in}{0.698585in}}%
\pgfpathlineto{\pgfqpoint{1.570476in}{0.745240in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{0.732745in}}%
\pgfpathlineto{\pgfqpoint{1.601299in}{0.731314in}}%
\pgfpathlineto{\pgfqpoint{1.616711in}{0.704007in}}%
\pgfpathlineto{\pgfqpoint{1.632122in}{0.765376in}}%
\pgfpathlineto{\pgfqpoint{1.647533in}{0.682128in}}%
\pgfpathlineto{\pgfqpoint{1.662945in}{0.666002in}}%
\pgfpathlineto{\pgfqpoint{1.678356in}{0.767476in}}%
\pgfpathlineto{\pgfqpoint{1.693768in}{0.727602in}}%
\pgfpathlineto{\pgfqpoint{1.709179in}{0.678902in}}%
\pgfpathlineto{\pgfqpoint{1.724591in}{0.717852in}}%
\pgfpathlineto{\pgfqpoint{1.740002in}{0.680874in}}%
\pgfpathlineto{\pgfqpoint{1.755413in}{0.661749in}}%
\pgfpathlineto{\pgfqpoint{1.770825in}{0.649626in}}%
\pgfpathlineto{\pgfqpoint{1.786236in}{0.690989in}}%
\pgfpathlineto{\pgfqpoint{1.801648in}{0.689147in}}%
\pgfpathlineto{\pgfqpoint{1.817059in}{0.654920in}}%
\pgfpathlineto{\pgfqpoint{1.832471in}{0.645642in}}%
\pgfpathlineto{\pgfqpoint{1.847882in}{0.665745in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.853647in}}%
\pgfpathlineto{\pgfqpoint{1.878705in}{0.676569in}}%
\pgfpathlineto{\pgfqpoint{1.894116in}{0.837629in}}%
\pgfpathlineto{\pgfqpoint{1.909528in}{0.658625in}}%
\pgfpathlineto{\pgfqpoint{1.924939in}{0.648083in}}%
\pgfpathlineto{\pgfqpoint{1.940351in}{0.628397in}}%
\pgfpathlineto{\pgfqpoint{1.955762in}{0.628676in}}%
\pgfpathlineto{\pgfqpoint{1.971174in}{0.616087in}}%
\pgfpathlineto{\pgfqpoint{1.986585in}{0.610693in}}%
\pgfpathlineto{\pgfqpoint{2.001996in}{0.719845in}}%
\pgfpathlineto{\pgfqpoint{2.017408in}{0.868229in}}%
\pgfpathlineto{\pgfqpoint{2.032819in}{0.751900in}}%
\pgfpathlineto{\pgfqpoint{2.048231in}{0.682630in}}%
\pgfpathlineto{\pgfqpoint{2.063642in}{0.672874in}}%
\pgfpathlineto{\pgfqpoint{2.079054in}{0.697906in}}%
\pgfpathlineto{\pgfqpoint{2.094465in}{0.775321in}}%
\pgfpathlineto{\pgfqpoint{2.109876in}{0.717209in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.660327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.584145in,y=0.334188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354716in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.354716in,y=0.334188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125288in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.125288in,y=0.334188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.354716in,y=0.179867in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272416in,y=0.350616in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{0.624699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272416in,y=0.585571in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{0.859654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272416in,y=0.820526in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{1.094609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.272416in,y=1.055481in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584145in}{1.329564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.352662in,y=1.290436in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.216860in,y=0.859654in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584145in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{0.584145in}{1.329564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584145in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.389744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
