%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.330000in}{1.440000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{1.440000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544943in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{1.329564in}}%
\pgfpathlineto{\pgfqpoint{0.544943in}{1.329564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.544943in}{0.389744in}}{\pgfqpoint{1.580345in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603792in}{1.339564in}}%
\pgfpathlineto{\pgfqpoint{0.608156in}{1.319352in}}%
\pgfpathlineto{\pgfqpoint{0.623960in}{1.263580in}}%
\pgfpathlineto{\pgfqpoint{0.639763in}{1.217959in}}%
\pgfpathlineto{\pgfqpoint{0.655567in}{1.168787in}}%
\pgfpathlineto{\pgfqpoint{0.671370in}{1.130279in}}%
\pgfpathlineto{\pgfqpoint{0.687174in}{1.088556in}}%
\pgfpathlineto{\pgfqpoint{0.702977in}{1.055749in}}%
\pgfpathlineto{\pgfqpoint{0.718781in}{1.022133in}}%
\pgfpathlineto{\pgfqpoint{0.734584in}{0.989324in}}%
\pgfpathlineto{\pgfqpoint{0.750387in}{0.964337in}}%
\pgfpathlineto{\pgfqpoint{0.766191in}{0.937820in}}%
\pgfpathlineto{\pgfqpoint{0.781994in}{0.912497in}}%
\pgfpathlineto{\pgfqpoint{0.797798in}{0.891337in}}%
\pgfpathlineto{\pgfqpoint{0.813601in}{0.869567in}}%
\pgfpathlineto{\pgfqpoint{0.829405in}{0.852694in}}%
\pgfpathlineto{\pgfqpoint{0.845208in}{0.835607in}}%
\pgfpathlineto{\pgfqpoint{0.861012in}{0.822353in}}%
\pgfpathlineto{\pgfqpoint{0.876815in}{0.805131in}}%
\pgfpathlineto{\pgfqpoint{0.892619in}{0.794181in}}%
\pgfpathlineto{\pgfqpoint{0.908422in}{0.783945in}}%
\pgfpathlineto{\pgfqpoint{0.924225in}{0.771596in}}%
\pgfpathlineto{\pgfqpoint{0.940029in}{0.759205in}}%
\pgfpathlineto{\pgfqpoint{0.955832in}{0.748749in}}%
\pgfpathlineto{\pgfqpoint{0.971636in}{0.740446in}}%
\pgfpathlineto{\pgfqpoint{0.987439in}{0.730214in}}%
\pgfpathlineto{\pgfqpoint{1.003243in}{0.722831in}}%
\pgfpathlineto{\pgfqpoint{1.019046in}{0.716278in}}%
\pgfpathlineto{\pgfqpoint{1.034850in}{0.706160in}}%
\pgfpathlineto{\pgfqpoint{1.050653in}{0.701893in}}%
\pgfpathlineto{\pgfqpoint{1.066457in}{0.695809in}}%
\pgfpathlineto{\pgfqpoint{1.082260in}{0.687342in}}%
\pgfpathlineto{\pgfqpoint{1.098063in}{0.680473in}}%
\pgfpathlineto{\pgfqpoint{1.113867in}{0.674044in}}%
\pgfpathlineto{\pgfqpoint{1.129670in}{0.670550in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{0.666688in}}%
\pgfpathlineto{\pgfqpoint{1.161277in}{0.660251in}}%
\pgfpathlineto{\pgfqpoint{1.177081in}{0.655931in}}%
\pgfpathlineto{\pgfqpoint{1.192884in}{0.649857in}}%
\pgfpathlineto{\pgfqpoint{1.208688in}{0.647425in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.643131in}}%
\pgfpathlineto{\pgfqpoint{1.240295in}{0.638696in}}%
\pgfpathlineto{\pgfqpoint{1.256098in}{0.634610in}}%
\pgfpathlineto{\pgfqpoint{1.271901in}{0.630045in}}%
\pgfpathlineto{\pgfqpoint{1.287705in}{0.627620in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.627008in}}%
\pgfpathlineto{\pgfqpoint{1.319312in}{0.622043in}}%
\pgfpathlineto{\pgfqpoint{1.335115in}{0.617493in}}%
\pgfpathlineto{\pgfqpoint{1.350919in}{0.617795in}}%
\pgfpathlineto{\pgfqpoint{1.366722in}{0.611458in}}%
\pgfpathlineto{\pgfqpoint{1.382526in}{0.613381in}}%
\pgfpathlineto{\pgfqpoint{1.398329in}{0.609153in}}%
\pgfpathlineto{\pgfqpoint{1.414132in}{0.603002in}}%
\pgfpathlineto{\pgfqpoint{1.429936in}{0.603815in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.596620in}}%
\pgfpathlineto{\pgfqpoint{1.461543in}{0.597144in}}%
\pgfpathlineto{\pgfqpoint{1.477346in}{0.595878in}}%
\pgfpathlineto{\pgfqpoint{1.493150in}{0.590226in}}%
\pgfpathlineto{\pgfqpoint{1.508953in}{0.589922in}}%
\pgfpathlineto{\pgfqpoint{1.524757in}{0.587404in}}%
\pgfpathlineto{\pgfqpoint{1.540560in}{0.586554in}}%
\pgfpathlineto{\pgfqpoint{1.556364in}{0.583250in}}%
\pgfpathlineto{\pgfqpoint{1.572167in}{0.581368in}}%
\pgfpathlineto{\pgfqpoint{1.587970in}{0.581207in}}%
\pgfpathlineto{\pgfqpoint{1.603774in}{0.577894in}}%
\pgfpathlineto{\pgfqpoint{1.619577in}{0.574621in}}%
\pgfpathlineto{\pgfqpoint{1.635381in}{0.572966in}}%
\pgfpathlineto{\pgfqpoint{1.651184in}{0.571991in}}%
\pgfpathlineto{\pgfqpoint{1.666988in}{0.568693in}}%
\pgfpathlineto{\pgfqpoint{1.682791in}{0.569121in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.567421in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{0.566012in}}%
\pgfpathlineto{\pgfqpoint{1.730202in}{0.564135in}}%
\pgfpathlineto{\pgfqpoint{1.746005in}{0.563075in}}%
\pgfpathlineto{\pgfqpoint{1.761808in}{0.561543in}}%
\pgfpathlineto{\pgfqpoint{1.777612in}{0.560158in}}%
\pgfpathlineto{\pgfqpoint{1.793415in}{0.558385in}}%
\pgfpathlineto{\pgfqpoint{1.809219in}{0.556210in}}%
\pgfpathlineto{\pgfqpoint{1.825022in}{0.555341in}}%
\pgfpathlineto{\pgfqpoint{1.840826in}{0.555028in}}%
\pgfpathlineto{\pgfqpoint{1.856629in}{0.556053in}}%
\pgfpathlineto{\pgfqpoint{1.872433in}{0.553406in}}%
\pgfpathlineto{\pgfqpoint{1.888236in}{0.550976in}}%
\pgfpathlineto{\pgfqpoint{1.904040in}{0.550363in}}%
\pgfpathlineto{\pgfqpoint{1.919843in}{0.548299in}}%
\pgfpathlineto{\pgfqpoint{1.935646in}{0.547680in}}%
\pgfpathlineto{\pgfqpoint{1.951450in}{0.546497in}}%
\pgfpathlineto{\pgfqpoint{1.967253in}{0.544620in}}%
\pgfpathlineto{\pgfqpoint{1.983057in}{0.545651in}}%
\pgfpathlineto{\pgfqpoint{1.998860in}{0.545855in}}%
\pgfpathlineto{\pgfqpoint{2.014664in}{0.542020in}}%
\pgfpathlineto{\pgfqpoint{2.030467in}{0.540628in}}%
\pgfpathlineto{\pgfqpoint{2.046271in}{0.539653in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.538929in}}%
\pgfpathlineto{\pgfqpoint{2.077878in}{0.537258in}}%
\pgfpathlineto{\pgfqpoint{2.093681in}{0.536184in}}%
\pgfpathlineto{\pgfqpoint{2.109484in}{0.540545in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.534342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.544943in}{0.389744in}}{\pgfqpoint{1.580345in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560746in}{1.144556in}}%
\pgfpathlineto{\pgfqpoint{0.576550in}{1.002106in}}%
\pgfpathlineto{\pgfqpoint{0.592353in}{0.920706in}}%
\pgfpathlineto{\pgfqpoint{0.608156in}{0.862748in}}%
\pgfpathlineto{\pgfqpoint{0.623960in}{0.820605in}}%
\pgfpathlineto{\pgfqpoint{0.639763in}{0.789932in}}%
\pgfpathlineto{\pgfqpoint{0.655567in}{0.765232in}}%
\pgfpathlineto{\pgfqpoint{0.671370in}{0.745958in}}%
\pgfpathlineto{\pgfqpoint{0.687174in}{0.726470in}}%
\pgfpathlineto{\pgfqpoint{0.702977in}{0.714591in}}%
\pgfpathlineto{\pgfqpoint{0.718781in}{0.701106in}}%
\pgfpathlineto{\pgfqpoint{0.734584in}{0.690892in}}%
\pgfpathlineto{\pgfqpoint{0.750387in}{0.681585in}}%
\pgfpathlineto{\pgfqpoint{0.766191in}{0.671972in}}%
\pgfpathlineto{\pgfqpoint{0.781994in}{0.665143in}}%
\pgfpathlineto{\pgfqpoint{0.797798in}{0.658554in}}%
\pgfpathlineto{\pgfqpoint{0.813601in}{0.653441in}}%
\pgfpathlineto{\pgfqpoint{0.829405in}{0.646155in}}%
\pgfpathlineto{\pgfqpoint{0.845208in}{0.640746in}}%
\pgfpathlineto{\pgfqpoint{0.861012in}{0.635816in}}%
\pgfpathlineto{\pgfqpoint{0.876815in}{0.629808in}}%
\pgfpathlineto{\pgfqpoint{0.892619in}{0.625986in}}%
\pgfpathlineto{\pgfqpoint{0.908422in}{0.621084in}}%
\pgfpathlineto{\pgfqpoint{0.924225in}{0.618721in}}%
\pgfpathlineto{\pgfqpoint{0.940029in}{0.613459in}}%
\pgfpathlineto{\pgfqpoint{0.955832in}{0.610115in}}%
\pgfpathlineto{\pgfqpoint{0.971636in}{0.606190in}}%
\pgfpathlineto{\pgfqpoint{0.987439in}{0.604268in}}%
\pgfpathlineto{\pgfqpoint{1.003243in}{0.600241in}}%
\pgfpathlineto{\pgfqpoint{1.019046in}{0.598005in}}%
\pgfpathlineto{\pgfqpoint{1.034850in}{0.596261in}}%
\pgfpathlineto{\pgfqpoint{1.050653in}{0.592607in}}%
\pgfpathlineto{\pgfqpoint{1.066457in}{0.590044in}}%
\pgfpathlineto{\pgfqpoint{1.082260in}{0.587867in}}%
\pgfpathlineto{\pgfqpoint{1.098063in}{0.585788in}}%
\pgfpathlineto{\pgfqpoint{1.113867in}{0.583999in}}%
\pgfpathlineto{\pgfqpoint{1.129670in}{0.580791in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{0.579825in}}%
\pgfpathlineto{\pgfqpoint{1.161277in}{0.577313in}}%
\pgfpathlineto{\pgfqpoint{1.177081in}{0.575899in}}%
\pgfpathlineto{\pgfqpoint{1.192884in}{0.573991in}}%
\pgfpathlineto{\pgfqpoint{1.208688in}{0.572344in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.571284in}}%
\pgfpathlineto{\pgfqpoint{1.240295in}{0.569356in}}%
\pgfpathlineto{\pgfqpoint{1.256098in}{0.567641in}}%
\pgfpathlineto{\pgfqpoint{1.271901in}{0.565593in}}%
\pgfpathlineto{\pgfqpoint{1.287705in}{0.564977in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.563189in}}%
\pgfpathlineto{\pgfqpoint{1.319312in}{0.561414in}}%
\pgfpathlineto{\pgfqpoint{1.335115in}{0.561038in}}%
\pgfpathlineto{\pgfqpoint{1.350919in}{0.558865in}}%
\pgfpathlineto{\pgfqpoint{1.366722in}{0.557764in}}%
\pgfpathlineto{\pgfqpoint{1.382526in}{0.555891in}}%
\pgfpathlineto{\pgfqpoint{1.398329in}{0.556170in}}%
\pgfpathlineto{\pgfqpoint{1.414132in}{0.555228in}}%
\pgfpathlineto{\pgfqpoint{1.429936in}{0.552866in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.551248in}}%
\pgfpathlineto{\pgfqpoint{1.461543in}{0.550378in}}%
\pgfpathlineto{\pgfqpoint{1.477346in}{0.549726in}}%
\pgfpathlineto{\pgfqpoint{1.493150in}{0.549898in}}%
\pgfpathlineto{\pgfqpoint{1.508953in}{0.547641in}}%
\pgfpathlineto{\pgfqpoint{1.524757in}{0.547140in}}%
\pgfpathlineto{\pgfqpoint{1.540560in}{0.545419in}}%
\pgfpathlineto{\pgfqpoint{1.556364in}{0.544152in}}%
\pgfpathlineto{\pgfqpoint{1.572167in}{0.543603in}}%
\pgfpathlineto{\pgfqpoint{1.587970in}{0.542682in}}%
\pgfpathlineto{\pgfqpoint{1.603774in}{0.543893in}}%
\pgfpathlineto{\pgfqpoint{1.619577in}{0.540983in}}%
\pgfpathlineto{\pgfqpoint{1.635381in}{0.539889in}}%
\pgfpathlineto{\pgfqpoint{1.651184in}{0.539178in}}%
\pgfpathlineto{\pgfqpoint{1.666988in}{0.539043in}}%
\pgfpathlineto{\pgfqpoint{1.682791in}{0.537572in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{0.535918in}}%
\pgfpathlineto{\pgfqpoint{1.730202in}{0.534930in}}%
\pgfpathlineto{\pgfqpoint{1.746005in}{0.534325in}}%
\pgfpathlineto{\pgfqpoint{1.761808in}{0.533649in}}%
\pgfpathlineto{\pgfqpoint{1.777612in}{0.532318in}}%
\pgfpathlineto{\pgfqpoint{1.793415in}{0.532147in}}%
\pgfpathlineto{\pgfqpoint{1.809219in}{0.530809in}}%
\pgfpathlineto{\pgfqpoint{1.825022in}{0.530949in}}%
\pgfpathlineto{\pgfqpoint{1.840826in}{0.529749in}}%
\pgfpathlineto{\pgfqpoint{1.856629in}{0.530997in}}%
\pgfpathlineto{\pgfqpoint{1.872433in}{0.528648in}}%
\pgfpathlineto{\pgfqpoint{1.888236in}{0.527885in}}%
\pgfpathlineto{\pgfqpoint{1.904040in}{0.527108in}}%
\pgfpathlineto{\pgfqpoint{1.919843in}{0.526646in}}%
\pgfpathlineto{\pgfqpoint{1.935646in}{0.525781in}}%
\pgfpathlineto{\pgfqpoint{1.951450in}{0.525383in}}%
\pgfpathlineto{\pgfqpoint{1.967253in}{0.525344in}}%
\pgfpathlineto{\pgfqpoint{1.983057in}{0.524732in}}%
\pgfpathlineto{\pgfqpoint{1.998860in}{0.523792in}}%
\pgfpathlineto{\pgfqpoint{2.014664in}{0.523535in}}%
\pgfpathlineto{\pgfqpoint{2.030467in}{0.522799in}}%
\pgfpathlineto{\pgfqpoint{2.046271in}{0.521455in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.521065in}}%
\pgfpathlineto{\pgfqpoint{2.077878in}{0.520955in}}%
\pgfpathlineto{\pgfqpoint{2.093681in}{0.520869in}}%
\pgfpathlineto{\pgfqpoint{2.109484in}{0.519996in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.519833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.544943in}{0.389744in}}{\pgfqpoint{1.580345in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560746in}{1.098402in}}%
\pgfpathlineto{\pgfqpoint{0.576550in}{0.846581in}}%
\pgfpathlineto{\pgfqpoint{0.592353in}{0.742058in}}%
\pgfpathlineto{\pgfqpoint{0.608156in}{0.685885in}}%
\pgfpathlineto{\pgfqpoint{0.623960in}{0.646457in}}%
\pgfpathlineto{\pgfqpoint{0.639763in}{0.616948in}}%
\pgfpathlineto{\pgfqpoint{0.655567in}{0.605864in}}%
\pgfpathlineto{\pgfqpoint{0.671370in}{0.584465in}}%
\pgfpathlineto{\pgfqpoint{0.687174in}{0.569126in}}%
\pgfpathlineto{\pgfqpoint{0.702977in}{0.563023in}}%
\pgfpathlineto{\pgfqpoint{0.718781in}{0.551142in}}%
\pgfpathlineto{\pgfqpoint{0.734584in}{0.544429in}}%
\pgfpathlineto{\pgfqpoint{0.750387in}{0.536368in}}%
\pgfpathlineto{\pgfqpoint{0.766191in}{0.530066in}}%
\pgfpathlineto{\pgfqpoint{0.781994in}{0.525420in}}%
\pgfpathlineto{\pgfqpoint{0.797798in}{0.519563in}}%
\pgfpathlineto{\pgfqpoint{0.813601in}{0.515971in}}%
\pgfpathlineto{\pgfqpoint{0.829405in}{0.508832in}}%
\pgfpathlineto{\pgfqpoint{0.845208in}{0.504722in}}%
\pgfpathlineto{\pgfqpoint{0.861012in}{0.502575in}}%
\pgfpathlineto{\pgfqpoint{0.876815in}{0.497814in}}%
\pgfpathlineto{\pgfqpoint{0.892619in}{0.500875in}}%
\pgfpathlineto{\pgfqpoint{0.908422in}{0.491548in}}%
\pgfpathlineto{\pgfqpoint{0.924225in}{0.490731in}}%
\pgfpathlineto{\pgfqpoint{0.940029in}{0.484086in}}%
\pgfpathlineto{\pgfqpoint{0.955832in}{0.485991in}}%
\pgfpathlineto{\pgfqpoint{0.971636in}{0.480127in}}%
\pgfpathlineto{\pgfqpoint{0.987439in}{0.479399in}}%
\pgfpathlineto{\pgfqpoint{1.003243in}{0.479401in}}%
\pgfpathlineto{\pgfqpoint{1.019046in}{0.474919in}}%
\pgfpathlineto{\pgfqpoint{1.034850in}{0.471665in}}%
\pgfpathlineto{\pgfqpoint{1.050653in}{0.470297in}}%
\pgfpathlineto{\pgfqpoint{1.066457in}{0.471795in}}%
\pgfpathlineto{\pgfqpoint{1.082260in}{0.467872in}}%
\pgfpathlineto{\pgfqpoint{1.098063in}{0.470469in}}%
\pgfpathlineto{\pgfqpoint{1.113867in}{0.468419in}}%
\pgfpathlineto{\pgfqpoint{1.129670in}{0.462713in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{0.463662in}}%
\pgfpathlineto{\pgfqpoint{1.161277in}{0.462889in}}%
\pgfpathlineto{\pgfqpoint{1.177081in}{0.458897in}}%
\pgfpathlineto{\pgfqpoint{1.192884in}{0.455372in}}%
\pgfpathlineto{\pgfqpoint{1.208688in}{0.456272in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.457596in}}%
\pgfpathlineto{\pgfqpoint{1.240295in}{0.458188in}}%
\pgfpathlineto{\pgfqpoint{1.256098in}{0.454291in}}%
\pgfpathlineto{\pgfqpoint{1.271901in}{0.450865in}}%
\pgfpathlineto{\pgfqpoint{1.287705in}{0.448687in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.452005in}}%
\pgfpathlineto{\pgfqpoint{1.319312in}{0.446566in}}%
\pgfpathlineto{\pgfqpoint{1.335115in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.350919in}{0.442200in}}%
\pgfpathlineto{\pgfqpoint{1.366722in}{0.446790in}}%
\pgfpathlineto{\pgfqpoint{1.382526in}{0.443740in}}%
\pgfpathlineto{\pgfqpoint{1.398329in}{0.439694in}}%
\pgfpathlineto{\pgfqpoint{1.414132in}{0.441514in}}%
\pgfpathlineto{\pgfqpoint{1.429936in}{0.441310in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.447528in}}%
\pgfpathlineto{\pgfqpoint{1.461543in}{0.438640in}}%
\pgfpathlineto{\pgfqpoint{1.477346in}{0.438231in}}%
\pgfpathlineto{\pgfqpoint{1.493150in}{0.435791in}}%
\pgfpathlineto{\pgfqpoint{1.508953in}{0.432452in}}%
\pgfpathlineto{\pgfqpoint{1.524757in}{0.434515in}}%
\pgfpathlineto{\pgfqpoint{1.540560in}{0.438036in}}%
\pgfpathlineto{\pgfqpoint{1.556364in}{0.429893in}}%
\pgfpathlineto{\pgfqpoint{1.572167in}{0.431665in}}%
\pgfpathlineto{\pgfqpoint{1.587970in}{0.436110in}}%
\pgfpathlineto{\pgfqpoint{1.603774in}{0.429749in}}%
\pgfpathlineto{\pgfqpoint{1.619577in}{0.428067in}}%
\pgfpathlineto{\pgfqpoint{1.635381in}{0.431611in}}%
\pgfpathlineto{\pgfqpoint{1.651184in}{0.428505in}}%
\pgfpathlineto{\pgfqpoint{1.666988in}{0.432549in}}%
\pgfpathlineto{\pgfqpoint{1.682791in}{0.425703in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.425266in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{0.427353in}}%
\pgfpathlineto{\pgfqpoint{1.730202in}{0.428706in}}%
\pgfpathlineto{\pgfqpoint{1.746005in}{0.423683in}}%
\pgfpathlineto{\pgfqpoint{1.761808in}{0.421822in}}%
\pgfpathlineto{\pgfqpoint{1.777612in}{0.422201in}}%
\pgfpathlineto{\pgfqpoint{1.793415in}{0.422447in}}%
\pgfpathlineto{\pgfqpoint{1.809219in}{0.421194in}}%
\pgfpathlineto{\pgfqpoint{1.825022in}{0.424278in}}%
\pgfpathlineto{\pgfqpoint{1.840826in}{0.425674in}}%
\pgfpathlineto{\pgfqpoint{1.856629in}{0.419322in}}%
\pgfpathlineto{\pgfqpoint{1.872433in}{0.419171in}}%
\pgfpathlineto{\pgfqpoint{1.888236in}{0.419184in}}%
\pgfpathlineto{\pgfqpoint{1.904040in}{0.419495in}}%
\pgfpathlineto{\pgfqpoint{1.919843in}{0.416594in}}%
\pgfpathlineto{\pgfqpoint{1.935646in}{0.423968in}}%
\pgfpathlineto{\pgfqpoint{1.951450in}{0.414512in}}%
\pgfpathlineto{\pgfqpoint{1.967253in}{0.414585in}}%
\pgfpathlineto{\pgfqpoint{1.983057in}{0.413610in}}%
\pgfpathlineto{\pgfqpoint{1.998860in}{0.414498in}}%
\pgfpathlineto{\pgfqpoint{2.014664in}{0.421356in}}%
\pgfpathlineto{\pgfqpoint{2.030467in}{0.417469in}}%
\pgfpathlineto{\pgfqpoint{2.046271in}{0.419233in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.416063in}}%
\pgfpathlineto{\pgfqpoint{2.077878in}{0.415992in}}%
\pgfpathlineto{\pgfqpoint{2.093681in}{0.411902in}}%
\pgfpathlineto{\pgfqpoint{2.109484in}{0.412483in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.411201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.544943in}{0.389744in}}{\pgfqpoint{1.580345in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560746in}{1.043408in}}%
\pgfpathlineto{\pgfqpoint{0.576550in}{0.834941in}}%
\pgfpathlineto{\pgfqpoint{0.592353in}{0.727216in}}%
\pgfpathlineto{\pgfqpoint{0.608156in}{0.666081in}}%
\pgfpathlineto{\pgfqpoint{0.623960in}{0.625282in}}%
\pgfpathlineto{\pgfqpoint{0.639763in}{0.598524in}}%
\pgfpathlineto{\pgfqpoint{0.655567in}{0.573420in}}%
\pgfpathlineto{\pgfqpoint{0.671370in}{0.556830in}}%
\pgfpathlineto{\pgfqpoint{0.687174in}{0.542334in}}%
\pgfpathlineto{\pgfqpoint{0.702977in}{0.529607in}}%
\pgfpathlineto{\pgfqpoint{0.718781in}{0.520589in}}%
\pgfpathlineto{\pgfqpoint{0.734584in}{0.510922in}}%
\pgfpathlineto{\pgfqpoint{0.750387in}{0.503124in}}%
\pgfpathlineto{\pgfqpoint{0.766191in}{0.496370in}}%
\pgfpathlineto{\pgfqpoint{0.781994in}{0.493289in}}%
\pgfpathlineto{\pgfqpoint{0.797798in}{0.485387in}}%
\pgfpathlineto{\pgfqpoint{0.813601in}{0.481829in}}%
\pgfpathlineto{\pgfqpoint{0.829405in}{0.476398in}}%
\pgfpathlineto{\pgfqpoint{0.845208in}{0.472950in}}%
\pgfpathlineto{\pgfqpoint{0.861012in}{0.468411in}}%
\pgfpathlineto{\pgfqpoint{0.876815in}{0.466099in}}%
\pgfpathlineto{\pgfqpoint{0.892619in}{0.462953in}}%
\pgfpathlineto{\pgfqpoint{0.908422in}{0.461170in}}%
\pgfpathlineto{\pgfqpoint{0.924225in}{0.456857in}}%
\pgfpathlineto{\pgfqpoint{0.940029in}{0.455986in}}%
\pgfpathlineto{\pgfqpoint{0.955832in}{0.452103in}}%
\pgfpathlineto{\pgfqpoint{0.971636in}{0.450044in}}%
\pgfpathlineto{\pgfqpoint{0.987439in}{0.447793in}}%
\pgfpathlineto{\pgfqpoint{1.003243in}{0.445054in}}%
\pgfpathlineto{\pgfqpoint{1.019046in}{0.442817in}}%
\pgfpathlineto{\pgfqpoint{1.034850in}{0.442265in}}%
\pgfpathlineto{\pgfqpoint{1.050653in}{0.440784in}}%
\pgfpathlineto{\pgfqpoint{1.066457in}{0.437581in}}%
\pgfpathlineto{\pgfqpoint{1.082260in}{0.436727in}}%
\pgfpathlineto{\pgfqpoint{1.098063in}{0.434760in}}%
\pgfpathlineto{\pgfqpoint{1.113867in}{0.433563in}}%
\pgfpathlineto{\pgfqpoint{1.129670in}{0.432595in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{0.432038in}}%
\pgfpathlineto{\pgfqpoint{1.161277in}{0.431072in}}%
\pgfpathlineto{\pgfqpoint{1.177081in}{0.428078in}}%
\pgfpathlineto{\pgfqpoint{1.192884in}{0.429488in}}%
\pgfpathlineto{\pgfqpoint{1.208688in}{0.427895in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.424708in}}%
\pgfpathlineto{\pgfqpoint{1.240295in}{0.425823in}}%
\pgfpathlineto{\pgfqpoint{1.256098in}{0.421898in}}%
\pgfpathlineto{\pgfqpoint{1.271901in}{0.421083in}}%
\pgfpathlineto{\pgfqpoint{1.287705in}{0.418224in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.418240in}}%
\pgfpathlineto{\pgfqpoint{1.319312in}{0.418448in}}%
\pgfpathlineto{\pgfqpoint{1.335115in}{0.418829in}}%
\pgfpathlineto{\pgfqpoint{1.350919in}{0.415984in}}%
\pgfpathlineto{\pgfqpoint{1.366722in}{0.415106in}}%
\pgfpathlineto{\pgfqpoint{1.382526in}{0.415484in}}%
\pgfpathlineto{\pgfqpoint{1.398329in}{0.414269in}}%
\pgfpathlineto{\pgfqpoint{1.414132in}{0.414033in}}%
\pgfpathlineto{\pgfqpoint{1.429936in}{0.412161in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.413723in}}%
\pgfpathlineto{\pgfqpoint{1.461543in}{0.411167in}}%
\pgfpathlineto{\pgfqpoint{1.477346in}{0.412113in}}%
\pgfpathlineto{\pgfqpoint{1.493150in}{0.409576in}}%
\pgfpathlineto{\pgfqpoint{1.508953in}{0.408952in}}%
\pgfpathlineto{\pgfqpoint{1.524757in}{0.408605in}}%
\pgfpathlineto{\pgfqpoint{1.540560in}{0.408629in}}%
\pgfpathlineto{\pgfqpoint{1.556364in}{0.407600in}}%
\pgfpathlineto{\pgfqpoint{1.572167in}{0.407815in}}%
\pgfpathlineto{\pgfqpoint{1.587970in}{0.406543in}}%
\pgfpathlineto{\pgfqpoint{1.603774in}{0.405667in}}%
\pgfpathlineto{\pgfqpoint{1.619577in}{0.406654in}}%
\pgfpathlineto{\pgfqpoint{1.635381in}{0.404791in}}%
\pgfpathlineto{\pgfqpoint{1.651184in}{0.405713in}}%
\pgfpathlineto{\pgfqpoint{1.666988in}{0.403024in}}%
\pgfpathlineto{\pgfqpoint{1.682791in}{0.402528in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.403750in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{0.402011in}}%
\pgfpathlineto{\pgfqpoint{1.730202in}{0.405376in}}%
\pgfpathlineto{\pgfqpoint{1.746005in}{0.400757in}}%
\pgfpathlineto{\pgfqpoint{1.761808in}{0.400394in}}%
\pgfpathlineto{\pgfqpoint{1.777612in}{0.401281in}}%
\pgfpathlineto{\pgfqpoint{1.793415in}{0.401514in}}%
\pgfpathlineto{\pgfqpoint{1.809219in}{0.398729in}}%
\pgfpathlineto{\pgfqpoint{1.825022in}{0.399332in}}%
\pgfpathlineto{\pgfqpoint{1.840826in}{0.398347in}}%
\pgfpathlineto{\pgfqpoint{1.856629in}{0.398267in}}%
\pgfpathlineto{\pgfqpoint{1.872433in}{0.397492in}}%
\pgfpathlineto{\pgfqpoint{1.888236in}{0.398269in}}%
\pgfpathlineto{\pgfqpoint{1.904040in}{0.395797in}}%
\pgfpathlineto{\pgfqpoint{1.919843in}{0.394801in}}%
\pgfpathlineto{\pgfqpoint{1.935646in}{0.396356in}}%
\pgfpathlineto{\pgfqpoint{1.951450in}{0.396868in}}%
\pgfpathlineto{\pgfqpoint{1.967253in}{0.394276in}}%
\pgfpathlineto{\pgfqpoint{1.983057in}{0.394406in}}%
\pgfpathlineto{\pgfqpoint{1.998860in}{0.394198in}}%
\pgfpathlineto{\pgfqpoint{2.014664in}{0.394061in}}%
\pgfpathlineto{\pgfqpoint{2.030467in}{0.393755in}}%
\pgfpathlineto{\pgfqpoint{2.046271in}{0.393921in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.393253in}}%
\pgfpathlineto{\pgfqpoint{2.077878in}{0.390147in}}%
\pgfpathlineto{\pgfqpoint{2.093681in}{0.390730in}}%
\pgfpathlineto{\pgfqpoint{2.109484in}{0.393770in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.392331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.544943in}{0.389744in}}{\pgfqpoint{1.580345in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560746in}{1.049791in}}%
\pgfpathlineto{\pgfqpoint{0.576550in}{0.802849in}}%
\pgfpathlineto{\pgfqpoint{0.592353in}{0.699264in}}%
\pgfpathlineto{\pgfqpoint{0.608156in}{0.647518in}}%
\pgfpathlineto{\pgfqpoint{0.623960in}{0.615317in}}%
\pgfpathlineto{\pgfqpoint{0.639763in}{0.591793in}}%
\pgfpathlineto{\pgfqpoint{0.655567in}{0.575755in}}%
\pgfpathlineto{\pgfqpoint{0.671370in}{0.562803in}}%
\pgfpathlineto{\pgfqpoint{0.687174in}{0.551812in}}%
\pgfpathlineto{\pgfqpoint{0.702977in}{0.542102in}}%
\pgfpathlineto{\pgfqpoint{0.718781in}{0.534496in}}%
\pgfpathlineto{\pgfqpoint{0.734584in}{0.526218in}}%
\pgfpathlineto{\pgfqpoint{0.750387in}{0.520111in}}%
\pgfpathlineto{\pgfqpoint{0.766191in}{0.515527in}}%
\pgfpathlineto{\pgfqpoint{0.781994in}{0.508465in}}%
\pgfpathlineto{\pgfqpoint{0.797798in}{0.504592in}}%
\pgfpathlineto{\pgfqpoint{0.813601in}{0.500769in}}%
\pgfpathlineto{\pgfqpoint{0.829405in}{0.496319in}}%
\pgfpathlineto{\pgfqpoint{0.845208in}{0.493007in}}%
\pgfpathlineto{\pgfqpoint{0.861012in}{0.488466in}}%
\pgfpathlineto{\pgfqpoint{0.876815in}{0.484669in}}%
\pgfpathlineto{\pgfqpoint{0.892619in}{0.482155in}}%
\pgfpathlineto{\pgfqpoint{0.908422in}{0.479694in}}%
\pgfpathlineto{\pgfqpoint{0.924225in}{0.477643in}}%
\pgfpathlineto{\pgfqpoint{0.940029in}{0.474243in}}%
\pgfpathlineto{\pgfqpoint{0.955832in}{0.472193in}}%
\pgfpathlineto{\pgfqpoint{0.971636in}{0.469974in}}%
\pgfpathlineto{\pgfqpoint{0.987439in}{0.467779in}}%
\pgfpathlineto{\pgfqpoint{1.003243in}{0.464433in}}%
\pgfpathlineto{\pgfqpoint{1.019046in}{0.462387in}}%
\pgfpathlineto{\pgfqpoint{1.034850in}{0.459658in}}%
\pgfpathlineto{\pgfqpoint{1.050653in}{0.459014in}}%
\pgfpathlineto{\pgfqpoint{1.066457in}{0.456956in}}%
\pgfpathlineto{\pgfqpoint{1.082260in}{0.454900in}}%
\pgfpathlineto{\pgfqpoint{1.098063in}{0.454499in}}%
\pgfpathlineto{\pgfqpoint{1.113867in}{0.451933in}}%
\pgfpathlineto{\pgfqpoint{1.129670in}{0.451989in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{0.448492in}}%
\pgfpathlineto{\pgfqpoint{1.161277in}{0.446693in}}%
\pgfpathlineto{\pgfqpoint{1.177081in}{0.446097in}}%
\pgfpathlineto{\pgfqpoint{1.192884in}{0.443161in}}%
\pgfpathlineto{\pgfqpoint{1.208688in}{0.444137in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.441375in}}%
\pgfpathlineto{\pgfqpoint{1.240295in}{0.439940in}}%
\pgfpathlineto{\pgfqpoint{1.256098in}{0.439494in}}%
\pgfpathlineto{\pgfqpoint{1.271901in}{0.438131in}}%
\pgfpathlineto{\pgfqpoint{1.287705in}{0.436892in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.436511in}}%
\pgfpathlineto{\pgfqpoint{1.319312in}{0.433826in}}%
\pgfpathlineto{\pgfqpoint{1.335115in}{0.433579in}}%
\pgfpathlineto{\pgfqpoint{1.350919in}{0.433851in}}%
\pgfpathlineto{\pgfqpoint{1.366722in}{0.434417in}}%
\pgfpathlineto{\pgfqpoint{1.382526in}{0.430835in}}%
\pgfpathlineto{\pgfqpoint{1.398329in}{0.428891in}}%
\pgfpathlineto{\pgfqpoint{1.414132in}{0.428420in}}%
\pgfpathlineto{\pgfqpoint{1.429936in}{0.426823in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.426895in}}%
\pgfpathlineto{\pgfqpoint{1.461543in}{0.425842in}}%
\pgfpathlineto{\pgfqpoint{1.477346in}{0.424854in}}%
\pgfpathlineto{\pgfqpoint{1.493150in}{0.423231in}}%
\pgfpathlineto{\pgfqpoint{1.508953in}{0.424209in}}%
\pgfpathlineto{\pgfqpoint{1.524757in}{0.422597in}}%
\pgfpathlineto{\pgfqpoint{1.540560in}{0.422665in}}%
\pgfpathlineto{\pgfqpoint{1.556364in}{0.420127in}}%
\pgfpathlineto{\pgfqpoint{1.572167in}{0.420000in}}%
\pgfpathlineto{\pgfqpoint{1.587970in}{0.418612in}}%
\pgfpathlineto{\pgfqpoint{1.603774in}{0.418608in}}%
\pgfpathlineto{\pgfqpoint{1.619577in}{0.416956in}}%
\pgfpathlineto{\pgfqpoint{1.635381in}{0.416953in}}%
\pgfpathlineto{\pgfqpoint{1.651184in}{0.416286in}}%
\pgfpathlineto{\pgfqpoint{1.666988in}{0.415901in}}%
\pgfpathlineto{\pgfqpoint{1.682791in}{0.415183in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.413964in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{0.414681in}}%
\pgfpathlineto{\pgfqpoint{1.730202in}{0.414249in}}%
\pgfpathlineto{\pgfqpoint{1.746005in}{0.412458in}}%
\pgfpathlineto{\pgfqpoint{1.761808in}{0.412265in}}%
\pgfpathlineto{\pgfqpoint{1.777612in}{0.411982in}}%
\pgfpathlineto{\pgfqpoint{1.793415in}{0.410384in}}%
\pgfpathlineto{\pgfqpoint{1.809219in}{0.409399in}}%
\pgfpathlineto{\pgfqpoint{1.825022in}{0.409203in}}%
\pgfpathlineto{\pgfqpoint{1.840826in}{0.408611in}}%
\pgfpathlineto{\pgfqpoint{1.856629in}{0.407615in}}%
\pgfpathlineto{\pgfqpoint{1.872433in}{0.408421in}}%
\pgfpathlineto{\pgfqpoint{1.888236in}{0.406552in}}%
\pgfpathlineto{\pgfqpoint{1.904040in}{0.406882in}}%
\pgfpathlineto{\pgfqpoint{1.919843in}{0.406140in}}%
\pgfpathlineto{\pgfqpoint{1.935646in}{0.406342in}}%
\pgfpathlineto{\pgfqpoint{1.951450in}{0.406429in}}%
\pgfpathlineto{\pgfqpoint{1.967253in}{0.404736in}}%
\pgfpathlineto{\pgfqpoint{1.983057in}{0.403652in}}%
\pgfpathlineto{\pgfqpoint{1.998860in}{0.403745in}}%
\pgfpathlineto{\pgfqpoint{2.014664in}{0.402905in}}%
\pgfpathlineto{\pgfqpoint{2.030467in}{0.403042in}}%
\pgfpathlineto{\pgfqpoint{2.046271in}{0.402394in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.402518in}}%
\pgfpathlineto{\pgfqpoint{2.077878in}{0.401870in}}%
\pgfpathlineto{\pgfqpoint{2.093681in}{0.401413in}}%
\pgfpathlineto{\pgfqpoint{2.109484in}{0.401979in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.400795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.544943in}{0.389744in}}{\pgfqpoint{1.580345in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560746in}{1.278605in}}%
\pgfpathlineto{\pgfqpoint{0.576550in}{1.052154in}}%
\pgfpathlineto{\pgfqpoint{0.592353in}{0.900752in}}%
\pgfpathlineto{\pgfqpoint{0.608156in}{0.797554in}}%
\pgfpathlineto{\pgfqpoint{0.623960in}{0.737253in}}%
\pgfpathlineto{\pgfqpoint{0.639763in}{0.697829in}}%
\pgfpathlineto{\pgfqpoint{0.655567in}{0.666114in}}%
\pgfpathlineto{\pgfqpoint{0.671370in}{0.643935in}}%
\pgfpathlineto{\pgfqpoint{0.687174in}{0.625527in}}%
\pgfpathlineto{\pgfqpoint{0.702977in}{0.612338in}}%
\pgfpathlineto{\pgfqpoint{0.718781in}{0.598268in}}%
\pgfpathlineto{\pgfqpoint{0.734584in}{0.587525in}}%
\pgfpathlineto{\pgfqpoint{0.750387in}{0.584697in}}%
\pgfpathlineto{\pgfqpoint{0.766191in}{0.572745in}}%
\pgfpathlineto{\pgfqpoint{0.781994in}{0.565061in}}%
\pgfpathlineto{\pgfqpoint{0.797798in}{0.556753in}}%
\pgfpathlineto{\pgfqpoint{0.813601in}{0.553020in}}%
\pgfpathlineto{\pgfqpoint{0.829405in}{0.547703in}}%
\pgfpathlineto{\pgfqpoint{0.845208in}{0.543296in}}%
\pgfpathlineto{\pgfqpoint{0.861012in}{0.539270in}}%
\pgfpathlineto{\pgfqpoint{0.876815in}{0.536571in}}%
\pgfpathlineto{\pgfqpoint{0.892619in}{0.533847in}}%
\pgfpathlineto{\pgfqpoint{0.908422in}{0.530670in}}%
\pgfpathlineto{\pgfqpoint{0.924225in}{0.523391in}}%
\pgfpathlineto{\pgfqpoint{0.940029in}{0.525875in}}%
\pgfpathlineto{\pgfqpoint{0.955832in}{0.523621in}}%
\pgfpathlineto{\pgfqpoint{0.971636in}{0.517482in}}%
\pgfpathlineto{\pgfqpoint{0.987439in}{0.518619in}}%
\pgfpathlineto{\pgfqpoint{1.003243in}{0.513332in}}%
\pgfpathlineto{\pgfqpoint{1.019046in}{0.512905in}}%
\pgfpathlineto{\pgfqpoint{1.034850in}{0.511521in}}%
\pgfpathlineto{\pgfqpoint{1.050653in}{0.512221in}}%
\pgfpathlineto{\pgfqpoint{1.066457in}{0.508174in}}%
\pgfpathlineto{\pgfqpoint{1.082260in}{0.504702in}}%
\pgfpathlineto{\pgfqpoint{1.098063in}{0.504114in}}%
\pgfpathlineto{\pgfqpoint{1.113867in}{0.505999in}}%
\pgfpathlineto{\pgfqpoint{1.129670in}{0.502380in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{0.501557in}}%
\pgfpathlineto{\pgfqpoint{1.161277in}{0.504806in}}%
\pgfpathlineto{\pgfqpoint{1.177081in}{0.500241in}}%
\pgfpathlineto{\pgfqpoint{1.192884in}{0.497794in}}%
\pgfpathlineto{\pgfqpoint{1.208688in}{0.506816in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.497034in}}%
\pgfpathlineto{\pgfqpoint{1.240295in}{0.494392in}}%
\pgfpathlineto{\pgfqpoint{1.256098in}{0.493847in}}%
\pgfpathlineto{\pgfqpoint{1.271901in}{0.492412in}}%
\pgfpathlineto{\pgfqpoint{1.287705in}{0.490246in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.495033in}}%
\pgfpathlineto{\pgfqpoint{1.319312in}{0.494518in}}%
\pgfpathlineto{\pgfqpoint{1.335115in}{0.487531in}}%
\pgfpathlineto{\pgfqpoint{1.350919in}{0.488186in}}%
\pgfpathlineto{\pgfqpoint{1.366722in}{0.484721in}}%
\pgfpathlineto{\pgfqpoint{1.382526in}{0.487607in}}%
\pgfpathlineto{\pgfqpoint{1.398329in}{0.485997in}}%
\pgfpathlineto{\pgfqpoint{1.414132in}{0.484411in}}%
\pgfpathlineto{\pgfqpoint{1.429936in}{0.481980in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.486217in}}%
\pgfpathlineto{\pgfqpoint{1.461543in}{0.478386in}}%
\pgfpathlineto{\pgfqpoint{1.477346in}{0.485206in}}%
\pgfpathlineto{\pgfqpoint{1.493150in}{0.480540in}}%
\pgfpathlineto{\pgfqpoint{1.508953in}{0.483876in}}%
\pgfpathlineto{\pgfqpoint{1.524757in}{0.478216in}}%
\pgfpathlineto{\pgfqpoint{1.540560in}{0.478465in}}%
\pgfpathlineto{\pgfqpoint{1.556364in}{0.476729in}}%
\pgfpathlineto{\pgfqpoint{1.572167in}{0.475483in}}%
\pgfpathlineto{\pgfqpoint{1.587970in}{0.480938in}}%
\pgfpathlineto{\pgfqpoint{1.603774in}{0.477457in}}%
\pgfpathlineto{\pgfqpoint{1.619577in}{0.478101in}}%
\pgfpathlineto{\pgfqpoint{1.635381in}{0.479404in}}%
\pgfpathlineto{\pgfqpoint{1.651184in}{0.478060in}}%
\pgfpathlineto{\pgfqpoint{1.666988in}{0.473659in}}%
\pgfpathlineto{\pgfqpoint{1.682791in}{0.475723in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.480401in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{0.472143in}}%
\pgfpathlineto{\pgfqpoint{1.730202in}{0.472202in}}%
\pgfpathlineto{\pgfqpoint{1.746005in}{0.472559in}}%
\pgfpathlineto{\pgfqpoint{1.761808in}{0.469783in}}%
\pgfpathlineto{\pgfqpoint{1.777612in}{0.473972in}}%
\pgfpathlineto{\pgfqpoint{1.793415in}{0.471478in}}%
\pgfpathlineto{\pgfqpoint{1.809219in}{0.473053in}}%
\pgfpathlineto{\pgfqpoint{1.825022in}{0.467671in}}%
\pgfpathlineto{\pgfqpoint{1.840826in}{0.474027in}}%
\pgfpathlineto{\pgfqpoint{1.856629in}{0.471562in}}%
\pgfpathlineto{\pgfqpoint{1.872433in}{0.467160in}}%
\pgfpathlineto{\pgfqpoint{1.888236in}{0.466919in}}%
\pgfpathlineto{\pgfqpoint{1.904040in}{0.469518in}}%
\pgfpathlineto{\pgfqpoint{1.919843in}{0.467625in}}%
\pgfpathlineto{\pgfqpoint{1.935646in}{0.474900in}}%
\pgfpathlineto{\pgfqpoint{1.951450in}{0.467110in}}%
\pgfpathlineto{\pgfqpoint{1.967253in}{0.464118in}}%
\pgfpathlineto{\pgfqpoint{1.983057in}{0.462947in}}%
\pgfpathlineto{\pgfqpoint{1.998860in}{0.463215in}}%
\pgfpathlineto{\pgfqpoint{2.014664in}{0.464866in}}%
\pgfpathlineto{\pgfqpoint{2.030467in}{0.462724in}}%
\pgfpathlineto{\pgfqpoint{2.046271in}{0.463013in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.462932in}}%
\pgfpathlineto{\pgfqpoint{2.077878in}{0.464849in}}%
\pgfpathlineto{\pgfqpoint{2.093681in}{0.460310in}}%
\pgfpathlineto{\pgfqpoint{2.109484in}{0.466669in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.462760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.544943in}{0.389744in}}{\pgfqpoint{1.580345in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579898in}{1.339564in}}%
\pgfpathlineto{\pgfqpoint{0.592353in}{1.190202in}}%
\pgfpathlineto{\pgfqpoint{0.608156in}{1.028850in}}%
\pgfpathlineto{\pgfqpoint{0.623960in}{0.894493in}}%
\pgfpathlineto{\pgfqpoint{0.639763in}{0.794822in}}%
\pgfpathlineto{\pgfqpoint{0.655567in}{0.724376in}}%
\pgfpathlineto{\pgfqpoint{0.671370in}{0.676882in}}%
\pgfpathlineto{\pgfqpoint{0.687174in}{0.644622in}}%
\pgfpathlineto{\pgfqpoint{0.702977in}{0.617815in}}%
\pgfpathlineto{\pgfqpoint{0.718781in}{0.598050in}}%
\pgfpathlineto{\pgfqpoint{0.734584in}{0.582128in}}%
\pgfpathlineto{\pgfqpoint{0.750387in}{0.568982in}}%
\pgfpathlineto{\pgfqpoint{0.766191in}{0.559846in}}%
\pgfpathlineto{\pgfqpoint{0.781994in}{0.550136in}}%
\pgfpathlineto{\pgfqpoint{0.797798in}{0.541766in}}%
\pgfpathlineto{\pgfqpoint{0.813601in}{0.534143in}}%
\pgfpathlineto{\pgfqpoint{0.829405in}{0.526869in}}%
\pgfpathlineto{\pgfqpoint{0.845208in}{0.522595in}}%
\pgfpathlineto{\pgfqpoint{0.861012in}{0.516780in}}%
\pgfpathlineto{\pgfqpoint{0.876815in}{0.512571in}}%
\pgfpathlineto{\pgfqpoint{0.892619in}{0.506751in}}%
\pgfpathlineto{\pgfqpoint{0.908422in}{0.504286in}}%
\pgfpathlineto{\pgfqpoint{0.924225in}{0.499054in}}%
\pgfpathlineto{\pgfqpoint{0.940029in}{0.495785in}}%
\pgfpathlineto{\pgfqpoint{0.955832in}{0.492447in}}%
\pgfpathlineto{\pgfqpoint{0.971636in}{0.488713in}}%
\pgfpathlineto{\pgfqpoint{0.987439in}{0.485700in}}%
\pgfpathlineto{\pgfqpoint{1.003243in}{0.482612in}}%
\pgfpathlineto{\pgfqpoint{1.019046in}{0.479404in}}%
\pgfpathlineto{\pgfqpoint{1.034850in}{0.477383in}}%
\pgfpathlineto{\pgfqpoint{1.050653in}{0.475160in}}%
\pgfpathlineto{\pgfqpoint{1.066457in}{0.472283in}}%
\pgfpathlineto{\pgfqpoint{1.082260in}{0.471375in}}%
\pgfpathlineto{\pgfqpoint{1.098063in}{0.469074in}}%
\pgfpathlineto{\pgfqpoint{1.113867in}{0.466448in}}%
\pgfpathlineto{\pgfqpoint{1.129670in}{0.463944in}}%
\pgfpathlineto{\pgfqpoint{1.145474in}{0.462632in}}%
\pgfpathlineto{\pgfqpoint{1.161277in}{0.460839in}}%
\pgfpathlineto{\pgfqpoint{1.177081in}{0.458685in}}%
\pgfpathlineto{\pgfqpoint{1.192884in}{0.457084in}}%
\pgfpathlineto{\pgfqpoint{1.208688in}{0.455119in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.453474in}}%
\pgfpathlineto{\pgfqpoint{1.240295in}{0.452179in}}%
\pgfpathlineto{\pgfqpoint{1.256098in}{0.451150in}}%
\pgfpathlineto{\pgfqpoint{1.271901in}{0.449994in}}%
\pgfpathlineto{\pgfqpoint{1.287705in}{0.448397in}}%
\pgfpathlineto{\pgfqpoint{1.303508in}{0.446184in}}%
\pgfpathlineto{\pgfqpoint{1.319312in}{0.444619in}}%
\pgfpathlineto{\pgfqpoint{1.335115in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.350919in}{0.442448in}}%
\pgfpathlineto{\pgfqpoint{1.366722in}{0.440410in}}%
\pgfpathlineto{\pgfqpoint{1.382526in}{0.439230in}}%
\pgfpathlineto{\pgfqpoint{1.398329in}{0.438923in}}%
\pgfpathlineto{\pgfqpoint{1.414132in}{0.436915in}}%
\pgfpathlineto{\pgfqpoint{1.429936in}{0.436263in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.437466in}}%
\pgfpathlineto{\pgfqpoint{1.461543in}{0.433836in}}%
\pgfpathlineto{\pgfqpoint{1.477346in}{0.433759in}}%
\pgfpathlineto{\pgfqpoint{1.493150in}{0.432288in}}%
\pgfpathlineto{\pgfqpoint{1.508953in}{0.431457in}}%
\pgfpathlineto{\pgfqpoint{1.524757in}{0.430918in}}%
\pgfpathlineto{\pgfqpoint{1.540560in}{0.428946in}}%
\pgfpathlineto{\pgfqpoint{1.556364in}{0.428558in}}%
\pgfpathlineto{\pgfqpoint{1.572167in}{0.427317in}}%
\pgfpathlineto{\pgfqpoint{1.587970in}{0.426522in}}%
\pgfpathlineto{\pgfqpoint{1.603774in}{0.425148in}}%
\pgfpathlineto{\pgfqpoint{1.619577in}{0.424050in}}%
\pgfpathlineto{\pgfqpoint{1.635381in}{0.424474in}}%
\pgfpathlineto{\pgfqpoint{1.651184in}{0.423208in}}%
\pgfpathlineto{\pgfqpoint{1.666988in}{0.423088in}}%
\pgfpathlineto{\pgfqpoint{1.682791in}{0.421800in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.421181in}}%
\pgfpathlineto{\pgfqpoint{1.714398in}{0.419962in}}%
\pgfpathlineto{\pgfqpoint{1.730202in}{0.419822in}}%
\pgfpathlineto{\pgfqpoint{1.746005in}{0.418966in}}%
\pgfpathlineto{\pgfqpoint{1.761808in}{0.418370in}}%
\pgfpathlineto{\pgfqpoint{1.777612in}{0.418570in}}%
\pgfpathlineto{\pgfqpoint{1.793415in}{0.416005in}}%
\pgfpathlineto{\pgfqpoint{1.809219in}{0.415958in}}%
\pgfpathlineto{\pgfqpoint{1.825022in}{0.415249in}}%
\pgfpathlineto{\pgfqpoint{1.840826in}{0.414327in}}%
\pgfpathlineto{\pgfqpoint{1.856629in}{0.413942in}}%
\pgfpathlineto{\pgfqpoint{1.872433in}{0.413031in}}%
\pgfpathlineto{\pgfqpoint{1.888236in}{0.414231in}}%
\pgfpathlineto{\pgfqpoint{1.904040in}{0.412650in}}%
\pgfpathlineto{\pgfqpoint{1.919843in}{0.411265in}}%
\pgfpathlineto{\pgfqpoint{1.935646in}{0.411273in}}%
\pgfpathlineto{\pgfqpoint{1.951450in}{0.411511in}}%
\pgfpathlineto{\pgfqpoint{1.967253in}{0.409560in}}%
\pgfpathlineto{\pgfqpoint{1.983057in}{0.410028in}}%
\pgfpathlineto{\pgfqpoint{1.998860in}{0.410179in}}%
\pgfpathlineto{\pgfqpoint{2.014664in}{0.408768in}}%
\pgfpathlineto{\pgfqpoint{2.030467in}{0.408983in}}%
\pgfpathlineto{\pgfqpoint{2.046271in}{0.408134in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.406580in}}%
\pgfpathlineto{\pgfqpoint{2.077878in}{0.406448in}}%
\pgfpathlineto{\pgfqpoint{2.093681in}{0.407430in}}%
\pgfpathlineto{\pgfqpoint{2.109484in}{0.404309in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.404408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.544943in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.544943in,y=0.334188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.335115in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.335115in,y=0.334188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125288in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.125288in,y=0.334188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.335115in,y=0.179867in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.544943in}{0.389744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.279507in,y=0.351163in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.544943in}{0.624699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.279507in,y=0.586118in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.544943in}{0.859654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.279507in,y=0.821073in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.544943in}{1.094609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.279507in,y=1.056029in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.544943in}{1.329564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.279507in,y=1.290984in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.223952in,y=0.859654in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544943in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{0.544943in}{1.329564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.544943in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.389744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026565in}{0.456266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.927748in}{0.554209in}}{\pgfqpoint{1.836730in}{0.644422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855754in}{0.606793in}}%
\pgfpathlineto{\pgfqpoint{1.836730in}{0.644422in}}%
\pgfpathlineto{\pgfqpoint{1.874526in}{0.625733in}}%
\pgfpathlineto{\pgfqpoint{1.855754in}{0.606793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.544943in}{0.389744in}}{\pgfqpoint{1.580345in}{0.939820in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967253in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.389744in}}%
\pgfpathlineto{\pgfqpoint{2.125288in}{0.436735in}}%
\pgfpathlineto{\pgfqpoint{1.967253in}{0.436735in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514500in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.097000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.097000in}{1.152000in}}%
\pgfpathlineto{\pgfqpoint{1.514500in}{1.152000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.514500in}{0.720000in}}{\pgfqpoint{0.582500in}{0.432000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.514500in}{0.720000in}}{\pgfqpoint{0.582500in}{0.432000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.514500in}{0.720000in}}{\pgfqpoint{0.582500in}{0.432000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540977in}{0.994266in}}%
\pgfpathlineto{\pgfqpoint{1.599816in}{1.004471in}}%
\pgfpathlineto{\pgfqpoint{1.658654in}{1.083272in}}%
\pgfpathlineto{\pgfqpoint{1.717492in}{1.038612in}}%
\pgfpathlineto{\pgfqpoint{1.776331in}{1.058877in}}%
\pgfpathlineto{\pgfqpoint{1.835169in}{1.022451in}}%
\pgfpathlineto{\pgfqpoint{1.894008in}{1.021633in}}%
\pgfpathlineto{\pgfqpoint{1.952846in}{0.974631in}}%
\pgfpathlineto{\pgfqpoint{2.011684in}{0.981309in}}%
\pgfpathlineto{\pgfqpoint{2.070523in}{0.966577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.514500in}{0.720000in}}{\pgfqpoint{0.582500in}{0.432000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540977in}{0.773582in}}%
\pgfpathlineto{\pgfqpoint{1.599816in}{0.771189in}}%
\pgfpathlineto{\pgfqpoint{1.658654in}{0.769614in}}%
\pgfpathlineto{\pgfqpoint{1.717492in}{0.766101in}}%
\pgfpathlineto{\pgfqpoint{1.776331in}{0.768000in}}%
\pgfpathlineto{\pgfqpoint{1.835169in}{0.760323in}}%
\pgfpathlineto{\pgfqpoint{1.894008in}{0.724637in}}%
\pgfpathlineto{\pgfqpoint{1.952846in}{0.731339in}}%
\pgfpathlineto{\pgfqpoint{2.011684in}{0.766269in}}%
\pgfpathlineto{\pgfqpoint{2.070523in}{0.749735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.514500in}{0.720000in}}{\pgfqpoint{0.582500in}{0.432000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540977in}{0.879834in}}%
\pgfpathlineto{\pgfqpoint{1.599816in}{0.880899in}}%
\pgfpathlineto{\pgfqpoint{1.658654in}{0.871244in}}%
\pgfpathlineto{\pgfqpoint{1.717492in}{0.872822in}}%
\pgfpathlineto{\pgfqpoint{1.776331in}{0.865374in}}%
\pgfpathlineto{\pgfqpoint{1.835169in}{0.866797in}}%
\pgfpathlineto{\pgfqpoint{1.894008in}{0.859345in}}%
\pgfpathlineto{\pgfqpoint{1.952846in}{0.854104in}}%
\pgfpathlineto{\pgfqpoint{2.011684in}{0.860602in}}%
\pgfpathlineto{\pgfqpoint{2.070523in}{0.846997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.514500in}{0.720000in}}{\pgfqpoint{0.582500in}{0.432000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.514500in}{0.720000in}}{\pgfqpoint{0.582500in}{0.432000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540977in}{0.953103in}}%
\pgfpathlineto{\pgfqpoint{1.599816in}{0.954834in}}%
\pgfpathlineto{\pgfqpoint{1.658654in}{0.938624in}}%
\pgfpathlineto{\pgfqpoint{1.717492in}{0.941093in}}%
\pgfpathlineto{\pgfqpoint{1.776331in}{0.931338in}}%
\pgfpathlineto{\pgfqpoint{1.835169in}{0.913474in}}%
\pgfpathlineto{\pgfqpoint{1.894008in}{0.911961in}}%
\pgfpathlineto{\pgfqpoint{1.952846in}{0.923241in}}%
\pgfpathlineto{\pgfqpoint{2.011684in}{0.887380in}}%
\pgfpathlineto{\pgfqpoint{2.070523in}{0.888514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514500in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{1.514500in}{1.152000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097000in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.097000in}{1.152000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514500in}{0.720000in}}%
\pgfpathlineto{\pgfqpoint{2.097000in}{0.720000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514500in}{1.152000in}}%
\pgfpathlineto{\pgfqpoint{2.097000in}{1.152000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
