%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630145in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{1.576564in}}%
\pgfpathlineto{\pgfqpoint{0.630145in}{1.576564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630145in}{0.402744in}}{\pgfqpoint{1.807355in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648218in}{1.474392in}}%
\pgfpathlineto{\pgfqpoint{0.666292in}{1.423967in}}%
\pgfpathlineto{\pgfqpoint{0.684365in}{1.416300in}}%
\pgfpathlineto{\pgfqpoint{0.702439in}{1.408368in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{1.389877in}}%
\pgfpathlineto{\pgfqpoint{0.738586in}{1.385808in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.370500in}}%
\pgfpathlineto{\pgfqpoint{0.774733in}{1.360861in}}%
\pgfpathlineto{\pgfqpoint{0.792807in}{1.363657in}}%
\pgfpathlineto{\pgfqpoint{0.810880in}{1.347807in}}%
\pgfpathlineto{\pgfqpoint{0.828954in}{1.338548in}}%
\pgfpathlineto{\pgfqpoint{0.847027in}{1.318362in}}%
\pgfpathlineto{\pgfqpoint{0.865101in}{1.310353in}}%
\pgfpathlineto{\pgfqpoint{0.883174in}{1.333449in}}%
\pgfpathlineto{\pgfqpoint{0.901248in}{1.300347in}}%
\pgfpathlineto{\pgfqpoint{0.919321in}{1.299442in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{1.287648in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{1.284520in}}%
\pgfpathlineto{\pgfqpoint{0.973542in}{1.298308in}}%
\pgfpathlineto{\pgfqpoint{0.991616in}{1.262450in}}%
\pgfpathlineto{\pgfqpoint{1.009689in}{1.264694in}}%
\pgfpathlineto{\pgfqpoint{1.027763in}{1.264519in}}%
\pgfpathlineto{\pgfqpoint{1.045836in}{1.244826in}}%
\pgfpathlineto{\pgfqpoint{1.063910in}{1.220363in}}%
\pgfpathlineto{\pgfqpoint{1.081983in}{1.242470in}}%
\pgfpathlineto{\pgfqpoint{1.100057in}{1.262091in}}%
\pgfpathlineto{\pgfqpoint{1.118131in}{1.207657in}}%
\pgfpathlineto{\pgfqpoint{1.136204in}{1.199258in}}%
\pgfpathlineto{\pgfqpoint{1.154278in}{1.208217in}}%
\pgfpathlineto{\pgfqpoint{1.172351in}{1.190984in}}%
\pgfpathlineto{\pgfqpoint{1.190425in}{1.168703in}}%
\pgfpathlineto{\pgfqpoint{1.208498in}{1.158836in}}%
\pgfpathlineto{\pgfqpoint{1.226572in}{1.165880in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{1.159005in}}%
\pgfpathlineto{\pgfqpoint{1.262719in}{1.147758in}}%
\pgfpathlineto{\pgfqpoint{1.280793in}{1.176603in}}%
\pgfpathlineto{\pgfqpoint{1.298866in}{1.169996in}}%
\pgfpathlineto{\pgfqpoint{1.316940in}{1.214412in}}%
\pgfpathlineto{\pgfqpoint{1.335013in}{1.156326in}}%
\pgfpathlineto{\pgfqpoint{1.353087in}{1.141943in}}%
\pgfpathlineto{\pgfqpoint{1.371160in}{1.125499in}}%
\pgfpathlineto{\pgfqpoint{1.389234in}{1.098696in}}%
\pgfpathlineto{\pgfqpoint{1.407307in}{1.146362in}}%
\pgfpathlineto{\pgfqpoint{1.425381in}{1.113836in}}%
\pgfpathlineto{\pgfqpoint{1.443455in}{1.133578in}}%
\pgfpathlineto{\pgfqpoint{1.461528in}{1.144139in}}%
\pgfpathlineto{\pgfqpoint{1.479602in}{1.194073in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{1.120684in}}%
\pgfpathlineto{\pgfqpoint{1.515749in}{1.097947in}}%
\pgfpathlineto{\pgfqpoint{1.533822in}{1.075615in}}%
\pgfpathlineto{\pgfqpoint{1.551896in}{1.121117in}}%
\pgfpathlineto{\pgfqpoint{1.569969in}{1.095250in}}%
\pgfpathlineto{\pgfqpoint{1.588043in}{1.112885in}}%
\pgfpathlineto{\pgfqpoint{1.606117in}{1.056777in}}%
\pgfpathlineto{\pgfqpoint{1.624190in}{1.083154in}}%
\pgfpathlineto{\pgfqpoint{1.642264in}{1.112867in}}%
\pgfpathlineto{\pgfqpoint{1.660337in}{1.052857in}}%
\pgfpathlineto{\pgfqpoint{1.678411in}{1.104042in}}%
\pgfpathlineto{\pgfqpoint{1.696484in}{1.170202in}}%
\pgfpathlineto{\pgfqpoint{1.714558in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{1.732631in}{1.100648in}}%
\pgfpathlineto{\pgfqpoint{1.750705in}{1.090082in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{1.135293in}}%
\pgfpathlineto{\pgfqpoint{1.786852in}{1.006153in}}%
\pgfpathlineto{\pgfqpoint{1.804926in}{1.153996in}}%
\pgfpathlineto{\pgfqpoint{1.822999in}{1.053926in}}%
\pgfpathlineto{\pgfqpoint{1.841073in}{1.023879in}}%
\pgfpathlineto{\pgfqpoint{1.859146in}{1.021294in}}%
\pgfpathlineto{\pgfqpoint{1.877220in}{1.078787in}}%
\pgfpathlineto{\pgfqpoint{1.895293in}{1.062114in}}%
\pgfpathlineto{\pgfqpoint{1.913367in}{1.039367in}}%
\pgfpathlineto{\pgfqpoint{1.931440in}{1.060462in}}%
\pgfpathlineto{\pgfqpoint{1.949514in}{1.021048in}}%
\pgfpathlineto{\pgfqpoint{1.967588in}{1.088864in}}%
\pgfpathlineto{\pgfqpoint{1.985661in}{1.093259in}}%
\pgfpathlineto{\pgfqpoint{2.003735in}{1.035810in}}%
\pgfpathlineto{\pgfqpoint{2.021808in}{1.063953in}}%
\pgfpathlineto{\pgfqpoint{2.039882in}{1.037372in}}%
\pgfpathlineto{\pgfqpoint{2.057955in}{1.143428in}}%
\pgfpathlineto{\pgfqpoint{2.076029in}{0.969313in}}%
\pgfpathlineto{\pgfqpoint{2.094102in}{1.018065in}}%
\pgfpathlineto{\pgfqpoint{2.112176in}{1.070038in}}%
\pgfpathlineto{\pgfqpoint{2.130250in}{1.057965in}}%
\pgfpathlineto{\pgfqpoint{2.148323in}{1.081085in}}%
\pgfpathlineto{\pgfqpoint{2.166397in}{1.126192in}}%
\pgfpathlineto{\pgfqpoint{2.184470in}{1.044845in}}%
\pgfpathlineto{\pgfqpoint{2.202544in}{1.096979in}}%
\pgfpathlineto{\pgfqpoint{2.220617in}{1.021101in}}%
\pgfpathlineto{\pgfqpoint{2.238691in}{1.039024in}}%
\pgfpathlineto{\pgfqpoint{2.256764in}{1.058182in}}%
\pgfpathlineto{\pgfqpoint{2.274838in}{0.963956in}}%
\pgfpathlineto{\pgfqpoint{2.292912in}{1.112431in}}%
\pgfpathlineto{\pgfqpoint{2.310985in}{1.097543in}}%
\pgfpathlineto{\pgfqpoint{2.329059in}{1.027842in}}%
\pgfpathlineto{\pgfqpoint{2.347132in}{0.940059in}}%
\pgfpathlineto{\pgfqpoint{2.365206in}{1.020052in}}%
\pgfpathlineto{\pgfqpoint{2.383279in}{0.999446in}}%
\pgfpathlineto{\pgfqpoint{2.401353in}{1.004999in}}%
\pgfpathlineto{\pgfqpoint{2.419426in}{1.019302in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{0.990743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630145in}{0.402744in}}{\pgfqpoint{1.807355in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648218in}{1.466576in}}%
\pgfpathlineto{\pgfqpoint{0.666292in}{1.413452in}}%
\pgfpathlineto{\pgfqpoint{0.684365in}{1.399798in}}%
\pgfpathlineto{\pgfqpoint{0.702439in}{1.396730in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{1.377174in}}%
\pgfpathlineto{\pgfqpoint{0.738586in}{1.367360in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.354925in}}%
\pgfpathlineto{\pgfqpoint{0.774733in}{1.354005in}}%
\pgfpathlineto{\pgfqpoint{0.792807in}{1.353012in}}%
\pgfpathlineto{\pgfqpoint{0.810880in}{1.348889in}}%
\pgfpathlineto{\pgfqpoint{0.828954in}{1.359519in}}%
\pgfpathlineto{\pgfqpoint{0.847027in}{1.328301in}}%
\pgfpathlineto{\pgfqpoint{0.865101in}{1.373997in}}%
\pgfpathlineto{\pgfqpoint{0.883174in}{1.279588in}}%
\pgfpathlineto{\pgfqpoint{0.901248in}{1.272819in}}%
\pgfpathlineto{\pgfqpoint{0.919321in}{1.298310in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{1.267255in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{1.273224in}}%
\pgfpathlineto{\pgfqpoint{0.973542in}{1.249051in}}%
\pgfpathlineto{\pgfqpoint{0.991616in}{1.254459in}}%
\pgfpathlineto{\pgfqpoint{1.009689in}{1.243306in}}%
\pgfpathlineto{\pgfqpoint{1.027763in}{1.258784in}}%
\pgfpathlineto{\pgfqpoint{1.045836in}{1.204598in}}%
\pgfpathlineto{\pgfqpoint{1.063910in}{1.234037in}}%
\pgfpathlineto{\pgfqpoint{1.081983in}{1.230911in}}%
\pgfpathlineto{\pgfqpoint{1.100057in}{1.184856in}}%
\pgfpathlineto{\pgfqpoint{1.118131in}{1.247775in}}%
\pgfpathlineto{\pgfqpoint{1.136204in}{1.223539in}}%
\pgfpathlineto{\pgfqpoint{1.154278in}{1.311997in}}%
\pgfpathlineto{\pgfqpoint{1.172351in}{1.197670in}}%
\pgfpathlineto{\pgfqpoint{1.190425in}{1.231299in}}%
\pgfpathlineto{\pgfqpoint{1.208498in}{1.237749in}}%
\pgfpathlineto{\pgfqpoint{1.226572in}{1.169753in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{1.135038in}}%
\pgfpathlineto{\pgfqpoint{1.262719in}{1.169010in}}%
\pgfpathlineto{\pgfqpoint{1.280793in}{1.092164in}}%
\pgfpathlineto{\pgfqpoint{1.298866in}{1.203507in}}%
\pgfpathlineto{\pgfqpoint{1.316940in}{1.185322in}}%
\pgfpathlineto{\pgfqpoint{1.335013in}{1.185710in}}%
\pgfpathlineto{\pgfqpoint{1.353087in}{1.128726in}}%
\pgfpathlineto{\pgfqpoint{1.371160in}{1.087898in}}%
\pgfpathlineto{\pgfqpoint{1.389234in}{1.118757in}}%
\pgfpathlineto{\pgfqpoint{1.407307in}{1.064877in}}%
\pgfpathlineto{\pgfqpoint{1.425381in}{1.071436in}}%
\pgfpathlineto{\pgfqpoint{1.443455in}{1.067953in}}%
\pgfpathlineto{\pgfqpoint{1.461528in}{1.086054in}}%
\pgfpathlineto{\pgfqpoint{1.479602in}{1.143391in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{1.001590in}}%
\pgfpathlineto{\pgfqpoint{1.515749in}{1.114424in}}%
\pgfpathlineto{\pgfqpoint{1.533822in}{1.193169in}}%
\pgfpathlineto{\pgfqpoint{1.551896in}{1.171679in}}%
\pgfpathlineto{\pgfqpoint{1.569969in}{1.107186in}}%
\pgfpathlineto{\pgfqpoint{1.588043in}{0.976154in}}%
\pgfpathlineto{\pgfqpoint{1.606117in}{1.060563in}}%
\pgfpathlineto{\pgfqpoint{1.624190in}{1.011576in}}%
\pgfpathlineto{\pgfqpoint{1.642264in}{1.084330in}}%
\pgfpathlineto{\pgfqpoint{1.660337in}{1.037874in}}%
\pgfpathlineto{\pgfqpoint{1.678411in}{1.016589in}}%
\pgfpathlineto{\pgfqpoint{1.696484in}{1.027660in}}%
\pgfpathlineto{\pgfqpoint{1.714558in}{1.058356in}}%
\pgfpathlineto{\pgfqpoint{1.732631in}{0.994187in}}%
\pgfpathlineto{\pgfqpoint{1.750705in}{0.998938in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{1.065517in}}%
\pgfpathlineto{\pgfqpoint{1.786852in}{0.988994in}}%
\pgfpathlineto{\pgfqpoint{1.804926in}{0.993273in}}%
\pgfpathlineto{\pgfqpoint{1.822999in}{0.976992in}}%
\pgfpathlineto{\pgfqpoint{1.841073in}{1.015585in}}%
\pgfpathlineto{\pgfqpoint{1.859146in}{1.028602in}}%
\pgfpathlineto{\pgfqpoint{1.877220in}{1.066882in}}%
\pgfpathlineto{\pgfqpoint{1.895293in}{0.960595in}}%
\pgfpathlineto{\pgfqpoint{1.913367in}{1.013844in}}%
\pgfpathlineto{\pgfqpoint{1.931440in}{1.092437in}}%
\pgfpathlineto{\pgfqpoint{1.949514in}{1.010171in}}%
\pgfpathlineto{\pgfqpoint{1.967588in}{1.034710in}}%
\pgfpathlineto{\pgfqpoint{1.985661in}{1.131615in}}%
\pgfpathlineto{\pgfqpoint{2.003735in}{0.960725in}}%
\pgfpathlineto{\pgfqpoint{2.021808in}{0.965295in}}%
\pgfpathlineto{\pgfqpoint{2.039882in}{0.952723in}}%
\pgfpathlineto{\pgfqpoint{2.057955in}{1.017511in}}%
\pgfpathlineto{\pgfqpoint{2.076029in}{0.952559in}}%
\pgfpathlineto{\pgfqpoint{2.094102in}{1.047666in}}%
\pgfpathlineto{\pgfqpoint{2.112176in}{1.083543in}}%
\pgfpathlineto{\pgfqpoint{2.130250in}{1.009998in}}%
\pgfpathlineto{\pgfqpoint{2.148323in}{0.998920in}}%
\pgfpathlineto{\pgfqpoint{2.166397in}{0.974434in}}%
\pgfpathlineto{\pgfqpoint{2.184470in}{1.067072in}}%
\pgfpathlineto{\pgfqpoint{2.202544in}{1.059905in}}%
\pgfpathlineto{\pgfqpoint{2.220617in}{0.998944in}}%
\pgfpathlineto{\pgfqpoint{2.238691in}{0.962483in}}%
\pgfpathlineto{\pgfqpoint{2.256764in}{1.177715in}}%
\pgfpathlineto{\pgfqpoint{2.274838in}{0.955580in}}%
\pgfpathlineto{\pgfqpoint{2.292912in}{0.972754in}}%
\pgfpathlineto{\pgfqpoint{2.310985in}{1.035339in}}%
\pgfpathlineto{\pgfqpoint{2.329059in}{0.911917in}}%
\pgfpathlineto{\pgfqpoint{2.347132in}{0.960352in}}%
\pgfpathlineto{\pgfqpoint{2.365206in}{0.933542in}}%
\pgfpathlineto{\pgfqpoint{2.383279in}{0.943559in}}%
\pgfpathlineto{\pgfqpoint{2.401353in}{0.994885in}}%
\pgfpathlineto{\pgfqpoint{2.419426in}{0.945038in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{0.856197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630145in}{0.402744in}}{\pgfqpoint{1.807355in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648218in}{1.524779in}}%
\pgfpathlineto{\pgfqpoint{0.666292in}{1.440360in}}%
\pgfpathlineto{\pgfqpoint{0.684365in}{1.428433in}}%
\pgfpathlineto{\pgfqpoint{0.702439in}{1.422201in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{1.412403in}}%
\pgfpathlineto{\pgfqpoint{0.738586in}{1.400719in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.393386in}}%
\pgfpathlineto{\pgfqpoint{0.774733in}{1.378103in}}%
\pgfpathlineto{\pgfqpoint{0.792807in}{1.372820in}}%
\pgfpathlineto{\pgfqpoint{0.810880in}{1.368822in}}%
\pgfpathlineto{\pgfqpoint{0.828954in}{1.350154in}}%
\pgfpathlineto{\pgfqpoint{0.847027in}{1.335483in}}%
\pgfpathlineto{\pgfqpoint{0.865101in}{1.328149in}}%
\pgfpathlineto{\pgfqpoint{0.883174in}{1.316561in}}%
\pgfpathlineto{\pgfqpoint{0.901248in}{1.304608in}}%
\pgfpathlineto{\pgfqpoint{0.919321in}{1.289308in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{1.276350in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{1.251154in}}%
\pgfpathlineto{\pgfqpoint{0.973542in}{1.235799in}}%
\pgfpathlineto{\pgfqpoint{0.991616in}{1.235774in}}%
\pgfpathlineto{\pgfqpoint{1.009689in}{1.210438in}}%
\pgfpathlineto{\pgfqpoint{1.027763in}{1.183832in}}%
\pgfpathlineto{\pgfqpoint{1.045836in}{1.170150in}}%
\pgfpathlineto{\pgfqpoint{1.063910in}{1.176417in}}%
\pgfpathlineto{\pgfqpoint{1.081983in}{1.185475in}}%
\pgfpathlineto{\pgfqpoint{1.100057in}{1.136809in}}%
\pgfpathlineto{\pgfqpoint{1.118131in}{1.118152in}}%
\pgfpathlineto{\pgfqpoint{1.136204in}{1.124903in}}%
\pgfpathlineto{\pgfqpoint{1.154278in}{1.111072in}}%
\pgfpathlineto{\pgfqpoint{1.172351in}{1.069298in}}%
\pgfpathlineto{\pgfqpoint{1.190425in}{1.057566in}}%
\pgfpathlineto{\pgfqpoint{1.208498in}{1.067946in}}%
\pgfpathlineto{\pgfqpoint{1.226572in}{1.060787in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{1.049377in}}%
\pgfpathlineto{\pgfqpoint{1.262719in}{1.033155in}}%
\pgfpathlineto{\pgfqpoint{1.280793in}{1.049872in}}%
\pgfpathlineto{\pgfqpoint{1.298866in}{0.982367in}}%
\pgfpathlineto{\pgfqpoint{1.316940in}{0.986584in}}%
\pgfpathlineto{\pgfqpoint{1.335013in}{0.975898in}}%
\pgfpathlineto{\pgfqpoint{1.353087in}{0.972138in}}%
\pgfpathlineto{\pgfqpoint{1.371160in}{0.978483in}}%
\pgfpathlineto{\pgfqpoint{1.389234in}{0.987780in}}%
\pgfpathlineto{\pgfqpoint{1.407307in}{1.000114in}}%
\pgfpathlineto{\pgfqpoint{1.425381in}{0.940057in}}%
\pgfpathlineto{\pgfqpoint{1.443455in}{0.925995in}}%
\pgfpathlineto{\pgfqpoint{1.461528in}{0.901878in}}%
\pgfpathlineto{\pgfqpoint{1.479602in}{0.918024in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{0.922454in}}%
\pgfpathlineto{\pgfqpoint{1.515749in}{1.023525in}}%
\pgfpathlineto{\pgfqpoint{1.533822in}{0.893067in}}%
\pgfpathlineto{\pgfqpoint{1.551896in}{0.928262in}}%
\pgfpathlineto{\pgfqpoint{1.569969in}{0.928391in}}%
\pgfpathlineto{\pgfqpoint{1.588043in}{0.958261in}}%
\pgfpathlineto{\pgfqpoint{1.606117in}{0.896268in}}%
\pgfpathlineto{\pgfqpoint{1.624190in}{0.902150in}}%
\pgfpathlineto{\pgfqpoint{1.642264in}{0.925435in}}%
\pgfpathlineto{\pgfqpoint{1.660337in}{0.939757in}}%
\pgfpathlineto{\pgfqpoint{1.678411in}{0.979547in}}%
\pgfpathlineto{\pgfqpoint{1.696484in}{0.873792in}}%
\pgfpathlineto{\pgfqpoint{1.714558in}{0.862577in}}%
\pgfpathlineto{\pgfqpoint{1.732631in}{0.928924in}}%
\pgfpathlineto{\pgfqpoint{1.750705in}{0.931519in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{0.990895in}}%
\pgfpathlineto{\pgfqpoint{1.786852in}{0.901790in}}%
\pgfpathlineto{\pgfqpoint{1.804926in}{0.863919in}}%
\pgfpathlineto{\pgfqpoint{1.822999in}{0.881206in}}%
\pgfpathlineto{\pgfqpoint{1.841073in}{0.861031in}}%
\pgfpathlineto{\pgfqpoint{1.859146in}{0.868290in}}%
\pgfpathlineto{\pgfqpoint{1.877220in}{0.874820in}}%
\pgfpathlineto{\pgfqpoint{1.895293in}{0.827623in}}%
\pgfpathlineto{\pgfqpoint{1.913367in}{0.891818in}}%
\pgfpathlineto{\pgfqpoint{1.931440in}{0.842380in}}%
\pgfpathlineto{\pgfqpoint{1.949514in}{0.847757in}}%
\pgfpathlineto{\pgfqpoint{1.967588in}{0.875089in}}%
\pgfpathlineto{\pgfqpoint{1.985661in}{0.761894in}}%
\pgfpathlineto{\pgfqpoint{2.003735in}{0.850249in}}%
\pgfpathlineto{\pgfqpoint{2.021808in}{0.792644in}}%
\pgfpathlineto{\pgfqpoint{2.039882in}{0.852882in}}%
\pgfpathlineto{\pgfqpoint{2.057955in}{0.790801in}}%
\pgfpathlineto{\pgfqpoint{2.076029in}{0.805317in}}%
\pgfpathlineto{\pgfqpoint{2.094102in}{0.828993in}}%
\pgfpathlineto{\pgfqpoint{2.112176in}{0.789627in}}%
\pgfpathlineto{\pgfqpoint{2.130250in}{0.830531in}}%
\pgfpathlineto{\pgfqpoint{2.148323in}{0.845381in}}%
\pgfpathlineto{\pgfqpoint{2.166397in}{0.801278in}}%
\pgfpathlineto{\pgfqpoint{2.184470in}{0.777186in}}%
\pgfpathlineto{\pgfqpoint{2.202544in}{0.802773in}}%
\pgfpathlineto{\pgfqpoint{2.220617in}{0.786426in}}%
\pgfpathlineto{\pgfqpoint{2.238691in}{0.769471in}}%
\pgfpathlineto{\pgfqpoint{2.256764in}{0.835379in}}%
\pgfpathlineto{\pgfqpoint{2.274838in}{0.830120in}}%
\pgfpathlineto{\pgfqpoint{2.292912in}{0.801229in}}%
\pgfpathlineto{\pgfqpoint{2.310985in}{0.755806in}}%
\pgfpathlineto{\pgfqpoint{2.329059in}{0.857150in}}%
\pgfpathlineto{\pgfqpoint{2.347132in}{0.765918in}}%
\pgfpathlineto{\pgfqpoint{2.365206in}{0.739106in}}%
\pgfpathlineto{\pgfqpoint{2.383279in}{0.766813in}}%
\pgfpathlineto{\pgfqpoint{2.401353in}{0.832473in}}%
\pgfpathlineto{\pgfqpoint{2.419426in}{0.778901in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{0.770971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630145in}{0.402744in}}{\pgfqpoint{1.807355in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648218in}{1.465254in}}%
\pgfpathlineto{\pgfqpoint{0.666292in}{1.444164in}}%
\pgfpathlineto{\pgfqpoint{0.684365in}{1.438672in}}%
\pgfpathlineto{\pgfqpoint{0.702439in}{1.455972in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{1.422463in}}%
\pgfpathlineto{\pgfqpoint{0.738586in}{1.427755in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.415521in}}%
\pgfpathlineto{\pgfqpoint{0.774733in}{1.402209in}}%
\pgfpathlineto{\pgfqpoint{0.792807in}{1.437386in}}%
\pgfpathlineto{\pgfqpoint{0.810880in}{1.355087in}}%
\pgfpathlineto{\pgfqpoint{0.828954in}{1.329211in}}%
\pgfpathlineto{\pgfqpoint{0.847027in}{1.346488in}}%
\pgfpathlineto{\pgfqpoint{0.865101in}{1.303462in}}%
\pgfpathlineto{\pgfqpoint{0.883174in}{1.307375in}}%
\pgfpathlineto{\pgfqpoint{0.901248in}{1.277479in}}%
\pgfpathlineto{\pgfqpoint{0.919321in}{1.242024in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{1.259812in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{1.278055in}}%
\pgfpathlineto{\pgfqpoint{0.973542in}{1.224595in}}%
\pgfpathlineto{\pgfqpoint{0.991616in}{1.227968in}}%
\pgfpathlineto{\pgfqpoint{1.009689in}{1.117866in}}%
\pgfpathlineto{\pgfqpoint{1.027763in}{1.156608in}}%
\pgfpathlineto{\pgfqpoint{1.045836in}{1.153792in}}%
\pgfpathlineto{\pgfqpoint{1.063910in}{1.172446in}}%
\pgfpathlineto{\pgfqpoint{1.081983in}{1.194350in}}%
\pgfpathlineto{\pgfqpoint{1.100057in}{1.064665in}}%
\pgfpathlineto{\pgfqpoint{1.118131in}{1.050889in}}%
\pgfpathlineto{\pgfqpoint{1.136204in}{1.085461in}}%
\pgfpathlineto{\pgfqpoint{1.154278in}{1.024302in}}%
\pgfpathlineto{\pgfqpoint{1.172351in}{1.371702in}}%
\pgfpathlineto{\pgfqpoint{1.190425in}{1.043866in}}%
\pgfpathlineto{\pgfqpoint{1.208498in}{1.072245in}}%
\pgfpathlineto{\pgfqpoint{1.226572in}{1.064166in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{0.991273in}}%
\pgfpathlineto{\pgfqpoint{1.262719in}{0.977703in}}%
\pgfpathlineto{\pgfqpoint{1.280793in}{1.113103in}}%
\pgfpathlineto{\pgfqpoint{1.298866in}{1.000275in}}%
\pgfpathlineto{\pgfqpoint{1.316940in}{1.056042in}}%
\pgfpathlineto{\pgfqpoint{1.335013in}{0.954142in}}%
\pgfpathlineto{\pgfqpoint{1.353087in}{1.053190in}}%
\pgfpathlineto{\pgfqpoint{1.371160in}{0.917168in}}%
\pgfpathlineto{\pgfqpoint{1.389234in}{1.183939in}}%
\pgfpathlineto{\pgfqpoint{1.407307in}{1.227676in}}%
\pgfpathlineto{\pgfqpoint{1.425381in}{0.882200in}}%
\pgfpathlineto{\pgfqpoint{1.443455in}{1.310352in}}%
\pgfpathlineto{\pgfqpoint{1.461528in}{1.074466in}}%
\pgfpathlineto{\pgfqpoint{1.479602in}{1.101985in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{0.862008in}}%
\pgfpathlineto{\pgfqpoint{1.515749in}{1.014594in}}%
\pgfpathlineto{\pgfqpoint{1.533822in}{0.888412in}}%
\pgfpathlineto{\pgfqpoint{1.551896in}{0.897590in}}%
\pgfpathlineto{\pgfqpoint{1.569969in}{1.289872in}}%
\pgfpathlineto{\pgfqpoint{1.588043in}{0.914120in}}%
\pgfpathlineto{\pgfqpoint{1.606117in}{0.896415in}}%
\pgfpathlineto{\pgfqpoint{1.624190in}{0.961408in}}%
\pgfpathlineto{\pgfqpoint{1.642264in}{0.832120in}}%
\pgfpathlineto{\pgfqpoint{1.660337in}{0.823134in}}%
\pgfpathlineto{\pgfqpoint{1.678411in}{1.027553in}}%
\pgfpathlineto{\pgfqpoint{1.696484in}{0.923854in}}%
\pgfpathlineto{\pgfqpoint{1.714558in}{0.979465in}}%
\pgfpathlineto{\pgfqpoint{1.732631in}{0.908825in}}%
\pgfpathlineto{\pgfqpoint{1.750705in}{0.828990in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{0.838065in}}%
\pgfpathlineto{\pgfqpoint{1.786852in}{0.856355in}}%
\pgfpathlineto{\pgfqpoint{1.804926in}{0.953136in}}%
\pgfpathlineto{\pgfqpoint{1.822999in}{0.880872in}}%
\pgfpathlineto{\pgfqpoint{1.841073in}{1.000638in}}%
\pgfpathlineto{\pgfqpoint{1.859146in}{0.883314in}}%
\pgfpathlineto{\pgfqpoint{1.877220in}{1.139263in}}%
\pgfpathlineto{\pgfqpoint{1.895293in}{0.836827in}}%
\pgfpathlineto{\pgfqpoint{1.913367in}{0.819374in}}%
\pgfpathlineto{\pgfqpoint{1.931440in}{0.947526in}}%
\pgfpathlineto{\pgfqpoint{1.949514in}{0.947474in}}%
\pgfpathlineto{\pgfqpoint{1.967588in}{0.859851in}}%
\pgfpathlineto{\pgfqpoint{1.985661in}{0.988301in}}%
\pgfpathlineto{\pgfqpoint{2.003735in}{0.883638in}}%
\pgfpathlineto{\pgfqpoint{2.021808in}{0.751687in}}%
\pgfpathlineto{\pgfqpoint{2.039882in}{0.783113in}}%
\pgfpathlineto{\pgfqpoint{2.057955in}{0.842101in}}%
\pgfpathlineto{\pgfqpoint{2.076029in}{0.997778in}}%
\pgfpathlineto{\pgfqpoint{2.094102in}{0.970855in}}%
\pgfpathlineto{\pgfqpoint{2.112176in}{0.740945in}}%
\pgfpathlineto{\pgfqpoint{2.130250in}{0.871153in}}%
\pgfpathlineto{\pgfqpoint{2.148323in}{0.694803in}}%
\pgfpathlineto{\pgfqpoint{2.166397in}{0.690602in}}%
\pgfpathlineto{\pgfqpoint{2.184470in}{0.726535in}}%
\pgfpathlineto{\pgfqpoint{2.202544in}{0.778333in}}%
\pgfpathlineto{\pgfqpoint{2.220617in}{0.909099in}}%
\pgfpathlineto{\pgfqpoint{2.238691in}{0.686960in}}%
\pgfpathlineto{\pgfqpoint{2.256764in}{0.742438in}}%
\pgfpathlineto{\pgfqpoint{2.274838in}{0.757825in}}%
\pgfpathlineto{\pgfqpoint{2.292912in}{0.886581in}}%
\pgfpathlineto{\pgfqpoint{2.310985in}{0.736565in}}%
\pgfpathlineto{\pgfqpoint{2.329059in}{0.681115in}}%
\pgfpathlineto{\pgfqpoint{2.347132in}{0.764531in}}%
\pgfpathlineto{\pgfqpoint{2.365206in}{0.762262in}}%
\pgfpathlineto{\pgfqpoint{2.383279in}{0.644094in}}%
\pgfpathlineto{\pgfqpoint{2.401353in}{0.931240in}}%
\pgfpathlineto{\pgfqpoint{2.419426in}{0.732772in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{0.754294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630145in}{0.402744in}}{\pgfqpoint{1.807355in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648218in}{1.455107in}}%
\pgfpathlineto{\pgfqpoint{0.666292in}{1.458311in}}%
\pgfpathlineto{\pgfqpoint{0.684365in}{1.467145in}}%
\pgfpathlineto{\pgfqpoint{0.702439in}{1.447578in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{1.419797in}}%
\pgfpathlineto{\pgfqpoint{0.738586in}{1.410720in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.401230in}}%
\pgfpathlineto{\pgfqpoint{0.774733in}{1.388859in}}%
\pgfpathlineto{\pgfqpoint{0.792807in}{1.382709in}}%
\pgfpathlineto{\pgfqpoint{0.810880in}{1.374496in}}%
\pgfpathlineto{\pgfqpoint{0.828954in}{1.369246in}}%
\pgfpathlineto{\pgfqpoint{0.847027in}{1.356216in}}%
\pgfpathlineto{\pgfqpoint{0.865101in}{1.346236in}}%
\pgfpathlineto{\pgfqpoint{0.883174in}{1.332096in}}%
\pgfpathlineto{\pgfqpoint{0.901248in}{1.317202in}}%
\pgfpathlineto{\pgfqpoint{0.919321in}{1.322752in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{1.290098in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{1.276155in}}%
\pgfpathlineto{\pgfqpoint{0.973542in}{1.269360in}}%
\pgfpathlineto{\pgfqpoint{0.991616in}{1.256960in}}%
\pgfpathlineto{\pgfqpoint{1.009689in}{1.234196in}}%
\pgfpathlineto{\pgfqpoint{1.027763in}{1.230612in}}%
\pgfpathlineto{\pgfqpoint{1.045836in}{1.201504in}}%
\pgfpathlineto{\pgfqpoint{1.063910in}{1.193564in}}%
\pgfpathlineto{\pgfqpoint{1.081983in}{1.166617in}}%
\pgfpathlineto{\pgfqpoint{1.100057in}{1.156396in}}%
\pgfpathlineto{\pgfqpoint{1.118131in}{1.149827in}}%
\pgfpathlineto{\pgfqpoint{1.136204in}{1.133588in}}%
\pgfpathlineto{\pgfqpoint{1.154278in}{1.106730in}}%
\pgfpathlineto{\pgfqpoint{1.172351in}{1.100248in}}%
\pgfpathlineto{\pgfqpoint{1.190425in}{1.086426in}}%
\pgfpathlineto{\pgfqpoint{1.208498in}{1.075493in}}%
\pgfpathlineto{\pgfqpoint{1.226572in}{1.067181in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{1.033890in}}%
\pgfpathlineto{\pgfqpoint{1.262719in}{1.078108in}}%
\pgfpathlineto{\pgfqpoint{1.280793in}{1.087553in}}%
\pgfpathlineto{\pgfqpoint{1.298866in}{1.040720in}}%
\pgfpathlineto{\pgfqpoint{1.316940in}{1.043613in}}%
\pgfpathlineto{\pgfqpoint{1.335013in}{0.972354in}}%
\pgfpathlineto{\pgfqpoint{1.353087in}{0.974151in}}%
\pgfpathlineto{\pgfqpoint{1.371160in}{0.954305in}}%
\pgfpathlineto{\pgfqpoint{1.389234in}{0.956990in}}%
\pgfpathlineto{\pgfqpoint{1.407307in}{0.937136in}}%
\pgfpathlineto{\pgfqpoint{1.425381in}{0.934918in}}%
\pgfpathlineto{\pgfqpoint{1.443455in}{0.912986in}}%
\pgfpathlineto{\pgfqpoint{1.461528in}{0.930031in}}%
\pgfpathlineto{\pgfqpoint{1.479602in}{0.928567in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{0.891646in}}%
\pgfpathlineto{\pgfqpoint{1.515749in}{0.892585in}}%
\pgfpathlineto{\pgfqpoint{1.533822in}{0.883504in}}%
\pgfpathlineto{\pgfqpoint{1.551896in}{0.894881in}}%
\pgfpathlineto{\pgfqpoint{1.569969in}{0.858188in}}%
\pgfpathlineto{\pgfqpoint{1.588043in}{0.869955in}}%
\pgfpathlineto{\pgfqpoint{1.606117in}{0.834798in}}%
\pgfpathlineto{\pgfqpoint{1.624190in}{0.829537in}}%
\pgfpathlineto{\pgfqpoint{1.642264in}{0.838509in}}%
\pgfpathlineto{\pgfqpoint{1.660337in}{0.836690in}}%
\pgfpathlineto{\pgfqpoint{1.678411in}{0.839063in}}%
\pgfpathlineto{\pgfqpoint{1.696484in}{0.853656in}}%
\pgfpathlineto{\pgfqpoint{1.714558in}{0.856221in}}%
\pgfpathlineto{\pgfqpoint{1.732631in}{0.790213in}}%
\pgfpathlineto{\pgfqpoint{1.750705in}{0.835639in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{0.782783in}}%
\pgfpathlineto{\pgfqpoint{1.786852in}{0.794099in}}%
\pgfpathlineto{\pgfqpoint{1.804926in}{0.810859in}}%
\pgfpathlineto{\pgfqpoint{1.822999in}{0.734100in}}%
\pgfpathlineto{\pgfqpoint{1.841073in}{0.831599in}}%
\pgfpathlineto{\pgfqpoint{1.859146in}{0.758283in}}%
\pgfpathlineto{\pgfqpoint{1.877220in}{0.763392in}}%
\pgfpathlineto{\pgfqpoint{1.895293in}{0.768305in}}%
\pgfpathlineto{\pgfqpoint{1.913367in}{0.751240in}}%
\pgfpathlineto{\pgfqpoint{1.931440in}{0.747375in}}%
\pgfpathlineto{\pgfqpoint{1.949514in}{0.761118in}}%
\pgfpathlineto{\pgfqpoint{1.967588in}{0.750247in}}%
\pgfpathlineto{\pgfqpoint{1.985661in}{0.798651in}}%
\pgfpathlineto{\pgfqpoint{2.003735in}{0.735824in}}%
\pgfpathlineto{\pgfqpoint{2.021808in}{0.741622in}}%
\pgfpathlineto{\pgfqpoint{2.039882in}{0.802374in}}%
\pgfpathlineto{\pgfqpoint{2.057955in}{0.702527in}}%
\pgfpathlineto{\pgfqpoint{2.076029in}{0.769956in}}%
\pgfpathlineto{\pgfqpoint{2.094102in}{0.754172in}}%
\pgfpathlineto{\pgfqpoint{2.112176in}{0.733810in}}%
\pgfpathlineto{\pgfqpoint{2.130250in}{0.720685in}}%
\pgfpathlineto{\pgfqpoint{2.148323in}{0.715628in}}%
\pgfpathlineto{\pgfqpoint{2.166397in}{0.859431in}}%
\pgfpathlineto{\pgfqpoint{2.184470in}{0.680513in}}%
\pgfpathlineto{\pgfqpoint{2.202544in}{0.682084in}}%
\pgfpathlineto{\pgfqpoint{2.220617in}{0.695004in}}%
\pgfpathlineto{\pgfqpoint{2.238691in}{0.764319in}}%
\pgfpathlineto{\pgfqpoint{2.256764in}{0.711590in}}%
\pgfpathlineto{\pgfqpoint{2.274838in}{0.695188in}}%
\pgfpathlineto{\pgfqpoint{2.292912in}{0.700505in}}%
\pgfpathlineto{\pgfqpoint{2.310985in}{0.687460in}}%
\pgfpathlineto{\pgfqpoint{2.329059in}{0.694235in}}%
\pgfpathlineto{\pgfqpoint{2.347132in}{0.639173in}}%
\pgfpathlineto{\pgfqpoint{2.365206in}{0.671189in}}%
\pgfpathlineto{\pgfqpoint{2.383279in}{0.744704in}}%
\pgfpathlineto{\pgfqpoint{2.401353in}{0.827316in}}%
\pgfpathlineto{\pgfqpoint{2.419426in}{0.633609in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{0.662825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630145in}{0.402744in}}{\pgfqpoint{1.807355in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.670666in}{1.586564in}}%
\pgfpathlineto{\pgfqpoint{0.684365in}{1.460738in}}%
\pgfpathlineto{\pgfqpoint{0.702439in}{1.437622in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{1.428747in}}%
\pgfpathlineto{\pgfqpoint{0.738586in}{1.421268in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.409880in}}%
\pgfpathlineto{\pgfqpoint{0.774733in}{1.399498in}}%
\pgfpathlineto{\pgfqpoint{0.792807in}{1.395372in}}%
\pgfpathlineto{\pgfqpoint{0.810880in}{1.385108in}}%
\pgfpathlineto{\pgfqpoint{0.828954in}{1.376465in}}%
\pgfpathlineto{\pgfqpoint{0.847027in}{1.361806in}}%
\pgfpathlineto{\pgfqpoint{0.865101in}{1.359463in}}%
\pgfpathlineto{\pgfqpoint{0.883174in}{1.345284in}}%
\pgfpathlineto{\pgfqpoint{0.901248in}{1.335801in}}%
\pgfpathlineto{\pgfqpoint{0.919321in}{1.316357in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{1.303655in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{1.293252in}}%
\pgfpathlineto{\pgfqpoint{0.973542in}{1.292123in}}%
\pgfpathlineto{\pgfqpoint{0.991616in}{1.299388in}}%
\pgfpathlineto{\pgfqpoint{1.009689in}{1.274829in}}%
\pgfpathlineto{\pgfqpoint{1.027763in}{1.238577in}}%
\pgfpathlineto{\pgfqpoint{1.045836in}{1.222826in}}%
\pgfpathlineto{\pgfqpoint{1.063910in}{1.219922in}}%
\pgfpathlineto{\pgfqpoint{1.081983in}{1.198776in}}%
\pgfpathlineto{\pgfqpoint{1.100057in}{1.156868in}}%
\pgfpathlineto{\pgfqpoint{1.118131in}{1.176743in}}%
\pgfpathlineto{\pgfqpoint{1.136204in}{1.134137in}}%
\pgfpathlineto{\pgfqpoint{1.154278in}{1.121653in}}%
\pgfpathlineto{\pgfqpoint{1.172351in}{1.107234in}}%
\pgfpathlineto{\pgfqpoint{1.190425in}{1.132515in}}%
\pgfpathlineto{\pgfqpoint{1.208498in}{1.071103in}}%
\pgfpathlineto{\pgfqpoint{1.226572in}{1.066853in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{1.041318in}}%
\pgfpathlineto{\pgfqpoint{1.262719in}{1.028902in}}%
\pgfpathlineto{\pgfqpoint{1.280793in}{0.988039in}}%
\pgfpathlineto{\pgfqpoint{1.298866in}{1.011450in}}%
\pgfpathlineto{\pgfqpoint{1.316940in}{0.988127in}}%
\pgfpathlineto{\pgfqpoint{1.335013in}{0.981955in}}%
\pgfpathlineto{\pgfqpoint{1.353087in}{0.954703in}}%
\pgfpathlineto{\pgfqpoint{1.371160in}{0.929657in}}%
\pgfpathlineto{\pgfqpoint{1.389234in}{0.909630in}}%
\pgfpathlineto{\pgfqpoint{1.407307in}{1.005386in}}%
\pgfpathlineto{\pgfqpoint{1.425381in}{0.919402in}}%
\pgfpathlineto{\pgfqpoint{1.443455in}{0.887405in}}%
\pgfpathlineto{\pgfqpoint{1.461528in}{0.882176in}}%
\pgfpathlineto{\pgfqpoint{1.479602in}{0.886945in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{0.852235in}}%
\pgfpathlineto{\pgfqpoint{1.515749in}{0.881206in}}%
\pgfpathlineto{\pgfqpoint{1.533822in}{0.823910in}}%
\pgfpathlineto{\pgfqpoint{1.551896in}{0.820989in}}%
\pgfpathlineto{\pgfqpoint{1.569969in}{0.824893in}}%
\pgfpathlineto{\pgfqpoint{1.588043in}{0.850362in}}%
\pgfpathlineto{\pgfqpoint{1.606117in}{0.890094in}}%
\pgfpathlineto{\pgfqpoint{1.624190in}{0.838881in}}%
\pgfpathlineto{\pgfqpoint{1.642264in}{0.819411in}}%
\pgfpathlineto{\pgfqpoint{1.660337in}{0.761927in}}%
\pgfpathlineto{\pgfqpoint{1.678411in}{0.786854in}}%
\pgfpathlineto{\pgfqpoint{1.696484in}{0.755683in}}%
\pgfpathlineto{\pgfqpoint{1.714558in}{0.747666in}}%
\pgfpathlineto{\pgfqpoint{1.732631in}{0.808434in}}%
\pgfpathlineto{\pgfqpoint{1.750705in}{0.735988in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{0.754163in}}%
\pgfpathlineto{\pgfqpoint{1.786852in}{0.726207in}}%
\pgfpathlineto{\pgfqpoint{1.804926in}{0.841745in}}%
\pgfpathlineto{\pgfqpoint{1.822999in}{0.802205in}}%
\pgfpathlineto{\pgfqpoint{1.841073in}{0.808386in}}%
\pgfpathlineto{\pgfqpoint{1.859146in}{0.916687in}}%
\pgfpathlineto{\pgfqpoint{1.877220in}{0.695993in}}%
\pgfpathlineto{\pgfqpoint{1.895293in}{0.739148in}}%
\pgfpathlineto{\pgfqpoint{1.913367in}{0.723405in}}%
\pgfpathlineto{\pgfqpoint{1.931440in}{0.708226in}}%
\pgfpathlineto{\pgfqpoint{1.949514in}{0.690231in}}%
\pgfpathlineto{\pgfqpoint{1.967588in}{0.683073in}}%
\pgfpathlineto{\pgfqpoint{1.985661in}{0.677430in}}%
\pgfpathlineto{\pgfqpoint{2.003735in}{0.749760in}}%
\pgfpathlineto{\pgfqpoint{2.021808in}{0.710039in}}%
\pgfpathlineto{\pgfqpoint{2.039882in}{0.661760in}}%
\pgfpathlineto{\pgfqpoint{2.057955in}{0.705268in}}%
\pgfpathlineto{\pgfqpoint{2.076029in}{0.690488in}}%
\pgfpathlineto{\pgfqpoint{2.094102in}{0.740836in}}%
\pgfpathlineto{\pgfqpoint{2.112176in}{0.651083in}}%
\pgfpathlineto{\pgfqpoint{2.130250in}{0.857127in}}%
\pgfpathlineto{\pgfqpoint{2.148323in}{0.658358in}}%
\pgfpathlineto{\pgfqpoint{2.166397in}{0.676452in}}%
\pgfpathlineto{\pgfqpoint{2.184470in}{0.636018in}}%
\pgfpathlineto{\pgfqpoint{2.202544in}{0.673617in}}%
\pgfpathlineto{\pgfqpoint{2.220617in}{0.670627in}}%
\pgfpathlineto{\pgfqpoint{2.238691in}{0.638813in}}%
\pgfpathlineto{\pgfqpoint{2.256764in}{0.648330in}}%
\pgfpathlineto{\pgfqpoint{2.274838in}{0.682411in}}%
\pgfpathlineto{\pgfqpoint{2.292912in}{0.676829in}}%
\pgfpathlineto{\pgfqpoint{2.310985in}{0.651293in}}%
\pgfpathlineto{\pgfqpoint{2.329059in}{0.638112in}}%
\pgfpathlineto{\pgfqpoint{2.347132in}{0.650431in}}%
\pgfpathlineto{\pgfqpoint{2.365206in}{0.587437in}}%
\pgfpathlineto{\pgfqpoint{2.383279in}{0.603415in}}%
\pgfpathlineto{\pgfqpoint{2.401353in}{0.643374in}}%
\pgfpathlineto{\pgfqpoint{2.419426in}{0.634791in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{0.583954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630145in}{0.402744in}}{\pgfqpoint{1.807355in}{1.173820in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648218in}{1.474656in}}%
\pgfpathlineto{\pgfqpoint{0.666292in}{1.417262in}}%
\pgfpathlineto{\pgfqpoint{0.684365in}{1.402840in}}%
\pgfpathlineto{\pgfqpoint{0.702439in}{1.393590in}}%
\pgfpathlineto{\pgfqpoint{0.720512in}{1.378680in}}%
\pgfpathlineto{\pgfqpoint{0.738586in}{1.392337in}}%
\pgfpathlineto{\pgfqpoint{0.756660in}{1.353563in}}%
\pgfpathlineto{\pgfqpoint{0.774733in}{1.337042in}}%
\pgfpathlineto{\pgfqpoint{0.792807in}{1.333724in}}%
\pgfpathlineto{\pgfqpoint{0.810880in}{1.298822in}}%
\pgfpathlineto{\pgfqpoint{0.828954in}{1.267524in}}%
\pgfpathlineto{\pgfqpoint{0.847027in}{1.273750in}}%
\pgfpathlineto{\pgfqpoint{0.865101in}{1.272049in}}%
\pgfpathlineto{\pgfqpoint{0.883174in}{1.171888in}}%
\pgfpathlineto{\pgfqpoint{0.901248in}{1.254103in}}%
\pgfpathlineto{\pgfqpoint{0.919321in}{1.118535in}}%
\pgfpathlineto{\pgfqpoint{0.937395in}{1.140795in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{1.059247in}}%
\pgfpathlineto{\pgfqpoint{0.973542in}{1.026789in}}%
\pgfpathlineto{\pgfqpoint{0.991616in}{0.995585in}}%
\pgfpathlineto{\pgfqpoint{1.009689in}{0.976015in}}%
\pgfpathlineto{\pgfqpoint{1.027763in}{0.956734in}}%
\pgfpathlineto{\pgfqpoint{1.045836in}{0.876555in}}%
\pgfpathlineto{\pgfqpoint{1.063910in}{0.850615in}}%
\pgfpathlineto{\pgfqpoint{1.081983in}{0.852586in}}%
\pgfpathlineto{\pgfqpoint{1.100057in}{0.794565in}}%
\pgfpathlineto{\pgfqpoint{1.118131in}{0.790379in}}%
\pgfpathlineto{\pgfqpoint{1.136204in}{0.832132in}}%
\pgfpathlineto{\pgfqpoint{1.154278in}{0.802908in}}%
\pgfpathlineto{\pgfqpoint{1.172351in}{0.791093in}}%
\pgfpathlineto{\pgfqpoint{1.190425in}{0.788320in}}%
\pgfpathlineto{\pgfqpoint{1.208498in}{0.705239in}}%
\pgfpathlineto{\pgfqpoint{1.226572in}{0.704295in}}%
\pgfpathlineto{\pgfqpoint{1.244645in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{1.262719in}{0.698031in}}%
\pgfpathlineto{\pgfqpoint{1.280793in}{0.705690in}}%
\pgfpathlineto{\pgfqpoint{1.298866in}{0.629461in}}%
\pgfpathlineto{\pgfqpoint{1.316940in}{0.627012in}}%
\pgfpathlineto{\pgfqpoint{1.335013in}{0.611649in}}%
\pgfpathlineto{\pgfqpoint{1.353087in}{0.671561in}}%
\pgfpathlineto{\pgfqpoint{1.371160in}{0.586319in}}%
\pgfpathlineto{\pgfqpoint{1.389234in}{0.567177in}}%
\pgfpathlineto{\pgfqpoint{1.407307in}{0.522959in}}%
\pgfpathlineto{\pgfqpoint{1.425381in}{0.550378in}}%
\pgfpathlineto{\pgfqpoint{1.443455in}{0.570090in}}%
\pgfpathlineto{\pgfqpoint{1.461528in}{0.565528in}}%
\pgfpathlineto{\pgfqpoint{1.479602in}{0.567265in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{0.539934in}}%
\pgfpathlineto{\pgfqpoint{1.515749in}{0.498977in}}%
\pgfpathlineto{\pgfqpoint{1.533822in}{0.579964in}}%
\pgfpathlineto{\pgfqpoint{1.551896in}{0.509495in}}%
\pgfpathlineto{\pgfqpoint{1.569969in}{0.558566in}}%
\pgfpathlineto{\pgfqpoint{1.588043in}{0.510105in}}%
\pgfpathlineto{\pgfqpoint{1.606117in}{0.556502in}}%
\pgfpathlineto{\pgfqpoint{1.624190in}{0.509088in}}%
\pgfpathlineto{\pgfqpoint{1.642264in}{0.536846in}}%
\pgfpathlineto{\pgfqpoint{1.660337in}{0.670543in}}%
\pgfpathlineto{\pgfqpoint{1.678411in}{0.491505in}}%
\pgfpathlineto{\pgfqpoint{1.696484in}{0.489894in}}%
\pgfpathlineto{\pgfqpoint{1.714558in}{0.486482in}}%
\pgfpathlineto{\pgfqpoint{1.732631in}{0.503174in}}%
\pgfpathlineto{\pgfqpoint{1.750705in}{0.501984in}}%
\pgfpathlineto{\pgfqpoint{1.768779in}{0.469328in}}%
\pgfpathlineto{\pgfqpoint{1.786852in}{0.449286in}}%
\pgfpathlineto{\pgfqpoint{1.804926in}{0.469709in}}%
\pgfpathlineto{\pgfqpoint{1.822999in}{0.492049in}}%
\pgfpathlineto{\pgfqpoint{1.841073in}{0.486178in}}%
\pgfpathlineto{\pgfqpoint{1.859146in}{0.483000in}}%
\pgfpathlineto{\pgfqpoint{1.877220in}{0.460076in}}%
\pgfpathlineto{\pgfqpoint{1.895293in}{0.434561in}}%
\pgfpathlineto{\pgfqpoint{1.913367in}{0.469387in}}%
\pgfpathlineto{\pgfqpoint{1.931440in}{0.447649in}}%
\pgfpathlineto{\pgfqpoint{1.949514in}{0.439816in}}%
\pgfpathlineto{\pgfqpoint{1.967588in}{0.417796in}}%
\pgfpathlineto{\pgfqpoint{1.985661in}{0.433008in}}%
\pgfpathlineto{\pgfqpoint{2.003735in}{0.425970in}}%
\pgfpathlineto{\pgfqpoint{2.021808in}{0.445597in}}%
\pgfpathlineto{\pgfqpoint{2.039882in}{0.444906in}}%
\pgfpathlineto{\pgfqpoint{2.057955in}{0.449597in}}%
\pgfpathlineto{\pgfqpoint{2.076029in}{0.424563in}}%
\pgfpathlineto{\pgfqpoint{2.094102in}{0.419320in}}%
\pgfpathlineto{\pgfqpoint{2.112176in}{0.401370in}}%
\pgfpathlineto{\pgfqpoint{2.130250in}{0.437090in}}%
\pgfpathlineto{\pgfqpoint{2.148323in}{0.428890in}}%
\pgfpathlineto{\pgfqpoint{2.166397in}{0.435088in}}%
\pgfpathlineto{\pgfqpoint{2.184470in}{0.417425in}}%
\pgfpathlineto{\pgfqpoint{2.202544in}{0.468052in}}%
\pgfpathlineto{\pgfqpoint{2.220617in}{0.400064in}}%
\pgfpathlineto{\pgfqpoint{2.238691in}{0.434120in}}%
\pgfpathlineto{\pgfqpoint{2.256764in}{0.412617in}}%
\pgfpathlineto{\pgfqpoint{2.274838in}{0.409541in}}%
\pgfpathlineto{\pgfqpoint{2.292912in}{0.415812in}}%
\pgfpathlineto{\pgfqpoint{2.310985in}{0.434554in}}%
\pgfpathlineto{\pgfqpoint{2.329059in}{0.407459in}}%
\pgfpathlineto{\pgfqpoint{2.347132in}{0.427035in}}%
\pgfpathlineto{\pgfqpoint{2.365206in}{0.418337in}}%
\pgfpathlineto{\pgfqpoint{2.383279in}{0.393356in}}%
\pgfpathlineto{\pgfqpoint{2.401353in}{0.409933in}}%
\pgfpathlineto{\pgfqpoint{2.419426in}{0.415685in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{0.425964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630145in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.630145in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991616in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.991616in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.353087in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.353087in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.714558in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.714558in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.076029in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.076029in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.437500in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.437500in,y=0.347188in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.533822in,y=0.192867in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630145in}{0.402744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318416in,y=0.363616in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630145in}{0.696199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318416in,y=0.657071in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630145in}{0.989654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.318416in,y=0.950526in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630145in}{1.283109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.398662in,y=1.243981in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630145in}{1.576564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.398662in,y=1.537436in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.262860in,y=0.989654in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630145in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{0.630145in}{1.576564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630145in}{0.402744in}}%
\pgfpathlineto{\pgfqpoint{2.437500in}{0.402744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537500in}{1.465271in}}%
\pgfpathlineto{\pgfqpoint{2.648611in}{1.465271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737500in,y=1.426382in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adadelta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537500in}{1.310333in}}%
\pgfpathlineto{\pgfqpoint{2.648611in}{1.310333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737500in,y=1.271444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RMSprop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537500in}{1.155395in}}%
\pgfpathlineto{\pgfqpoint{2.648611in}{1.155395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737500in,y=1.116506in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537500in}{1.000456in}}%
\pgfpathlineto{\pgfqpoint{2.648611in}{1.000456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737500in,y=0.961567in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adamax}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537500in}{0.845518in}}%
\pgfpathlineto{\pgfqpoint{2.648611in}{0.845518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737500in,y=0.806629in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SGD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537500in}{0.690580in}}%
\pgfpathlineto{\pgfqpoint{2.648611in}{0.690580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737500in,y=0.651691in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adagrad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537500in}{0.535641in}}%
\pgfpathlineto{\pgfqpoint{2.648611in}{0.535641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737500in,y=0.496752in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Eve}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
