%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.686780in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.686780in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.686780in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578395in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{2.138554in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{2.138554in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{0.578395in}{1.680000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634985in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.634985in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351311in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.351311in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.067638in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.067638in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.358475in,y=0.211111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{0.469552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266667in,y=0.430424in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{0.755453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266667in,y=0.716325in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{1.041354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266667in,y=1.002226in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{1.327254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.346913in,y=1.288126in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{1.613155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.346913in,y=1.574027in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211111in,y=1.050494in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{1.560159in}{1.259012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649312in}{1.504241in}}%
\pgfpathlineto{\pgfqpoint{0.663638in}{1.468346in}}%
\pgfpathlineto{\pgfqpoint{0.677965in}{1.622772in}}%
\pgfpathlineto{\pgfqpoint{0.692291in}{1.442039in}}%
\pgfpathlineto{\pgfqpoint{0.706618in}{1.425720in}}%
\pgfpathlineto{\pgfqpoint{0.720944in}{1.422445in}}%
\pgfpathlineto{\pgfqpoint{0.735271in}{1.390436in}}%
\pgfpathlineto{\pgfqpoint{0.749597in}{1.383608in}}%
\pgfpathlineto{\pgfqpoint{0.763924in}{1.377879in}}%
\pgfpathlineto{\pgfqpoint{0.778250in}{1.368325in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{1.323261in}}%
\pgfpathlineto{\pgfqpoint{0.806903in}{1.327612in}}%
\pgfpathlineto{\pgfqpoint{0.821230in}{1.290261in}}%
\pgfpathlineto{\pgfqpoint{0.835556in}{1.275777in}}%
\pgfpathlineto{\pgfqpoint{0.849883in}{1.237563in}}%
\pgfpathlineto{\pgfqpoint{0.864209in}{1.234906in}}%
\pgfpathlineto{\pgfqpoint{0.878536in}{1.144660in}}%
\pgfpathlineto{\pgfqpoint{0.892863in}{1.118671in}}%
\pgfpathlineto{\pgfqpoint{0.907189in}{1.157993in}}%
\pgfpathlineto{\pgfqpoint{0.921516in}{1.040488in}}%
\pgfpathlineto{\pgfqpoint{0.935842in}{1.045174in}}%
\pgfpathlineto{\pgfqpoint{0.950169in}{0.992703in}}%
\pgfpathlineto{\pgfqpoint{0.964495in}{1.007527in}}%
\pgfpathlineto{\pgfqpoint{0.978822in}{0.913244in}}%
\pgfpathlineto{\pgfqpoint{0.993148in}{0.949617in}}%
\pgfpathlineto{\pgfqpoint{1.007475in}{0.953343in}}%
\pgfpathlineto{\pgfqpoint{1.021801in}{0.898512in}}%
\pgfpathlineto{\pgfqpoint{1.036128in}{0.851211in}}%
\pgfpathlineto{\pgfqpoint{1.050454in}{0.836337in}}%
\pgfpathlineto{\pgfqpoint{1.064781in}{0.825212in}}%
\pgfpathlineto{\pgfqpoint{1.079107in}{0.755691in}}%
\pgfpathlineto{\pgfqpoint{1.093434in}{0.721956in}}%
\pgfpathlineto{\pgfqpoint{1.107760in}{0.693927in}}%
\pgfpathlineto{\pgfqpoint{1.122087in}{0.764843in}}%
\pgfpathlineto{\pgfqpoint{1.136413in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{1.150740in}{0.681059in}}%
\pgfpathlineto{\pgfqpoint{1.165067in}{0.668131in}}%
\pgfpathlineto{\pgfqpoint{1.179393in}{0.888111in}}%
\pgfpathlineto{\pgfqpoint{1.193720in}{0.632514in}}%
\pgfpathlineto{\pgfqpoint{1.208046in}{0.693498in}}%
\pgfpathlineto{\pgfqpoint{1.222373in}{0.633236in}}%
\pgfpathlineto{\pgfqpoint{1.236699in}{0.648393in}}%
\pgfpathlineto{\pgfqpoint{1.251026in}{0.660278in}}%
\pgfpathlineto{\pgfqpoint{1.265352in}{0.628444in}}%
\pgfpathlineto{\pgfqpoint{1.279679in}{0.620193in}}%
\pgfpathlineto{\pgfqpoint{1.294005in}{0.632140in}}%
\pgfpathlineto{\pgfqpoint{1.308332in}{0.617777in}}%
\pgfpathlineto{\pgfqpoint{1.322658in}{0.587359in}}%
\pgfpathlineto{\pgfqpoint{1.336985in}{0.605444in}}%
\pgfpathlineto{\pgfqpoint{1.351311in}{0.578013in}}%
\pgfpathlineto{\pgfqpoint{1.365638in}{0.567747in}}%
\pgfpathlineto{\pgfqpoint{1.379964in}{0.589904in}}%
\pgfpathlineto{\pgfqpoint{1.394291in}{0.591691in}}%
\pgfpathlineto{\pgfqpoint{1.408617in}{0.569011in}}%
\pgfpathlineto{\pgfqpoint{1.422944in}{0.558785in}}%
\pgfpathlineto{\pgfqpoint{1.437271in}{0.547987in}}%
\pgfpathlineto{\pgfqpoint{1.451597in}{0.548409in}}%
\pgfpathlineto{\pgfqpoint{1.465924in}{0.531084in}}%
\pgfpathlineto{\pgfqpoint{1.480250in}{0.543331in}}%
\pgfpathlineto{\pgfqpoint{1.494577in}{0.550764in}}%
\pgfpathlineto{\pgfqpoint{1.508903in}{0.528965in}}%
\pgfpathlineto{\pgfqpoint{1.523230in}{0.512448in}}%
\pgfpathlineto{\pgfqpoint{1.537556in}{0.549414in}}%
\pgfpathlineto{\pgfqpoint{1.551883in}{0.517778in}}%
\pgfpathlineto{\pgfqpoint{1.566209in}{0.531240in}}%
\pgfpathlineto{\pgfqpoint{1.580536in}{0.509972in}}%
\pgfpathlineto{\pgfqpoint{1.594862in}{0.521690in}}%
\pgfpathlineto{\pgfqpoint{1.609189in}{0.537427in}}%
\pgfpathlineto{\pgfqpoint{1.623515in}{0.542922in}}%
\pgfpathlineto{\pgfqpoint{1.637842in}{0.520232in}}%
\pgfpathlineto{\pgfqpoint{1.652168in}{0.493715in}}%
\pgfpathlineto{\pgfqpoint{1.666495in}{0.545590in}}%
\pgfpathlineto{\pgfqpoint{1.680821in}{0.522162in}}%
\pgfpathlineto{\pgfqpoint{1.695148in}{0.618835in}}%
\pgfpathlineto{\pgfqpoint{1.709475in}{0.488957in}}%
\pgfpathlineto{\pgfqpoint{1.723801in}{0.507480in}}%
\pgfpathlineto{\pgfqpoint{1.738128in}{0.494993in}}%
\pgfpathlineto{\pgfqpoint{1.752454in}{0.493463in}}%
\pgfpathlineto{\pgfqpoint{1.766781in}{0.481469in}}%
\pgfpathlineto{\pgfqpoint{1.781107in}{0.532711in}}%
\pgfpathlineto{\pgfqpoint{1.795434in}{0.532412in}}%
\pgfpathlineto{\pgfqpoint{1.809760in}{0.514659in}}%
\pgfpathlineto{\pgfqpoint{1.824087in}{0.482880in}}%
\pgfpathlineto{\pgfqpoint{1.838413in}{0.496016in}}%
\pgfpathlineto{\pgfqpoint{1.852740in}{0.510947in}}%
\pgfpathlineto{\pgfqpoint{1.867066in}{0.497001in}}%
\pgfpathlineto{\pgfqpoint{1.881393in}{0.509142in}}%
\pgfpathlineto{\pgfqpoint{1.895719in}{0.512487in}}%
\pgfpathlineto{\pgfqpoint{1.910046in}{0.498816in}}%
\pgfpathlineto{\pgfqpoint{1.924372in}{0.503074in}}%
\pgfpathlineto{\pgfqpoint{1.938699in}{0.500736in}}%
\pgfpathlineto{\pgfqpoint{1.953025in}{0.484268in}}%
\pgfpathlineto{\pgfqpoint{1.967352in}{0.518533in}}%
\pgfpathlineto{\pgfqpoint{1.981678in}{0.491889in}}%
\pgfpathlineto{\pgfqpoint{1.996005in}{0.478426in}}%
\pgfpathlineto{\pgfqpoint{2.010332in}{0.478216in}}%
\pgfpathlineto{\pgfqpoint{2.024658in}{0.479462in}}%
\pgfpathlineto{\pgfqpoint{2.038985in}{0.528419in}}%
\pgfpathlineto{\pgfqpoint{2.053311in}{0.483553in}}%
\pgfpathlineto{\pgfqpoint{2.067638in}{0.488060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{1.560159in}{1.259012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.172549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649312in}{1.506171in}}%
\pgfpathlineto{\pgfqpoint{0.663638in}{1.465335in}}%
\pgfpathlineto{\pgfqpoint{0.677965in}{1.604795in}}%
\pgfpathlineto{\pgfqpoint{0.692291in}{1.455137in}}%
\pgfpathlineto{\pgfqpoint{0.706618in}{1.437433in}}%
\pgfpathlineto{\pgfqpoint{0.720944in}{1.414972in}}%
\pgfpathlineto{\pgfqpoint{0.735271in}{1.386029in}}%
\pgfpathlineto{\pgfqpoint{0.749597in}{1.361056in}}%
\pgfpathlineto{\pgfqpoint{0.763924in}{1.343194in}}%
\pgfpathlineto{\pgfqpoint{0.778250in}{1.355266in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{1.304055in}}%
\pgfpathlineto{\pgfqpoint{0.806903in}{1.289863in}}%
\pgfpathlineto{\pgfqpoint{0.821230in}{1.290825in}}%
\pgfpathlineto{\pgfqpoint{0.835556in}{1.267257in}}%
\pgfpathlineto{\pgfqpoint{0.849883in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{0.864209in}{1.227413in}}%
\pgfpathlineto{\pgfqpoint{0.878536in}{1.212032in}}%
\pgfpathlineto{\pgfqpoint{0.892863in}{1.180436in}}%
\pgfpathlineto{\pgfqpoint{0.907189in}{1.190387in}}%
\pgfpathlineto{\pgfqpoint{0.921516in}{1.131067in}}%
\pgfpathlineto{\pgfqpoint{0.935842in}{1.143487in}}%
\pgfpathlineto{\pgfqpoint{0.950169in}{1.130289in}}%
\pgfpathlineto{\pgfqpoint{0.964495in}{1.071725in}}%
\pgfpathlineto{\pgfqpoint{0.978822in}{1.107160in}}%
\pgfpathlineto{\pgfqpoint{0.993148in}{1.042731in}}%
\pgfpathlineto{\pgfqpoint{1.007475in}{1.040071in}}%
\pgfpathlineto{\pgfqpoint{1.021801in}{1.084439in}}%
\pgfpathlineto{\pgfqpoint{1.036128in}{1.034333in}}%
\pgfpathlineto{\pgfqpoint{1.050454in}{0.996896in}}%
\pgfpathlineto{\pgfqpoint{1.064781in}{1.036959in}}%
\pgfpathlineto{\pgfqpoint{1.079107in}{0.995208in}}%
\pgfpathlineto{\pgfqpoint{1.093434in}{1.014830in}}%
\pgfpathlineto{\pgfqpoint{1.107760in}{1.004209in}}%
\pgfpathlineto{\pgfqpoint{1.122087in}{1.002684in}}%
\pgfpathlineto{\pgfqpoint{1.136413in}{0.958040in}}%
\pgfpathlineto{\pgfqpoint{1.150740in}{0.987679in}}%
\pgfpathlineto{\pgfqpoint{1.165067in}{0.888202in}}%
\pgfpathlineto{\pgfqpoint{1.179393in}{0.916043in}}%
\pgfpathlineto{\pgfqpoint{1.193720in}{0.890009in}}%
\pgfpathlineto{\pgfqpoint{1.208046in}{0.958312in}}%
\pgfpathlineto{\pgfqpoint{1.222373in}{0.828810in}}%
\pgfpathlineto{\pgfqpoint{1.236699in}{0.913997in}}%
\pgfpathlineto{\pgfqpoint{1.251026in}{0.792829in}}%
\pgfpathlineto{\pgfqpoint{1.265352in}{0.891112in}}%
\pgfpathlineto{\pgfqpoint{1.279679in}{0.823191in}}%
\pgfpathlineto{\pgfqpoint{1.294005in}{0.804649in}}%
\pgfpathlineto{\pgfqpoint{1.308332in}{0.875885in}}%
\pgfpathlineto{\pgfqpoint{1.322658in}{0.786076in}}%
\pgfpathlineto{\pgfqpoint{1.336985in}{0.823595in}}%
\pgfpathlineto{\pgfqpoint{1.351311in}{0.800273in}}%
\pgfpathlineto{\pgfqpoint{1.365638in}{0.771376in}}%
\pgfpathlineto{\pgfqpoint{1.379964in}{0.740976in}}%
\pgfpathlineto{\pgfqpoint{1.394291in}{0.764963in}}%
\pgfpathlineto{\pgfqpoint{1.408617in}{0.760323in}}%
\pgfpathlineto{\pgfqpoint{1.422944in}{0.739698in}}%
\pgfpathlineto{\pgfqpoint{1.437271in}{0.695322in}}%
\pgfpathlineto{\pgfqpoint{1.451597in}{0.680767in}}%
\pgfpathlineto{\pgfqpoint{1.465924in}{0.729985in}}%
\pgfpathlineto{\pgfqpoint{1.480250in}{0.698399in}}%
\pgfpathlineto{\pgfqpoint{1.494577in}{0.722332in}}%
\pgfpathlineto{\pgfqpoint{1.508903in}{0.686479in}}%
\pgfpathlineto{\pgfqpoint{1.523230in}{0.714325in}}%
\pgfpathlineto{\pgfqpoint{1.537556in}{0.687977in}}%
\pgfpathlineto{\pgfqpoint{1.551883in}{0.675525in}}%
\pgfpathlineto{\pgfqpoint{1.566209in}{0.698787in}}%
\pgfpathlineto{\pgfqpoint{1.580536in}{0.636981in}}%
\pgfpathlineto{\pgfqpoint{1.594862in}{0.664366in}}%
\pgfpathlineto{\pgfqpoint{1.609189in}{0.649398in}}%
\pgfpathlineto{\pgfqpoint{1.623515in}{0.645918in}}%
\pgfpathlineto{\pgfqpoint{1.637842in}{0.636444in}}%
\pgfpathlineto{\pgfqpoint{1.652168in}{0.647204in}}%
\pgfpathlineto{\pgfqpoint{1.666495in}{0.606247in}}%
\pgfpathlineto{\pgfqpoint{1.680821in}{0.647068in}}%
\pgfpathlineto{\pgfqpoint{1.695148in}{0.639514in}}%
\pgfpathlineto{\pgfqpoint{1.709475in}{0.653332in}}%
\pgfpathlineto{\pgfqpoint{1.723801in}{0.615466in}}%
\pgfpathlineto{\pgfqpoint{1.738128in}{0.603821in}}%
\pgfpathlineto{\pgfqpoint{1.752454in}{0.611540in}}%
\pgfpathlineto{\pgfqpoint{1.766781in}{0.574132in}}%
\pgfpathlineto{\pgfqpoint{1.781107in}{0.576043in}}%
\pgfpathlineto{\pgfqpoint{1.795434in}{0.580011in}}%
\pgfpathlineto{\pgfqpoint{1.809760in}{0.575692in}}%
\pgfpathlineto{\pgfqpoint{1.824087in}{0.593185in}}%
\pgfpathlineto{\pgfqpoint{1.838413in}{0.575345in}}%
\pgfpathlineto{\pgfqpoint{1.852740in}{0.573967in}}%
\pgfpathlineto{\pgfqpoint{1.867066in}{0.558501in}}%
\pgfpathlineto{\pgfqpoint{1.881393in}{0.573021in}}%
\pgfpathlineto{\pgfqpoint{1.895719in}{0.558462in}}%
\pgfpathlineto{\pgfqpoint{1.910046in}{0.533863in}}%
\pgfpathlineto{\pgfqpoint{1.924372in}{0.548804in}}%
\pgfpathlineto{\pgfqpoint{1.938699in}{0.538513in}}%
\pgfpathlineto{\pgfqpoint{1.953025in}{0.567178in}}%
\pgfpathlineto{\pgfqpoint{1.967352in}{0.579497in}}%
\pgfpathlineto{\pgfqpoint{1.981678in}{0.555476in}}%
\pgfpathlineto{\pgfqpoint{1.996005in}{0.535763in}}%
\pgfpathlineto{\pgfqpoint{2.010332in}{0.555994in}}%
\pgfpathlineto{\pgfqpoint{2.024658in}{0.522846in}}%
\pgfpathlineto{\pgfqpoint{2.038985in}{0.539178in}}%
\pgfpathlineto{\pgfqpoint{2.053311in}{0.520554in}}%
\pgfpathlineto{\pgfqpoint{2.067638in}{0.530127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{1.560159in}{1.259012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.772549,0.101961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649312in}{1.497157in}}%
\pgfpathlineto{\pgfqpoint{0.663638in}{1.485440in}}%
\pgfpathlineto{\pgfqpoint{0.677965in}{1.473935in}}%
\pgfpathlineto{\pgfqpoint{0.692291in}{1.462187in}}%
\pgfpathlineto{\pgfqpoint{0.706618in}{1.469119in}}%
\pgfpathlineto{\pgfqpoint{0.720944in}{1.447539in}}%
\pgfpathlineto{\pgfqpoint{0.735271in}{1.415564in}}%
\pgfpathlineto{\pgfqpoint{0.749597in}{1.411850in}}%
\pgfpathlineto{\pgfqpoint{0.763924in}{1.416682in}}%
\pgfpathlineto{\pgfqpoint{0.778250in}{1.377675in}}%
\pgfpathlineto{\pgfqpoint{0.792577in}{1.361407in}}%
\pgfpathlineto{\pgfqpoint{0.806903in}{1.360879in}}%
\pgfpathlineto{\pgfqpoint{0.821230in}{1.326768in}}%
\pgfpathlineto{\pgfqpoint{0.835556in}{1.311082in}}%
\pgfpathlineto{\pgfqpoint{0.849883in}{1.333644in}}%
\pgfpathlineto{\pgfqpoint{0.864209in}{1.243549in}}%
\pgfpathlineto{\pgfqpoint{0.878536in}{1.249872in}}%
\pgfpathlineto{\pgfqpoint{0.892863in}{1.208860in}}%
\pgfpathlineto{\pgfqpoint{0.907189in}{1.204842in}}%
\pgfpathlineto{\pgfqpoint{0.921516in}{1.185563in}}%
\pgfpathlineto{\pgfqpoint{0.935842in}{1.140858in}}%
\pgfpathlineto{\pgfqpoint{0.950169in}{1.254181in}}%
\pgfpathlineto{\pgfqpoint{0.964495in}{1.231982in}}%
\pgfpathlineto{\pgfqpoint{0.978822in}{1.131238in}}%
\pgfpathlineto{\pgfqpoint{0.993148in}{1.010301in}}%
\pgfpathlineto{\pgfqpoint{1.007475in}{1.031494in}}%
\pgfpathlineto{\pgfqpoint{1.021801in}{1.124271in}}%
\pgfpathlineto{\pgfqpoint{1.036128in}{1.009639in}}%
\pgfpathlineto{\pgfqpoint{1.050454in}{1.023400in}}%
\pgfpathlineto{\pgfqpoint{1.064781in}{1.013741in}}%
\pgfpathlineto{\pgfqpoint{1.079107in}{0.947207in}}%
\pgfpathlineto{\pgfqpoint{1.093434in}{1.058870in}}%
\pgfpathlineto{\pgfqpoint{1.107760in}{1.020527in}}%
\pgfpathlineto{\pgfqpoint{1.122087in}{0.998004in}}%
\pgfpathlineto{\pgfqpoint{1.136413in}{0.966568in}}%
\pgfpathlineto{\pgfqpoint{1.150740in}{1.110666in}}%
\pgfpathlineto{\pgfqpoint{1.165067in}{0.900336in}}%
\pgfpathlineto{\pgfqpoint{1.179393in}{0.873630in}}%
\pgfpathlineto{\pgfqpoint{1.193720in}{0.875694in}}%
\pgfpathlineto{\pgfqpoint{1.208046in}{0.879998in}}%
\pgfpathlineto{\pgfqpoint{1.222373in}{0.814063in}}%
\pgfpathlineto{\pgfqpoint{1.236699in}{0.858693in}}%
\pgfpathlineto{\pgfqpoint{1.251026in}{0.823357in}}%
\pgfpathlineto{\pgfqpoint{1.265352in}{0.851490in}}%
\pgfpathlineto{\pgfqpoint{1.279679in}{0.997700in}}%
\pgfpathlineto{\pgfqpoint{1.294005in}{0.882019in}}%
\pgfpathlineto{\pgfqpoint{1.308332in}{0.979378in}}%
\pgfpathlineto{\pgfqpoint{1.322658in}{0.866624in}}%
\pgfpathlineto{\pgfqpoint{1.336985in}{0.819221in}}%
\pgfpathlineto{\pgfqpoint{1.351311in}{0.780644in}}%
\pgfpathlineto{\pgfqpoint{1.365638in}{0.785484in}}%
\pgfpathlineto{\pgfqpoint{1.379964in}{0.770901in}}%
\pgfpathlineto{\pgfqpoint{1.394291in}{0.785408in}}%
\pgfpathlineto{\pgfqpoint{1.408617in}{0.935065in}}%
\pgfpathlineto{\pgfqpoint{1.422944in}{0.855597in}}%
\pgfpathlineto{\pgfqpoint{1.437271in}{0.789219in}}%
\pgfpathlineto{\pgfqpoint{1.451597in}{0.723185in}}%
\pgfpathlineto{\pgfqpoint{1.465924in}{0.824788in}}%
\pgfpathlineto{\pgfqpoint{1.480250in}{0.822132in}}%
\pgfpathlineto{\pgfqpoint{1.494577in}{0.881169in}}%
\pgfpathlineto{\pgfqpoint{1.508903in}{0.814642in}}%
\pgfpathlineto{\pgfqpoint{1.523230in}{0.991487in}}%
\pgfpathlineto{\pgfqpoint{1.537556in}{0.735300in}}%
\pgfpathlineto{\pgfqpoint{1.551883in}{0.648364in}}%
\pgfpathlineto{\pgfqpoint{1.566209in}{0.820072in}}%
\pgfpathlineto{\pgfqpoint{1.580536in}{0.681909in}}%
\pgfpathlineto{\pgfqpoint{1.594862in}{0.686077in}}%
\pgfpathlineto{\pgfqpoint{1.609189in}{0.866184in}}%
\pgfpathlineto{\pgfqpoint{1.623515in}{0.974574in}}%
\pgfpathlineto{\pgfqpoint{1.637842in}{0.725570in}}%
\pgfpathlineto{\pgfqpoint{1.652168in}{0.663317in}}%
\pgfpathlineto{\pgfqpoint{1.666495in}{0.764636in}}%
\pgfpathlineto{\pgfqpoint{1.680821in}{0.618149in}}%
\pgfpathlineto{\pgfqpoint{1.695148in}{0.631329in}}%
\pgfpathlineto{\pgfqpoint{1.709475in}{0.832413in}}%
\pgfpathlineto{\pgfqpoint{1.723801in}{0.936343in}}%
\pgfpathlineto{\pgfqpoint{1.738128in}{0.728900in}}%
\pgfpathlineto{\pgfqpoint{1.752454in}{0.667194in}}%
\pgfpathlineto{\pgfqpoint{1.766781in}{0.592384in}}%
\pgfpathlineto{\pgfqpoint{1.781107in}{0.670816in}}%
\pgfpathlineto{\pgfqpoint{1.795434in}{0.609479in}}%
\pgfpathlineto{\pgfqpoint{1.809760in}{0.649094in}}%
\pgfpathlineto{\pgfqpoint{1.824087in}{0.649620in}}%
\pgfpathlineto{\pgfqpoint{1.838413in}{0.595710in}}%
\pgfpathlineto{\pgfqpoint{1.852740in}{0.661083in}}%
\pgfpathlineto{\pgfqpoint{1.867066in}{0.552473in}}%
\pgfpathlineto{\pgfqpoint{1.881393in}{0.641026in}}%
\pgfpathlineto{\pgfqpoint{1.895719in}{0.581267in}}%
\pgfpathlineto{\pgfqpoint{1.910046in}{0.554453in}}%
\pgfpathlineto{\pgfqpoint{1.924372in}{0.694327in}}%
\pgfpathlineto{\pgfqpoint{1.938699in}{0.620730in}}%
\pgfpathlineto{\pgfqpoint{1.953025in}{0.597432in}}%
\pgfpathlineto{\pgfqpoint{1.967352in}{0.689936in}}%
\pgfpathlineto{\pgfqpoint{1.981678in}{0.534325in}}%
\pgfpathlineto{\pgfqpoint{1.996005in}{0.638175in}}%
\pgfpathlineto{\pgfqpoint{2.010332in}{0.623385in}}%
\pgfpathlineto{\pgfqpoint{2.024658in}{0.573630in}}%
\pgfpathlineto{\pgfqpoint{2.038985in}{0.521320in}}%
\pgfpathlineto{\pgfqpoint{2.053311in}{0.648952in}}%
\pgfpathlineto{\pgfqpoint{2.067638in}{0.610042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578395in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{0.578395in}{1.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578395in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{2.138554in}{0.420988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639841in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{2.639841in}{1.680000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.696431in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.696431in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.412757in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.412757in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.129084in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.129084in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.419921in,y=0.211111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639841in}{0.469552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.328113in,y=0.430424in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639841in}{0.755453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.328113in,y=0.716325in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639841in}{1.041354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.328113in,y=1.002226in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639841in}{1.327254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.408359in,y=1.288126in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639841in}{1.613155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.408359in,y=1.574027in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.272557in,y=1.050494in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.639841in}{0.420988in}}{\pgfqpoint{1.560159in}{1.259012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710758in}{1.504241in}}%
\pgfpathlineto{\pgfqpoint{2.725084in}{1.468346in}}%
\pgfpathlineto{\pgfqpoint{2.739411in}{1.622772in}}%
\pgfpathlineto{\pgfqpoint{2.753737in}{1.442039in}}%
\pgfpathlineto{\pgfqpoint{2.768064in}{1.425720in}}%
\pgfpathlineto{\pgfqpoint{2.782390in}{1.422445in}}%
\pgfpathlineto{\pgfqpoint{2.796717in}{1.390436in}}%
\pgfpathlineto{\pgfqpoint{2.811043in}{1.383608in}}%
\pgfpathlineto{\pgfqpoint{2.825370in}{1.377879in}}%
\pgfpathlineto{\pgfqpoint{2.839696in}{1.368325in}}%
\pgfpathlineto{\pgfqpoint{2.854023in}{1.323261in}}%
\pgfpathlineto{\pgfqpoint{2.868349in}{1.327612in}}%
\pgfpathlineto{\pgfqpoint{2.882676in}{1.290261in}}%
\pgfpathlineto{\pgfqpoint{2.897002in}{1.275777in}}%
\pgfpathlineto{\pgfqpoint{2.911329in}{1.237563in}}%
\pgfpathlineto{\pgfqpoint{2.925656in}{1.234906in}}%
\pgfpathlineto{\pgfqpoint{2.939982in}{1.144660in}}%
\pgfpathlineto{\pgfqpoint{2.954309in}{1.118671in}}%
\pgfpathlineto{\pgfqpoint{2.968635in}{1.157993in}}%
\pgfpathlineto{\pgfqpoint{2.982962in}{1.040488in}}%
\pgfpathlineto{\pgfqpoint{2.997288in}{1.045174in}}%
\pgfpathlineto{\pgfqpoint{3.011615in}{0.992703in}}%
\pgfpathlineto{\pgfqpoint{3.025941in}{1.007527in}}%
\pgfpathlineto{\pgfqpoint{3.040268in}{0.913244in}}%
\pgfpathlineto{\pgfqpoint{3.054594in}{0.949617in}}%
\pgfpathlineto{\pgfqpoint{3.068921in}{0.953343in}}%
\pgfpathlineto{\pgfqpoint{3.083247in}{0.898512in}}%
\pgfpathlineto{\pgfqpoint{3.097574in}{0.851211in}}%
\pgfpathlineto{\pgfqpoint{3.111900in}{0.836337in}}%
\pgfpathlineto{\pgfqpoint{3.126227in}{0.825212in}}%
\pgfpathlineto{\pgfqpoint{3.140553in}{0.755691in}}%
\pgfpathlineto{\pgfqpoint{3.154880in}{0.721956in}}%
\pgfpathlineto{\pgfqpoint{3.169206in}{0.693927in}}%
\pgfpathlineto{\pgfqpoint{3.183533in}{0.764843in}}%
\pgfpathlineto{\pgfqpoint{3.197860in}{0.798770in}}%
\pgfpathlineto{\pgfqpoint{3.212186in}{0.681059in}}%
\pgfpathlineto{\pgfqpoint{3.226513in}{0.668131in}}%
\pgfpathlineto{\pgfqpoint{3.240839in}{0.888111in}}%
\pgfpathlineto{\pgfqpoint{3.255166in}{0.632514in}}%
\pgfpathlineto{\pgfqpoint{3.269492in}{0.693498in}}%
\pgfpathlineto{\pgfqpoint{3.283819in}{0.633236in}}%
\pgfpathlineto{\pgfqpoint{3.298145in}{0.648393in}}%
\pgfpathlineto{\pgfqpoint{3.312472in}{0.660278in}}%
\pgfpathlineto{\pgfqpoint{3.326798in}{0.628444in}}%
\pgfpathlineto{\pgfqpoint{3.341125in}{0.620193in}}%
\pgfpathlineto{\pgfqpoint{3.355451in}{0.632140in}}%
\pgfpathlineto{\pgfqpoint{3.369778in}{0.617777in}}%
\pgfpathlineto{\pgfqpoint{3.384104in}{0.587359in}}%
\pgfpathlineto{\pgfqpoint{3.398431in}{0.605444in}}%
\pgfpathlineto{\pgfqpoint{3.412757in}{0.578013in}}%
\pgfpathlineto{\pgfqpoint{3.427084in}{0.567747in}}%
\pgfpathlineto{\pgfqpoint{3.441410in}{0.589904in}}%
\pgfpathlineto{\pgfqpoint{3.455737in}{0.591691in}}%
\pgfpathlineto{\pgfqpoint{3.470064in}{0.569011in}}%
\pgfpathlineto{\pgfqpoint{3.484390in}{0.558785in}}%
\pgfpathlineto{\pgfqpoint{3.498717in}{0.547987in}}%
\pgfpathlineto{\pgfqpoint{3.513043in}{0.548409in}}%
\pgfpathlineto{\pgfqpoint{3.527370in}{0.531084in}}%
\pgfpathlineto{\pgfqpoint{3.541696in}{0.543331in}}%
\pgfpathlineto{\pgfqpoint{3.556023in}{0.550764in}}%
\pgfpathlineto{\pgfqpoint{3.570349in}{0.528965in}}%
\pgfpathlineto{\pgfqpoint{3.584676in}{0.512448in}}%
\pgfpathlineto{\pgfqpoint{3.599002in}{0.549414in}}%
\pgfpathlineto{\pgfqpoint{3.613329in}{0.517778in}}%
\pgfpathlineto{\pgfqpoint{3.627655in}{0.531240in}}%
\pgfpathlineto{\pgfqpoint{3.641982in}{0.509972in}}%
\pgfpathlineto{\pgfqpoint{3.656308in}{0.521690in}}%
\pgfpathlineto{\pgfqpoint{3.670635in}{0.537427in}}%
\pgfpathlineto{\pgfqpoint{3.684961in}{0.542922in}}%
\pgfpathlineto{\pgfqpoint{3.699288in}{0.520232in}}%
\pgfpathlineto{\pgfqpoint{3.713614in}{0.493715in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{0.545590in}}%
\pgfpathlineto{\pgfqpoint{3.742267in}{0.522162in}}%
\pgfpathlineto{\pgfqpoint{3.756594in}{0.618835in}}%
\pgfpathlineto{\pgfqpoint{3.770921in}{0.488957in}}%
\pgfpathlineto{\pgfqpoint{3.785247in}{0.507480in}}%
\pgfpathlineto{\pgfqpoint{3.799574in}{0.494993in}}%
\pgfpathlineto{\pgfqpoint{3.813900in}{0.493463in}}%
\pgfpathlineto{\pgfqpoint{3.828227in}{0.481469in}}%
\pgfpathlineto{\pgfqpoint{3.842553in}{0.532711in}}%
\pgfpathlineto{\pgfqpoint{3.856880in}{0.532412in}}%
\pgfpathlineto{\pgfqpoint{3.871206in}{0.514659in}}%
\pgfpathlineto{\pgfqpoint{3.885533in}{0.482880in}}%
\pgfpathlineto{\pgfqpoint{3.899859in}{0.496016in}}%
\pgfpathlineto{\pgfqpoint{3.914186in}{0.510947in}}%
\pgfpathlineto{\pgfqpoint{3.928512in}{0.497001in}}%
\pgfpathlineto{\pgfqpoint{3.942839in}{0.509142in}}%
\pgfpathlineto{\pgfqpoint{3.957165in}{0.512487in}}%
\pgfpathlineto{\pgfqpoint{3.971492in}{0.498816in}}%
\pgfpathlineto{\pgfqpoint{3.985818in}{0.503074in}}%
\pgfpathlineto{\pgfqpoint{4.000145in}{0.500736in}}%
\pgfpathlineto{\pgfqpoint{4.014471in}{0.484268in}}%
\pgfpathlineto{\pgfqpoint{4.028798in}{0.518533in}}%
\pgfpathlineto{\pgfqpoint{4.043125in}{0.491889in}}%
\pgfpathlineto{\pgfqpoint{4.057451in}{0.478426in}}%
\pgfpathlineto{\pgfqpoint{4.071778in}{0.478216in}}%
\pgfpathlineto{\pgfqpoint{4.086104in}{0.479462in}}%
\pgfpathlineto{\pgfqpoint{4.100431in}{0.528419in}}%
\pgfpathlineto{\pgfqpoint{4.114757in}{0.483553in}}%
\pgfpathlineto{\pgfqpoint{4.129084in}{0.488060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.639841in}{0.420988in}}{\pgfqpoint{1.560159in}{1.259012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.854902,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710758in}{1.497564in}}%
\pgfpathlineto{\pgfqpoint{2.725084in}{1.468620in}}%
\pgfpathlineto{\pgfqpoint{2.739411in}{1.450512in}}%
\pgfpathlineto{\pgfqpoint{2.753737in}{1.427010in}}%
\pgfpathlineto{\pgfqpoint{2.768064in}{1.420371in}}%
\pgfpathlineto{\pgfqpoint{2.782390in}{1.430618in}}%
\pgfpathlineto{\pgfqpoint{2.796717in}{1.391094in}}%
\pgfpathlineto{\pgfqpoint{2.811043in}{1.387127in}}%
\pgfpathlineto{\pgfqpoint{2.825370in}{1.377748in}}%
\pgfpathlineto{\pgfqpoint{2.839696in}{1.359295in}}%
\pgfpathlineto{\pgfqpoint{2.854023in}{1.319079in}}%
\pgfpathlineto{\pgfqpoint{2.868349in}{1.303206in}}%
\pgfpathlineto{\pgfqpoint{2.882676in}{1.294895in}}%
\pgfpathlineto{\pgfqpoint{2.897002in}{1.282488in}}%
\pgfpathlineto{\pgfqpoint{2.911329in}{1.233755in}}%
\pgfpathlineto{\pgfqpoint{2.925656in}{1.239184in}}%
\pgfpathlineto{\pgfqpoint{2.939982in}{1.212039in}}%
\pgfpathlineto{\pgfqpoint{2.954309in}{1.245797in}}%
\pgfpathlineto{\pgfqpoint{2.968635in}{1.158230in}}%
\pgfpathlineto{\pgfqpoint{2.982962in}{1.168394in}}%
\pgfpathlineto{\pgfqpoint{2.997288in}{1.209689in}}%
\pgfpathlineto{\pgfqpoint{3.011615in}{1.153053in}}%
\pgfpathlineto{\pgfqpoint{3.025941in}{1.110988in}}%
\pgfpathlineto{\pgfqpoint{3.040268in}{1.144037in}}%
\pgfpathlineto{\pgfqpoint{3.054594in}{1.140345in}}%
\pgfpathlineto{\pgfqpoint{3.068921in}{1.125787in}}%
\pgfpathlineto{\pgfqpoint{3.083247in}{1.126701in}}%
\pgfpathlineto{\pgfqpoint{3.097574in}{1.146735in}}%
\pgfpathlineto{\pgfqpoint{3.111900in}{1.095594in}}%
\pgfpathlineto{\pgfqpoint{3.126227in}{1.082910in}}%
\pgfpathlineto{\pgfqpoint{3.140553in}{1.065036in}}%
\pgfpathlineto{\pgfqpoint{3.154880in}{1.195341in}}%
\pgfpathlineto{\pgfqpoint{3.169206in}{1.088884in}}%
\pgfpathlineto{\pgfqpoint{3.183533in}{1.119406in}}%
\pgfpathlineto{\pgfqpoint{3.197860in}{1.066048in}}%
\pgfpathlineto{\pgfqpoint{3.212186in}{1.061467in}}%
\pgfpathlineto{\pgfqpoint{3.226513in}{1.123181in}}%
\pgfpathlineto{\pgfqpoint{3.240839in}{1.005432in}}%
\pgfpathlineto{\pgfqpoint{3.255166in}{1.100616in}}%
\pgfpathlineto{\pgfqpoint{3.269492in}{1.066034in}}%
\pgfpathlineto{\pgfqpoint{3.283819in}{1.122370in}}%
\pgfpathlineto{\pgfqpoint{3.298145in}{1.049709in}}%
\pgfpathlineto{\pgfqpoint{3.312472in}{1.011292in}}%
\pgfpathlineto{\pgfqpoint{3.326798in}{0.973370in}}%
\pgfpathlineto{\pgfqpoint{3.341125in}{1.067448in}}%
\pgfpathlineto{\pgfqpoint{3.355451in}{0.979279in}}%
\pgfpathlineto{\pgfqpoint{3.369778in}{1.228967in}}%
\pgfpathlineto{\pgfqpoint{3.384104in}{0.993555in}}%
\pgfpathlineto{\pgfqpoint{3.398431in}{0.945049in}}%
\pgfpathlineto{\pgfqpoint{3.412757in}{1.000095in}}%
\pgfpathlineto{\pgfqpoint{3.427084in}{0.978508in}}%
\pgfpathlineto{\pgfqpoint{3.441410in}{1.004534in}}%
\pgfpathlineto{\pgfqpoint{3.455737in}{0.959107in}}%
\pgfpathlineto{\pgfqpoint{3.470064in}{0.972835in}}%
\pgfpathlineto{\pgfqpoint{3.484390in}{0.994678in}}%
\pgfpathlineto{\pgfqpoint{3.498717in}{0.854465in}}%
\pgfpathlineto{\pgfqpoint{3.513043in}{1.035769in}}%
\pgfpathlineto{\pgfqpoint{3.527370in}{0.971687in}}%
\pgfpathlineto{\pgfqpoint{3.541696in}{0.937055in}}%
\pgfpathlineto{\pgfqpoint{3.556023in}{0.999727in}}%
\pgfpathlineto{\pgfqpoint{3.570349in}{0.943081in}}%
\pgfpathlineto{\pgfqpoint{3.584676in}{1.008839in}}%
\pgfpathlineto{\pgfqpoint{3.599002in}{0.953312in}}%
\pgfpathlineto{\pgfqpoint{3.613329in}{0.982760in}}%
\pgfpathlineto{\pgfqpoint{3.627655in}{1.004806in}}%
\pgfpathlineto{\pgfqpoint{3.641982in}{0.861485in}}%
\pgfpathlineto{\pgfqpoint{3.656308in}{0.902749in}}%
\pgfpathlineto{\pgfqpoint{3.670635in}{0.943722in}}%
\pgfpathlineto{\pgfqpoint{3.684961in}{0.917365in}}%
\pgfpathlineto{\pgfqpoint{3.699288in}{0.911642in}}%
\pgfpathlineto{\pgfqpoint{3.713614in}{0.834629in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{0.944990in}}%
\pgfpathlineto{\pgfqpoint{3.742267in}{0.885487in}}%
\pgfpathlineto{\pgfqpoint{3.756594in}{0.903034in}}%
\pgfpathlineto{\pgfqpoint{3.770921in}{0.883178in}}%
\pgfpathlineto{\pgfqpoint{3.785247in}{0.870913in}}%
\pgfpathlineto{\pgfqpoint{3.799574in}{0.931209in}}%
\pgfpathlineto{\pgfqpoint{3.813900in}{0.864634in}}%
\pgfpathlineto{\pgfqpoint{3.828227in}{0.893703in}}%
\pgfpathlineto{\pgfqpoint{3.842553in}{0.932770in}}%
\pgfpathlineto{\pgfqpoint{3.856880in}{0.925685in}}%
\pgfpathlineto{\pgfqpoint{3.871206in}{0.892499in}}%
\pgfpathlineto{\pgfqpoint{3.885533in}{0.910513in}}%
\pgfpathlineto{\pgfqpoint{3.899859in}{1.063955in}}%
\pgfpathlineto{\pgfqpoint{3.914186in}{0.853610in}}%
\pgfpathlineto{\pgfqpoint{3.928512in}{0.959624in}}%
\pgfpathlineto{\pgfqpoint{3.942839in}{1.040272in}}%
\pgfpathlineto{\pgfqpoint{3.957165in}{0.901677in}}%
\pgfpathlineto{\pgfqpoint{3.971492in}{0.772688in}}%
\pgfpathlineto{\pgfqpoint{3.985818in}{0.945363in}}%
\pgfpathlineto{\pgfqpoint{4.000145in}{0.883773in}}%
\pgfpathlineto{\pgfqpoint{4.014471in}{0.815244in}}%
\pgfpathlineto{\pgfqpoint{4.028798in}{0.870429in}}%
\pgfpathlineto{\pgfqpoint{4.043125in}{0.836841in}}%
\pgfpathlineto{\pgfqpoint{4.057451in}{0.836253in}}%
\pgfpathlineto{\pgfqpoint{4.071778in}{0.839528in}}%
\pgfpathlineto{\pgfqpoint{4.086104in}{1.064327in}}%
\pgfpathlineto{\pgfqpoint{4.100431in}{0.785501in}}%
\pgfpathlineto{\pgfqpoint{4.114757in}{0.859435in}}%
\pgfpathlineto{\pgfqpoint{4.129084in}{0.973982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.639841in}{0.420988in}}{\pgfqpoint{1.560159in}{1.259012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.713725,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710758in}{1.501844in}}%
\pgfpathlineto{\pgfqpoint{2.725084in}{1.459553in}}%
\pgfpathlineto{\pgfqpoint{2.739411in}{1.461255in}}%
\pgfpathlineto{\pgfqpoint{2.753737in}{1.433155in}}%
\pgfpathlineto{\pgfqpoint{2.768064in}{1.434960in}}%
\pgfpathlineto{\pgfqpoint{2.782390in}{1.470563in}}%
\pgfpathlineto{\pgfqpoint{2.796717in}{1.392074in}}%
\pgfpathlineto{\pgfqpoint{2.811043in}{1.390397in}}%
\pgfpathlineto{\pgfqpoint{2.825370in}{1.345971in}}%
\pgfpathlineto{\pgfqpoint{2.839696in}{1.335619in}}%
\pgfpathlineto{\pgfqpoint{2.854023in}{1.327505in}}%
\pgfpathlineto{\pgfqpoint{2.868349in}{1.310042in}}%
\pgfpathlineto{\pgfqpoint{2.882676in}{1.294379in}}%
\pgfpathlineto{\pgfqpoint{2.897002in}{1.272358in}}%
\pgfpathlineto{\pgfqpoint{2.911329in}{1.278347in}}%
\pgfpathlineto{\pgfqpoint{2.925656in}{1.255788in}}%
\pgfpathlineto{\pgfqpoint{2.939982in}{1.243120in}}%
\pgfpathlineto{\pgfqpoint{2.954309in}{1.219945in}}%
\pgfpathlineto{\pgfqpoint{2.968635in}{1.196363in}}%
\pgfpathlineto{\pgfqpoint{2.982962in}{1.174544in}}%
\pgfpathlineto{\pgfqpoint{2.997288in}{1.196389in}}%
\pgfpathlineto{\pgfqpoint{3.011615in}{1.259311in}}%
\pgfpathlineto{\pgfqpoint{3.025941in}{1.147677in}}%
\pgfpathlineto{\pgfqpoint{3.040268in}{1.154139in}}%
\pgfpathlineto{\pgfqpoint{3.054594in}{1.099819in}}%
\pgfpathlineto{\pgfqpoint{3.068921in}{1.070772in}}%
\pgfpathlineto{\pgfqpoint{3.083247in}{1.081027in}}%
\pgfpathlineto{\pgfqpoint{3.097574in}{1.060325in}}%
\pgfpathlineto{\pgfqpoint{3.111900in}{1.127038in}}%
\pgfpathlineto{\pgfqpoint{3.126227in}{1.162642in}}%
\pgfpathlineto{\pgfqpoint{3.140553in}{1.168045in}}%
\pgfpathlineto{\pgfqpoint{3.154880in}{1.106446in}}%
\pgfpathlineto{\pgfqpoint{3.169206in}{1.165974in}}%
\pgfpathlineto{\pgfqpoint{3.183533in}{0.995361in}}%
\pgfpathlineto{\pgfqpoint{3.197860in}{1.007048in}}%
\pgfpathlineto{\pgfqpoint{3.212186in}{1.073444in}}%
\pgfpathlineto{\pgfqpoint{3.226513in}{1.033220in}}%
\pgfpathlineto{\pgfqpoint{3.240839in}{1.083290in}}%
\pgfpathlineto{\pgfqpoint{3.255166in}{1.040263in}}%
\pgfpathlineto{\pgfqpoint{3.269492in}{0.998608in}}%
\pgfpathlineto{\pgfqpoint{3.283819in}{1.025186in}}%
\pgfpathlineto{\pgfqpoint{3.298145in}{1.034295in}}%
\pgfpathlineto{\pgfqpoint{3.312472in}{1.010287in}}%
\pgfpathlineto{\pgfqpoint{3.326798in}{1.015108in}}%
\pgfpathlineto{\pgfqpoint{3.341125in}{1.041923in}}%
\pgfpathlineto{\pgfqpoint{3.355451in}{0.997516in}}%
\pgfpathlineto{\pgfqpoint{3.369778in}{1.013169in}}%
\pgfpathlineto{\pgfqpoint{3.384104in}{0.973407in}}%
\pgfpathlineto{\pgfqpoint{3.398431in}{1.005630in}}%
\pgfpathlineto{\pgfqpoint{3.412757in}{1.000685in}}%
\pgfpathlineto{\pgfqpoint{3.427084in}{0.878845in}}%
\pgfpathlineto{\pgfqpoint{3.441410in}{1.023349in}}%
\pgfpathlineto{\pgfqpoint{3.455737in}{0.972395in}}%
\pgfpathlineto{\pgfqpoint{3.470064in}{1.037753in}}%
\pgfpathlineto{\pgfqpoint{3.484390in}{0.919096in}}%
\pgfpathlineto{\pgfqpoint{3.498717in}{0.895086in}}%
\pgfpathlineto{\pgfqpoint{3.513043in}{0.912523in}}%
\pgfpathlineto{\pgfqpoint{3.527370in}{1.024711in}}%
\pgfpathlineto{\pgfqpoint{3.541696in}{0.898362in}}%
\pgfpathlineto{\pgfqpoint{3.556023in}{0.926576in}}%
\pgfpathlineto{\pgfqpoint{3.570349in}{1.045098in}}%
\pgfpathlineto{\pgfqpoint{3.584676in}{0.911948in}}%
\pgfpathlineto{\pgfqpoint{3.599002in}{0.989599in}}%
\pgfpathlineto{\pgfqpoint{3.613329in}{0.875571in}}%
\pgfpathlineto{\pgfqpoint{3.627655in}{1.031915in}}%
\pgfpathlineto{\pgfqpoint{3.641982in}{0.964231in}}%
\pgfpathlineto{\pgfqpoint{3.656308in}{0.931259in}}%
\pgfpathlineto{\pgfqpoint{3.670635in}{0.842147in}}%
\pgfpathlineto{\pgfqpoint{3.684961in}{0.893231in}}%
\pgfpathlineto{\pgfqpoint{3.699288in}{0.854495in}}%
\pgfpathlineto{\pgfqpoint{3.713614in}{0.886417in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{0.951890in}}%
\pgfpathlineto{\pgfqpoint{3.742267in}{0.887339in}}%
\pgfpathlineto{\pgfqpoint{3.756594in}{0.890843in}}%
\pgfpathlineto{\pgfqpoint{3.770921in}{0.852334in}}%
\pgfpathlineto{\pgfqpoint{3.785247in}{0.887336in}}%
\pgfpathlineto{\pgfqpoint{3.799574in}{0.918967in}}%
\pgfpathlineto{\pgfqpoint{3.813900in}{0.846191in}}%
\pgfpathlineto{\pgfqpoint{3.828227in}{0.867046in}}%
\pgfpathlineto{\pgfqpoint{3.842553in}{0.811695in}}%
\pgfpathlineto{\pgfqpoint{3.856880in}{0.894513in}}%
\pgfpathlineto{\pgfqpoint{3.871206in}{0.878650in}}%
\pgfpathlineto{\pgfqpoint{3.885533in}{0.835078in}}%
\pgfpathlineto{\pgfqpoint{3.899859in}{0.988123in}}%
\pgfpathlineto{\pgfqpoint{3.914186in}{0.844205in}}%
\pgfpathlineto{\pgfqpoint{3.928512in}{0.833307in}}%
\pgfpathlineto{\pgfqpoint{3.942839in}{0.895157in}}%
\pgfpathlineto{\pgfqpoint{3.957165in}{0.839987in}}%
\pgfpathlineto{\pgfqpoint{3.971492in}{1.001573in}}%
\pgfpathlineto{\pgfqpoint{3.985818in}{0.829014in}}%
\pgfpathlineto{\pgfqpoint{4.000145in}{0.891259in}}%
\pgfpathlineto{\pgfqpoint{4.014471in}{0.809260in}}%
\pgfpathlineto{\pgfqpoint{4.028798in}{0.800783in}}%
\pgfpathlineto{\pgfqpoint{4.043125in}{0.849234in}}%
\pgfpathlineto{\pgfqpoint{4.057451in}{0.879478in}}%
\pgfpathlineto{\pgfqpoint{4.071778in}{0.842755in}}%
\pgfpathlineto{\pgfqpoint{4.086104in}{0.956589in}}%
\pgfpathlineto{\pgfqpoint{4.100431in}{0.761770in}}%
\pgfpathlineto{\pgfqpoint{4.114757in}{0.890974in}}%
\pgfpathlineto{\pgfqpoint{4.129084in}{0.827211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.639841in}{0.420988in}}{\pgfqpoint{1.560159in}{1.259012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.498039,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710758in}{1.506092in}}%
\pgfpathlineto{\pgfqpoint{2.725084in}{1.479640in}}%
\pgfpathlineto{\pgfqpoint{2.739411in}{1.469379in}}%
\pgfpathlineto{\pgfqpoint{2.753737in}{1.438435in}}%
\pgfpathlineto{\pgfqpoint{2.768064in}{1.429859in}}%
\pgfpathlineto{\pgfqpoint{2.782390in}{1.392353in}}%
\pgfpathlineto{\pgfqpoint{2.796717in}{1.383680in}}%
\pgfpathlineto{\pgfqpoint{2.811043in}{1.354885in}}%
\pgfpathlineto{\pgfqpoint{2.825370in}{1.342851in}}%
\pgfpathlineto{\pgfqpoint{2.839696in}{1.340782in}}%
\pgfpathlineto{\pgfqpoint{2.854023in}{1.313483in}}%
\pgfpathlineto{\pgfqpoint{2.868349in}{1.292509in}}%
\pgfpathlineto{\pgfqpoint{2.882676in}{1.286670in}}%
\pgfpathlineto{\pgfqpoint{2.897002in}{1.285185in}}%
\pgfpathlineto{\pgfqpoint{2.911329in}{1.250123in}}%
\pgfpathlineto{\pgfqpoint{2.925656in}{1.232171in}}%
\pgfpathlineto{\pgfqpoint{2.939982in}{1.215095in}}%
\pgfpathlineto{\pgfqpoint{2.954309in}{1.258451in}}%
\pgfpathlineto{\pgfqpoint{2.968635in}{1.177566in}}%
\pgfpathlineto{\pgfqpoint{2.982962in}{1.155359in}}%
\pgfpathlineto{\pgfqpoint{2.997288in}{1.172030in}}%
\pgfpathlineto{\pgfqpoint{3.011615in}{1.268830in}}%
\pgfpathlineto{\pgfqpoint{3.025941in}{1.127502in}}%
\pgfpathlineto{\pgfqpoint{3.040268in}{1.118324in}}%
\pgfpathlineto{\pgfqpoint{3.054594in}{1.100350in}}%
\pgfpathlineto{\pgfqpoint{3.068921in}{1.136045in}}%
\pgfpathlineto{\pgfqpoint{3.083247in}{1.075266in}}%
\pgfpathlineto{\pgfqpoint{3.097574in}{1.081689in}}%
\pgfpathlineto{\pgfqpoint{3.111900in}{1.095388in}}%
\pgfpathlineto{\pgfqpoint{3.126227in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{3.140553in}{1.049505in}}%
\pgfpathlineto{\pgfqpoint{3.154880in}{1.095548in}}%
\pgfpathlineto{\pgfqpoint{3.169206in}{1.081197in}}%
\pgfpathlineto{\pgfqpoint{3.183533in}{1.153797in}}%
\pgfpathlineto{\pgfqpoint{3.197860in}{0.982072in}}%
\pgfpathlineto{\pgfqpoint{3.212186in}{1.079704in}}%
\pgfpathlineto{\pgfqpoint{3.226513in}{1.029235in}}%
\pgfpathlineto{\pgfqpoint{3.240839in}{0.979770in}}%
\pgfpathlineto{\pgfqpoint{3.255166in}{0.976497in}}%
\pgfpathlineto{\pgfqpoint{3.269492in}{1.150345in}}%
\pgfpathlineto{\pgfqpoint{3.283819in}{0.966522in}}%
\pgfpathlineto{\pgfqpoint{3.298145in}{0.976911in}}%
\pgfpathlineto{\pgfqpoint{3.312472in}{0.993722in}}%
\pgfpathlineto{\pgfqpoint{3.326798in}{0.992518in}}%
\pgfpathlineto{\pgfqpoint{3.341125in}{1.037089in}}%
\pgfpathlineto{\pgfqpoint{3.355451in}{0.952601in}}%
\pgfpathlineto{\pgfqpoint{3.369778in}{1.004346in}}%
\pgfpathlineto{\pgfqpoint{3.384104in}{0.988473in}}%
\pgfpathlineto{\pgfqpoint{3.398431in}{0.907547in}}%
\pgfpathlineto{\pgfqpoint{3.412757in}{0.954490in}}%
\pgfpathlineto{\pgfqpoint{3.427084in}{0.935834in}}%
\pgfpathlineto{\pgfqpoint{3.441410in}{0.987388in}}%
\pgfpathlineto{\pgfqpoint{3.455737in}{0.908083in}}%
\pgfpathlineto{\pgfqpoint{3.470064in}{0.914743in}}%
\pgfpathlineto{\pgfqpoint{3.484390in}{0.945816in}}%
\pgfpathlineto{\pgfqpoint{3.498717in}{0.933647in}}%
\pgfpathlineto{\pgfqpoint{3.513043in}{0.957354in}}%
\pgfpathlineto{\pgfqpoint{3.527370in}{0.977809in}}%
\pgfpathlineto{\pgfqpoint{3.541696in}{0.940302in}}%
\pgfpathlineto{\pgfqpoint{3.556023in}{0.920686in}}%
\pgfpathlineto{\pgfqpoint{3.570349in}{0.909283in}}%
\pgfpathlineto{\pgfqpoint{3.584676in}{1.030735in}}%
\pgfpathlineto{\pgfqpoint{3.599002in}{0.927229in}}%
\pgfpathlineto{\pgfqpoint{3.613329in}{0.947136in}}%
\pgfpathlineto{\pgfqpoint{3.627655in}{0.966397in}}%
\pgfpathlineto{\pgfqpoint{3.641982in}{0.886639in}}%
\pgfpathlineto{\pgfqpoint{3.656308in}{1.058774in}}%
\pgfpathlineto{\pgfqpoint{3.670635in}{0.855527in}}%
\pgfpathlineto{\pgfqpoint{3.684961in}{0.927571in}}%
\pgfpathlineto{\pgfqpoint{3.699288in}{0.820119in}}%
\pgfpathlineto{\pgfqpoint{3.713614in}{0.798176in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{0.844244in}}%
\pgfpathlineto{\pgfqpoint{3.742267in}{0.858867in}}%
\pgfpathlineto{\pgfqpoint{3.756594in}{0.857839in}}%
\pgfpathlineto{\pgfqpoint{3.770921in}{0.824798in}}%
\pgfpathlineto{\pgfqpoint{3.785247in}{0.768178in}}%
\pgfpathlineto{\pgfqpoint{3.799574in}{1.004314in}}%
\pgfpathlineto{\pgfqpoint{3.813900in}{0.898997in}}%
\pgfpathlineto{\pgfqpoint{3.828227in}{0.818790in}}%
\pgfpathlineto{\pgfqpoint{3.842553in}{0.788492in}}%
\pgfpathlineto{\pgfqpoint{3.856880in}{0.923475in}}%
\pgfpathlineto{\pgfqpoint{3.871206in}{0.831264in}}%
\pgfpathlineto{\pgfqpoint{3.885533in}{0.726373in}}%
\pgfpathlineto{\pgfqpoint{3.899859in}{0.721281in}}%
\pgfpathlineto{\pgfqpoint{3.914186in}{0.781664in}}%
\pgfpathlineto{\pgfqpoint{3.928512in}{0.979077in}}%
\pgfpathlineto{\pgfqpoint{3.942839in}{0.792904in}}%
\pgfpathlineto{\pgfqpoint{3.957165in}{0.827077in}}%
\pgfpathlineto{\pgfqpoint{3.971492in}{0.746961in}}%
\pgfpathlineto{\pgfqpoint{3.985818in}{0.886789in}}%
\pgfpathlineto{\pgfqpoint{4.000145in}{0.750380in}}%
\pgfpathlineto{\pgfqpoint{4.014471in}{0.733516in}}%
\pgfpathlineto{\pgfqpoint{4.028798in}{0.821963in}}%
\pgfpathlineto{\pgfqpoint{4.043125in}{0.710312in}}%
\pgfpathlineto{\pgfqpoint{4.057451in}{0.768773in}}%
\pgfpathlineto{\pgfqpoint{4.071778in}{0.806099in}}%
\pgfpathlineto{\pgfqpoint{4.086104in}{0.755112in}}%
\pgfpathlineto{\pgfqpoint{4.100431in}{0.713831in}}%
\pgfpathlineto{\pgfqpoint{4.114757in}{0.734371in}}%
\pgfpathlineto{\pgfqpoint{4.129084in}{0.741091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.639841in}{0.420988in}}{\pgfqpoint{1.560159in}{1.259012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.203922,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710758in}{1.507109in}}%
\pgfpathlineto{\pgfqpoint{2.725084in}{1.460936in}}%
\pgfpathlineto{\pgfqpoint{2.739411in}{1.449098in}}%
\pgfpathlineto{\pgfqpoint{2.753737in}{1.438786in}}%
\pgfpathlineto{\pgfqpoint{2.768064in}{1.405438in}}%
\pgfpathlineto{\pgfqpoint{2.782390in}{1.453611in}}%
\pgfpathlineto{\pgfqpoint{2.796717in}{1.379715in}}%
\pgfpathlineto{\pgfqpoint{2.811043in}{1.369705in}}%
\pgfpathlineto{\pgfqpoint{2.825370in}{1.403982in}}%
\pgfpathlineto{\pgfqpoint{2.839696in}{1.361543in}}%
\pgfpathlineto{\pgfqpoint{2.854023in}{1.339895in}}%
\pgfpathlineto{\pgfqpoint{2.868349in}{1.335044in}}%
\pgfpathlineto{\pgfqpoint{2.882676in}{1.285855in}}%
\pgfpathlineto{\pgfqpoint{2.897002in}{1.275675in}}%
\pgfpathlineto{\pgfqpoint{2.911329in}{1.372692in}}%
\pgfpathlineto{\pgfqpoint{2.925656in}{1.241351in}}%
\pgfpathlineto{\pgfqpoint{2.939982in}{1.213402in}}%
\pgfpathlineto{\pgfqpoint{2.954309in}{1.192916in}}%
\pgfpathlineto{\pgfqpoint{2.968635in}{1.175362in}}%
\pgfpathlineto{\pgfqpoint{2.982962in}{1.166530in}}%
\pgfpathlineto{\pgfqpoint{2.997288in}{1.163583in}}%
\pgfpathlineto{\pgfqpoint{3.011615in}{1.161369in}}%
\pgfpathlineto{\pgfqpoint{3.025941in}{1.158300in}}%
\pgfpathlineto{\pgfqpoint{3.040268in}{1.174074in}}%
\pgfpathlineto{\pgfqpoint{3.054594in}{1.087096in}}%
\pgfpathlineto{\pgfqpoint{3.068921in}{1.114699in}}%
\pgfpathlineto{\pgfqpoint{3.083247in}{1.140108in}}%
\pgfpathlineto{\pgfqpoint{3.097574in}{1.077547in}}%
\pgfpathlineto{\pgfqpoint{3.111900in}{1.134496in}}%
\pgfpathlineto{\pgfqpoint{3.126227in}{1.140083in}}%
\pgfpathlineto{\pgfqpoint{3.140553in}{1.006410in}}%
\pgfpathlineto{\pgfqpoint{3.154880in}{1.058544in}}%
\pgfpathlineto{\pgfqpoint{3.169206in}{1.092563in}}%
\pgfpathlineto{\pgfqpoint{3.183533in}{1.002245in}}%
\pgfpathlineto{\pgfqpoint{3.197860in}{0.990620in}}%
\pgfpathlineto{\pgfqpoint{3.212186in}{1.007879in}}%
\pgfpathlineto{\pgfqpoint{3.226513in}{0.975888in}}%
\pgfpathlineto{\pgfqpoint{3.240839in}{1.021332in}}%
\pgfpathlineto{\pgfqpoint{3.255166in}{1.067261in}}%
\pgfpathlineto{\pgfqpoint{3.269492in}{0.998973in}}%
\pgfpathlineto{\pgfqpoint{3.283819in}{0.961083in}}%
\pgfpathlineto{\pgfqpoint{3.298145in}{0.950152in}}%
\pgfpathlineto{\pgfqpoint{3.312472in}{0.934724in}}%
\pgfpathlineto{\pgfqpoint{3.326798in}{0.918218in}}%
\pgfpathlineto{\pgfqpoint{3.341125in}{0.988679in}}%
\pgfpathlineto{\pgfqpoint{3.355451in}{0.892199in}}%
\pgfpathlineto{\pgfqpoint{3.369778in}{0.931372in}}%
\pgfpathlineto{\pgfqpoint{3.384104in}{0.920713in}}%
\pgfpathlineto{\pgfqpoint{3.398431in}{0.929622in}}%
\pgfpathlineto{\pgfqpoint{3.412757in}{0.870656in}}%
\pgfpathlineto{\pgfqpoint{3.427084in}{0.868012in}}%
\pgfpathlineto{\pgfqpoint{3.441410in}{0.865938in}}%
\pgfpathlineto{\pgfqpoint{3.455737in}{0.933792in}}%
\pgfpathlineto{\pgfqpoint{3.470064in}{0.890090in}}%
\pgfpathlineto{\pgfqpoint{3.484390in}{0.826791in}}%
\pgfpathlineto{\pgfqpoint{3.498717in}{0.792429in}}%
\pgfpathlineto{\pgfqpoint{3.513043in}{0.883030in}}%
\pgfpathlineto{\pgfqpoint{3.527370in}{0.897853in}}%
\pgfpathlineto{\pgfqpoint{3.541696in}{0.852657in}}%
\pgfpathlineto{\pgfqpoint{3.556023in}{0.798678in}}%
\pgfpathlineto{\pgfqpoint{3.570349in}{0.879395in}}%
\pgfpathlineto{\pgfqpoint{3.584676in}{0.795944in}}%
\pgfpathlineto{\pgfqpoint{3.599002in}{0.851815in}}%
\pgfpathlineto{\pgfqpoint{3.613329in}{0.788537in}}%
\pgfpathlineto{\pgfqpoint{3.627655in}{0.744098in}}%
\pgfpathlineto{\pgfqpoint{3.641982in}{1.016802in}}%
\pgfpathlineto{\pgfqpoint{3.656308in}{0.747299in}}%
\pgfpathlineto{\pgfqpoint{3.670635in}{0.798122in}}%
\pgfpathlineto{\pgfqpoint{3.684961in}{0.794921in}}%
\pgfpathlineto{\pgfqpoint{3.699288in}{0.771100in}}%
\pgfpathlineto{\pgfqpoint{3.713614in}{0.801423in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{0.707335in}}%
\pgfpathlineto{\pgfqpoint{3.742267in}{0.766020in}}%
\pgfpathlineto{\pgfqpoint{3.756594in}{0.735514in}}%
\pgfpathlineto{\pgfqpoint{3.770921in}{0.717636in}}%
\pgfpathlineto{\pgfqpoint{3.785247in}{0.798848in}}%
\pgfpathlineto{\pgfqpoint{3.799574in}{0.726557in}}%
\pgfpathlineto{\pgfqpoint{3.813900in}{0.699803in}}%
\pgfpathlineto{\pgfqpoint{3.828227in}{0.680001in}}%
\pgfpathlineto{\pgfqpoint{3.842553in}{0.674104in}}%
\pgfpathlineto{\pgfqpoint{3.856880in}{0.785788in}}%
\pgfpathlineto{\pgfqpoint{3.871206in}{0.660278in}}%
\pgfpathlineto{\pgfqpoint{3.885533in}{0.726779in}}%
\pgfpathlineto{\pgfqpoint{3.899859in}{0.685572in}}%
\pgfpathlineto{\pgfqpoint{3.914186in}{0.726131in}}%
\pgfpathlineto{\pgfqpoint{3.928512in}{0.650329in}}%
\pgfpathlineto{\pgfqpoint{3.942839in}{0.654995in}}%
\pgfpathlineto{\pgfqpoint{3.957165in}{0.634796in}}%
\pgfpathlineto{\pgfqpoint{3.971492in}{0.672887in}}%
\pgfpathlineto{\pgfqpoint{3.985818in}{0.671801in}}%
\pgfpathlineto{\pgfqpoint{4.000145in}{0.727036in}}%
\pgfpathlineto{\pgfqpoint{4.014471in}{0.650332in}}%
\pgfpathlineto{\pgfqpoint{4.028798in}{0.627582in}}%
\pgfpathlineto{\pgfqpoint{4.043125in}{0.604114in}}%
\pgfpathlineto{\pgfqpoint{4.057451in}{0.644588in}}%
\pgfpathlineto{\pgfqpoint{4.071778in}{0.800504in}}%
\pgfpathlineto{\pgfqpoint{4.086104in}{0.707172in}}%
\pgfpathlineto{\pgfqpoint{4.100431in}{0.582693in}}%
\pgfpathlineto{\pgfqpoint{4.114757in}{0.586196in}}%
\pgfpathlineto{\pgfqpoint{4.129084in}{0.594247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.639841in}{0.420988in}}{\pgfqpoint{1.560159in}{1.259012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.172549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.710758in}{1.506171in}}%
\pgfpathlineto{\pgfqpoint{2.725084in}{1.465335in}}%
\pgfpathlineto{\pgfqpoint{2.739411in}{1.604795in}}%
\pgfpathlineto{\pgfqpoint{2.753737in}{1.455137in}}%
\pgfpathlineto{\pgfqpoint{2.768064in}{1.437433in}}%
\pgfpathlineto{\pgfqpoint{2.782390in}{1.414972in}}%
\pgfpathlineto{\pgfqpoint{2.796717in}{1.386029in}}%
\pgfpathlineto{\pgfqpoint{2.811043in}{1.361056in}}%
\pgfpathlineto{\pgfqpoint{2.825370in}{1.343194in}}%
\pgfpathlineto{\pgfqpoint{2.839696in}{1.355266in}}%
\pgfpathlineto{\pgfqpoint{2.854023in}{1.304055in}}%
\pgfpathlineto{\pgfqpoint{2.868349in}{1.289863in}}%
\pgfpathlineto{\pgfqpoint{2.882676in}{1.290825in}}%
\pgfpathlineto{\pgfqpoint{2.897002in}{1.267257in}}%
\pgfpathlineto{\pgfqpoint{2.911329in}{1.232783in}}%
\pgfpathlineto{\pgfqpoint{2.925656in}{1.227413in}}%
\pgfpathlineto{\pgfqpoint{2.939982in}{1.212032in}}%
\pgfpathlineto{\pgfqpoint{2.954309in}{1.180436in}}%
\pgfpathlineto{\pgfqpoint{2.968635in}{1.190387in}}%
\pgfpathlineto{\pgfqpoint{2.982962in}{1.131067in}}%
\pgfpathlineto{\pgfqpoint{2.997288in}{1.143487in}}%
\pgfpathlineto{\pgfqpoint{3.011615in}{1.130289in}}%
\pgfpathlineto{\pgfqpoint{3.025941in}{1.071725in}}%
\pgfpathlineto{\pgfqpoint{3.040268in}{1.107160in}}%
\pgfpathlineto{\pgfqpoint{3.054594in}{1.042731in}}%
\pgfpathlineto{\pgfqpoint{3.068921in}{1.040071in}}%
\pgfpathlineto{\pgfqpoint{3.083247in}{1.084439in}}%
\pgfpathlineto{\pgfqpoint{3.097574in}{1.034333in}}%
\pgfpathlineto{\pgfqpoint{3.111900in}{0.996896in}}%
\pgfpathlineto{\pgfqpoint{3.126227in}{1.036959in}}%
\pgfpathlineto{\pgfqpoint{3.140553in}{0.995208in}}%
\pgfpathlineto{\pgfqpoint{3.154880in}{1.014830in}}%
\pgfpathlineto{\pgfqpoint{3.169206in}{1.004209in}}%
\pgfpathlineto{\pgfqpoint{3.183533in}{1.002684in}}%
\pgfpathlineto{\pgfqpoint{3.197860in}{0.958040in}}%
\pgfpathlineto{\pgfqpoint{3.212186in}{0.987679in}}%
\pgfpathlineto{\pgfqpoint{3.226513in}{0.888202in}}%
\pgfpathlineto{\pgfqpoint{3.240839in}{0.916043in}}%
\pgfpathlineto{\pgfqpoint{3.255166in}{0.890009in}}%
\pgfpathlineto{\pgfqpoint{3.269492in}{0.958312in}}%
\pgfpathlineto{\pgfqpoint{3.283819in}{0.828810in}}%
\pgfpathlineto{\pgfqpoint{3.298145in}{0.913997in}}%
\pgfpathlineto{\pgfqpoint{3.312472in}{0.792829in}}%
\pgfpathlineto{\pgfqpoint{3.326798in}{0.891112in}}%
\pgfpathlineto{\pgfqpoint{3.341125in}{0.823191in}}%
\pgfpathlineto{\pgfqpoint{3.355451in}{0.804649in}}%
\pgfpathlineto{\pgfqpoint{3.369778in}{0.875885in}}%
\pgfpathlineto{\pgfqpoint{3.384104in}{0.786076in}}%
\pgfpathlineto{\pgfqpoint{3.398431in}{0.823595in}}%
\pgfpathlineto{\pgfqpoint{3.412757in}{0.800273in}}%
\pgfpathlineto{\pgfqpoint{3.427084in}{0.771376in}}%
\pgfpathlineto{\pgfqpoint{3.441410in}{0.740976in}}%
\pgfpathlineto{\pgfqpoint{3.455737in}{0.764963in}}%
\pgfpathlineto{\pgfqpoint{3.470064in}{0.760323in}}%
\pgfpathlineto{\pgfqpoint{3.484390in}{0.739698in}}%
\pgfpathlineto{\pgfqpoint{3.498717in}{0.695322in}}%
\pgfpathlineto{\pgfqpoint{3.513043in}{0.680767in}}%
\pgfpathlineto{\pgfqpoint{3.527370in}{0.729985in}}%
\pgfpathlineto{\pgfqpoint{3.541696in}{0.698399in}}%
\pgfpathlineto{\pgfqpoint{3.556023in}{0.722332in}}%
\pgfpathlineto{\pgfqpoint{3.570349in}{0.686479in}}%
\pgfpathlineto{\pgfqpoint{3.584676in}{0.714325in}}%
\pgfpathlineto{\pgfqpoint{3.599002in}{0.687977in}}%
\pgfpathlineto{\pgfqpoint{3.613329in}{0.675525in}}%
\pgfpathlineto{\pgfqpoint{3.627655in}{0.698787in}}%
\pgfpathlineto{\pgfqpoint{3.641982in}{0.636981in}}%
\pgfpathlineto{\pgfqpoint{3.656308in}{0.664366in}}%
\pgfpathlineto{\pgfqpoint{3.670635in}{0.649398in}}%
\pgfpathlineto{\pgfqpoint{3.684961in}{0.645918in}}%
\pgfpathlineto{\pgfqpoint{3.699288in}{0.636444in}}%
\pgfpathlineto{\pgfqpoint{3.713614in}{0.647204in}}%
\pgfpathlineto{\pgfqpoint{3.727941in}{0.606247in}}%
\pgfpathlineto{\pgfqpoint{3.742267in}{0.647068in}}%
\pgfpathlineto{\pgfqpoint{3.756594in}{0.639514in}}%
\pgfpathlineto{\pgfqpoint{3.770921in}{0.653332in}}%
\pgfpathlineto{\pgfqpoint{3.785247in}{0.615466in}}%
\pgfpathlineto{\pgfqpoint{3.799574in}{0.603821in}}%
\pgfpathlineto{\pgfqpoint{3.813900in}{0.611540in}}%
\pgfpathlineto{\pgfqpoint{3.828227in}{0.574132in}}%
\pgfpathlineto{\pgfqpoint{3.842553in}{0.576043in}}%
\pgfpathlineto{\pgfqpoint{3.856880in}{0.580011in}}%
\pgfpathlineto{\pgfqpoint{3.871206in}{0.575692in}}%
\pgfpathlineto{\pgfqpoint{3.885533in}{0.593185in}}%
\pgfpathlineto{\pgfqpoint{3.899859in}{0.575345in}}%
\pgfpathlineto{\pgfqpoint{3.914186in}{0.573967in}}%
\pgfpathlineto{\pgfqpoint{3.928512in}{0.558501in}}%
\pgfpathlineto{\pgfqpoint{3.942839in}{0.573021in}}%
\pgfpathlineto{\pgfqpoint{3.957165in}{0.558462in}}%
\pgfpathlineto{\pgfqpoint{3.971492in}{0.533863in}}%
\pgfpathlineto{\pgfqpoint{3.985818in}{0.548804in}}%
\pgfpathlineto{\pgfqpoint{4.000145in}{0.538513in}}%
\pgfpathlineto{\pgfqpoint{4.014471in}{0.567178in}}%
\pgfpathlineto{\pgfqpoint{4.028798in}{0.579497in}}%
\pgfpathlineto{\pgfqpoint{4.043125in}{0.555476in}}%
\pgfpathlineto{\pgfqpoint{4.057451in}{0.535763in}}%
\pgfpathlineto{\pgfqpoint{4.071778in}{0.555994in}}%
\pgfpathlineto{\pgfqpoint{4.086104in}{0.522846in}}%
\pgfpathlineto{\pgfqpoint{4.100431in}{0.539178in}}%
\pgfpathlineto{\pgfqpoint{4.114757in}{0.520554in}}%
\pgfpathlineto{\pgfqpoint{4.129084in}{0.530127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639841in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{2.639841in}{1.680000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639841in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{0.420988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300000in}{1.561296in}}%
\pgfpathlineto{\pgfqpoint{4.522222in}{1.561296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611111in,y=1.522407in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Eve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.854902,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300000in}{1.400803in}}%
\pgfpathlineto{\pgfqpoint{4.522222in}{1.400803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611111in,y=1.361914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam (exp.: \(\displaystyle 0.5\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.713725,0.768627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300000in}{1.234136in}}%
\pgfpathlineto{\pgfqpoint{4.522222in}{1.234136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611111in,y=1.195247in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam (exp.: \(\displaystyle 1\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.498039,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300000in}{1.067469in}}%
\pgfpathlineto{\pgfqpoint{4.522222in}{1.067469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611111in,y=1.028580in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam (exp.: \(\displaystyle 2\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.145098,0.203922,0.580392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300000in}{0.900802in}}%
\pgfpathlineto{\pgfqpoint{4.522222in}{0.900802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611111in,y=0.861914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam (exp.: \(\displaystyle 4\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.172549,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300000in}{0.734136in}}%
\pgfpathlineto{\pgfqpoint{4.522222in}{0.734136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611111in,y=0.695247in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam (exp.: \(\displaystyle 8\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.772549,0.101961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.300000in}{0.567469in}}%
\pgfpathlineto{\pgfqpoint{4.522222in}{0.567469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.611111in,y=0.528580in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam (\(\displaystyle 1/t\) decay)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
