%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{0.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.020000in}{0.020000in}}%
\pgfpathlineto{\pgfqpoint{5.480000in}{0.020000in}}%
\pgfpathlineto{\pgfqpoint{5.480000in}{0.480000in}}%
\pgfpathlineto{\pgfqpoint{0.020000in}{0.480000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.131111in}{0.212191in}}%
\pgfpathcurveto{\pgfqpoint{0.141425in}{0.212191in}}{\pgfqpoint{0.151317in}{0.216289in}}{\pgfqpoint{0.158610in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{0.165902in}{0.230874in}}{\pgfqpoint{0.170000in}{0.240767in}}{\pgfqpoint{0.170000in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{0.170000in}{0.261394in}}{\pgfqpoint{0.165902in}{0.271286in}}{\pgfqpoint{0.158610in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{0.151317in}{0.285872in}}{\pgfqpoint{0.141425in}{0.289969in}}{\pgfqpoint{0.131111in}{0.289969in}}%
\pgfpathcurveto{\pgfqpoint{0.120798in}{0.289969in}}{\pgfqpoint{0.110905in}{0.285872in}}{\pgfqpoint{0.103613in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{0.096320in}{0.271286in}}{\pgfqpoint{0.092222in}{0.261394in}}{\pgfqpoint{0.092222in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{0.092222in}{0.240767in}}{\pgfqpoint{0.096320in}{0.230874in}}{\pgfqpoint{0.103613in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{0.110905in}{0.216289in}}{\pgfqpoint{0.120798in}{0.212191in}}{\pgfqpoint{0.131111in}{0.212191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.331111in,y=0.221914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Eve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748949in}{0.212191in}}%
\pgfpathcurveto{\pgfqpoint{0.759262in}{0.212191in}}{\pgfqpoint{0.769155in}{0.216289in}}{\pgfqpoint{0.776448in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{0.783740in}{0.230874in}}{\pgfqpoint{0.787838in}{0.240767in}}{\pgfqpoint{0.787838in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{0.787838in}{0.261394in}}{\pgfqpoint{0.783740in}{0.271286in}}{\pgfqpoint{0.776448in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{0.769155in}{0.285872in}}{\pgfqpoint{0.759262in}{0.289969in}}{\pgfqpoint{0.748949in}{0.289969in}}%
\pgfpathcurveto{\pgfqpoint{0.738636in}{0.289969in}}{\pgfqpoint{0.728743in}{0.285872in}}{\pgfqpoint{0.721450in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{0.714158in}{0.271286in}}{\pgfqpoint{0.710060in}{0.261394in}}{\pgfqpoint{0.710060in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{0.710060in}{0.240767in}}{\pgfqpoint{0.714158in}{0.230874in}}{\pgfqpoint{0.721450in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{0.728743in}{0.216289in}}{\pgfqpoint{0.738636in}{0.212191in}}{\pgfqpoint{0.748949in}{0.212191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.948949in,y=0.221914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486426in}{0.212191in}}%
\pgfpathcurveto{\pgfqpoint{1.496740in}{0.212191in}}{\pgfqpoint{1.506632in}{0.216289in}}{\pgfqpoint{1.513925in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{1.521217in}{0.230874in}}{\pgfqpoint{1.525315in}{0.240767in}}{\pgfqpoint{1.525315in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{1.525315in}{0.261394in}}{\pgfqpoint{1.521217in}{0.271286in}}{\pgfqpoint{1.513925in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{1.506632in}{0.285872in}}{\pgfqpoint{1.496740in}{0.289969in}}{\pgfqpoint{1.486426in}{0.289969in}}%
\pgfpathcurveto{\pgfqpoint{1.476113in}{0.289969in}}{\pgfqpoint{1.466220in}{0.285872in}}{\pgfqpoint{1.458928in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{1.451635in}{0.271286in}}{\pgfqpoint{1.447537in}{0.261394in}}{\pgfqpoint{1.447537in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{1.447537in}{0.240767in}}{\pgfqpoint{1.451635in}{0.230874in}}{\pgfqpoint{1.458928in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{1.466220in}{0.216289in}}{\pgfqpoint{1.476113in}{0.212191in}}{\pgfqpoint{1.486426in}{0.212191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686426in,y=0.221914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adamax}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.345240in}{0.212191in}}%
\pgfpathcurveto{\pgfqpoint{2.355553in}{0.212191in}}{\pgfqpoint{2.365446in}{0.216289in}}{\pgfqpoint{2.372738in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{2.380031in}{0.230874in}}{\pgfqpoint{2.384129in}{0.240767in}}{\pgfqpoint{2.384129in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{2.384129in}{0.261394in}}{\pgfqpoint{2.380031in}{0.271286in}}{\pgfqpoint{2.372738in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{2.365446in}{0.285872in}}{\pgfqpoint{2.355553in}{0.289969in}}{\pgfqpoint{2.345240in}{0.289969in}}%
\pgfpathcurveto{\pgfqpoint{2.334926in}{0.289969in}}{\pgfqpoint{2.325034in}{0.285872in}}{\pgfqpoint{2.317741in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{2.310448in}{0.271286in}}{\pgfqpoint{2.306351in}{0.261394in}}{\pgfqpoint{2.306351in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{2.306351in}{0.240767in}}{\pgfqpoint{2.310448in}{0.230874in}}{\pgfqpoint{2.317741in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{2.325034in}{0.216289in}}{\pgfqpoint{2.334926in}{0.212191in}}{\pgfqpoint{2.345240in}{0.212191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.545240in,y=0.221914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RMSprop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268040in}{0.212191in}}%
\pgfpathcurveto{\pgfqpoint{3.278353in}{0.212191in}}{\pgfqpoint{3.288246in}{0.216289in}}{\pgfqpoint{3.295538in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{3.302831in}{0.230874in}}{\pgfqpoint{3.306929in}{0.240767in}}{\pgfqpoint{3.306929in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{3.306929in}{0.261394in}}{\pgfqpoint{3.302831in}{0.271286in}}{\pgfqpoint{3.295538in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{3.288246in}{0.285872in}}{\pgfqpoint{3.278353in}{0.289969in}}{\pgfqpoint{3.268040in}{0.289969in}}%
\pgfpathcurveto{\pgfqpoint{3.257726in}{0.289969in}}{\pgfqpoint{3.247834in}{0.285872in}}{\pgfqpoint{3.240541in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{3.233248in}{0.271286in}}{\pgfqpoint{3.229151in}{0.261394in}}{\pgfqpoint{3.229151in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{3.229151in}{0.240767in}}{\pgfqpoint{3.233248in}{0.230874in}}{\pgfqpoint{3.240541in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{3.247834in}{0.216289in}}{\pgfqpoint{3.257726in}{0.212191in}}{\pgfqpoint{3.268040in}{0.212191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.468040in,y=0.221914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adagrad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.136788in}{0.212191in}}%
\pgfpathcurveto{\pgfqpoint{4.147101in}{0.212191in}}{\pgfqpoint{4.156994in}{0.216289in}}{\pgfqpoint{4.164287in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{4.171579in}{0.230874in}}{\pgfqpoint{4.175677in}{0.240767in}}{\pgfqpoint{4.175677in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{4.175677in}{0.261394in}}{\pgfqpoint{4.171579in}{0.271286in}}{\pgfqpoint{4.164287in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{4.156994in}{0.285872in}}{\pgfqpoint{4.147101in}{0.289969in}}{\pgfqpoint{4.136788in}{0.289969in}}%
\pgfpathcurveto{\pgfqpoint{4.126474in}{0.289969in}}{\pgfqpoint{4.116582in}{0.285872in}}{\pgfqpoint{4.109289in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{4.101997in}{0.271286in}}{\pgfqpoint{4.097899in}{0.261394in}}{\pgfqpoint{4.097899in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{4.097899in}{0.240767in}}{\pgfqpoint{4.101997in}{0.230874in}}{\pgfqpoint{4.109289in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{4.116582in}{0.216289in}}{\pgfqpoint{4.126474in}{0.212191in}}{\pgfqpoint{4.136788in}{0.212191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.336788in,y=0.221914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adadelta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.031675in}{0.212191in}}%
\pgfpathcurveto{\pgfqpoint{5.041988in}{0.212191in}}{\pgfqpoint{5.051880in}{0.216289in}}{\pgfqpoint{5.059173in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{5.066466in}{0.230874in}}{\pgfqpoint{5.070563in}{0.240767in}}{\pgfqpoint{5.070563in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{5.070563in}{0.261394in}}{\pgfqpoint{5.066466in}{0.271286in}}{\pgfqpoint{5.059173in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{5.051880in}{0.285872in}}{\pgfqpoint{5.041988in}{0.289969in}}{\pgfqpoint{5.031675in}{0.289969in}}%
\pgfpathcurveto{\pgfqpoint{5.021361in}{0.289969in}}{\pgfqpoint{5.011469in}{0.285872in}}{\pgfqpoint{5.004176in}{0.278579in}}%
\pgfpathcurveto{\pgfqpoint{4.996883in}{0.271286in}}{\pgfqpoint{4.992786in}{0.261394in}}{\pgfqpoint{4.992786in}{0.251080in}}%
\pgfpathcurveto{\pgfqpoint{4.992786in}{0.240767in}}{\pgfqpoint{4.996883in}{0.230874in}}{\pgfqpoint{5.004176in}{0.223582in}}%
\pgfpathcurveto{\pgfqpoint{5.011469in}{0.216289in}}{\pgfqpoint{5.021361in}{0.212191in}}{\pgfqpoint{5.031675in}{0.212191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.231675in,y=0.221914in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SGD}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
