%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.800000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478395in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.774866in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.774866in}{1.230000in}}%
\pgfpathlineto{\pgfqpoint{0.478395in}{1.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525421in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525421in,y=0.265432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120678in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.120678in,y=0.265432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715936in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.715936in,y=0.265432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.126631in,y=0.111111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478395in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.281860in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478395in}{0.609516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.570388in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478395in}{0.898044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.858916in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478395in}{1.186572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246913in,y=1.147444in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.111111in,y=0.775494in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.296471in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537326in}{1.082991in}}%
\pgfpathlineto{\pgfqpoint{0.549231in}{1.078857in}}%
\pgfpathlineto{\pgfqpoint{0.561136in}{1.075720in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.075752in}}%
\pgfpathlineto{\pgfqpoint{0.584946in}{1.075003in}}%
\pgfpathlineto{\pgfqpoint{0.596852in}{1.072183in}}%
\pgfpathlineto{\pgfqpoint{0.608757in}{1.072855in}}%
\pgfpathlineto{\pgfqpoint{0.620662in}{1.072331in}}%
\pgfpathlineto{\pgfqpoint{0.632567in}{1.071923in}}%
\pgfpathlineto{\pgfqpoint{0.644472in}{1.072554in}}%
\pgfpathlineto{\pgfqpoint{0.656377in}{1.071365in}}%
\pgfpathlineto{\pgfqpoint{0.668282in}{1.071512in}}%
\pgfpathlineto{\pgfqpoint{0.680188in}{1.071586in}}%
\pgfpathlineto{\pgfqpoint{0.692093in}{1.070695in}}%
\pgfpathlineto{\pgfqpoint{0.703998in}{1.071034in}}%
\pgfpathlineto{\pgfqpoint{0.715903in}{1.071447in}}%
\pgfpathlineto{\pgfqpoint{0.727808in}{1.070360in}}%
\pgfpathlineto{\pgfqpoint{0.739713in}{1.070608in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{1.070567in}}%
\pgfpathlineto{\pgfqpoint{0.763524in}{1.070776in}}%
\pgfpathlineto{\pgfqpoint{0.775429in}{1.065236in}}%
\pgfpathlineto{\pgfqpoint{0.787334in}{1.062008in}}%
\pgfpathlineto{\pgfqpoint{0.799239in}{1.057834in}}%
\pgfpathlineto{\pgfqpoint{0.811144in}{1.057254in}}%
\pgfpathlineto{\pgfqpoint{0.823049in}{1.053056in}}%
\pgfpathlineto{\pgfqpoint{0.834955in}{1.055068in}}%
\pgfpathlineto{\pgfqpoint{0.846860in}{1.051819in}}%
\pgfpathlineto{\pgfqpoint{0.858765in}{1.049227in}}%
\pgfpathlineto{\pgfqpoint{0.870670in}{1.052458in}}%
\pgfpathlineto{\pgfqpoint{0.882575in}{1.049378in}}%
\pgfpathlineto{\pgfqpoint{0.894480in}{1.049653in}}%
\pgfpathlineto{\pgfqpoint{0.906385in}{1.049777in}}%
\pgfpathlineto{\pgfqpoint{0.918291in}{1.048537in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{1.049773in}}%
\pgfpathlineto{\pgfqpoint{0.942101in}{1.050522in}}%
\pgfpathlineto{\pgfqpoint{0.954006in}{1.048287in}}%
\pgfpathlineto{\pgfqpoint{0.965911in}{1.047219in}}%
\pgfpathlineto{\pgfqpoint{0.977816in}{1.047988in}}%
\pgfpathlineto{\pgfqpoint{0.989721in}{1.047155in}}%
\pgfpathlineto{\pgfqpoint{1.001627in}{1.047533in}}%
\pgfpathlineto{\pgfqpoint{1.013532in}{1.047174in}}%
\pgfpathlineto{\pgfqpoint{1.025437in}{1.046159in}}%
\pgfpathlineto{\pgfqpoint{1.037342in}{1.047347in}}%
\pgfpathlineto{\pgfqpoint{1.049247in}{1.047019in}}%
\pgfpathlineto{\pgfqpoint{1.061152in}{1.047110in}}%
\pgfpathlineto{\pgfqpoint{1.073058in}{1.047181in}}%
\pgfpathlineto{\pgfqpoint{1.084963in}{1.046744in}}%
\pgfpathlineto{\pgfqpoint{1.096868in}{1.046082in}}%
\pgfpathlineto{\pgfqpoint{1.108773in}{1.044998in}}%
\pgfpathlineto{\pgfqpoint{1.120678in}{1.045563in}}%
\pgfpathlineto{\pgfqpoint{1.132583in}{1.044417in}}%
\pgfpathlineto{\pgfqpoint{1.144488in}{1.046840in}}%
\pgfpathlineto{\pgfqpoint{1.156394in}{1.044468in}}%
\pgfpathlineto{\pgfqpoint{1.168299in}{1.044677in}}%
\pgfpathlineto{\pgfqpoint{1.180204in}{1.043954in}}%
\pgfpathlineto{\pgfqpoint{1.192109in}{1.042569in}}%
\pgfpathlineto{\pgfqpoint{1.204014in}{1.040975in}}%
\pgfpathlineto{\pgfqpoint{1.215919in}{1.040652in}}%
\pgfpathlineto{\pgfqpoint{1.227825in}{1.036219in}}%
\pgfpathlineto{\pgfqpoint{1.239730in}{1.025386in}}%
\pgfpathlineto{\pgfqpoint{1.251635in}{1.023226in}}%
\pgfpathlineto{\pgfqpoint{1.263540in}{1.005153in}}%
\pgfpathlineto{\pgfqpoint{1.275445in}{0.992386in}}%
\pgfpathlineto{\pgfqpoint{1.287350in}{0.981638in}}%
\pgfpathlineto{\pgfqpoint{1.299255in}{0.995198in}}%
\pgfpathlineto{\pgfqpoint{1.311161in}{1.001947in}}%
\pgfpathlineto{\pgfqpoint{1.323066in}{0.976887in}}%
\pgfpathlineto{\pgfqpoint{1.334971in}{0.977488in}}%
\pgfpathlineto{\pgfqpoint{1.346876in}{0.971342in}}%
\pgfpathlineto{\pgfqpoint{1.358781in}{0.965939in}}%
\pgfpathlineto{\pgfqpoint{1.370686in}{0.966564in}}%
\pgfpathlineto{\pgfqpoint{1.382591in}{0.977186in}}%
\pgfpathlineto{\pgfqpoint{1.394497in}{0.973935in}}%
\pgfpathlineto{\pgfqpoint{1.406402in}{0.958884in}}%
\pgfpathlineto{\pgfqpoint{1.418307in}{0.959213in}}%
\pgfpathlineto{\pgfqpoint{1.430212in}{0.961996in}}%
\pgfpathlineto{\pgfqpoint{1.442117in}{0.965827in}}%
\pgfpathlineto{\pgfqpoint{1.454022in}{0.949278in}}%
\pgfpathlineto{\pgfqpoint{1.465928in}{0.948854in}}%
\pgfpathlineto{\pgfqpoint{1.477833in}{0.961956in}}%
\pgfpathlineto{\pgfqpoint{1.489738in}{0.943471in}}%
\pgfpathlineto{\pgfqpoint{1.501643in}{0.958230in}}%
\pgfpathlineto{\pgfqpoint{1.513548in}{0.962714in}}%
\pgfpathlineto{\pgfqpoint{1.525453in}{0.941244in}}%
\pgfpathlineto{\pgfqpoint{1.537358in}{0.947508in}}%
\pgfpathlineto{\pgfqpoint{1.549264in}{0.945894in}}%
\pgfpathlineto{\pgfqpoint{1.561169in}{0.938228in}}%
\pgfpathlineto{\pgfqpoint{1.573074in}{0.929661in}}%
\pgfpathlineto{\pgfqpoint{1.584979in}{0.924681in}}%
\pgfpathlineto{\pgfqpoint{1.596884in}{0.925478in}}%
\pgfpathlineto{\pgfqpoint{1.608789in}{0.936866in}}%
\pgfpathlineto{\pgfqpoint{1.620694in}{0.928061in}}%
\pgfpathlineto{\pgfqpoint{1.632600in}{0.915779in}}%
\pgfpathlineto{\pgfqpoint{1.644505in}{0.940276in}}%
\pgfpathlineto{\pgfqpoint{1.656410in}{0.918989in}}%
\pgfpathlineto{\pgfqpoint{1.668315in}{0.937552in}}%
\pgfpathlineto{\pgfqpoint{1.680220in}{0.919190in}}%
\pgfpathlineto{\pgfqpoint{1.692125in}{0.901652in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{0.889931in}}%
\pgfpathlineto{\pgfqpoint{1.715936in}{0.906857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.296471in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537326in}{1.085226in}}%
\pgfpathlineto{\pgfqpoint{0.549231in}{1.081371in}}%
\pgfpathlineto{\pgfqpoint{0.561136in}{1.075225in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.077430in}}%
\pgfpathlineto{\pgfqpoint{0.584946in}{1.077085in}}%
\pgfpathlineto{\pgfqpoint{0.596852in}{1.070986in}}%
\pgfpathlineto{\pgfqpoint{0.608757in}{1.066987in}}%
\pgfpathlineto{\pgfqpoint{0.620662in}{1.061599in}}%
\pgfpathlineto{\pgfqpoint{0.632567in}{1.058461in}}%
\pgfpathlineto{\pgfqpoint{0.644472in}{1.054729in}}%
\pgfpathlineto{\pgfqpoint{0.656377in}{1.053435in}}%
\pgfpathlineto{\pgfqpoint{0.668282in}{1.053268in}}%
\pgfpathlineto{\pgfqpoint{0.680188in}{1.049688in}}%
\pgfpathlineto{\pgfqpoint{0.692093in}{1.047569in}}%
\pgfpathlineto{\pgfqpoint{0.703998in}{1.047833in}}%
\pgfpathlineto{\pgfqpoint{0.715903in}{1.049245in}}%
\pgfpathlineto{\pgfqpoint{0.727808in}{1.046856in}}%
\pgfpathlineto{\pgfqpoint{0.739713in}{1.046980in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{1.047707in}}%
\pgfpathlineto{\pgfqpoint{0.763524in}{1.048076in}}%
\pgfpathlineto{\pgfqpoint{0.775429in}{1.045334in}}%
\pgfpathlineto{\pgfqpoint{0.787334in}{1.046554in}}%
\pgfpathlineto{\pgfqpoint{0.799239in}{1.045949in}}%
\pgfpathlineto{\pgfqpoint{0.811144in}{1.045588in}}%
\pgfpathlineto{\pgfqpoint{0.823049in}{1.045958in}}%
\pgfpathlineto{\pgfqpoint{0.834955in}{1.046572in}}%
\pgfpathlineto{\pgfqpoint{0.846860in}{1.045398in}}%
\pgfpathlineto{\pgfqpoint{0.858765in}{1.044164in}}%
\pgfpathlineto{\pgfqpoint{0.870670in}{1.046098in}}%
\pgfpathlineto{\pgfqpoint{0.882575in}{1.043865in}}%
\pgfpathlineto{\pgfqpoint{0.894480in}{1.043834in}}%
\pgfpathlineto{\pgfqpoint{0.906385in}{1.044462in}}%
\pgfpathlineto{\pgfqpoint{0.918291in}{1.043081in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{1.044446in}}%
\pgfpathlineto{\pgfqpoint{0.942101in}{1.044481in}}%
\pgfpathlineto{\pgfqpoint{0.954006in}{1.043342in}}%
\pgfpathlineto{\pgfqpoint{0.965911in}{1.042618in}}%
\pgfpathlineto{\pgfqpoint{0.977816in}{1.042210in}}%
\pgfpathlineto{\pgfqpoint{0.989721in}{1.041585in}}%
\pgfpathlineto{\pgfqpoint{1.001627in}{1.041202in}}%
\pgfpathlineto{\pgfqpoint{1.013532in}{1.041189in}}%
\pgfpathlineto{\pgfqpoint{1.025437in}{1.040712in}}%
\pgfpathlineto{\pgfqpoint{1.037342in}{1.042302in}}%
\pgfpathlineto{\pgfqpoint{1.049247in}{1.042146in}}%
\pgfpathlineto{\pgfqpoint{1.061152in}{1.042008in}}%
\pgfpathlineto{\pgfqpoint{1.073058in}{1.041346in}}%
\pgfpathlineto{\pgfqpoint{1.084963in}{1.039468in}}%
\pgfpathlineto{\pgfqpoint{1.096868in}{1.040018in}}%
\pgfpathlineto{\pgfqpoint{1.108773in}{1.039099in}}%
\pgfpathlineto{\pgfqpoint{1.120678in}{1.038143in}}%
\pgfpathlineto{\pgfqpoint{1.132583in}{1.038709in}}%
\pgfpathlineto{\pgfqpoint{1.144488in}{1.039883in}}%
\pgfpathlineto{\pgfqpoint{1.156394in}{1.038320in}}%
\pgfpathlineto{\pgfqpoint{1.168299in}{1.039387in}}%
\pgfpathlineto{\pgfqpoint{1.180204in}{1.036200in}}%
\pgfpathlineto{\pgfqpoint{1.192109in}{1.037487in}}%
\pgfpathlineto{\pgfqpoint{1.204014in}{1.035456in}}%
\pgfpathlineto{\pgfqpoint{1.215919in}{1.037812in}}%
\pgfpathlineto{\pgfqpoint{1.227825in}{1.032429in}}%
\pgfpathlineto{\pgfqpoint{1.239730in}{1.022207in}}%
\pgfpathlineto{\pgfqpoint{1.251635in}{1.014574in}}%
\pgfpathlineto{\pgfqpoint{1.263540in}{1.012336in}}%
\pgfpathlineto{\pgfqpoint{1.275445in}{0.985437in}}%
\pgfpathlineto{\pgfqpoint{1.287350in}{0.986480in}}%
\pgfpathlineto{\pgfqpoint{1.299255in}{0.981210in}}%
\pgfpathlineto{\pgfqpoint{1.311161in}{0.977990in}}%
\pgfpathlineto{\pgfqpoint{1.323066in}{0.975292in}}%
\pgfpathlineto{\pgfqpoint{1.334971in}{0.964700in}}%
\pgfpathlineto{\pgfqpoint{1.346876in}{0.964199in}}%
\pgfpathlineto{\pgfqpoint{1.358781in}{0.951357in}}%
\pgfpathlineto{\pgfqpoint{1.370686in}{0.962856in}}%
\pgfpathlineto{\pgfqpoint{1.382591in}{0.969430in}}%
\pgfpathlineto{\pgfqpoint{1.394497in}{0.943264in}}%
\pgfpathlineto{\pgfqpoint{1.406402in}{0.955087in}}%
\pgfpathlineto{\pgfqpoint{1.418307in}{0.941794in}}%
\pgfpathlineto{\pgfqpoint{1.430212in}{0.963654in}}%
\pgfpathlineto{\pgfqpoint{1.442117in}{0.949506in}}%
\pgfpathlineto{\pgfqpoint{1.454022in}{0.924212in}}%
\pgfpathlineto{\pgfqpoint{1.465928in}{0.944920in}}%
\pgfpathlineto{\pgfqpoint{1.477833in}{0.948912in}}%
\pgfpathlineto{\pgfqpoint{1.489738in}{0.929231in}}%
\pgfpathlineto{\pgfqpoint{1.501643in}{0.995480in}}%
\pgfpathlineto{\pgfqpoint{1.513548in}{0.931528in}}%
\pgfpathlineto{\pgfqpoint{1.525453in}{0.907601in}}%
\pgfpathlineto{\pgfqpoint{1.537358in}{0.959893in}}%
\pgfpathlineto{\pgfqpoint{1.549264in}{0.915503in}}%
\pgfpathlineto{\pgfqpoint{1.561169in}{0.917878in}}%
\pgfpathlineto{\pgfqpoint{1.573074in}{0.908740in}}%
\pgfpathlineto{\pgfqpoint{1.584979in}{0.901012in}}%
\pgfpathlineto{\pgfqpoint{1.596884in}{0.894614in}}%
\pgfpathlineto{\pgfqpoint{1.608789in}{0.901495in}}%
\pgfpathlineto{\pgfqpoint{1.620694in}{0.891342in}}%
\pgfpathlineto{\pgfqpoint{1.632600in}{0.881623in}}%
\pgfpathlineto{\pgfqpoint{1.644505in}{0.933032in}}%
\pgfpathlineto{\pgfqpoint{1.656410in}{0.938230in}}%
\pgfpathlineto{\pgfqpoint{1.668315in}{0.948737in}}%
\pgfpathlineto{\pgfqpoint{1.680220in}{0.885538in}}%
\pgfpathlineto{\pgfqpoint{1.692125in}{0.907587in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{0.861035in}}%
\pgfpathlineto{\pgfqpoint{1.715936in}{0.919149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.296471in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537326in}{1.075841in}}%
\pgfpathlineto{\pgfqpoint{0.549231in}{1.072316in}}%
\pgfpathlineto{\pgfqpoint{0.561136in}{1.074122in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.062177in}}%
\pgfpathlineto{\pgfqpoint{0.584946in}{1.056517in}}%
\pgfpathlineto{\pgfqpoint{0.596852in}{1.055821in}}%
\pgfpathlineto{\pgfqpoint{0.608757in}{1.050463in}}%
\pgfpathlineto{\pgfqpoint{0.620662in}{1.053049in}}%
\pgfpathlineto{\pgfqpoint{0.632567in}{1.050216in}}%
\pgfpathlineto{\pgfqpoint{0.644472in}{1.047148in}}%
\pgfpathlineto{\pgfqpoint{0.656377in}{1.047835in}}%
\pgfpathlineto{\pgfqpoint{0.668282in}{1.045337in}}%
\pgfpathlineto{\pgfqpoint{0.680188in}{1.046564in}}%
\pgfpathlineto{\pgfqpoint{0.692093in}{1.046682in}}%
\pgfpathlineto{\pgfqpoint{0.703998in}{1.032502in}}%
\pgfpathlineto{\pgfqpoint{0.715903in}{1.017784in}}%
\pgfpathlineto{\pgfqpoint{0.727808in}{1.002420in}}%
\pgfpathlineto{\pgfqpoint{0.739713in}{0.991422in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{0.976952in}}%
\pgfpathlineto{\pgfqpoint{0.763524in}{0.986937in}}%
\pgfpathlineto{\pgfqpoint{0.775429in}{0.973684in}}%
\pgfpathlineto{\pgfqpoint{0.787334in}{0.959581in}}%
\pgfpathlineto{\pgfqpoint{0.799239in}{1.005780in}}%
\pgfpathlineto{\pgfqpoint{0.811144in}{0.956630in}}%
\pgfpathlineto{\pgfqpoint{0.823049in}{0.953993in}}%
\pgfpathlineto{\pgfqpoint{0.834955in}{0.948002in}}%
\pgfpathlineto{\pgfqpoint{0.846860in}{0.937304in}}%
\pgfpathlineto{\pgfqpoint{0.858765in}{0.948607in}}%
\pgfpathlineto{\pgfqpoint{0.870670in}{0.943493in}}%
\pgfpathlineto{\pgfqpoint{0.882575in}{0.928817in}}%
\pgfpathlineto{\pgfqpoint{0.894480in}{0.927560in}}%
\pgfpathlineto{\pgfqpoint{0.906385in}{0.973222in}}%
\pgfpathlineto{\pgfqpoint{0.918291in}{0.905517in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{0.904078in}}%
\pgfpathlineto{\pgfqpoint{0.942101in}{0.985050in}}%
\pgfpathlineto{\pgfqpoint{0.954006in}{0.923714in}}%
\pgfpathlineto{\pgfqpoint{0.965911in}{0.887168in}}%
\pgfpathlineto{\pgfqpoint{0.977816in}{0.962334in}}%
\pgfpathlineto{\pgfqpoint{0.989721in}{0.867934in}}%
\pgfpathlineto{\pgfqpoint{1.001627in}{0.916188in}}%
\pgfpathlineto{\pgfqpoint{1.013532in}{0.829647in}}%
\pgfpathlineto{\pgfqpoint{1.025437in}{0.847672in}}%
\pgfpathlineto{\pgfqpoint{1.037342in}{0.827683in}}%
\pgfpathlineto{\pgfqpoint{1.049247in}{0.814854in}}%
\pgfpathlineto{\pgfqpoint{1.061152in}{0.877590in}}%
\pgfpathlineto{\pgfqpoint{1.073058in}{0.819732in}}%
\pgfpathlineto{\pgfqpoint{1.084963in}{0.815851in}}%
\pgfpathlineto{\pgfqpoint{1.096868in}{0.811027in}}%
\pgfpathlineto{\pgfqpoint{1.108773in}{0.820601in}}%
\pgfpathlineto{\pgfqpoint{1.120678in}{0.864020in}}%
\pgfpathlineto{\pgfqpoint{1.132583in}{0.805156in}}%
\pgfpathlineto{\pgfqpoint{1.144488in}{0.803623in}}%
\pgfpathlineto{\pgfqpoint{1.156394in}{0.781058in}}%
\pgfpathlineto{\pgfqpoint{1.168299in}{0.874318in}}%
\pgfpathlineto{\pgfqpoint{1.180204in}{0.787736in}}%
\pgfpathlineto{\pgfqpoint{1.192109in}{0.804452in}}%
\pgfpathlineto{\pgfqpoint{1.204014in}{0.833958in}}%
\pgfpathlineto{\pgfqpoint{1.215919in}{0.734849in}}%
\pgfpathlineto{\pgfqpoint{1.227825in}{0.760631in}}%
\pgfpathlineto{\pgfqpoint{1.239730in}{0.767522in}}%
\pgfpathlineto{\pgfqpoint{1.251635in}{0.745571in}}%
\pgfpathlineto{\pgfqpoint{1.263540in}{0.754179in}}%
\pgfpathlineto{\pgfqpoint{1.275445in}{0.761718in}}%
\pgfpathlineto{\pgfqpoint{1.287350in}{0.691545in}}%
\pgfpathlineto{\pgfqpoint{1.299255in}{0.747948in}}%
\pgfpathlineto{\pgfqpoint{1.311161in}{0.800936in}}%
\pgfpathlineto{\pgfqpoint{1.323066in}{0.753113in}}%
\pgfpathlineto{\pgfqpoint{1.334971in}{0.754560in}}%
\pgfpathlineto{\pgfqpoint{1.346876in}{0.695284in}}%
\pgfpathlineto{\pgfqpoint{1.358781in}{0.717858in}}%
\pgfpathlineto{\pgfqpoint{1.370686in}{0.877097in}}%
\pgfpathlineto{\pgfqpoint{1.382591in}{0.745546in}}%
\pgfpathlineto{\pgfqpoint{1.394497in}{0.718547in}}%
\pgfpathlineto{\pgfqpoint{1.406402in}{0.721767in}}%
\pgfpathlineto{\pgfqpoint{1.418307in}{0.748442in}}%
\pgfpathlineto{\pgfqpoint{1.430212in}{0.711896in}}%
\pgfpathlineto{\pgfqpoint{1.442117in}{0.741385in}}%
\pgfpathlineto{\pgfqpoint{1.454022in}{0.725486in}}%
\pgfpathlineto{\pgfqpoint{1.465928in}{0.724433in}}%
\pgfpathlineto{\pgfqpoint{1.477833in}{0.702414in}}%
\pgfpathlineto{\pgfqpoint{1.489738in}{0.675370in}}%
\pgfpathlineto{\pgfqpoint{1.501643in}{0.791626in}}%
\pgfpathlineto{\pgfqpoint{1.513548in}{0.705212in}}%
\pgfpathlineto{\pgfqpoint{1.525453in}{0.727152in}}%
\pgfpathlineto{\pgfqpoint{1.537358in}{0.731669in}}%
\pgfpathlineto{\pgfqpoint{1.549264in}{0.717500in}}%
\pgfpathlineto{\pgfqpoint{1.561169in}{0.702996in}}%
\pgfpathlineto{\pgfqpoint{1.573074in}{0.700734in}}%
\pgfpathlineto{\pgfqpoint{1.584979in}{0.782292in}}%
\pgfpathlineto{\pgfqpoint{1.596884in}{0.729128in}}%
\pgfpathlineto{\pgfqpoint{1.608789in}{0.684383in}}%
\pgfpathlineto{\pgfqpoint{1.620694in}{0.694980in}}%
\pgfpathlineto{\pgfqpoint{1.632600in}{0.665922in}}%
\pgfpathlineto{\pgfqpoint{1.644505in}{0.702119in}}%
\pgfpathlineto{\pgfqpoint{1.656410in}{0.683867in}}%
\pgfpathlineto{\pgfqpoint{1.668315in}{0.792670in}}%
\pgfpathlineto{\pgfqpoint{1.680220in}{0.711242in}}%
\pgfpathlineto{\pgfqpoint{1.692125in}{0.743918in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{0.690613in}}%
\pgfpathlineto{\pgfqpoint{1.715936in}{0.685835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.296471in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537326in}{1.072848in}}%
\pgfpathlineto{\pgfqpoint{0.549231in}{1.064238in}}%
\pgfpathlineto{\pgfqpoint{0.561136in}{1.051058in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.049716in}}%
\pgfpathlineto{\pgfqpoint{0.584946in}{1.049370in}}%
\pgfpathlineto{\pgfqpoint{0.596852in}{1.047505in}}%
\pgfpathlineto{\pgfqpoint{0.608757in}{1.046537in}}%
\pgfpathlineto{\pgfqpoint{0.620662in}{1.046772in}}%
\pgfpathlineto{\pgfqpoint{0.632567in}{1.045012in}}%
\pgfpathlineto{\pgfqpoint{0.644472in}{1.045064in}}%
\pgfpathlineto{\pgfqpoint{0.656377in}{1.043881in}}%
\pgfpathlineto{\pgfqpoint{0.668282in}{1.044040in}}%
\pgfpathlineto{\pgfqpoint{0.680188in}{1.043769in}}%
\pgfpathlineto{\pgfqpoint{0.692093in}{1.041452in}}%
\pgfpathlineto{\pgfqpoint{0.703998in}{1.027373in}}%
\pgfpathlineto{\pgfqpoint{0.715903in}{1.016984in}}%
\pgfpathlineto{\pgfqpoint{0.727808in}{0.980927in}}%
\pgfpathlineto{\pgfqpoint{0.739713in}{0.970876in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{0.962829in}}%
\pgfpathlineto{\pgfqpoint{0.763524in}{0.955829in}}%
\pgfpathlineto{\pgfqpoint{0.775429in}{0.946352in}}%
\pgfpathlineto{\pgfqpoint{0.787334in}{0.941463in}}%
\pgfpathlineto{\pgfqpoint{0.799239in}{0.934304in}}%
\pgfpathlineto{\pgfqpoint{0.811144in}{0.923828in}}%
\pgfpathlineto{\pgfqpoint{0.823049in}{0.916730in}}%
\pgfpathlineto{\pgfqpoint{0.834955in}{0.909564in}}%
\pgfpathlineto{\pgfqpoint{0.846860in}{0.906818in}}%
\pgfpathlineto{\pgfqpoint{0.858765in}{0.888799in}}%
\pgfpathlineto{\pgfqpoint{0.870670in}{0.880554in}}%
\pgfpathlineto{\pgfqpoint{0.882575in}{0.865311in}}%
\pgfpathlineto{\pgfqpoint{0.894480in}{0.855186in}}%
\pgfpathlineto{\pgfqpoint{0.906385in}{0.827524in}}%
\pgfpathlineto{\pgfqpoint{0.918291in}{0.835772in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{0.837952in}}%
\pgfpathlineto{\pgfqpoint{0.942101in}{0.823724in}}%
\pgfpathlineto{\pgfqpoint{0.954006in}{0.818110in}}%
\pgfpathlineto{\pgfqpoint{0.965911in}{0.820515in}}%
\pgfpathlineto{\pgfqpoint{0.977816in}{0.791798in}}%
\pgfpathlineto{\pgfqpoint{0.989721in}{0.792838in}}%
\pgfpathlineto{\pgfqpoint{1.001627in}{0.745242in}}%
\pgfpathlineto{\pgfqpoint{1.013532in}{0.781207in}}%
\pgfpathlineto{\pgfqpoint{1.025437in}{0.764260in}}%
\pgfpathlineto{\pgfqpoint{1.037342in}{0.759875in}}%
\pgfpathlineto{\pgfqpoint{1.049247in}{0.766741in}}%
\pgfpathlineto{\pgfqpoint{1.061152in}{0.758312in}}%
\pgfpathlineto{\pgfqpoint{1.073058in}{0.738504in}}%
\pgfpathlineto{\pgfqpoint{1.084963in}{0.765196in}}%
\pgfpathlineto{\pgfqpoint{1.096868in}{0.760668in}}%
\pgfpathlineto{\pgfqpoint{1.108773in}{0.733784in}}%
\pgfpathlineto{\pgfqpoint{1.120678in}{0.763035in}}%
\pgfpathlineto{\pgfqpoint{1.132583in}{0.781321in}}%
\pgfpathlineto{\pgfqpoint{1.144488in}{0.701569in}}%
\pgfpathlineto{\pgfqpoint{1.156394in}{0.709041in}}%
\pgfpathlineto{\pgfqpoint{1.168299in}{0.695595in}}%
\pgfpathlineto{\pgfqpoint{1.180204in}{0.659414in}}%
\pgfpathlineto{\pgfqpoint{1.192109in}{0.704824in}}%
\pgfpathlineto{\pgfqpoint{1.204014in}{0.714843in}}%
\pgfpathlineto{\pgfqpoint{1.215919in}{0.635334in}}%
\pgfpathlineto{\pgfqpoint{1.227825in}{0.674956in}}%
\pgfpathlineto{\pgfqpoint{1.239730in}{0.696008in}}%
\pgfpathlineto{\pgfqpoint{1.251635in}{0.685515in}}%
\pgfpathlineto{\pgfqpoint{1.263540in}{0.739591in}}%
\pgfpathlineto{\pgfqpoint{1.275445in}{0.733212in}}%
\pgfpathlineto{\pgfqpoint{1.287350in}{0.672108in}}%
\pgfpathlineto{\pgfqpoint{1.299255in}{0.651577in}}%
\pgfpathlineto{\pgfqpoint{1.311161in}{0.706122in}}%
\pgfpathlineto{\pgfqpoint{1.323066in}{0.685546in}}%
\pgfpathlineto{\pgfqpoint{1.334971in}{0.703319in}}%
\pgfpathlineto{\pgfqpoint{1.346876in}{0.713879in}}%
\pgfpathlineto{\pgfqpoint{1.358781in}{0.658070in}}%
\pgfpathlineto{\pgfqpoint{1.370686in}{0.690669in}}%
\pgfpathlineto{\pgfqpoint{1.382591in}{0.691237in}}%
\pgfpathlineto{\pgfqpoint{1.394497in}{0.638618in}}%
\pgfpathlineto{\pgfqpoint{1.406402in}{0.653014in}}%
\pgfpathlineto{\pgfqpoint{1.418307in}{0.668536in}}%
\pgfpathlineto{\pgfqpoint{1.430212in}{0.657786in}}%
\pgfpathlineto{\pgfqpoint{1.442117in}{0.655776in}}%
\pgfpathlineto{\pgfqpoint{1.454022in}{0.636381in}}%
\pgfpathlineto{\pgfqpoint{1.465928in}{0.691202in}}%
\pgfpathlineto{\pgfqpoint{1.477833in}{0.664595in}}%
\pgfpathlineto{\pgfqpoint{1.489738in}{0.639505in}}%
\pgfpathlineto{\pgfqpoint{1.501643in}{0.696592in}}%
\pgfpathlineto{\pgfqpoint{1.513548in}{0.679766in}}%
\pgfpathlineto{\pgfqpoint{1.525453in}{0.680063in}}%
\pgfpathlineto{\pgfqpoint{1.537358in}{0.545969in}}%
\pgfpathlineto{\pgfqpoint{1.549264in}{0.521541in}}%
\pgfpathlineto{\pgfqpoint{1.561169in}{0.508646in}}%
\pgfpathlineto{\pgfqpoint{1.573074in}{0.550008in}}%
\pgfpathlineto{\pgfqpoint{1.584979in}{0.670876in}}%
\pgfpathlineto{\pgfqpoint{1.596884in}{0.651665in}}%
\pgfpathlineto{\pgfqpoint{1.608789in}{0.598612in}}%
\pgfpathlineto{\pgfqpoint{1.620694in}{0.714032in}}%
\pgfpathlineto{\pgfqpoint{1.632600in}{0.685963in}}%
\pgfpathlineto{\pgfqpoint{1.644505in}{0.636072in}}%
\pgfpathlineto{\pgfqpoint{1.656410in}{0.617711in}}%
\pgfpathlineto{\pgfqpoint{1.668315in}{0.648457in}}%
\pgfpathlineto{\pgfqpoint{1.680220in}{0.650460in}}%
\pgfpathlineto{\pgfqpoint{1.692125in}{0.649533in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{0.612459in}}%
\pgfpathlineto{\pgfqpoint{1.715936in}{0.557930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.296471in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537326in}{1.075877in}}%
\pgfpathlineto{\pgfqpoint{0.549231in}{1.071992in}}%
\pgfpathlineto{\pgfqpoint{0.561136in}{1.068003in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.050918in}}%
\pgfpathlineto{\pgfqpoint{0.584946in}{1.048927in}}%
\pgfpathlineto{\pgfqpoint{0.596852in}{1.047727in}}%
\pgfpathlineto{\pgfqpoint{0.608757in}{1.047079in}}%
\pgfpathlineto{\pgfqpoint{0.620662in}{1.047245in}}%
\pgfpathlineto{\pgfqpoint{0.632567in}{1.045317in}}%
\pgfpathlineto{\pgfqpoint{0.644472in}{1.044918in}}%
\pgfpathlineto{\pgfqpoint{0.656377in}{1.044528in}}%
\pgfpathlineto{\pgfqpoint{0.668282in}{1.043837in}}%
\pgfpathlineto{\pgfqpoint{0.680188in}{1.044078in}}%
\pgfpathlineto{\pgfqpoint{0.692093in}{1.042405in}}%
\pgfpathlineto{\pgfqpoint{0.703998in}{1.042065in}}%
\pgfpathlineto{\pgfqpoint{0.715903in}{1.039743in}}%
\pgfpathlineto{\pgfqpoint{0.727808in}{1.024706in}}%
\pgfpathlineto{\pgfqpoint{0.739713in}{0.982190in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{0.973739in}}%
\pgfpathlineto{\pgfqpoint{0.763524in}{0.965579in}}%
\pgfpathlineto{\pgfqpoint{0.775429in}{0.964194in}}%
\pgfpathlineto{\pgfqpoint{0.787334in}{0.955551in}}%
\pgfpathlineto{\pgfqpoint{0.799239in}{0.946097in}}%
\pgfpathlineto{\pgfqpoint{0.811144in}{0.937597in}}%
\pgfpathlineto{\pgfqpoint{0.823049in}{0.939351in}}%
\pgfpathlineto{\pgfqpoint{0.834955in}{0.929844in}}%
\pgfpathlineto{\pgfqpoint{0.846860in}{0.916316in}}%
\pgfpathlineto{\pgfqpoint{0.858765in}{0.908184in}}%
\pgfpathlineto{\pgfqpoint{0.870670in}{0.904610in}}%
\pgfpathlineto{\pgfqpoint{0.882575in}{0.893461in}}%
\pgfpathlineto{\pgfqpoint{0.894480in}{0.879250in}}%
\pgfpathlineto{\pgfqpoint{0.906385in}{0.876812in}}%
\pgfpathlineto{\pgfqpoint{0.918291in}{0.864357in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{0.853613in}}%
\pgfpathlineto{\pgfqpoint{0.942101in}{0.843273in}}%
\pgfpathlineto{\pgfqpoint{0.954006in}{0.842285in}}%
\pgfpathlineto{\pgfqpoint{0.965911in}{0.825987in}}%
\pgfpathlineto{\pgfqpoint{0.977816in}{0.830279in}}%
\pgfpathlineto{\pgfqpoint{0.989721in}{0.809971in}}%
\pgfpathlineto{\pgfqpoint{1.001627in}{0.808982in}}%
\pgfpathlineto{\pgfqpoint{1.013532in}{0.782720in}}%
\pgfpathlineto{\pgfqpoint{1.025437in}{0.769829in}}%
\pgfpathlineto{\pgfqpoint{1.037342in}{0.768024in}}%
\pgfpathlineto{\pgfqpoint{1.049247in}{0.788075in}}%
\pgfpathlineto{\pgfqpoint{1.061152in}{0.769386in}}%
\pgfpathlineto{\pgfqpoint{1.073058in}{0.747002in}}%
\pgfpathlineto{\pgfqpoint{1.084963in}{0.763878in}}%
\pgfpathlineto{\pgfqpoint{1.096868in}{0.769004in}}%
\pgfpathlineto{\pgfqpoint{1.108773in}{0.816396in}}%
\pgfpathlineto{\pgfqpoint{1.120678in}{0.792708in}}%
\pgfpathlineto{\pgfqpoint{1.132583in}{0.745821in}}%
\pgfpathlineto{\pgfqpoint{1.144488in}{0.719318in}}%
\pgfpathlineto{\pgfqpoint{1.156394in}{0.717633in}}%
\pgfpathlineto{\pgfqpoint{1.168299in}{0.691135in}}%
\pgfpathlineto{\pgfqpoint{1.180204in}{0.766930in}}%
\pgfpathlineto{\pgfqpoint{1.192109in}{0.764304in}}%
\pgfpathlineto{\pgfqpoint{1.204014in}{0.789739in}}%
\pgfpathlineto{\pgfqpoint{1.215919in}{0.808977in}}%
\pgfpathlineto{\pgfqpoint{1.227825in}{0.771105in}}%
\pgfpathlineto{\pgfqpoint{1.239730in}{0.726967in}}%
\pgfpathlineto{\pgfqpoint{1.251635in}{0.698967in}}%
\pgfpathlineto{\pgfqpoint{1.263540in}{0.693598in}}%
\pgfpathlineto{\pgfqpoint{1.275445in}{0.716467in}}%
\pgfpathlineto{\pgfqpoint{1.287350in}{0.691515in}}%
\pgfpathlineto{\pgfqpoint{1.299255in}{0.644890in}}%
\pgfpathlineto{\pgfqpoint{1.311161in}{0.632324in}}%
\pgfpathlineto{\pgfqpoint{1.323066in}{0.676686in}}%
\pgfpathlineto{\pgfqpoint{1.334971in}{0.749296in}}%
\pgfpathlineto{\pgfqpoint{1.346876in}{0.790335in}}%
\pgfpathlineto{\pgfqpoint{1.358781in}{0.741286in}}%
\pgfpathlineto{\pgfqpoint{1.370686in}{0.774949in}}%
\pgfpathlineto{\pgfqpoint{1.382591in}{0.818953in}}%
\pgfpathlineto{\pgfqpoint{1.394497in}{0.752145in}}%
\pgfpathlineto{\pgfqpoint{1.406402in}{0.705104in}}%
\pgfpathlineto{\pgfqpoint{1.418307in}{0.745846in}}%
\pgfpathlineto{\pgfqpoint{1.430212in}{0.661750in}}%
\pgfpathlineto{\pgfqpoint{1.442117in}{0.665398in}}%
\pgfpathlineto{\pgfqpoint{1.454022in}{0.639488in}}%
\pgfpathlineto{\pgfqpoint{1.465928in}{0.805727in}}%
\pgfpathlineto{\pgfqpoint{1.477833in}{0.751609in}}%
\pgfpathlineto{\pgfqpoint{1.489738in}{0.730208in}}%
\pgfpathlineto{\pgfqpoint{1.501643in}{0.717357in}}%
\pgfpathlineto{\pgfqpoint{1.513548in}{0.657587in}}%
\pgfpathlineto{\pgfqpoint{1.525453in}{0.680373in}}%
\pgfpathlineto{\pgfqpoint{1.537358in}{0.656592in}}%
\pgfpathlineto{\pgfqpoint{1.549264in}{0.633947in}}%
\pgfpathlineto{\pgfqpoint{1.561169in}{0.613093in}}%
\pgfpathlineto{\pgfqpoint{1.573074in}{0.625838in}}%
\pgfpathlineto{\pgfqpoint{1.584979in}{0.581297in}}%
\pgfpathlineto{\pgfqpoint{1.596884in}{0.700790in}}%
\pgfpathlineto{\pgfqpoint{1.608789in}{0.808098in}}%
\pgfpathlineto{\pgfqpoint{1.620694in}{0.742886in}}%
\pgfpathlineto{\pgfqpoint{1.632600in}{0.676948in}}%
\pgfpathlineto{\pgfqpoint{1.644505in}{0.694581in}}%
\pgfpathlineto{\pgfqpoint{1.656410in}{0.676636in}}%
\pgfpathlineto{\pgfqpoint{1.668315in}{0.640497in}}%
\pgfpathlineto{\pgfqpoint{1.680220in}{0.665729in}}%
\pgfpathlineto{\pgfqpoint{1.692125in}{0.696244in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{0.727531in}}%
\pgfpathlineto{\pgfqpoint{1.715936in}{0.712973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.296471in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537326in}{1.079941in}}%
\pgfpathlineto{\pgfqpoint{0.549231in}{1.079265in}}%
\pgfpathlineto{\pgfqpoint{0.561136in}{1.079077in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.078985in}}%
\pgfpathlineto{\pgfqpoint{0.584946in}{1.079292in}}%
\pgfpathlineto{\pgfqpoint{0.596852in}{1.078779in}}%
\pgfpathlineto{\pgfqpoint{0.608757in}{1.078854in}}%
\pgfpathlineto{\pgfqpoint{0.620662in}{1.078754in}}%
\pgfpathlineto{\pgfqpoint{0.632567in}{1.078520in}}%
\pgfpathlineto{\pgfqpoint{0.644472in}{1.078424in}}%
\pgfpathlineto{\pgfqpoint{0.656377in}{1.078452in}}%
\pgfpathlineto{\pgfqpoint{0.668282in}{1.078279in}}%
\pgfpathlineto{\pgfqpoint{0.680188in}{1.078281in}}%
\pgfpathlineto{\pgfqpoint{0.692093in}{1.077897in}}%
\pgfpathlineto{\pgfqpoint{0.703998in}{1.077660in}}%
\pgfpathlineto{\pgfqpoint{0.715903in}{1.077456in}}%
\pgfpathlineto{\pgfqpoint{0.727808in}{1.077216in}}%
\pgfpathlineto{\pgfqpoint{0.739713in}{1.076967in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{1.076617in}}%
\pgfpathlineto{\pgfqpoint{0.763524in}{1.076135in}}%
\pgfpathlineto{\pgfqpoint{0.775429in}{1.075795in}}%
\pgfpathlineto{\pgfqpoint{0.787334in}{1.075266in}}%
\pgfpathlineto{\pgfqpoint{0.799239in}{1.074880in}}%
\pgfpathlineto{\pgfqpoint{0.811144in}{1.074491in}}%
\pgfpathlineto{\pgfqpoint{0.823049in}{1.073900in}}%
\pgfpathlineto{\pgfqpoint{0.834955in}{1.073242in}}%
\pgfpathlineto{\pgfqpoint{0.846860in}{1.072670in}}%
\pgfpathlineto{\pgfqpoint{0.858765in}{1.072217in}}%
\pgfpathlineto{\pgfqpoint{0.870670in}{1.071950in}}%
\pgfpathlineto{\pgfqpoint{0.882575in}{1.071619in}}%
\pgfpathlineto{\pgfqpoint{0.894480in}{1.071203in}}%
\pgfpathlineto{\pgfqpoint{0.906385in}{1.070702in}}%
\pgfpathlineto{\pgfqpoint{0.918291in}{1.071121in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{1.070469in}}%
\pgfpathlineto{\pgfqpoint{0.942101in}{1.070884in}}%
\pgfpathlineto{\pgfqpoint{0.954006in}{1.070083in}}%
\pgfpathlineto{\pgfqpoint{0.965911in}{1.070848in}}%
\pgfpathlineto{\pgfqpoint{0.977816in}{1.070489in}}%
\pgfpathlineto{\pgfqpoint{0.989721in}{1.070462in}}%
\pgfpathlineto{\pgfqpoint{1.001627in}{1.072329in}}%
\pgfpathlineto{\pgfqpoint{1.013532in}{1.069992in}}%
\pgfpathlineto{\pgfqpoint{1.025437in}{1.070267in}}%
\pgfpathlineto{\pgfqpoint{1.037342in}{1.070105in}}%
\pgfpathlineto{\pgfqpoint{1.049247in}{1.070108in}}%
\pgfpathlineto{\pgfqpoint{1.061152in}{1.070574in}}%
\pgfpathlineto{\pgfqpoint{1.073058in}{1.070108in}}%
\pgfpathlineto{\pgfqpoint{1.084963in}{1.070093in}}%
\pgfpathlineto{\pgfqpoint{1.096868in}{1.071154in}}%
\pgfpathlineto{\pgfqpoint{1.108773in}{1.069805in}}%
\pgfpathlineto{\pgfqpoint{1.120678in}{1.070035in}}%
\pgfpathlineto{\pgfqpoint{1.132583in}{1.069698in}}%
\pgfpathlineto{\pgfqpoint{1.144488in}{1.070308in}}%
\pgfpathlineto{\pgfqpoint{1.156394in}{1.070045in}}%
\pgfpathlineto{\pgfqpoint{1.168299in}{1.070002in}}%
\pgfpathlineto{\pgfqpoint{1.180204in}{1.069802in}}%
\pgfpathlineto{\pgfqpoint{1.192109in}{1.070149in}}%
\pgfpathlineto{\pgfqpoint{1.204014in}{1.070102in}}%
\pgfpathlineto{\pgfqpoint{1.215919in}{1.071279in}}%
\pgfpathlineto{\pgfqpoint{1.227825in}{1.071224in}}%
\pgfpathlineto{\pgfqpoint{1.239730in}{1.069069in}}%
\pgfpathlineto{\pgfqpoint{1.251635in}{1.069256in}}%
\pgfpathlineto{\pgfqpoint{1.263540in}{1.074235in}}%
\pgfpathlineto{\pgfqpoint{1.275445in}{1.069149in}}%
\pgfpathlineto{\pgfqpoint{1.287350in}{1.069472in}}%
\pgfpathlineto{\pgfqpoint{1.299255in}{1.068919in}}%
\pgfpathlineto{\pgfqpoint{1.311161in}{1.069307in}}%
\pgfpathlineto{\pgfqpoint{1.323066in}{1.076664in}}%
\pgfpathlineto{\pgfqpoint{1.334971in}{1.071204in}}%
\pgfpathlineto{\pgfqpoint{1.346876in}{1.081784in}}%
\pgfpathlineto{\pgfqpoint{1.358781in}{1.070220in}}%
\pgfpathlineto{\pgfqpoint{1.370686in}{1.073375in}}%
\pgfpathlineto{\pgfqpoint{1.382591in}{1.085954in}}%
\pgfpathlineto{\pgfqpoint{1.394497in}{1.072853in}}%
\pgfpathlineto{\pgfqpoint{1.406402in}{1.069898in}}%
\pgfpathlineto{\pgfqpoint{1.418307in}{1.076657in}}%
\pgfpathlineto{\pgfqpoint{1.430212in}{1.071498in}}%
\pgfpathlineto{\pgfqpoint{1.442117in}{1.075862in}}%
\pgfpathlineto{\pgfqpoint{1.454022in}{1.066292in}}%
\pgfpathlineto{\pgfqpoint{1.465928in}{1.069170in}}%
\pgfpathlineto{\pgfqpoint{1.477833in}{1.073082in}}%
\pgfpathlineto{\pgfqpoint{1.489738in}{1.078937in}}%
\pgfpathlineto{\pgfqpoint{1.501643in}{1.073241in}}%
\pgfpathlineto{\pgfqpoint{1.513548in}{1.067430in}}%
\pgfpathlineto{\pgfqpoint{1.525453in}{1.072893in}}%
\pgfpathlineto{\pgfqpoint{1.537358in}{1.066618in}}%
\pgfpathlineto{\pgfqpoint{1.549264in}{1.091499in}}%
\pgfpathlineto{\pgfqpoint{1.561169in}{1.073054in}}%
\pgfpathlineto{\pgfqpoint{1.573074in}{1.073066in}}%
\pgfpathlineto{\pgfqpoint{1.584979in}{1.071819in}}%
\pgfpathlineto{\pgfqpoint{1.596884in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{1.608789in}{1.079188in}}%
\pgfpathlineto{\pgfqpoint{1.620694in}{1.068596in}}%
\pgfpathlineto{\pgfqpoint{1.632600in}{1.069547in}}%
\pgfpathlineto{\pgfqpoint{1.644505in}{1.071898in}}%
\pgfpathlineto{\pgfqpoint{1.656410in}{1.067238in}}%
\pgfpathlineto{\pgfqpoint{1.668315in}{1.072736in}}%
\pgfpathlineto{\pgfqpoint{1.680220in}{1.067765in}}%
\pgfpathlineto{\pgfqpoint{1.692125in}{1.069635in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{1.072342in}}%
\pgfpathlineto{\pgfqpoint{1.715936in}{1.061303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.296471in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537326in}{1.075661in}}%
\pgfpathlineto{\pgfqpoint{0.549231in}{1.072046in}}%
\pgfpathlineto{\pgfqpoint{0.561136in}{1.062504in}}%
\pgfpathlineto{\pgfqpoint{0.573041in}{1.050485in}}%
\pgfpathlineto{\pgfqpoint{0.584946in}{1.048986in}}%
\pgfpathlineto{\pgfqpoint{0.596852in}{1.048273in}}%
\pgfpathlineto{\pgfqpoint{0.608757in}{1.047640in}}%
\pgfpathlineto{\pgfqpoint{0.620662in}{1.047359in}}%
\pgfpathlineto{\pgfqpoint{0.632567in}{1.045660in}}%
\pgfpathlineto{\pgfqpoint{0.644472in}{1.045992in}}%
\pgfpathlineto{\pgfqpoint{0.656377in}{1.045571in}}%
\pgfpathlineto{\pgfqpoint{0.668282in}{1.044570in}}%
\pgfpathlineto{\pgfqpoint{0.680188in}{1.044333in}}%
\pgfpathlineto{\pgfqpoint{0.692093in}{1.042739in}}%
\pgfpathlineto{\pgfqpoint{0.703998in}{1.040751in}}%
\pgfpathlineto{\pgfqpoint{0.715903in}{1.025387in}}%
\pgfpathlineto{\pgfqpoint{0.727808in}{0.986137in}}%
\pgfpathlineto{\pgfqpoint{0.739713in}{0.974917in}}%
\pgfpathlineto{\pgfqpoint{0.751618in}{0.966410in}}%
\pgfpathlineto{\pgfqpoint{0.763524in}{0.954485in}}%
\pgfpathlineto{\pgfqpoint{0.775429in}{0.951872in}}%
\pgfpathlineto{\pgfqpoint{0.787334in}{0.938986in}}%
\pgfpathlineto{\pgfqpoint{0.799239in}{0.929309in}}%
\pgfpathlineto{\pgfqpoint{0.811144in}{0.927162in}}%
\pgfpathlineto{\pgfqpoint{0.823049in}{0.910983in}}%
\pgfpathlineto{\pgfqpoint{0.834955in}{0.887754in}}%
\pgfpathlineto{\pgfqpoint{0.846860in}{0.895387in}}%
\pgfpathlineto{\pgfqpoint{0.858765in}{0.868711in}}%
\pgfpathlineto{\pgfqpoint{0.870670in}{0.850110in}}%
\pgfpathlineto{\pgfqpoint{0.882575in}{0.847255in}}%
\pgfpathlineto{\pgfqpoint{0.894480in}{0.831455in}}%
\pgfpathlineto{\pgfqpoint{0.906385in}{0.790857in}}%
\pgfpathlineto{\pgfqpoint{0.918291in}{0.783602in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{0.748396in}}%
\pgfpathlineto{\pgfqpoint{0.942101in}{0.729955in}}%
\pgfpathlineto{\pgfqpoint{0.954006in}{0.711728in}}%
\pgfpathlineto{\pgfqpoint{0.965911in}{0.682776in}}%
\pgfpathlineto{\pgfqpoint{0.977816in}{0.661897in}}%
\pgfpathlineto{\pgfqpoint{0.989721in}{0.629076in}}%
\pgfpathlineto{\pgfqpoint{1.001627in}{0.609193in}}%
\pgfpathlineto{\pgfqpoint{1.013532in}{0.587763in}}%
\pgfpathlineto{\pgfqpoint{1.025437in}{0.606671in}}%
\pgfpathlineto{\pgfqpoint{1.037342in}{0.582284in}}%
\pgfpathlineto{\pgfqpoint{1.049247in}{0.564680in}}%
\pgfpathlineto{\pgfqpoint{1.061152in}{0.559446in}}%
\pgfpathlineto{\pgfqpoint{1.073058in}{0.558460in}}%
\pgfpathlineto{\pgfqpoint{1.084963in}{0.548611in}}%
\pgfpathlineto{\pgfqpoint{1.096868in}{0.543911in}}%
\pgfpathlineto{\pgfqpoint{1.108773in}{0.529107in}}%
\pgfpathlineto{\pgfqpoint{1.120678in}{0.518887in}}%
\pgfpathlineto{\pgfqpoint{1.132583in}{0.519958in}}%
\pgfpathlineto{\pgfqpoint{1.144488in}{0.511394in}}%
\pgfpathlineto{\pgfqpoint{1.156394in}{0.508619in}}%
\pgfpathlineto{\pgfqpoint{1.168299in}{0.504408in}}%
\pgfpathlineto{\pgfqpoint{1.180204in}{0.497945in}}%
\pgfpathlineto{\pgfqpoint{1.192109in}{0.497259in}}%
\pgfpathlineto{\pgfqpoint{1.204014in}{0.492575in}}%
\pgfpathlineto{\pgfqpoint{1.215919in}{0.504219in}}%
\pgfpathlineto{\pgfqpoint{1.227825in}{0.491163in}}%
\pgfpathlineto{\pgfqpoint{1.239730in}{0.489891in}}%
\pgfpathlineto{\pgfqpoint{1.251635in}{0.525740in}}%
\pgfpathlineto{\pgfqpoint{1.263540in}{0.528259in}}%
\pgfpathlineto{\pgfqpoint{1.275445in}{0.487462in}}%
\pgfpathlineto{\pgfqpoint{1.287350in}{0.479521in}}%
\pgfpathlineto{\pgfqpoint{1.299255in}{0.477512in}}%
\pgfpathlineto{\pgfqpoint{1.311161in}{0.465248in}}%
\pgfpathlineto{\pgfqpoint{1.323066in}{0.459047in}}%
\pgfpathlineto{\pgfqpoint{1.334971in}{0.508851in}}%
\pgfpathlineto{\pgfqpoint{1.346876in}{0.473652in}}%
\pgfpathlineto{\pgfqpoint{1.358781in}{0.526905in}}%
\pgfpathlineto{\pgfqpoint{1.370686in}{0.487544in}}%
\pgfpathlineto{\pgfqpoint{1.382591in}{0.490089in}}%
\pgfpathlineto{\pgfqpoint{1.394497in}{0.470899in}}%
\pgfpathlineto{\pgfqpoint{1.406402in}{0.478882in}}%
\pgfpathlineto{\pgfqpoint{1.418307in}{0.454706in}}%
\pgfpathlineto{\pgfqpoint{1.430212in}{0.496024in}}%
\pgfpathlineto{\pgfqpoint{1.442117in}{0.511583in}}%
\pgfpathlineto{\pgfqpoint{1.454022in}{0.540956in}}%
\pgfpathlineto{\pgfqpoint{1.465928in}{0.482665in}}%
\pgfpathlineto{\pgfqpoint{1.477833in}{0.513204in}}%
\pgfpathlineto{\pgfqpoint{1.489738in}{0.451711in}}%
\pgfpathlineto{\pgfqpoint{1.501643in}{0.435279in}}%
\pgfpathlineto{\pgfqpoint{1.513548in}{0.429924in}}%
\pgfpathlineto{\pgfqpoint{1.525453in}{0.426557in}}%
\pgfpathlineto{\pgfqpoint{1.537358in}{0.417276in}}%
\pgfpathlineto{\pgfqpoint{1.549264in}{0.410885in}}%
\pgfpathlineto{\pgfqpoint{1.561169in}{0.405723in}}%
\pgfpathlineto{\pgfqpoint{1.573074in}{0.405624in}}%
\pgfpathlineto{\pgfqpoint{1.584979in}{0.396012in}}%
\pgfpathlineto{\pgfqpoint{1.596884in}{0.552942in}}%
\pgfpathlineto{\pgfqpoint{1.608789in}{0.472412in}}%
\pgfpathlineto{\pgfqpoint{1.620694in}{0.650521in}}%
\pgfpathlineto{\pgfqpoint{1.632600in}{0.637098in}}%
\pgfpathlineto{\pgfqpoint{1.644505in}{0.635828in}}%
\pgfpathlineto{\pgfqpoint{1.656410in}{0.524367in}}%
\pgfpathlineto{\pgfqpoint{1.668315in}{0.533297in}}%
\pgfpathlineto{\pgfqpoint{1.680220in}{0.613122in}}%
\pgfpathlineto{\pgfqpoint{1.692125in}{0.490519in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{0.485886in}}%
\pgfpathlineto{\pgfqpoint{1.715936in}{0.476320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478395in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{0.478395in}{1.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478395in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.774866in}{0.320988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
