%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.902303in}{1.950000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.902303in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.902303in}{1.950000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.950000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578395in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{1.830000in}}%
\pgfpathlineto{\pgfqpoint{0.578395in}{1.830000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660790in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.660790in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.077981in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.077981in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495172in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.495172in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912363in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.912363in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329554in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.329554in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.746745in}{0.420988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.746745in,y=0.365432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.714198in,y=0.211111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{0.453685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266667in,y=0.414557in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{0.791085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266667in,y=0.751957in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{1.128485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.266667in,y=1.089357in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{1.465884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.346913in,y=1.426757in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578395in}{1.803284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.346913in,y=1.764156in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211111in,y=1.125494in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{2.271605in}{1.409012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681650in}{1.688545in}}%
\pgfpathlineto{\pgfqpoint{0.702510in}{1.633932in}}%
\pgfpathlineto{\pgfqpoint{0.723369in}{1.613826in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{1.604892in}}%
\pgfpathlineto{\pgfqpoint{0.765088in}{1.585221in}}%
\pgfpathlineto{\pgfqpoint{0.785948in}{1.574459in}}%
\pgfpathlineto{\pgfqpoint{0.806807in}{1.567517in}}%
\pgfpathlineto{\pgfqpoint{0.827667in}{1.554276in}}%
\pgfpathlineto{\pgfqpoint{0.848526in}{1.538806in}}%
\pgfpathlineto{\pgfqpoint{0.869386in}{1.538589in}}%
\pgfpathlineto{\pgfqpoint{0.890246in}{1.528309in}}%
\pgfpathlineto{\pgfqpoint{0.911105in}{1.505243in}}%
\pgfpathlineto{\pgfqpoint{0.931965in}{1.504641in}}%
\pgfpathlineto{\pgfqpoint{0.952824in}{1.497346in}}%
\pgfpathlineto{\pgfqpoint{0.973684in}{1.489513in}}%
\pgfpathlineto{\pgfqpoint{0.994543in}{1.464181in}}%
\pgfpathlineto{\pgfqpoint{1.015403in}{1.464197in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.451344in}}%
\pgfpathlineto{\pgfqpoint{1.057122in}{1.426452in}}%
\pgfpathlineto{\pgfqpoint{1.077981in}{1.405733in}}%
\pgfpathlineto{\pgfqpoint{1.098841in}{1.424879in}}%
\pgfpathlineto{\pgfqpoint{1.119701in}{1.428150in}}%
\pgfpathlineto{\pgfqpoint{1.140560in}{1.406740in}}%
\pgfpathlineto{\pgfqpoint{1.161420in}{1.402721in}}%
\pgfpathlineto{\pgfqpoint{1.182279in}{1.392425in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{1.354909in}}%
\pgfpathlineto{\pgfqpoint{1.223998in}{1.386294in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.430293in}}%
\pgfpathlineto{\pgfqpoint{1.265717in}{1.355523in}}%
\pgfpathlineto{\pgfqpoint{1.286577in}{1.336815in}}%
\pgfpathlineto{\pgfqpoint{1.307436in}{1.324559in}}%
\pgfpathlineto{\pgfqpoint{1.328296in}{1.376095in}}%
\pgfpathlineto{\pgfqpoint{1.349156in}{1.336869in}}%
\pgfpathlineto{\pgfqpoint{1.370015in}{1.295159in}}%
\pgfpathlineto{\pgfqpoint{1.390875in}{1.327360in}}%
\pgfpathlineto{\pgfqpoint{1.411734in}{1.316274in}}%
\pgfpathlineto{\pgfqpoint{1.432594in}{1.275829in}}%
\pgfpathlineto{\pgfqpoint{1.453453in}{1.354858in}}%
\pgfpathlineto{\pgfqpoint{1.474313in}{1.274136in}}%
\pgfpathlineto{\pgfqpoint{1.495172in}{1.298991in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{1.300462in}}%
\pgfpathlineto{\pgfqpoint{1.536891in}{1.298441in}}%
\pgfpathlineto{\pgfqpoint{1.557751in}{1.276921in}}%
\pgfpathlineto{\pgfqpoint{1.578611in}{1.271171in}}%
\pgfpathlineto{\pgfqpoint{1.599470in}{1.318056in}}%
\pgfpathlineto{\pgfqpoint{1.620330in}{1.277765in}}%
\pgfpathlineto{\pgfqpoint{1.641189in}{1.315989in}}%
\pgfpathlineto{\pgfqpoint{1.662049in}{1.260790in}}%
\pgfpathlineto{\pgfqpoint{1.682908in}{1.212996in}}%
\pgfpathlineto{\pgfqpoint{1.703768in}{1.184705in}}%
\pgfpathlineto{\pgfqpoint{1.724627in}{1.244735in}}%
\pgfpathlineto{\pgfqpoint{1.745487in}{1.315278in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{1.228376in}}%
\pgfpathlineto{\pgfqpoint{1.787206in}{1.286528in}}%
\pgfpathlineto{\pgfqpoint{1.808066in}{1.212514in}}%
\pgfpathlineto{\pgfqpoint{1.828925in}{1.297776in}}%
\pgfpathlineto{\pgfqpoint{1.849785in}{1.227314in}}%
\pgfpathlineto{\pgfqpoint{1.870644in}{1.233068in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{1.186182in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.174778in}}%
\pgfpathlineto{\pgfqpoint{1.933223in}{1.265644in}}%
\pgfpathlineto{\pgfqpoint{1.954082in}{1.204396in}}%
\pgfpathlineto{\pgfqpoint{1.974942in}{1.202858in}}%
\pgfpathlineto{\pgfqpoint{1.995802in}{1.194876in}}%
\pgfpathlineto{\pgfqpoint{2.016661in}{1.287544in}}%
\pgfpathlineto{\pgfqpoint{2.037521in}{1.225001in}}%
\pgfpathlineto{\pgfqpoint{2.058380in}{1.223703in}}%
\pgfpathlineto{\pgfqpoint{2.079240in}{1.188375in}}%
\pgfpathlineto{\pgfqpoint{2.100099in}{1.173730in}}%
\pgfpathlineto{\pgfqpoint{2.120959in}{1.252454in}}%
\pgfpathlineto{\pgfqpoint{2.141818in}{1.276664in}}%
\pgfpathlineto{\pgfqpoint{2.162678in}{1.151638in}}%
\pgfpathlineto{\pgfqpoint{2.183537in}{1.153381in}}%
\pgfpathlineto{\pgfqpoint{2.204397in}{1.302068in}}%
\pgfpathlineto{\pgfqpoint{2.225257in}{1.151484in}}%
\pgfpathlineto{\pgfqpoint{2.246116in}{1.159917in}}%
\pgfpathlineto{\pgfqpoint{2.266976in}{1.176957in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{1.174642in}}%
\pgfpathlineto{\pgfqpoint{2.308695in}{1.242745in}}%
\pgfpathlineto{\pgfqpoint{2.329554in}{1.186329in}}%
\pgfpathlineto{\pgfqpoint{2.350414in}{1.140408in}}%
\pgfpathlineto{\pgfqpoint{2.371273in}{1.160737in}}%
\pgfpathlineto{\pgfqpoint{2.392133in}{1.124748in}}%
\pgfpathlineto{\pgfqpoint{2.412992in}{1.147582in}}%
\pgfpathlineto{\pgfqpoint{2.433852in}{1.194734in}}%
\pgfpathlineto{\pgfqpoint{2.454712in}{1.261957in}}%
\pgfpathlineto{\pgfqpoint{2.475571in}{1.133111in}}%
\pgfpathlineto{\pgfqpoint{2.496431in}{1.175674in}}%
\pgfpathlineto{\pgfqpoint{2.517290in}{1.141825in}}%
\pgfpathlineto{\pgfqpoint{2.538150in}{1.120692in}}%
\pgfpathlineto{\pgfqpoint{2.559009in}{1.148425in}}%
\pgfpathlineto{\pgfqpoint{2.579869in}{1.108954in}}%
\pgfpathlineto{\pgfqpoint{2.600728in}{1.179189in}}%
\pgfpathlineto{\pgfqpoint{2.621588in}{1.110875in}}%
\pgfpathlineto{\pgfqpoint{2.642448in}{1.150734in}}%
\pgfpathlineto{\pgfqpoint{2.663307in}{1.104873in}}%
\pgfpathlineto{\pgfqpoint{2.684167in}{1.302722in}}%
\pgfpathlineto{\pgfqpoint{2.705026in}{1.140351in}}%
\pgfpathlineto{\pgfqpoint{2.725886in}{1.119880in}}%
\pgfpathlineto{\pgfqpoint{2.746745in}{1.102478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{2.271605in}{1.409012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681650in}{1.671231in}}%
\pgfpathlineto{\pgfqpoint{0.702510in}{1.654715in}}%
\pgfpathlineto{\pgfqpoint{0.723369in}{1.621223in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{1.602507in}}%
\pgfpathlineto{\pgfqpoint{0.765088in}{1.592991in}}%
\pgfpathlineto{\pgfqpoint{0.785948in}{1.582027in}}%
\pgfpathlineto{\pgfqpoint{0.806807in}{1.574207in}}%
\pgfpathlineto{\pgfqpoint{0.827667in}{1.560115in}}%
\pgfpathlineto{\pgfqpoint{0.848526in}{1.557854in}}%
\pgfpathlineto{\pgfqpoint{0.869386in}{1.543812in}}%
\pgfpathlineto{\pgfqpoint{0.890246in}{1.559237in}}%
\pgfpathlineto{\pgfqpoint{0.911105in}{1.535068in}}%
\pgfpathlineto{\pgfqpoint{0.931965in}{1.527719in}}%
\pgfpathlineto{\pgfqpoint{0.952824in}{1.525002in}}%
\pgfpathlineto{\pgfqpoint{0.973684in}{1.514785in}}%
\pgfpathlineto{\pgfqpoint{0.994543in}{1.500929in}}%
\pgfpathlineto{\pgfqpoint{1.015403in}{1.492901in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.493318in}}%
\pgfpathlineto{\pgfqpoint{1.057122in}{1.477798in}}%
\pgfpathlineto{\pgfqpoint{1.077981in}{1.474777in}}%
\pgfpathlineto{\pgfqpoint{1.098841in}{1.465243in}}%
\pgfpathlineto{\pgfqpoint{1.119701in}{1.456634in}}%
\pgfpathlineto{\pgfqpoint{1.140560in}{1.452618in}}%
\pgfpathlineto{\pgfqpoint{1.161420in}{1.481537in}}%
\pgfpathlineto{\pgfqpoint{1.182279in}{1.445828in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{1.447112in}}%
\pgfpathlineto{\pgfqpoint{1.223998in}{1.432032in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.424541in}}%
\pgfpathlineto{\pgfqpoint{1.265717in}{1.436590in}}%
\pgfpathlineto{\pgfqpoint{1.286577in}{1.413954in}}%
\pgfpathlineto{\pgfqpoint{1.307436in}{1.406871in}}%
\pgfpathlineto{\pgfqpoint{1.328296in}{1.400235in}}%
\pgfpathlineto{\pgfqpoint{1.349156in}{1.392747in}}%
\pgfpathlineto{\pgfqpoint{1.370015in}{1.390805in}}%
\pgfpathlineto{\pgfqpoint{1.390875in}{1.389411in}}%
\pgfpathlineto{\pgfqpoint{1.411734in}{1.374484in}}%
\pgfpathlineto{\pgfqpoint{1.432594in}{1.376473in}}%
\pgfpathlineto{\pgfqpoint{1.453453in}{1.351575in}}%
\pgfpathlineto{\pgfqpoint{1.474313in}{1.367860in}}%
\pgfpathlineto{\pgfqpoint{1.495172in}{1.366099in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{1.351703in}}%
\pgfpathlineto{\pgfqpoint{1.536891in}{1.342248in}}%
\pgfpathlineto{\pgfqpoint{1.557751in}{1.334636in}}%
\pgfpathlineto{\pgfqpoint{1.578611in}{1.344332in}}%
\pgfpathlineto{\pgfqpoint{1.599470in}{1.347231in}}%
\pgfpathlineto{\pgfqpoint{1.620330in}{1.325247in}}%
\pgfpathlineto{\pgfqpoint{1.641189in}{1.311246in}}%
\pgfpathlineto{\pgfqpoint{1.662049in}{1.325367in}}%
\pgfpathlineto{\pgfqpoint{1.682908in}{1.312183in}}%
\pgfpathlineto{\pgfqpoint{1.703768in}{1.311943in}}%
\pgfpathlineto{\pgfqpoint{1.724627in}{1.299352in}}%
\pgfpathlineto{\pgfqpoint{1.745487in}{1.292625in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{1.302080in}}%
\pgfpathlineto{\pgfqpoint{1.787206in}{1.286205in}}%
\pgfpathlineto{\pgfqpoint{1.808066in}{1.279410in}}%
\pgfpathlineto{\pgfqpoint{1.828925in}{1.268264in}}%
\pgfpathlineto{\pgfqpoint{1.849785in}{1.296838in}}%
\pgfpathlineto{\pgfqpoint{1.870644in}{1.287288in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{1.291462in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.273034in}}%
\pgfpathlineto{\pgfqpoint{1.933223in}{1.266108in}}%
\pgfpathlineto{\pgfqpoint{1.954082in}{1.249137in}}%
\pgfpathlineto{\pgfqpoint{1.974942in}{1.254496in}}%
\pgfpathlineto{\pgfqpoint{1.995802in}{1.275922in}}%
\pgfpathlineto{\pgfqpoint{2.016661in}{1.256749in}}%
\pgfpathlineto{\pgfqpoint{2.037521in}{1.236553in}}%
\pgfpathlineto{\pgfqpoint{2.058380in}{1.244269in}}%
\pgfpathlineto{\pgfqpoint{2.079240in}{1.218169in}}%
\pgfpathlineto{\pgfqpoint{2.100099in}{1.235159in}}%
\pgfpathlineto{\pgfqpoint{2.120959in}{1.212356in}}%
\pgfpathlineto{\pgfqpoint{2.141818in}{1.235762in}}%
\pgfpathlineto{\pgfqpoint{2.162678in}{1.202419in}}%
\pgfpathlineto{\pgfqpoint{2.183537in}{1.226588in}}%
\pgfpathlineto{\pgfqpoint{2.204397in}{1.211495in}}%
\pgfpathlineto{\pgfqpoint{2.225257in}{1.188665in}}%
\pgfpathlineto{\pgfqpoint{2.246116in}{1.186212in}}%
\pgfpathlineto{\pgfqpoint{2.266976in}{1.204460in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{1.244045in}}%
\pgfpathlineto{\pgfqpoint{2.308695in}{1.210096in}}%
\pgfpathlineto{\pgfqpoint{2.329554in}{1.184676in}}%
\pgfpathlineto{\pgfqpoint{2.350414in}{1.194306in}}%
\pgfpathlineto{\pgfqpoint{2.371273in}{1.189596in}}%
\pgfpathlineto{\pgfqpoint{2.392133in}{1.199025in}}%
\pgfpathlineto{\pgfqpoint{2.412992in}{1.173991in}}%
\pgfpathlineto{\pgfqpoint{2.433852in}{1.176576in}}%
\pgfpathlineto{\pgfqpoint{2.454712in}{1.154142in}}%
\pgfpathlineto{\pgfqpoint{2.475571in}{1.201127in}}%
\pgfpathlineto{\pgfqpoint{2.496431in}{1.164248in}}%
\pgfpathlineto{\pgfqpoint{2.517290in}{1.148465in}}%
\pgfpathlineto{\pgfqpoint{2.538150in}{1.131099in}}%
\pgfpathlineto{\pgfqpoint{2.559009in}{1.159546in}}%
\pgfpathlineto{\pgfqpoint{2.579869in}{1.152748in}}%
\pgfpathlineto{\pgfqpoint{2.600728in}{1.141083in}}%
\pgfpathlineto{\pgfqpoint{2.621588in}{1.151987in}}%
\pgfpathlineto{\pgfqpoint{2.642448in}{1.166205in}}%
\pgfpathlineto{\pgfqpoint{2.663307in}{1.118761in}}%
\pgfpathlineto{\pgfqpoint{2.684167in}{1.108857in}}%
\pgfpathlineto{\pgfqpoint{2.705026in}{1.129889in}}%
\pgfpathlineto{\pgfqpoint{2.725886in}{1.110170in}}%
\pgfpathlineto{\pgfqpoint{2.746745in}{1.101643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{2.271605in}{1.409012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681650in}{1.670302in}}%
\pgfpathlineto{\pgfqpoint{0.702510in}{1.654441in}}%
\pgfpathlineto{\pgfqpoint{0.723369in}{1.591421in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{1.587465in}}%
\pgfpathlineto{\pgfqpoint{0.765088in}{1.673179in}}%
\pgfpathlineto{\pgfqpoint{0.785948in}{1.564308in}}%
\pgfpathlineto{\pgfqpoint{0.806807in}{1.538047in}}%
\pgfpathlineto{\pgfqpoint{0.827667in}{1.596921in}}%
\pgfpathlineto{\pgfqpoint{0.848526in}{1.500326in}}%
\pgfpathlineto{\pgfqpoint{0.869386in}{1.488529in}}%
\pgfpathlineto{\pgfqpoint{0.890246in}{1.518291in}}%
\pgfpathlineto{\pgfqpoint{0.911105in}{1.465501in}}%
\pgfpathlineto{\pgfqpoint{0.931965in}{1.435137in}}%
\pgfpathlineto{\pgfqpoint{0.952824in}{1.468041in}}%
\pgfpathlineto{\pgfqpoint{0.973684in}{1.525374in}}%
\pgfpathlineto{\pgfqpoint{0.994543in}{1.390510in}}%
\pgfpathlineto{\pgfqpoint{1.015403in}{1.375107in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.519827in}}%
\pgfpathlineto{\pgfqpoint{1.057122in}{1.577043in}}%
\pgfpathlineto{\pgfqpoint{1.077981in}{1.561047in}}%
\pgfpathlineto{\pgfqpoint{1.098841in}{1.378877in}}%
\pgfpathlineto{\pgfqpoint{1.119701in}{1.428143in}}%
\pgfpathlineto{\pgfqpoint{1.140560in}{1.316473in}}%
\pgfpathlineto{\pgfqpoint{1.161420in}{1.544917in}}%
\pgfpathlineto{\pgfqpoint{1.182279in}{1.549066in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{1.319838in}}%
\pgfpathlineto{\pgfqpoint{1.223998in}{1.483459in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.274422in}}%
\pgfpathlineto{\pgfqpoint{1.265717in}{1.450620in}}%
\pgfpathlineto{\pgfqpoint{1.286577in}{1.376531in}}%
\pgfpathlineto{\pgfqpoint{1.307436in}{1.328298in}}%
\pgfpathlineto{\pgfqpoint{1.328296in}{1.291712in}}%
\pgfpathlineto{\pgfqpoint{1.349156in}{1.247752in}}%
\pgfpathlineto{\pgfqpoint{1.370015in}{1.392117in}}%
\pgfpathlineto{\pgfqpoint{1.390875in}{1.231261in}}%
\pgfpathlineto{\pgfqpoint{1.411734in}{1.393853in}}%
\pgfpathlineto{\pgfqpoint{1.432594in}{1.361244in}}%
\pgfpathlineto{\pgfqpoint{1.453453in}{1.253580in}}%
\pgfpathlineto{\pgfqpoint{1.474313in}{1.242050in}}%
\pgfpathlineto{\pgfqpoint{1.495172in}{1.372364in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{1.322524in}}%
\pgfpathlineto{\pgfqpoint{1.536891in}{1.288115in}}%
\pgfpathlineto{\pgfqpoint{1.557751in}{1.210596in}}%
\pgfpathlineto{\pgfqpoint{1.578611in}{1.218217in}}%
\pgfpathlineto{\pgfqpoint{1.599470in}{1.250888in}}%
\pgfpathlineto{\pgfqpoint{1.620330in}{1.247503in}}%
\pgfpathlineto{\pgfqpoint{1.641189in}{1.145724in}}%
\pgfpathlineto{\pgfqpoint{1.662049in}{1.258278in}}%
\pgfpathlineto{\pgfqpoint{1.682908in}{1.243991in}}%
\pgfpathlineto{\pgfqpoint{1.703768in}{1.222989in}}%
\pgfpathlineto{\pgfqpoint{1.724627in}{1.256969in}}%
\pgfpathlineto{\pgfqpoint{1.745487in}{1.258288in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{1.316764in}}%
\pgfpathlineto{\pgfqpoint{1.787206in}{1.149171in}}%
\pgfpathlineto{\pgfqpoint{1.808066in}{1.482632in}}%
\pgfpathlineto{\pgfqpoint{1.828925in}{1.220765in}}%
\pgfpathlineto{\pgfqpoint{1.849785in}{1.257759in}}%
\pgfpathlineto{\pgfqpoint{1.870644in}{1.163934in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{1.294826in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.303890in}}%
\pgfpathlineto{\pgfqpoint{1.933223in}{1.219516in}}%
\pgfpathlineto{\pgfqpoint{1.954082in}{1.167893in}}%
\pgfpathlineto{\pgfqpoint{1.974942in}{1.140983in}}%
\pgfpathlineto{\pgfqpoint{1.995802in}{1.220486in}}%
\pgfpathlineto{\pgfqpoint{2.016661in}{1.177521in}}%
\pgfpathlineto{\pgfqpoint{2.037521in}{1.191468in}}%
\pgfpathlineto{\pgfqpoint{2.058380in}{1.223397in}}%
\pgfpathlineto{\pgfqpoint{2.079240in}{1.187061in}}%
\pgfpathlineto{\pgfqpoint{2.100099in}{1.437452in}}%
\pgfpathlineto{\pgfqpoint{2.120959in}{1.278879in}}%
\pgfpathlineto{\pgfqpoint{2.141818in}{1.290310in}}%
\pgfpathlineto{\pgfqpoint{2.162678in}{1.243382in}}%
\pgfpathlineto{\pgfqpoint{2.183537in}{1.218576in}}%
\pgfpathlineto{\pgfqpoint{2.204397in}{1.303083in}}%
\pgfpathlineto{\pgfqpoint{2.225257in}{1.221756in}}%
\pgfpathlineto{\pgfqpoint{2.246116in}{1.152661in}}%
\pgfpathlineto{\pgfqpoint{2.266976in}{1.162323in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{1.187302in}}%
\pgfpathlineto{\pgfqpoint{2.308695in}{1.140769in}}%
\pgfpathlineto{\pgfqpoint{2.329554in}{1.160322in}}%
\pgfpathlineto{\pgfqpoint{2.350414in}{1.162378in}}%
\pgfpathlineto{\pgfqpoint{2.371273in}{1.160091in}}%
\pgfpathlineto{\pgfqpoint{2.392133in}{1.111139in}}%
\pgfpathlineto{\pgfqpoint{2.412992in}{1.176150in}}%
\pgfpathlineto{\pgfqpoint{2.433852in}{1.068607in}}%
\pgfpathlineto{\pgfqpoint{2.454712in}{1.133658in}}%
\pgfpathlineto{\pgfqpoint{2.475571in}{1.086126in}}%
\pgfpathlineto{\pgfqpoint{2.496431in}{1.232691in}}%
\pgfpathlineto{\pgfqpoint{2.517290in}{1.098971in}}%
\pgfpathlineto{\pgfqpoint{2.538150in}{1.074025in}}%
\pgfpathlineto{\pgfqpoint{2.559009in}{1.212072in}}%
\pgfpathlineto{\pgfqpoint{2.579869in}{1.048400in}}%
\pgfpathlineto{\pgfqpoint{2.600728in}{1.153079in}}%
\pgfpathlineto{\pgfqpoint{2.621588in}{1.132772in}}%
\pgfpathlineto{\pgfqpoint{2.642448in}{1.085720in}}%
\pgfpathlineto{\pgfqpoint{2.663307in}{1.087504in}}%
\pgfpathlineto{\pgfqpoint{2.684167in}{1.234422in}}%
\pgfpathlineto{\pgfqpoint{2.705026in}{1.096232in}}%
\pgfpathlineto{\pgfqpoint{2.725886in}{1.083596in}}%
\pgfpathlineto{\pgfqpoint{2.746745in}{1.145451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{2.271605in}{1.409012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681650in}{1.667678in}}%
\pgfpathlineto{\pgfqpoint{0.702510in}{1.646554in}}%
\pgfpathlineto{\pgfqpoint{0.723369in}{1.629272in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{1.612367in}}%
\pgfpathlineto{\pgfqpoint{0.765088in}{1.605684in}}%
\pgfpathlineto{\pgfqpoint{0.785948in}{1.586412in}}%
\pgfpathlineto{\pgfqpoint{0.806807in}{1.574168in}}%
\pgfpathlineto{\pgfqpoint{0.827667in}{1.552550in}}%
\pgfpathlineto{\pgfqpoint{0.848526in}{1.539563in}}%
\pgfpathlineto{\pgfqpoint{0.869386in}{1.523775in}}%
\pgfpathlineto{\pgfqpoint{0.890246in}{1.521537in}}%
\pgfpathlineto{\pgfqpoint{0.911105in}{1.577149in}}%
\pgfpathlineto{\pgfqpoint{0.931965in}{1.463759in}}%
\pgfpathlineto{\pgfqpoint{0.952824in}{1.464888in}}%
\pgfpathlineto{\pgfqpoint{0.973684in}{1.404902in}}%
\pgfpathlineto{\pgfqpoint{0.994543in}{1.417535in}}%
\pgfpathlineto{\pgfqpoint{1.015403in}{1.546173in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.352601in}}%
\pgfpathlineto{\pgfqpoint{1.057122in}{1.305709in}}%
\pgfpathlineto{\pgfqpoint{1.077981in}{1.311349in}}%
\pgfpathlineto{\pgfqpoint{1.098841in}{1.298804in}}%
\pgfpathlineto{\pgfqpoint{1.119701in}{1.382073in}}%
\pgfpathlineto{\pgfqpoint{1.140560in}{1.318393in}}%
\pgfpathlineto{\pgfqpoint{1.161420in}{1.356762in}}%
\pgfpathlineto{\pgfqpoint{1.182279in}{1.292167in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{1.470664in}}%
\pgfpathlineto{\pgfqpoint{1.223998in}{1.229882in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.260613in}}%
\pgfpathlineto{\pgfqpoint{1.265717in}{1.157826in}}%
\pgfpathlineto{\pgfqpoint{1.286577in}{1.206063in}}%
\pgfpathlineto{\pgfqpoint{1.307436in}{1.232550in}}%
\pgfpathlineto{\pgfqpoint{1.328296in}{1.350834in}}%
\pgfpathlineto{\pgfqpoint{1.349156in}{1.112320in}}%
\pgfpathlineto{\pgfqpoint{1.370015in}{1.175861in}}%
\pgfpathlineto{\pgfqpoint{1.390875in}{1.154899in}}%
\pgfpathlineto{\pgfqpoint{1.411734in}{1.207855in}}%
\pgfpathlineto{\pgfqpoint{1.432594in}{1.115829in}}%
\pgfpathlineto{\pgfqpoint{1.453453in}{1.204405in}}%
\pgfpathlineto{\pgfqpoint{1.474313in}{1.112976in}}%
\pgfpathlineto{\pgfqpoint{1.495172in}{1.291502in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{1.165607in}}%
\pgfpathlineto{\pgfqpoint{1.536891in}{1.227515in}}%
\pgfpathlineto{\pgfqpoint{1.557751in}{1.182300in}}%
\pgfpathlineto{\pgfqpoint{1.578611in}{1.093896in}}%
\pgfpathlineto{\pgfqpoint{1.599470in}{1.041536in}}%
\pgfpathlineto{\pgfqpoint{1.620330in}{1.182387in}}%
\pgfpathlineto{\pgfqpoint{1.641189in}{1.209557in}}%
\pgfpathlineto{\pgfqpoint{1.662049in}{0.993421in}}%
\pgfpathlineto{\pgfqpoint{1.682908in}{1.210657in}}%
\pgfpathlineto{\pgfqpoint{1.703768in}{1.003408in}}%
\pgfpathlineto{\pgfqpoint{1.724627in}{1.007922in}}%
\pgfpathlineto{\pgfqpoint{1.745487in}{1.085760in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{1.066210in}}%
\pgfpathlineto{\pgfqpoint{1.787206in}{1.191386in}}%
\pgfpathlineto{\pgfqpoint{1.808066in}{1.088344in}}%
\pgfpathlineto{\pgfqpoint{1.828925in}{1.095759in}}%
\pgfpathlineto{\pgfqpoint{1.849785in}{0.993393in}}%
\pgfpathlineto{\pgfqpoint{1.870644in}{0.935994in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{0.987490in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.447469in}}%
\pgfpathlineto{\pgfqpoint{1.933223in}{0.928330in}}%
\pgfpathlineto{\pgfqpoint{1.954082in}{1.113549in}}%
\pgfpathlineto{\pgfqpoint{1.974942in}{0.980409in}}%
\pgfpathlineto{\pgfqpoint{1.995802in}{1.043376in}}%
\pgfpathlineto{\pgfqpoint{2.016661in}{1.139111in}}%
\pgfpathlineto{\pgfqpoint{2.037521in}{1.019935in}}%
\pgfpathlineto{\pgfqpoint{2.058380in}{1.291716in}}%
\pgfpathlineto{\pgfqpoint{2.079240in}{0.923001in}}%
\pgfpathlineto{\pgfqpoint{2.100099in}{0.987535in}}%
\pgfpathlineto{\pgfqpoint{2.120959in}{1.037131in}}%
\pgfpathlineto{\pgfqpoint{2.141818in}{0.854452in}}%
\pgfpathlineto{\pgfqpoint{2.162678in}{0.881399in}}%
\pgfpathlineto{\pgfqpoint{2.183537in}{1.210062in}}%
\pgfpathlineto{\pgfqpoint{2.204397in}{0.911566in}}%
\pgfpathlineto{\pgfqpoint{2.225257in}{0.929223in}}%
\pgfpathlineto{\pgfqpoint{2.246116in}{0.943735in}}%
\pgfpathlineto{\pgfqpoint{2.266976in}{1.128808in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{0.994749in}}%
\pgfpathlineto{\pgfqpoint{2.308695in}{0.958990in}}%
\pgfpathlineto{\pgfqpoint{2.329554in}{0.931600in}}%
\pgfpathlineto{\pgfqpoint{2.350414in}{0.931071in}}%
\pgfpathlineto{\pgfqpoint{2.371273in}{0.941123in}}%
\pgfpathlineto{\pgfqpoint{2.392133in}{0.812725in}}%
\pgfpathlineto{\pgfqpoint{2.412992in}{0.927918in}}%
\pgfpathlineto{\pgfqpoint{2.433852in}{0.959274in}}%
\pgfpathlineto{\pgfqpoint{2.454712in}{0.841777in}}%
\pgfpathlineto{\pgfqpoint{2.475571in}{0.926497in}}%
\pgfpathlineto{\pgfqpoint{2.496431in}{1.079545in}}%
\pgfpathlineto{\pgfqpoint{2.517290in}{0.853796in}}%
\pgfpathlineto{\pgfqpoint{2.538150in}{1.007678in}}%
\pgfpathlineto{\pgfqpoint{2.559009in}{0.845265in}}%
\pgfpathlineto{\pgfqpoint{2.579869in}{0.951375in}}%
\pgfpathlineto{\pgfqpoint{2.600728in}{0.991971in}}%
\pgfpathlineto{\pgfqpoint{2.621588in}{0.857446in}}%
\pgfpathlineto{\pgfqpoint{2.642448in}{0.821420in}}%
\pgfpathlineto{\pgfqpoint{2.663307in}{0.779544in}}%
\pgfpathlineto{\pgfqpoint{2.684167in}{0.950781in}}%
\pgfpathlineto{\pgfqpoint{2.705026in}{0.991416in}}%
\pgfpathlineto{\pgfqpoint{2.725886in}{0.918434in}}%
\pgfpathlineto{\pgfqpoint{2.746745in}{0.921065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{2.271605in}{1.409012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681650in}{1.722969in}}%
\pgfpathlineto{\pgfqpoint{0.702510in}{1.649394in}}%
\pgfpathlineto{\pgfqpoint{0.723369in}{1.684036in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{1.763247in}}%
\pgfpathlineto{\pgfqpoint{0.765088in}{1.618619in}}%
\pgfpathlineto{\pgfqpoint{0.785948in}{1.606267in}}%
\pgfpathlineto{\pgfqpoint{0.806807in}{1.594528in}}%
\pgfpathlineto{\pgfqpoint{0.827667in}{1.594862in}}%
\pgfpathlineto{\pgfqpoint{0.848526in}{1.585497in}}%
\pgfpathlineto{\pgfqpoint{0.869386in}{1.576009in}}%
\pgfpathlineto{\pgfqpoint{0.890246in}{1.554512in}}%
\pgfpathlineto{\pgfqpoint{0.911105in}{1.543657in}}%
\pgfpathlineto{\pgfqpoint{0.931965in}{1.535538in}}%
\pgfpathlineto{\pgfqpoint{0.952824in}{1.515862in}}%
\pgfpathlineto{\pgfqpoint{0.973684in}{1.491476in}}%
\pgfpathlineto{\pgfqpoint{0.994543in}{1.517236in}}%
\pgfpathlineto{\pgfqpoint{1.015403in}{1.476326in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.483377in}}%
\pgfpathlineto{\pgfqpoint{1.057122in}{1.438770in}}%
\pgfpathlineto{\pgfqpoint{1.077981in}{1.425041in}}%
\pgfpathlineto{\pgfqpoint{1.098841in}{1.401495in}}%
\pgfpathlineto{\pgfqpoint{1.119701in}{1.381206in}}%
\pgfpathlineto{\pgfqpoint{1.140560in}{1.365201in}}%
\pgfpathlineto{\pgfqpoint{1.161420in}{1.402915in}}%
\pgfpathlineto{\pgfqpoint{1.182279in}{1.329100in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{1.316090in}}%
\pgfpathlineto{\pgfqpoint{1.223998in}{1.284494in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.264688in}}%
\pgfpathlineto{\pgfqpoint{1.265717in}{1.246870in}}%
\pgfpathlineto{\pgfqpoint{1.286577in}{1.253751in}}%
\pgfpathlineto{\pgfqpoint{1.307436in}{1.231940in}}%
\pgfpathlineto{\pgfqpoint{1.328296in}{1.266213in}}%
\pgfpathlineto{\pgfqpoint{1.349156in}{1.238610in}}%
\pgfpathlineto{\pgfqpoint{1.370015in}{1.274660in}}%
\pgfpathlineto{\pgfqpoint{1.390875in}{1.202855in}}%
\pgfpathlineto{\pgfqpoint{1.411734in}{1.190172in}}%
\pgfpathlineto{\pgfqpoint{1.432594in}{1.189501in}}%
\pgfpathlineto{\pgfqpoint{1.453453in}{1.157052in}}%
\pgfpathlineto{\pgfqpoint{1.474313in}{1.112375in}}%
\pgfpathlineto{\pgfqpoint{1.495172in}{1.140210in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{1.156379in}}%
\pgfpathlineto{\pgfqpoint{1.536891in}{1.095754in}}%
\pgfpathlineto{\pgfqpoint{1.557751in}{1.232149in}}%
\pgfpathlineto{\pgfqpoint{1.578611in}{1.164378in}}%
\pgfpathlineto{\pgfqpoint{1.599470in}{1.477359in}}%
\pgfpathlineto{\pgfqpoint{1.620330in}{1.109834in}}%
\pgfpathlineto{\pgfqpoint{1.641189in}{1.095695in}}%
\pgfpathlineto{\pgfqpoint{1.662049in}{1.118449in}}%
\pgfpathlineto{\pgfqpoint{1.682908in}{1.062088in}}%
\pgfpathlineto{\pgfqpoint{1.703768in}{1.048942in}}%
\pgfpathlineto{\pgfqpoint{1.724627in}{1.052768in}}%
\pgfpathlineto{\pgfqpoint{1.745487in}{1.013557in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{1.065182in}}%
\pgfpathlineto{\pgfqpoint{1.787206in}{1.052073in}}%
\pgfpathlineto{\pgfqpoint{1.808066in}{1.039925in}}%
\pgfpathlineto{\pgfqpoint{1.828925in}{1.028133in}}%
\pgfpathlineto{\pgfqpoint{1.849785in}{1.014035in}}%
\pgfpathlineto{\pgfqpoint{1.870644in}{1.102012in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{0.985593in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.031699in}}%
\pgfpathlineto{\pgfqpoint{1.933223in}{1.085820in}}%
\pgfpathlineto{\pgfqpoint{1.954082in}{1.112664in}}%
\pgfpathlineto{\pgfqpoint{1.974942in}{1.113735in}}%
\pgfpathlineto{\pgfqpoint{1.995802in}{0.977492in}}%
\pgfpathlineto{\pgfqpoint{2.016661in}{0.966479in}}%
\pgfpathlineto{\pgfqpoint{2.037521in}{0.996488in}}%
\pgfpathlineto{\pgfqpoint{2.058380in}{1.052435in}}%
\pgfpathlineto{\pgfqpoint{2.079240in}{1.023179in}}%
\pgfpathlineto{\pgfqpoint{2.100099in}{0.999151in}}%
\pgfpathlineto{\pgfqpoint{2.120959in}{1.003163in}}%
\pgfpathlineto{\pgfqpoint{2.141818in}{0.968635in}}%
\pgfpathlineto{\pgfqpoint{2.162678in}{1.014878in}}%
\pgfpathlineto{\pgfqpoint{2.183537in}{0.936403in}}%
\pgfpathlineto{\pgfqpoint{2.204397in}{0.931093in}}%
\pgfpathlineto{\pgfqpoint{2.225257in}{0.977168in}}%
\pgfpathlineto{\pgfqpoint{2.246116in}{0.969638in}}%
\pgfpathlineto{\pgfqpoint{2.266976in}{1.072819in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{0.918364in}}%
\pgfpathlineto{\pgfqpoint{2.308695in}{0.932108in}}%
\pgfpathlineto{\pgfqpoint{2.329554in}{0.950965in}}%
\pgfpathlineto{\pgfqpoint{2.350414in}{0.940810in}}%
\pgfpathlineto{\pgfqpoint{2.371273in}{1.032720in}}%
\pgfpathlineto{\pgfqpoint{2.392133in}{0.983251in}}%
\pgfpathlineto{\pgfqpoint{2.412992in}{0.929145in}}%
\pgfpathlineto{\pgfqpoint{2.433852in}{0.959524in}}%
\pgfpathlineto{\pgfqpoint{2.454712in}{0.944297in}}%
\pgfpathlineto{\pgfqpoint{2.475571in}{0.857583in}}%
\pgfpathlineto{\pgfqpoint{2.496431in}{0.890773in}}%
\pgfpathlineto{\pgfqpoint{2.517290in}{0.945101in}}%
\pgfpathlineto{\pgfqpoint{2.538150in}{1.045261in}}%
\pgfpathlineto{\pgfqpoint{2.559009in}{0.903373in}}%
\pgfpathlineto{\pgfqpoint{2.579869in}{0.925444in}}%
\pgfpathlineto{\pgfqpoint{2.600728in}{0.978005in}}%
\pgfpathlineto{\pgfqpoint{2.621588in}{1.076685in}}%
\pgfpathlineto{\pgfqpoint{2.642448in}{0.909684in}}%
\pgfpathlineto{\pgfqpoint{2.663307in}{1.041901in}}%
\pgfpathlineto{\pgfqpoint{2.684167in}{0.866133in}}%
\pgfpathlineto{\pgfqpoint{2.705026in}{0.817429in}}%
\pgfpathlineto{\pgfqpoint{2.725886in}{1.096032in}}%
\pgfpathlineto{\pgfqpoint{2.746745in}{0.890949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{2.271605in}{1.409012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681650in}{1.664546in}}%
\pgfpathlineto{\pgfqpoint{0.702510in}{1.642699in}}%
\pgfpathlineto{\pgfqpoint{0.723369in}{1.635615in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{1.610522in}}%
\pgfpathlineto{\pgfqpoint{0.765088in}{1.614160in}}%
\pgfpathlineto{\pgfqpoint{0.785948in}{1.591012in}}%
\pgfpathlineto{\pgfqpoint{0.806807in}{1.575205in}}%
\pgfpathlineto{\pgfqpoint{0.827667in}{1.581951in}}%
\pgfpathlineto{\pgfqpoint{0.848526in}{1.579194in}}%
\pgfpathlineto{\pgfqpoint{0.869386in}{1.545744in}}%
\pgfpathlineto{\pgfqpoint{0.890246in}{1.537123in}}%
\pgfpathlineto{\pgfqpoint{0.911105in}{1.529828in}}%
\pgfpathlineto{\pgfqpoint{0.931965in}{1.507034in}}%
\pgfpathlineto{\pgfqpoint{0.952824in}{1.497587in}}%
\pgfpathlineto{\pgfqpoint{0.973684in}{1.480082in}}%
\pgfpathlineto{\pgfqpoint{0.994543in}{1.463029in}}%
\pgfpathlineto{\pgfqpoint{1.015403in}{1.458994in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.442649in}}%
\pgfpathlineto{\pgfqpoint{1.057122in}{1.432964in}}%
\pgfpathlineto{\pgfqpoint{1.077981in}{1.420802in}}%
\pgfpathlineto{\pgfqpoint{1.098841in}{1.411860in}}%
\pgfpathlineto{\pgfqpoint{1.119701in}{1.387021in}}%
\pgfpathlineto{\pgfqpoint{1.140560in}{1.381935in}}%
\pgfpathlineto{\pgfqpoint{1.161420in}{1.373399in}}%
\pgfpathlineto{\pgfqpoint{1.182279in}{1.376824in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{1.367471in}}%
\pgfpathlineto{\pgfqpoint{1.223998in}{1.344341in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.321420in}}%
\pgfpathlineto{\pgfqpoint{1.265717in}{1.291949in}}%
\pgfpathlineto{\pgfqpoint{1.286577in}{1.296666in}}%
\pgfpathlineto{\pgfqpoint{1.307436in}{1.286455in}}%
\pgfpathlineto{\pgfqpoint{1.328296in}{1.324409in}}%
\pgfpathlineto{\pgfqpoint{1.349156in}{1.269509in}}%
\pgfpathlineto{\pgfqpoint{1.370015in}{1.256485in}}%
\pgfpathlineto{\pgfqpoint{1.390875in}{1.230106in}}%
\pgfpathlineto{\pgfqpoint{1.411734in}{1.216705in}}%
\pgfpathlineto{\pgfqpoint{1.432594in}{1.241229in}}%
\pgfpathlineto{\pgfqpoint{1.453453in}{1.183495in}}%
\pgfpathlineto{\pgfqpoint{1.474313in}{1.173697in}}%
\pgfpathlineto{\pgfqpoint{1.495172in}{1.172950in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{1.170224in}}%
\pgfpathlineto{\pgfqpoint{1.536891in}{1.134778in}}%
\pgfpathlineto{\pgfqpoint{1.557751in}{1.165606in}}%
\pgfpathlineto{\pgfqpoint{1.578611in}{1.145540in}}%
\pgfpathlineto{\pgfqpoint{1.599470in}{1.188094in}}%
\pgfpathlineto{\pgfqpoint{1.620330in}{1.133430in}}%
\pgfpathlineto{\pgfqpoint{1.641189in}{1.113256in}}%
\pgfpathlineto{\pgfqpoint{1.662049in}{1.184858in}}%
\pgfpathlineto{\pgfqpoint{1.682908in}{1.125448in}}%
\pgfpathlineto{\pgfqpoint{1.703768in}{1.084000in}}%
\pgfpathlineto{\pgfqpoint{1.724627in}{1.136237in}}%
\pgfpathlineto{\pgfqpoint{1.745487in}{1.131593in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{1.088146in}}%
\pgfpathlineto{\pgfqpoint{1.787206in}{1.059732in}}%
\pgfpathlineto{\pgfqpoint{1.808066in}{1.069636in}}%
\pgfpathlineto{\pgfqpoint{1.828925in}{1.042692in}}%
\pgfpathlineto{\pgfqpoint{1.849785in}{1.130531in}}%
\pgfpathlineto{\pgfqpoint{1.870644in}{1.089762in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{1.011851in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{1.077590in}}%
\pgfpathlineto{\pgfqpoint{1.933223in}{1.001600in}}%
\pgfpathlineto{\pgfqpoint{1.954082in}{1.010311in}}%
\pgfpathlineto{\pgfqpoint{1.974942in}{1.021927in}}%
\pgfpathlineto{\pgfqpoint{1.995802in}{1.006794in}}%
\pgfpathlineto{\pgfqpoint{2.016661in}{0.983177in}}%
\pgfpathlineto{\pgfqpoint{2.037521in}{0.967134in}}%
\pgfpathlineto{\pgfqpoint{2.058380in}{1.045951in}}%
\pgfpathlineto{\pgfqpoint{2.079240in}{0.988847in}}%
\pgfpathlineto{\pgfqpoint{2.100099in}{1.038404in}}%
\pgfpathlineto{\pgfqpoint{2.120959in}{0.989968in}}%
\pgfpathlineto{\pgfqpoint{2.141818in}{0.959209in}}%
\pgfpathlineto{\pgfqpoint{2.162678in}{1.049125in}}%
\pgfpathlineto{\pgfqpoint{2.183537in}{0.976797in}}%
\pgfpathlineto{\pgfqpoint{2.204397in}{0.992551in}}%
\pgfpathlineto{\pgfqpoint{2.225257in}{0.922759in}}%
\pgfpathlineto{\pgfqpoint{2.246116in}{0.919518in}}%
\pgfpathlineto{\pgfqpoint{2.266976in}{0.919872in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{0.961959in}}%
\pgfpathlineto{\pgfqpoint{2.308695in}{0.991498in}}%
\pgfpathlineto{\pgfqpoint{2.329554in}{0.900602in}}%
\pgfpathlineto{\pgfqpoint{2.350414in}{0.976078in}}%
\pgfpathlineto{\pgfqpoint{2.371273in}{0.959767in}}%
\pgfpathlineto{\pgfqpoint{2.392133in}{0.904348in}}%
\pgfpathlineto{\pgfqpoint{2.412992in}{0.919833in}}%
\pgfpathlineto{\pgfqpoint{2.433852in}{0.935415in}}%
\pgfpathlineto{\pgfqpoint{2.454712in}{0.931408in}}%
\pgfpathlineto{\pgfqpoint{2.475571in}{0.852912in}}%
\pgfpathlineto{\pgfqpoint{2.496431in}{0.866670in}}%
\pgfpathlineto{\pgfqpoint{2.517290in}{0.968201in}}%
\pgfpathlineto{\pgfqpoint{2.538150in}{0.880249in}}%
\pgfpathlineto{\pgfqpoint{2.559009in}{0.952376in}}%
\pgfpathlineto{\pgfqpoint{2.579869in}{0.859222in}}%
\pgfpathlineto{\pgfqpoint{2.600728in}{0.914878in}}%
\pgfpathlineto{\pgfqpoint{2.621588in}{0.913972in}}%
\pgfpathlineto{\pgfqpoint{2.642448in}{0.869425in}}%
\pgfpathlineto{\pgfqpoint{2.663307in}{0.912446in}}%
\pgfpathlineto{\pgfqpoint{2.684167in}{0.866624in}}%
\pgfpathlineto{\pgfqpoint{2.705026in}{0.859198in}}%
\pgfpathlineto{\pgfqpoint{2.725886in}{0.832430in}}%
\pgfpathlineto{\pgfqpoint{2.746745in}{0.871813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.578395in}{0.420988in}}{\pgfqpoint{2.271605in}{1.409012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.681650in}{1.662562in}}%
\pgfpathlineto{\pgfqpoint{0.702510in}{1.636060in}}%
\pgfpathlineto{\pgfqpoint{0.723369in}{1.661027in}}%
\pgfpathlineto{\pgfqpoint{0.744229in}{1.584249in}}%
\pgfpathlineto{\pgfqpoint{0.765088in}{1.575861in}}%
\pgfpathlineto{\pgfqpoint{0.785948in}{1.559388in}}%
\pgfpathlineto{\pgfqpoint{0.806807in}{1.663775in}}%
\pgfpathlineto{\pgfqpoint{0.827667in}{1.536712in}}%
\pgfpathlineto{\pgfqpoint{0.848526in}{1.495486in}}%
\pgfpathlineto{\pgfqpoint{0.869386in}{1.481523in}}%
\pgfpathlineto{\pgfqpoint{0.890246in}{1.441319in}}%
\pgfpathlineto{\pgfqpoint{0.911105in}{1.507319in}}%
\pgfpathlineto{\pgfqpoint{0.931965in}{1.396059in}}%
\pgfpathlineto{\pgfqpoint{0.952824in}{1.495787in}}%
\pgfpathlineto{\pgfqpoint{0.973684in}{1.401162in}}%
\pgfpathlineto{\pgfqpoint{0.994543in}{1.245843in}}%
\pgfpathlineto{\pgfqpoint{1.015403in}{1.218995in}}%
\pgfpathlineto{\pgfqpoint{1.036262in}{1.190941in}}%
\pgfpathlineto{\pgfqpoint{1.057122in}{1.261282in}}%
\pgfpathlineto{\pgfqpoint{1.077981in}{1.093681in}}%
\pgfpathlineto{\pgfqpoint{1.098841in}{1.138879in}}%
\pgfpathlineto{\pgfqpoint{1.119701in}{1.155485in}}%
\pgfpathlineto{\pgfqpoint{1.140560in}{1.046718in}}%
\pgfpathlineto{\pgfqpoint{1.161420in}{0.980327in}}%
\pgfpathlineto{\pgfqpoint{1.182279in}{0.974895in}}%
\pgfpathlineto{\pgfqpoint{1.203139in}{0.997637in}}%
\pgfpathlineto{\pgfqpoint{1.223998in}{1.044556in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{0.830458in}}%
\pgfpathlineto{\pgfqpoint{1.265717in}{0.832750in}}%
\pgfpathlineto{\pgfqpoint{1.286577in}{0.825887in}}%
\pgfpathlineto{\pgfqpoint{1.307436in}{0.813775in}}%
\pgfpathlineto{\pgfqpoint{1.328296in}{0.731068in}}%
\pgfpathlineto{\pgfqpoint{1.349156in}{0.710876in}}%
\pgfpathlineto{\pgfqpoint{1.370015in}{0.800114in}}%
\pgfpathlineto{\pgfqpoint{1.390875in}{0.885431in}}%
\pgfpathlineto{\pgfqpoint{1.411734in}{0.695094in}}%
\pgfpathlineto{\pgfqpoint{1.432594in}{0.768975in}}%
\pgfpathlineto{\pgfqpoint{1.453453in}{0.630615in}}%
\pgfpathlineto{\pgfqpoint{1.474313in}{0.636683in}}%
\pgfpathlineto{\pgfqpoint{1.495172in}{0.626125in}}%
\pgfpathlineto{\pgfqpoint{1.516032in}{0.609116in}}%
\pgfpathlineto{\pgfqpoint{1.536891in}{0.749440in}}%
\pgfpathlineto{\pgfqpoint{1.557751in}{0.681847in}}%
\pgfpathlineto{\pgfqpoint{1.578611in}{0.814251in}}%
\pgfpathlineto{\pgfqpoint{1.599470in}{0.631914in}}%
\pgfpathlineto{\pgfqpoint{1.620330in}{0.621841in}}%
\pgfpathlineto{\pgfqpoint{1.641189in}{0.619521in}}%
\pgfpathlineto{\pgfqpoint{1.662049in}{0.557951in}}%
\pgfpathlineto{\pgfqpoint{1.682908in}{0.556587in}}%
\pgfpathlineto{\pgfqpoint{1.703768in}{0.554865in}}%
\pgfpathlineto{\pgfqpoint{1.724627in}{0.866604in}}%
\pgfpathlineto{\pgfqpoint{1.745487in}{0.673613in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{0.597630in}}%
\pgfpathlineto{\pgfqpoint{1.787206in}{0.507071in}}%
\pgfpathlineto{\pgfqpoint{1.808066in}{0.564991in}}%
\pgfpathlineto{\pgfqpoint{1.828925in}{0.540508in}}%
\pgfpathlineto{\pgfqpoint{1.849785in}{0.498187in}}%
\pgfpathlineto{\pgfqpoint{1.870644in}{0.566305in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{0.559038in}}%
\pgfpathlineto{\pgfqpoint{1.912363in}{0.540356in}}%
\pgfpathlineto{\pgfqpoint{1.933223in}{0.525404in}}%
\pgfpathlineto{\pgfqpoint{1.954082in}{0.495089in}}%
\pgfpathlineto{\pgfqpoint{1.974942in}{0.514663in}}%
\pgfpathlineto{\pgfqpoint{1.995802in}{0.497897in}}%
\pgfpathlineto{\pgfqpoint{2.016661in}{0.500572in}}%
\pgfpathlineto{\pgfqpoint{2.037521in}{0.494578in}}%
\pgfpathlineto{\pgfqpoint{2.058380in}{0.527154in}}%
\pgfpathlineto{\pgfqpoint{2.079240in}{0.509522in}}%
\pgfpathlineto{\pgfqpoint{2.100099in}{0.508329in}}%
\pgfpathlineto{\pgfqpoint{2.120959in}{0.491364in}}%
\pgfpathlineto{\pgfqpoint{2.141818in}{0.507047in}}%
\pgfpathlineto{\pgfqpoint{2.162678in}{0.488019in}}%
\pgfpathlineto{\pgfqpoint{2.183537in}{0.511365in}}%
\pgfpathlineto{\pgfqpoint{2.204397in}{0.492667in}}%
\pgfpathlineto{\pgfqpoint{2.225257in}{0.463527in}}%
\pgfpathlineto{\pgfqpoint{2.246116in}{0.478894in}}%
\pgfpathlineto{\pgfqpoint{2.266976in}{0.494382in}}%
\pgfpathlineto{\pgfqpoint{2.287835in}{0.484142in}}%
\pgfpathlineto{\pgfqpoint{2.308695in}{0.472353in}}%
\pgfpathlineto{\pgfqpoint{2.329554in}{0.509674in}}%
\pgfpathlineto{\pgfqpoint{2.350414in}{0.476434in}}%
\pgfpathlineto{\pgfqpoint{2.371273in}{0.498799in}}%
\pgfpathlineto{\pgfqpoint{2.392133in}{0.474732in}}%
\pgfpathlineto{\pgfqpoint{2.412992in}{0.442362in}}%
\pgfpathlineto{\pgfqpoint{2.433852in}{0.453749in}}%
\pgfpathlineto{\pgfqpoint{2.454712in}{0.473091in}}%
\pgfpathlineto{\pgfqpoint{2.475571in}{0.460367in}}%
\pgfpathlineto{\pgfqpoint{2.496431in}{0.458829in}}%
\pgfpathlineto{\pgfqpoint{2.517290in}{0.477548in}}%
\pgfpathlineto{\pgfqpoint{2.538150in}{0.471158in}}%
\pgfpathlineto{\pgfqpoint{2.559009in}{0.462603in}}%
\pgfpathlineto{\pgfqpoint{2.579869in}{0.458617in}}%
\pgfpathlineto{\pgfqpoint{2.600728in}{0.452875in}}%
\pgfpathlineto{\pgfqpoint{2.621588in}{0.441216in}}%
\pgfpathlineto{\pgfqpoint{2.642448in}{0.464289in}}%
\pgfpathlineto{\pgfqpoint{2.663307in}{0.479523in}}%
\pgfpathlineto{\pgfqpoint{2.684167in}{0.459749in}}%
\pgfpathlineto{\pgfqpoint{2.705026in}{0.450922in}}%
\pgfpathlineto{\pgfqpoint{2.725886in}{0.446935in}}%
\pgfpathlineto{\pgfqpoint{2.746745in}{0.469699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578395in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{0.578395in}{1.830000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.578395in}{0.420988in}}%
\pgfpathlineto{\pgfqpoint{2.850000in}{0.420988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950000in}{1.601111in}}%
\pgfpathlineto{\pgfqpoint{3.172222in}{1.601111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261111in,y=1.562223in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adadelta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950000in}{1.446173in}}%
\pgfpathlineto{\pgfqpoint{3.172222in}{1.446173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261111in,y=1.407284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adagrad}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950000in}{1.291235in}}%
\pgfpathlineto{\pgfqpoint{3.172222in}{1.291235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261111in,y=1.252346in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont RMSprop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950000in}{1.136296in}}%
\pgfpathlineto{\pgfqpoint{3.172222in}{1.136296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261111in,y=1.097407in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adamax}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950000in}{0.981358in}}%
\pgfpathlineto{\pgfqpoint{3.172222in}{0.981358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261111in,y=0.942469in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Adam}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950000in}{0.826420in}}%
\pgfpathlineto{\pgfqpoint{3.172222in}{0.826420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261111in,y=0.787531in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont SGD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950000in}{0.671481in}}%
\pgfpathlineto{\pgfqpoint{3.172222in}{0.671481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261111in,y=0.632593in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Eve}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
