%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615895in}{0.405988in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.405988in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{1.575872in}}%
\pgfpathlineto{\pgfqpoint{0.615895in}{1.575872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.474306in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.417104in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.402731in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.393512in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.378651in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.392263in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.353619in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.337154in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.333846in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.299062in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.267868in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.274073in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.272378in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.172553in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.254493in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.119379in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.141565in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.060289in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.027941in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{0.996841in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{0.977337in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{0.958121in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{0.878210in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{0.854322in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{0.796496in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{0.792324in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{0.833936in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{0.804811in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{0.793035in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{0.790271in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{0.707469in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{0.706528in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{0.698315in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.700285in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.707918in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.631945in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.629505in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.614193in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.673904in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.588948in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.569870in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.525800in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.553128in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.572773in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.568226in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.569957in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.542718in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.501899in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.582614in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.512381in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.561287in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.512989in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.559230in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.511975in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.539640in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.672889in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.494452in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.492846in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.489446in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.506081in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.504895in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.472349in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.452374in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.472729in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.494993in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.489142in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.485975in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.463128in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.437699in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.472408in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.450743in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.442936in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.420990in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.436151in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.429136in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.448698in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.448009in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.452684in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.427734in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.422509in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.404619in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.440219in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.432047in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.438223in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.420620in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.471077in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.403317in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.437259in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.415828in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.412762in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.419012in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.437691in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.410687in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.430197in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.421529in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.396632in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.413153in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.418885in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.429131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.457340in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.441625in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.469913in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.426582in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.419107in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.405699in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.404704in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.393591in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.395366in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.369177in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.365210in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.354641in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.343018in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.347284in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.327083in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.319225in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.315388in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.292312in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.277406in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.269922in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.231388in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.207933in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.201405in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{1.183900in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{1.154639in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{1.121873in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{1.111839in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{1.077532in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{1.063349in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{1.060465in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{1.028098in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{1.015597in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{1.015700in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.993545in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.964483in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.938953in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.929350in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.948600in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.882824in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.874313in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.830866in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.849264in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.800569in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.812814in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.772360in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.748238in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.735808in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.737249in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.730317in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.736675in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.740130in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.703531in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.694561in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.635459in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.633218in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.721454in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.653633in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.592116in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.629829in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.579785in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.596889in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.577570in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.566320in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.557991in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.559996in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.522919in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.533353in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.509321in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.515143in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.497620in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.537232in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.498372in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.491427in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.478446in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.480169in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.486483in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.483655in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.477393in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.468117in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.480856in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.468715in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.461700in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.444979in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.463798in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.446518in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.444123in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.447372in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.431245in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.431905in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.429544in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.425321in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.427427in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.424566in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.421036in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.416806in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.414238in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.416145in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.410544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.450009in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.437446in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.446245in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.404605in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.405191in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.419345in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.425806in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.379837in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.342780in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.322412in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.320319in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.313511in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.251020in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.235376in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.230476in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.170119in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.149426in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.107962in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.134692in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.155473in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.049497in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.058794in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.000854in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{0.977323in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{0.939676in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{0.946180in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{0.937131in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{0.885745in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{0.991871in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{0.874669in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{0.911836in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{0.959661in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{0.814192in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{0.871269in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.851593in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.824315in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.827982in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.732097in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.872198in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.714513in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.729794in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.717834in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.736982in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.703431in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.732569in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.731690in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.843050in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.831621in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.803370in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.659367in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.626306in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.624198in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.639962in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.685067in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.702964in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.701635in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.597092in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.576215in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.622257in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.649628in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.597164in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.605340in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.615618in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.533318in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.537449in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.529677in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.542701in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.610904in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.544396in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.512565in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.556524in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.553251in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.770009in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.542213in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.510020in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.504152in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.483162in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.582656in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.512311in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.480808in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.488531in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.483285in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.546952in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.609484in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.482476in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.506371in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.458446in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.526713in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.581057in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.471310in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.496173in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.493889in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.487231in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.481744in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.435321in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.461439in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.428668in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.439599in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.462122in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.475852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.451135in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.430606in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.446700in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.413913in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.396372in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.388186in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.384822in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.353918in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.352214in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.323519in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.296049in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.262513in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.275485in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.232698in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.184111in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.151490in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.170093in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.118626in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.191939in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.073320in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.047502in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.047292in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.002132in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.120554in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{0.954811in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{0.978143in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{0.938181in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{0.955152in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{0.993046in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{0.883881in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{0.915946in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{0.897196in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{0.928107in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{0.837988in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.884191in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.799344in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.797774in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.908384in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.810428in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.875551in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.876158in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.736480in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.774214in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.863152in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.749095in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.934043in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.806027in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.775273in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.772548in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.718943in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.814290in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.736308in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.765172in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.737478in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.743510in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.720333in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.933440in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.741718in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.730318in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.849007in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.728616in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.727647in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.705637in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.667822in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.683842in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.659905in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.670276in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.642746in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.725795in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.640869in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.631077in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.621323in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.581850in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.706719in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.578392in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.644794in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.623046in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.593055in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.590704in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.596552in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.778671in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.664543in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.609179in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.652124in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.651389in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.610968in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.598060in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.632399in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.622708in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.613209in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.660669in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.667657in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.652919in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.568576in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.558699in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.617988in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.522613in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.613127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.615895in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997508in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.997508in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379120in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.379120in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.760732in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.760732in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142345in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.142345in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523957in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.523957in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.569926in,y=0.196111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304167in,y=0.366860in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{0.698459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304167in,y=0.659331in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{0.990930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304167in,y=0.951802in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{1.283401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.384413in,y=1.244273in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{1.575872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.384413in,y=1.536744in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.248611in,y=0.990930in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615895in}{0.405988in}}%
\pgfpathlineto{\pgfqpoint{0.615895in}{1.575872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615895in}{0.405988in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.405988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603216in}{1.436983in}}%
\pgfpathlineto{\pgfqpoint{1.825438in}{1.436983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914327in,y=1.398094in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Eve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603216in}{1.260425in}}%
\pgfpathlineto{\pgfqpoint{1.825438in}{1.260425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914327in,y=1.221536in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle e^{-t}\) decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603216in}{1.099931in}}%
\pgfpathlineto{\pgfqpoint{1.825438in}{1.099931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914327in,y=1.061042in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1/t\) decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.603216in}{0.910613in}}%
\pgfpathlineto{\pgfqpoint{1.825438in}{0.910613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914327in,y=0.871724in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \sqrt{t}\) decay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
