%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{1.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615895in}{0.405988in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.405988in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{1.575872in}}%
\pgfpathlineto{\pgfqpoint{0.615895in}{1.575872in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.465912in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.416424in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.402533in}}%
\pgfpathlineto{\pgfqpoint{0.688680in}{1.585872in}}%
\pgfpathmoveto{\pgfqpoint{0.695395in}{1.585872in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.377001in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.364774in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.351027in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.379246in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.299162in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.290404in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.300227in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.269779in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.236007in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.281258in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.246853in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.180068in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.136607in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.135387in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.131831in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.179785in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.120854in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.107006in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.118589in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.084769in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{1.109963in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{1.095886in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{1.055862in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{1.116035in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{1.050650in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{1.105611in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{1.020650in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{0.924123in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{0.960193in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{1.108536in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.950376in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.981344in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.968284in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.924866in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.968070in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.927006in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.997691in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.894170in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.875423in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{1.025204in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.851346in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.889578in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.841025in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{1.023932in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.784165in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.873305in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.836380in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.790012in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.822440in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.858240in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.760285in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.876527in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.800867in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.883875in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.867818in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.880469in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.805611in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.839501in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.761835in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.712614in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.771621in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.774227in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.750906in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.844418in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.631796in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.666020in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.780507in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.761212in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.743230in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.698378in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.789918in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.791670in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.739156in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.658064in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.671226in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.624774in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.637757in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.783696in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.672142in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.712954in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.755225in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.725461in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.759630in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.801241in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.702235in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.681770in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.663984in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.568699in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.598315in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.839052in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.641954in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.613625in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.583714in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.693275in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.563162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.485691in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.454754in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.439468in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.429049in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.427812in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.412279in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.413554in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.397538in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.387145in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.389668in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.381529in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.360934in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.356747in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.346841in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.354157in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.355866in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.343720in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.336740in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.326629in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.293066in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.283995in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.263962in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.258168in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.241776in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{1.224318in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{1.228298in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{1.200667in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{1.169548in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{1.163924in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{1.164552in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{1.136540in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{1.107992in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{1.088710in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{1.121602in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{1.078714in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{1.101293in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{1.046736in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{1.028854in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{1.012366in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{1.045419in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.979390in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.977117in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.970199in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{1.001823in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{1.011793in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.906988in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{1.037281in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.886012in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.903183in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.856123in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.903546in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.805851in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.853427in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.809240in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.799193in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.833838in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.828601in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.821864in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.765290in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.772004in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.737598in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.731174in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.772436in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.716873in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.725801in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.733276in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.705741in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.711342in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.710739in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.643081in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.639511in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.675189in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.655563in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.647069in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.594889in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.623082in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.651543in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.564021in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.622728in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.547327in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.582256in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.660539in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.552465in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.742749in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.640723in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.555879in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.498285in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.642665in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.537639in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.566472in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.532641in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.510400in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.506571in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.481631in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.488040in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.473488in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.598188in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.473384in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.488608in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.459351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.457340in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.441625in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.469913in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.426582in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.419107in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.405699in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.404704in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.393591in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.395366in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.369177in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.365210in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.354641in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.343018in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.347284in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.327083in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.319225in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.315388in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.292312in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.277406in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.269922in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.258659in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.231388in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.207933in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.201405in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{1.183900in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{1.154639in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{1.121873in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{1.111839in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{1.077532in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{1.063349in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{1.060465in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{1.028098in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{1.015597in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{1.015700in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.993545in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.964483in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.938953in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.929350in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.948600in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.882824in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.874313in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.830866in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.849264in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.800569in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.812814in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.772360in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.748238in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.735808in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.737249in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.730317in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.736675in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.740130in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.703531in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.694561in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.635459in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.633218in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.721454in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.653633in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.592116in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.629829in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.579785in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.596889in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.577570in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.566320in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.557991in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.559996in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.522919in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.533353in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.509321in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.515143in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.497620in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.537232in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.498372in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.491427in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.478446in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.480169in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.486483in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.483655in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.477393in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.468117in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.480856in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.468715in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.461700in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.444979in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.463798in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.446518in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.444123in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.447372in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.431245in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.431905in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.429544in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.425321in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.427427in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.424566in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.421036in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.416806in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.414238in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.416145in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.410544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.454408in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.443695in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.429499in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.420766in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.411914in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.412620in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.396635in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.392303in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.383752in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.367418in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.371584in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.374896in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.366748in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.354736in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.327593in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.315995in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.312793in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.304121in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.308649in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.278346in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.271306in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.238557in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.231770in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.203156in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{1.200172in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{1.191818in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{1.150324in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{1.139113in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{1.118831in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{1.078067in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{1.054208in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{1.071037in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{1.016528in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{1.019443in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{1.000169in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.946763in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.939113in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.902289in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.886888in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.878843in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.883853in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.868410in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.819487in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.800429in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.801309in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.784651in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.778399in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.745372in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.733877in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.734794in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.708457in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.707450in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.698924in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.669911in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.663664in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.641706in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.634457in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.617702in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.623572in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.650495in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.600091in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.587525in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.586792in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.580997in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.564847in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.559852in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.555438in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.548789in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.548999in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.531319in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.532496in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.538383in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.523836in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.519166in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.505523in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.505028in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.508552in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.498753in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.502397in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.493584in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.502404in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.490586in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.494275in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.486984in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.476656in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.479367in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.474876in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.471416in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.474006in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.473863in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.470282in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.467039in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.462636in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.462597in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.461037in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.464884in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.456192in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.456425in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.455565in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.453030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.451439in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.442037in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.432469in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.424880in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.401226in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.395209in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.377419in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.368388in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.371595in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.355291in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.313143in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.290662in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.301484in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.252821in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.226459in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.196176in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.181665in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.193397in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.105211in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.082669in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.039240in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.065560in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{0.986553in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.010957in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{0.951988in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{0.933685in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{0.942921in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{0.876117in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{0.887894in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{0.869069in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{0.897201in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{0.818176in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{0.855692in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{0.808453in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.799815in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.767588in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.753731in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.734561in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.764487in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.745855in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.739593in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.724664in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.775615in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.681944in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.719153in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.676737in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.679647in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.681011in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.685810in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.677479in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.639022in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.643422in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.654959in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.638739in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.638804in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.644098in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.635144in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.648106in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.640438in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.609211in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.643211in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.607168in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.626442in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.626770in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.604909in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.595106in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.637912in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.596715in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.600347in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.602314in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.578633in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.584789in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.616524in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.588673in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.605990in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.598265in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.569107in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.617497in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.608917in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.595867in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.591749in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.601200in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.604346in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.596931in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.601189in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.606163in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.598292in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.598593in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.586624in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.576000in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.599180in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.591675in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.589097in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.576004in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.596972in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.589033in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.586392in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.598593in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.583338in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.589815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.463291in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.440265in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.450176in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.439604in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.412675in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.422833in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.395381in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.390251in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.378065in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.359739in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.355019in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.380377in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.338545in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.325768in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.306608in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.317688in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.272100in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.271873in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.235609in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.217845in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.223382in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.197947in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.168692in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.162875in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{1.111620in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{1.098648in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{1.066426in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{1.053169in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{1.035964in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{1.005602in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{0.985589in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{0.987772in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{0.940693in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{0.941034in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.915063in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.894746in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.877883in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.853871in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.843437in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.839355in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.823192in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.797425in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.794944in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.793835in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.778060in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.764902in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.765147in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.743515in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.735122in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.728808in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.723610in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.720650in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.707599in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.703093in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.697587in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.703636in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.691249in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.683527in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.678623in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.681405in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.675664in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.665964in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.664819in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.662632in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.658420in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.657020in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.654737in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.649764in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.654928in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.650755in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.647913in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.645478in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.646839in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.641549in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.637951in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.640482in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.638461in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.636635in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.637908in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.635348in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.635622in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.634428in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.635592in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.636094in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.634577in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.630933in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.632054in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.626763in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.625868in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.631756in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.626732in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.630105in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.626933in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.628731in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.625699in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.630550in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.627577in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.624741in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.628933in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.625612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.480771in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.456773in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.436535in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.434388in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.434349in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.411232in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.411420in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.397499in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.389945in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.379603in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.370477in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.362663in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.353872in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.343953in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.344637in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.321137in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.307262in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.290524in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.261003in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.239691in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.221883in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.204203in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.167274in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.150214in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{1.121726in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{1.110474in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{1.081576in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{1.068458in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{1.035839in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{1.023591in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{1.010763in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{0.981396in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{0.964525in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{0.944661in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.932078in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.926636in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.905720in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.899555in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.880157in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.874360in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.862317in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.854918in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.844149in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.838402in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.829599in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.821288in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.825463in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.812133in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.806654in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.800109in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.791162in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.793102in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.785398in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.784691in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.780294in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.775371in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.772939in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.769491in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.766925in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.766427in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.764387in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.760169in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.758272in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.758337in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.755151in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.753696in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.752269in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.752305in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.751082in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.748944in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.748527in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.745966in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.747294in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.746443in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.744254in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.746203in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.743717in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.743774in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.742756in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.742284in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.740897in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.741374in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.741756in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.742142in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.740979in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.741884in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.740188in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.740159in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.739155in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.740617in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.740517in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.739356in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.739788in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.739127in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.739279in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.738606in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.737433in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.738309in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.737811in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.738038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615895in}{0.405988in}}{\pgfqpoint{1.908062in}{1.169884in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634976in}{1.466192in}}%
\pgfpathlineto{\pgfqpoint{0.654057in}{1.437488in}}%
\pgfpathlineto{\pgfqpoint{0.673137in}{1.433777in}}%
\pgfpathlineto{\pgfqpoint{0.692218in}{1.432554in}}%
\pgfpathlineto{\pgfqpoint{0.711298in}{1.412011in}}%
\pgfpathlineto{\pgfqpoint{0.730379in}{1.393545in}}%
\pgfpathlineto{\pgfqpoint{0.749460in}{1.392558in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{1.375544in}}%
\pgfpathlineto{\pgfqpoint{0.787621in}{1.371762in}}%
\pgfpathlineto{\pgfqpoint{0.806701in}{1.352698in}}%
\pgfpathlineto{\pgfqpoint{0.825782in}{1.350814in}}%
\pgfpathlineto{\pgfqpoint{0.844863in}{1.327129in}}%
\pgfpathlineto{\pgfqpoint{0.863943in}{1.311727in}}%
\pgfpathlineto{\pgfqpoint{0.883024in}{1.290410in}}%
\pgfpathlineto{\pgfqpoint{0.902105in}{1.267585in}}%
\pgfpathlineto{\pgfqpoint{0.921185in}{1.243391in}}%
\pgfpathlineto{\pgfqpoint{0.940266in}{1.218809in}}%
\pgfpathlineto{\pgfqpoint{0.959346in}{1.201231in}}%
\pgfpathlineto{\pgfqpoint{0.978427in}{1.177891in}}%
\pgfpathlineto{\pgfqpoint{0.997508in}{1.151438in}}%
\pgfpathlineto{\pgfqpoint{1.016588in}{1.118229in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{1.099766in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{1.087966in}}%
\pgfpathlineto{\pgfqpoint{1.073830in}{1.051360in}}%
\pgfpathlineto{\pgfqpoint{1.092911in}{1.032586in}}%
\pgfpathlineto{\pgfqpoint{1.111991in}{1.002541in}}%
\pgfpathlineto{\pgfqpoint{1.131072in}{0.988329in}}%
\pgfpathlineto{\pgfqpoint{1.150153in}{0.964692in}}%
\pgfpathlineto{\pgfqpoint{1.169233in}{0.954939in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{0.946092in}}%
\pgfpathlineto{\pgfqpoint{1.207394in}{0.924246in}}%
\pgfpathlineto{\pgfqpoint{1.226475in}{0.903963in}}%
\pgfpathlineto{\pgfqpoint{1.245556in}{0.888686in}}%
\pgfpathlineto{\pgfqpoint{1.264636in}{0.878918in}}%
\pgfpathlineto{\pgfqpoint{1.283717in}{0.873655in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{0.850998in}}%
\pgfpathlineto{\pgfqpoint{1.321878in}{0.845828in}}%
\pgfpathlineto{\pgfqpoint{1.340959in}{0.840976in}}%
\pgfpathlineto{\pgfqpoint{1.360039in}{0.826406in}}%
\pgfpathlineto{\pgfqpoint{1.379120in}{0.821860in}}%
\pgfpathlineto{\pgfqpoint{1.398201in}{0.808193in}}%
\pgfpathlineto{\pgfqpoint{1.417281in}{0.801197in}}%
\pgfpathlineto{\pgfqpoint{1.436362in}{0.796287in}}%
\pgfpathlineto{\pgfqpoint{1.455442in}{0.795471in}}%
\pgfpathlineto{\pgfqpoint{1.474523in}{0.786584in}}%
\pgfpathlineto{\pgfqpoint{1.493604in}{0.781050in}}%
\pgfpathlineto{\pgfqpoint{1.512684in}{0.776289in}}%
\pgfpathlineto{\pgfqpoint{1.531765in}{0.772138in}}%
\pgfpathlineto{\pgfqpoint{1.550846in}{0.766699in}}%
\pgfpathlineto{\pgfqpoint{1.569926in}{0.763374in}}%
\pgfpathlineto{\pgfqpoint{1.589007in}{0.759350in}}%
\pgfpathlineto{\pgfqpoint{1.608087in}{0.757888in}}%
\pgfpathlineto{\pgfqpoint{1.627168in}{0.755162in}}%
\pgfpathlineto{\pgfqpoint{1.646249in}{0.753617in}}%
\pgfpathlineto{\pgfqpoint{1.665329in}{0.749219in}}%
\pgfpathlineto{\pgfqpoint{1.684410in}{0.747312in}}%
\pgfpathlineto{\pgfqpoint{1.703491in}{0.746254in}}%
\pgfpathlineto{\pgfqpoint{1.722571in}{0.744258in}}%
\pgfpathlineto{\pgfqpoint{1.741652in}{0.743552in}}%
\pgfpathlineto{\pgfqpoint{1.760732in}{0.742491in}}%
\pgfpathlineto{\pgfqpoint{1.779813in}{0.740953in}}%
\pgfpathlineto{\pgfqpoint{1.798894in}{0.739045in}}%
\pgfpathlineto{\pgfqpoint{1.817974in}{0.738566in}}%
\pgfpathlineto{\pgfqpoint{1.837055in}{0.738615in}}%
\pgfpathlineto{\pgfqpoint{1.856135in}{0.736539in}}%
\pgfpathlineto{\pgfqpoint{1.875216in}{0.735965in}}%
\pgfpathlineto{\pgfqpoint{1.894297in}{0.734423in}}%
\pgfpathlineto{\pgfqpoint{1.913377in}{0.733162in}}%
\pgfpathlineto{\pgfqpoint{1.932458in}{0.733807in}}%
\pgfpathlineto{\pgfqpoint{1.951539in}{0.732515in}}%
\pgfpathlineto{\pgfqpoint{1.970619in}{0.732398in}}%
\pgfpathlineto{\pgfqpoint{1.989700in}{0.731257in}}%
\pgfpathlineto{\pgfqpoint{2.008780in}{0.731270in}}%
\pgfpathlineto{\pgfqpoint{2.027861in}{0.730135in}}%
\pgfpathlineto{\pgfqpoint{2.046942in}{0.729250in}}%
\pgfpathlineto{\pgfqpoint{2.066022in}{0.730203in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{0.729055in}}%
\pgfpathlineto{\pgfqpoint{2.104183in}{0.728916in}}%
\pgfpathlineto{\pgfqpoint{2.123264in}{0.728855in}}%
\pgfpathlineto{\pgfqpoint{2.142345in}{0.728561in}}%
\pgfpathlineto{\pgfqpoint{2.161425in}{0.727643in}}%
\pgfpathlineto{\pgfqpoint{2.180506in}{0.727560in}}%
\pgfpathlineto{\pgfqpoint{2.199587in}{0.728395in}}%
\pgfpathlineto{\pgfqpoint{2.218667in}{0.728127in}}%
\pgfpathlineto{\pgfqpoint{2.237748in}{0.728234in}}%
\pgfpathlineto{\pgfqpoint{2.256828in}{0.728535in}}%
\pgfpathlineto{\pgfqpoint{2.275909in}{0.726676in}}%
\pgfpathlineto{\pgfqpoint{2.294990in}{0.727410in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{0.726326in}}%
\pgfpathlineto{\pgfqpoint{2.333151in}{0.727342in}}%
\pgfpathlineto{\pgfqpoint{2.352232in}{0.726936in}}%
\pgfpathlineto{\pgfqpoint{2.371312in}{0.726895in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.726700in}}%
\pgfpathlineto{\pgfqpoint{2.409473in}{0.726889in}}%
\pgfpathlineto{\pgfqpoint{2.428554in}{0.727122in}}%
\pgfpathlineto{\pgfqpoint{2.447635in}{0.726394in}}%
\pgfpathlineto{\pgfqpoint{2.466715in}{0.726633in}}%
\pgfpathlineto{\pgfqpoint{2.485796in}{0.726774in}}%
\pgfpathlineto{\pgfqpoint{2.504876in}{0.726948in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.726665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.615895in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.997508in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.997508in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379120in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.379120in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.760732in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.760732in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142345in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.142345in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523957in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.523957in,y=0.350432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.569926in,y=0.196111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{0.405988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304167in,y=0.366860in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{0.698459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304167in,y=0.659331in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{0.990930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.304167in,y=0.951802in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{1.283401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.384413in,y=1.244273in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615895in}{1.575872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.384413in,y=1.536744in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.248611in,y=0.990930in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615895in}{0.405988in}}%
\pgfpathlineto{\pgfqpoint{0.615895in}{1.575872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615895in}{0.405988in}}%
\pgfpathlineto{\pgfqpoint{2.523957in}{0.405988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358591in}{1.436983in}}%
\pgfpathlineto{\pgfqpoint{1.580813in}{1.436983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.669702in,y=1.398094in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Smaller decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358591in}{1.282045in}}%
\pgfpathlineto{\pgfqpoint{1.580813in}{1.282045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.669702in,y=1.243156in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Optimal decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.603922,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.358591in}{1.127106in}}%
\pgfpathlineto{\pgfqpoint{1.580813in}{1.127106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.669702in,y=1.088218in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Larger decay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
