%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.800000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478395in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.780000in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.780000in}{1.230000in}}%
\pgfpathlineto{\pgfqpoint{0.478395in}{1.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513411in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513411in,y=0.265432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.117123in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.117123in,y=0.265432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720836in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.720836in,y=0.265432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.129198in,y=0.111111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478395in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.281860in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478395in}{0.535450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.496322in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478395in}{0.749913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.710785in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478395in}{0.964375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.925247in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478395in}{1.178838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.246913in,y=1.139710in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.111111in,y=0.775494in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.301605in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537559in}{1.052691in}}%
\pgfpathlineto{\pgfqpoint{0.561708in}{1.033271in}}%
\pgfpathlineto{\pgfqpoint{0.585856in}{1.021420in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{1.025450in}}%
\pgfpathlineto{\pgfqpoint{0.634153in}{1.016926in}}%
\pgfpathlineto{\pgfqpoint{0.658302in}{1.017604in}}%
\pgfpathlineto{\pgfqpoint{0.682450in}{1.012082in}}%
\pgfpathlineto{\pgfqpoint{0.706599in}{1.006238in}}%
\pgfpathlineto{\pgfqpoint{0.730747in}{1.008604in}}%
\pgfpathlineto{\pgfqpoint{0.754896in}{1.000005in}}%
\pgfpathlineto{\pgfqpoint{0.779044in}{1.002091in}}%
\pgfpathlineto{\pgfqpoint{0.803193in}{0.994066in}}%
\pgfpathlineto{\pgfqpoint{0.827341in}{0.993155in}}%
\pgfpathlineto{\pgfqpoint{0.851490in}{0.991911in}}%
\pgfpathlineto{\pgfqpoint{0.875638in}{0.989669in}}%
\pgfpathlineto{\pgfqpoint{0.899787in}{0.993842in}}%
\pgfpathlineto{\pgfqpoint{0.923935in}{0.993751in}}%
\pgfpathlineto{\pgfqpoint{0.948084in}{0.997564in}}%
\pgfpathlineto{\pgfqpoint{0.972232in}{0.980697in}}%
\pgfpathlineto{\pgfqpoint{0.996381in}{0.994822in}}%
\pgfpathlineto{\pgfqpoint{1.020529in}{0.976901in}}%
\pgfpathlineto{\pgfqpoint{1.044678in}{0.986333in}}%
\pgfpathlineto{\pgfqpoint{1.068826in}{0.998982in}}%
\pgfpathlineto{\pgfqpoint{1.092975in}{0.973638in}}%
\pgfpathlineto{\pgfqpoint{1.117123in}{0.975000in}}%
\pgfpathlineto{\pgfqpoint{1.141272in}{0.976893in}}%
\pgfpathlineto{\pgfqpoint{1.165420in}{0.973721in}}%
\pgfpathlineto{\pgfqpoint{1.189569in}{0.978841in}}%
\pgfpathlineto{\pgfqpoint{1.213717in}{0.960816in}}%
\pgfpathlineto{\pgfqpoint{1.237866in}{0.962209in}}%
\pgfpathlineto{\pgfqpoint{1.262014in}{0.964281in}}%
\pgfpathlineto{\pgfqpoint{1.286163in}{0.974608in}}%
\pgfpathlineto{\pgfqpoint{1.310311in}{0.968551in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.968184in}}%
\pgfpathlineto{\pgfqpoint{1.358608in}{0.969133in}}%
\pgfpathlineto{\pgfqpoint{1.382757in}{0.960867in}}%
\pgfpathlineto{\pgfqpoint{1.406906in}{0.967086in}}%
\pgfpathlineto{\pgfqpoint{1.431054in}{0.960244in}}%
\pgfpathlineto{\pgfqpoint{1.455203in}{0.967730in}}%
\pgfpathlineto{\pgfqpoint{1.479351in}{0.951795in}}%
\pgfpathlineto{\pgfqpoint{1.503500in}{0.962263in}}%
\pgfpathlineto{\pgfqpoint{1.527648in}{0.942960in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{0.960668in}}%
\pgfpathlineto{\pgfqpoint{1.575945in}{0.934660in}}%
\pgfpathlineto{\pgfqpoint{1.600094in}{0.938896in}}%
\pgfpathlineto{\pgfqpoint{1.624242in}{0.948597in}}%
\pgfpathlineto{\pgfqpoint{1.648391in}{0.942506in}}%
\pgfpathlineto{\pgfqpoint{1.672539in}{0.930400in}}%
\pgfpathlineto{\pgfqpoint{1.696688in}{0.957928in}}%
\pgfpathlineto{\pgfqpoint{1.720836in}{0.917654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.301605in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537559in}{1.018397in}}%
\pgfpathlineto{\pgfqpoint{0.561708in}{1.000331in}}%
\pgfpathlineto{\pgfqpoint{0.585856in}{0.995012in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{0.980766in}}%
\pgfpathlineto{\pgfqpoint{0.634153in}{0.970917in}}%
\pgfpathlineto{\pgfqpoint{0.658302in}{0.972198in}}%
\pgfpathlineto{\pgfqpoint{0.682450in}{0.953470in}}%
\pgfpathlineto{\pgfqpoint{0.706599in}{0.943069in}}%
\pgfpathlineto{\pgfqpoint{0.730747in}{0.946954in}}%
\pgfpathlineto{\pgfqpoint{0.754896in}{0.925671in}}%
\pgfpathlineto{\pgfqpoint{0.779044in}{0.921213in}}%
\pgfpathlineto{\pgfqpoint{0.803193in}{0.911809in}}%
\pgfpathlineto{\pgfqpoint{0.827341in}{0.906226in}}%
\pgfpathlineto{\pgfqpoint{0.851490in}{0.899653in}}%
\pgfpathlineto{\pgfqpoint{0.875638in}{0.900655in}}%
\pgfpathlineto{\pgfqpoint{0.899787in}{0.900845in}}%
\pgfpathlineto{\pgfqpoint{0.923935in}{0.913019in}}%
\pgfpathlineto{\pgfqpoint{0.948084in}{0.881998in}}%
\pgfpathlineto{\pgfqpoint{0.972232in}{0.881304in}}%
\pgfpathlineto{\pgfqpoint{0.996381in}{0.872265in}}%
\pgfpathlineto{\pgfqpoint{1.020529in}{0.874764in}}%
\pgfpathlineto{\pgfqpoint{1.044678in}{0.872566in}}%
\pgfpathlineto{\pgfqpoint{1.068826in}{0.860512in}}%
\pgfpathlineto{\pgfqpoint{1.092975in}{0.861788in}}%
\pgfpathlineto{\pgfqpoint{1.117123in}{0.854096in}}%
\pgfpathlineto{\pgfqpoint{1.141272in}{0.863888in}}%
\pgfpathlineto{\pgfqpoint{1.165420in}{0.857769in}}%
\pgfpathlineto{\pgfqpoint{1.189569in}{0.858935in}}%
\pgfpathlineto{\pgfqpoint{1.213717in}{0.841659in}}%
\pgfpathlineto{\pgfqpoint{1.237866in}{0.838179in}}%
\pgfpathlineto{\pgfqpoint{1.262014in}{0.838798in}}%
\pgfpathlineto{\pgfqpoint{1.286163in}{0.834157in}}%
\pgfpathlineto{\pgfqpoint{1.310311in}{0.829135in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.829298in}}%
\pgfpathlineto{\pgfqpoint{1.358608in}{0.830873in}}%
\pgfpathlineto{\pgfqpoint{1.382757in}{0.825786in}}%
\pgfpathlineto{\pgfqpoint{1.406906in}{0.822205in}}%
\pgfpathlineto{\pgfqpoint{1.431054in}{0.820580in}}%
\pgfpathlineto{\pgfqpoint{1.455203in}{0.818218in}}%
\pgfpathlineto{\pgfqpoint{1.479351in}{0.818509in}}%
\pgfpathlineto{\pgfqpoint{1.503500in}{0.813957in}}%
\pgfpathlineto{\pgfqpoint{1.527648in}{0.813965in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{0.810645in}}%
\pgfpathlineto{\pgfqpoint{1.575945in}{0.815573in}}%
\pgfpathlineto{\pgfqpoint{1.600094in}{0.805984in}}%
\pgfpathlineto{\pgfqpoint{1.624242in}{0.803827in}}%
\pgfpathlineto{\pgfqpoint{1.648391in}{0.801925in}}%
\pgfpathlineto{\pgfqpoint{1.672539in}{0.799304in}}%
\pgfpathlineto{\pgfqpoint{1.696688in}{0.796656in}}%
\pgfpathlineto{\pgfqpoint{1.720836in}{0.794187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.301605in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537559in}{1.025349in}}%
\pgfpathlineto{\pgfqpoint{0.561708in}{1.013301in}}%
\pgfpathlineto{\pgfqpoint{0.585856in}{0.979531in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{0.963966in}}%
\pgfpathlineto{\pgfqpoint{0.634153in}{0.947120in}}%
\pgfpathlineto{\pgfqpoint{0.658302in}{0.901520in}}%
\pgfpathlineto{\pgfqpoint{0.682450in}{0.902822in}}%
\pgfpathlineto{\pgfqpoint{0.706599in}{0.842290in}}%
\pgfpathlineto{\pgfqpoint{0.730747in}{0.819425in}}%
\pgfpathlineto{\pgfqpoint{0.754896in}{0.769448in}}%
\pgfpathlineto{\pgfqpoint{0.779044in}{0.782602in}}%
\pgfpathlineto{\pgfqpoint{0.803193in}{0.762225in}}%
\pgfpathlineto{\pgfqpoint{0.827341in}{0.717972in}}%
\pgfpathlineto{\pgfqpoint{0.851490in}{0.742539in}}%
\pgfpathlineto{\pgfqpoint{0.875638in}{0.736598in}}%
\pgfpathlineto{\pgfqpoint{0.899787in}{0.739046in}}%
\pgfpathlineto{\pgfqpoint{0.923935in}{0.702612in}}%
\pgfpathlineto{\pgfqpoint{0.948084in}{0.689280in}}%
\pgfpathlineto{\pgfqpoint{0.972232in}{0.713991in}}%
\pgfpathlineto{\pgfqpoint{0.996381in}{0.715877in}}%
\pgfpathlineto{\pgfqpoint{1.020529in}{0.672379in}}%
\pgfpathlineto{\pgfqpoint{1.044678in}{0.672483in}}%
\pgfpathlineto{\pgfqpoint{1.068826in}{0.675101in}}%
\pgfpathlineto{\pgfqpoint{1.092975in}{0.633302in}}%
\pgfpathlineto{\pgfqpoint{1.117123in}{0.526223in}}%
\pgfpathlineto{\pgfqpoint{1.141272in}{0.677025in}}%
\pgfpathlineto{\pgfqpoint{1.165420in}{0.547432in}}%
\pgfpathlineto{\pgfqpoint{1.189569in}{0.451482in}}%
\pgfpathlineto{\pgfqpoint{1.213717in}{0.483913in}}%
\pgfpathlineto{\pgfqpoint{1.237866in}{0.587535in}}%
\pgfpathlineto{\pgfqpoint{1.262014in}{0.708886in}}%
\pgfpathlineto{\pgfqpoint{1.286163in}{0.389722in}}%
\pgfpathlineto{\pgfqpoint{1.310311in}{0.376775in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.591277in}}%
\pgfpathlineto{\pgfqpoint{1.358608in}{0.406319in}}%
\pgfpathlineto{\pgfqpoint{1.382757in}{0.389159in}}%
\pgfpathlineto{\pgfqpoint{1.406906in}{0.396921in}}%
\pgfpathlineto{\pgfqpoint{1.431054in}{0.457911in}}%
\pgfpathlineto{\pgfqpoint{1.455203in}{0.491537in}}%
\pgfpathlineto{\pgfqpoint{1.479351in}{0.455063in}}%
\pgfpathlineto{\pgfqpoint{1.503500in}{0.495876in}}%
\pgfpathlineto{\pgfqpoint{1.527648in}{0.381885in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{0.577237in}}%
\pgfpathlineto{\pgfqpoint{1.575945in}{0.358567in}}%
\pgfpathlineto{\pgfqpoint{1.600094in}{0.648949in}}%
\pgfpathlineto{\pgfqpoint{1.624242in}{0.390739in}}%
\pgfpathlineto{\pgfqpoint{1.648391in}{0.463344in}}%
\pgfpathlineto{\pgfqpoint{1.672539in}{0.510810in}}%
\pgfpathlineto{\pgfqpoint{1.696688in}{0.368740in}}%
\pgfpathlineto{\pgfqpoint{1.720836in}{0.515177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.301605in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537559in}{1.019365in}}%
\pgfpathlineto{\pgfqpoint{0.561708in}{1.001458in}}%
\pgfpathlineto{\pgfqpoint{0.585856in}{0.989286in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{0.987771in}}%
\pgfpathlineto{\pgfqpoint{0.634153in}{0.978318in}}%
\pgfpathlineto{\pgfqpoint{0.658302in}{0.956191in}}%
\pgfpathlineto{\pgfqpoint{0.682450in}{0.951527in}}%
\pgfpathlineto{\pgfqpoint{0.706599in}{0.951307in}}%
\pgfpathlineto{\pgfqpoint{0.730747in}{0.923728in}}%
\pgfpathlineto{\pgfqpoint{0.754896in}{0.917338in}}%
\pgfpathlineto{\pgfqpoint{0.779044in}{0.896600in}}%
\pgfpathlineto{\pgfqpoint{0.803193in}{0.895709in}}%
\pgfpathlineto{\pgfqpoint{0.827341in}{0.892836in}}%
\pgfpathlineto{\pgfqpoint{0.851490in}{0.867174in}}%
\pgfpathlineto{\pgfqpoint{0.875638in}{0.866027in}}%
\pgfpathlineto{\pgfqpoint{0.899787in}{0.900540in}}%
\pgfpathlineto{\pgfqpoint{0.923935in}{0.855726in}}%
\pgfpathlineto{\pgfqpoint{0.948084in}{0.831011in}}%
\pgfpathlineto{\pgfqpoint{0.972232in}{0.829484in}}%
\pgfpathlineto{\pgfqpoint{0.996381in}{0.839832in}}%
\pgfpathlineto{\pgfqpoint{1.020529in}{0.808336in}}%
\pgfpathlineto{\pgfqpoint{1.044678in}{0.799706in}}%
\pgfpathlineto{\pgfqpoint{1.068826in}{0.800336in}}%
\pgfpathlineto{\pgfqpoint{1.092975in}{0.797612in}}%
\pgfpathlineto{\pgfqpoint{1.117123in}{0.805958in}}%
\pgfpathlineto{\pgfqpoint{1.141272in}{0.777008in}}%
\pgfpathlineto{\pgfqpoint{1.165420in}{0.816892in}}%
\pgfpathlineto{\pgfqpoint{1.189569in}{0.774985in}}%
\pgfpathlineto{\pgfqpoint{1.213717in}{0.770740in}}%
\pgfpathlineto{\pgfqpoint{1.237866in}{0.831515in}}%
\pgfpathlineto{\pgfqpoint{1.262014in}{0.772172in}}%
\pgfpathlineto{\pgfqpoint{1.286163in}{0.748020in}}%
\pgfpathlineto{\pgfqpoint{1.310311in}{0.754772in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.754825in}}%
\pgfpathlineto{\pgfqpoint{1.358608in}{0.786171in}}%
\pgfpathlineto{\pgfqpoint{1.382757in}{0.754807in}}%
\pgfpathlineto{\pgfqpoint{1.406906in}{0.755208in}}%
\pgfpathlineto{\pgfqpoint{1.431054in}{0.768843in}}%
\pgfpathlineto{\pgfqpoint{1.455203in}{0.745439in}}%
\pgfpathlineto{\pgfqpoint{1.479351in}{0.746463in}}%
\pgfpathlineto{\pgfqpoint{1.503500in}{0.742211in}}%
\pgfpathlineto{\pgfqpoint{1.527648in}{0.790850in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{0.743877in}}%
\pgfpathlineto{\pgfqpoint{1.575945in}{0.735944in}}%
\pgfpathlineto{\pgfqpoint{1.600094in}{0.745729in}}%
\pgfpathlineto{\pgfqpoint{1.624242in}{0.757876in}}%
\pgfpathlineto{\pgfqpoint{1.648391in}{0.745458in}}%
\pgfpathlineto{\pgfqpoint{1.672539in}{0.732509in}}%
\pgfpathlineto{\pgfqpoint{1.696688in}{0.734426in}}%
\pgfpathlineto{\pgfqpoint{1.720836in}{0.730854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.301605in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537559in}{1.015899in}}%
\pgfpathlineto{\pgfqpoint{0.561708in}{0.987235in}}%
\pgfpathlineto{\pgfqpoint{0.585856in}{0.952341in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{0.927614in}}%
\pgfpathlineto{\pgfqpoint{0.634153in}{0.893905in}}%
\pgfpathlineto{\pgfqpoint{0.658302in}{0.876714in}}%
\pgfpathlineto{\pgfqpoint{0.682450in}{0.856288in}}%
\pgfpathlineto{\pgfqpoint{0.706599in}{0.854730in}}%
\pgfpathlineto{\pgfqpoint{0.730747in}{0.848128in}}%
\pgfpathlineto{\pgfqpoint{0.754896in}{0.809400in}}%
\pgfpathlineto{\pgfqpoint{0.779044in}{0.810509in}}%
\pgfpathlineto{\pgfqpoint{0.803193in}{0.846553in}}%
\pgfpathlineto{\pgfqpoint{0.827341in}{0.840449in}}%
\pgfpathlineto{\pgfqpoint{0.851490in}{0.827401in}}%
\pgfpathlineto{\pgfqpoint{0.875638in}{0.846659in}}%
\pgfpathlineto{\pgfqpoint{0.899787in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{0.923935in}{0.807957in}}%
\pgfpathlineto{\pgfqpoint{0.948084in}{0.770183in}}%
\pgfpathlineto{\pgfqpoint{0.972232in}{0.796393in}}%
\pgfpathlineto{\pgfqpoint{0.996381in}{0.771308in}}%
\pgfpathlineto{\pgfqpoint{1.020529in}{0.804389in}}%
\pgfpathlineto{\pgfqpoint{1.044678in}{0.781784in}}%
\pgfpathlineto{\pgfqpoint{1.068826in}{0.839123in}}%
\pgfpathlineto{\pgfqpoint{1.092975in}{0.791441in}}%
\pgfpathlineto{\pgfqpoint{1.117123in}{0.789361in}}%
\pgfpathlineto{\pgfqpoint{1.141272in}{0.766885in}}%
\pgfpathlineto{\pgfqpoint{1.165420in}{0.746951in}}%
\pgfpathlineto{\pgfqpoint{1.189569in}{0.746788in}}%
\pgfpathlineto{\pgfqpoint{1.213717in}{0.715554in}}%
\pgfpathlineto{\pgfqpoint{1.237866in}{0.759491in}}%
\pgfpathlineto{\pgfqpoint{1.262014in}{0.684344in}}%
\pgfpathlineto{\pgfqpoint{1.286163in}{0.681844in}}%
\pgfpathlineto{\pgfqpoint{1.310311in}{0.753418in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.755744in}}%
\pgfpathlineto{\pgfqpoint{1.358608in}{0.749228in}}%
\pgfpathlineto{\pgfqpoint{1.382757in}{0.784817in}}%
\pgfpathlineto{\pgfqpoint{1.406906in}{0.720562in}}%
\pgfpathlineto{\pgfqpoint{1.431054in}{0.777114in}}%
\pgfpathlineto{\pgfqpoint{1.455203in}{0.733930in}}%
\pgfpathlineto{\pgfqpoint{1.479351in}{0.759157in}}%
\pgfpathlineto{\pgfqpoint{1.503500in}{0.753927in}}%
\pgfpathlineto{\pgfqpoint{1.527648in}{0.720819in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{0.745363in}}%
\pgfpathlineto{\pgfqpoint{1.575945in}{0.731587in}}%
\pgfpathlineto{\pgfqpoint{1.600094in}{0.735477in}}%
\pgfpathlineto{\pgfqpoint{1.624242in}{0.705345in}}%
\pgfpathlineto{\pgfqpoint{1.648391in}{0.702114in}}%
\pgfpathlineto{\pgfqpoint{1.672539in}{0.715419in}}%
\pgfpathlineto{\pgfqpoint{1.696688in}{0.655531in}}%
\pgfpathlineto{\pgfqpoint{1.720836in}{0.708772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.301605in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537559in}{1.054530in}}%
\pgfpathlineto{\pgfqpoint{0.561708in}{1.054512in}}%
\pgfpathlineto{\pgfqpoint{0.585856in}{1.054492in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{1.054467in}}%
\pgfpathlineto{\pgfqpoint{0.634153in}{1.054443in}}%
\pgfpathlineto{\pgfqpoint{0.658302in}{1.054415in}}%
\pgfpathlineto{\pgfqpoint{0.682450in}{1.054380in}}%
\pgfpathlineto{\pgfqpoint{0.706599in}{1.054353in}}%
\pgfpathlineto{\pgfqpoint{0.730747in}{1.054289in}}%
\pgfpathlineto{\pgfqpoint{0.754896in}{1.054250in}}%
\pgfpathlineto{\pgfqpoint{0.779044in}{1.054111in}}%
\pgfpathlineto{\pgfqpoint{0.803193in}{1.053968in}}%
\pgfpathlineto{\pgfqpoint{0.827341in}{1.053605in}}%
\pgfpathlineto{\pgfqpoint{0.851490in}{1.051622in}}%
\pgfpathlineto{\pgfqpoint{0.875638in}{1.051999in}}%
\pgfpathlineto{\pgfqpoint{0.899787in}{1.047468in}}%
\pgfpathlineto{\pgfqpoint{0.923935in}{1.045415in}}%
\pgfpathlineto{\pgfqpoint{0.948084in}{1.039465in}}%
\pgfpathlineto{\pgfqpoint{0.972232in}{1.040134in}}%
\pgfpathlineto{\pgfqpoint{0.996381in}{1.036562in}}%
\pgfpathlineto{\pgfqpoint{1.020529in}{1.031018in}}%
\pgfpathlineto{\pgfqpoint{1.044678in}{1.031012in}}%
\pgfpathlineto{\pgfqpoint{1.068826in}{1.030757in}}%
\pgfpathlineto{\pgfqpoint{1.092975in}{1.037842in}}%
\pgfpathlineto{\pgfqpoint{1.117123in}{1.030879in}}%
\pgfpathlineto{\pgfqpoint{1.141272in}{1.025914in}}%
\pgfpathlineto{\pgfqpoint{1.165420in}{1.022957in}}%
\pgfpathlineto{\pgfqpoint{1.189569in}{1.023497in}}%
\pgfpathlineto{\pgfqpoint{1.213717in}{1.023576in}}%
\pgfpathlineto{\pgfqpoint{1.237866in}{1.029036in}}%
\pgfpathlineto{\pgfqpoint{1.262014in}{1.022722in}}%
\pgfpathlineto{\pgfqpoint{1.286163in}{1.023373in}}%
\pgfpathlineto{\pgfqpoint{1.310311in}{1.018114in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.016740in}}%
\pgfpathlineto{\pgfqpoint{1.358608in}{1.018920in}}%
\pgfpathlineto{\pgfqpoint{1.382757in}{1.018497in}}%
\pgfpathlineto{\pgfqpoint{1.406906in}{1.020362in}}%
\pgfpathlineto{\pgfqpoint{1.431054in}{1.013096in}}%
\pgfpathlineto{\pgfqpoint{1.455203in}{1.016502in}}%
\pgfpathlineto{\pgfqpoint{1.479351in}{1.024528in}}%
\pgfpathlineto{\pgfqpoint{1.503500in}{1.014257in}}%
\pgfpathlineto{\pgfqpoint{1.527648in}{1.016082in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.013160in}}%
\pgfpathlineto{\pgfqpoint{1.575945in}{1.014806in}}%
\pgfpathlineto{\pgfqpoint{1.600094in}{1.010965in}}%
\pgfpathlineto{\pgfqpoint{1.624242in}{1.018006in}}%
\pgfpathlineto{\pgfqpoint{1.648391in}{1.020263in}}%
\pgfpathlineto{\pgfqpoint{1.672539in}{1.028251in}}%
\pgfpathlineto{\pgfqpoint{1.696688in}{1.006882in}}%
\pgfpathlineto{\pgfqpoint{1.720836in}{1.027496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478395in}{0.320988in}}{\pgfqpoint{1.301605in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537559in}{1.010556in}}%
\pgfpathlineto{\pgfqpoint{0.561708in}{1.007289in}}%
\pgfpathlineto{\pgfqpoint{0.585856in}{0.982348in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{0.968945in}}%
\pgfpathlineto{\pgfqpoint{0.634153in}{0.960706in}}%
\pgfpathlineto{\pgfqpoint{0.658302in}{0.944157in}}%
\pgfpathlineto{\pgfqpoint{0.682450in}{0.927783in}}%
\pgfpathlineto{\pgfqpoint{0.706599in}{0.919760in}}%
\pgfpathlineto{\pgfqpoint{0.730747in}{0.906868in}}%
\pgfpathlineto{\pgfqpoint{0.754896in}{0.889585in}}%
\pgfpathlineto{\pgfqpoint{0.779044in}{0.851367in}}%
\pgfpathlineto{\pgfqpoint{0.803193in}{0.834055in}}%
\pgfpathlineto{\pgfqpoint{0.827341in}{0.809845in}}%
\pgfpathlineto{\pgfqpoint{0.851490in}{0.794957in}}%
\pgfpathlineto{\pgfqpoint{0.875638in}{0.775435in}}%
\pgfpathlineto{\pgfqpoint{0.899787in}{0.767770in}}%
\pgfpathlineto{\pgfqpoint{0.923935in}{0.772294in}}%
\pgfpathlineto{\pgfqpoint{0.948084in}{0.746650in}}%
\pgfpathlineto{\pgfqpoint{0.972232in}{0.744943in}}%
\pgfpathlineto{\pgfqpoint{0.996381in}{0.734774in}}%
\pgfpathlineto{\pgfqpoint{1.020529in}{0.717563in}}%
\pgfpathlineto{\pgfqpoint{1.044678in}{0.727670in}}%
\pgfpathlineto{\pgfqpoint{1.068826in}{0.704670in}}%
\pgfpathlineto{\pgfqpoint{1.092975in}{0.695596in}}%
\pgfpathlineto{\pgfqpoint{1.117123in}{0.689588in}}%
\pgfpathlineto{\pgfqpoint{1.141272in}{0.680294in}}%
\pgfpathlineto{\pgfqpoint{1.165420in}{0.698152in}}%
\pgfpathlineto{\pgfqpoint{1.189569in}{0.666106in}}%
\pgfpathlineto{\pgfqpoint{1.213717in}{0.662547in}}%
\pgfpathlineto{\pgfqpoint{1.237866in}{0.671931in}}%
\pgfpathlineto{\pgfqpoint{1.262014in}{0.685969in}}%
\pgfpathlineto{\pgfqpoint{1.286163in}{0.756378in}}%
\pgfpathlineto{\pgfqpoint{1.310311in}{0.659240in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{0.652342in}}%
\pgfpathlineto{\pgfqpoint{1.358608in}{0.667431in}}%
\pgfpathlineto{\pgfqpoint{1.382757in}{0.755586in}}%
\pgfpathlineto{\pgfqpoint{1.406906in}{0.626769in}}%
\pgfpathlineto{\pgfqpoint{1.431054in}{0.648147in}}%
\pgfpathlineto{\pgfqpoint{1.455203in}{0.614106in}}%
\pgfpathlineto{\pgfqpoint{1.479351in}{0.602891in}}%
\pgfpathlineto{\pgfqpoint{1.503500in}{0.621431in}}%
\pgfpathlineto{\pgfqpoint{1.527648in}{0.656232in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{0.591936in}}%
\pgfpathlineto{\pgfqpoint{1.575945in}{0.592847in}}%
\pgfpathlineto{\pgfqpoint{1.600094in}{0.598041in}}%
\pgfpathlineto{\pgfqpoint{1.624242in}{0.614313in}}%
\pgfpathlineto{\pgfqpoint{1.648391in}{0.591370in}}%
\pgfpathlineto{\pgfqpoint{1.672539in}{0.592267in}}%
\pgfpathlineto{\pgfqpoint{1.696688in}{0.647482in}}%
\pgfpathlineto{\pgfqpoint{1.720836in}{0.656542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478395in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{0.478395in}{1.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478395in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.780000in}{0.320988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
