%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.800000in}{1.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432102in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.774866in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.774866in}{1.230000in}}%
\pgfpathlineto{\pgfqpoint{0.432102in}{1.230000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480806in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.480806in,y=0.265432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097319in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.097319in,y=0.265432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713831in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.713831in,y=0.265432in,,top]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.103484in,y=0.111111in,,top]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432102in}{0.320988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.282408in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432102in}{0.535377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.496797in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432102in}{0.749767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.711187in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432102in}{0.964157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=0.925577in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.027778in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432102in}{1.178546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.166667in,y=1.139966in,left,base]{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.111111in,y=0.775494in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.800000}{10.560000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432102in}{0.320988in}}{\pgfqpoint{1.342764in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515339in}{1.240000in}}%
\pgfpathlineto{\pgfqpoint{0.517797in}{1.224231in}}%
\pgfpathlineto{\pgfqpoint{0.530127in}{1.161961in}}%
\pgfpathlineto{\pgfqpoint{0.542458in}{1.109168in}}%
\pgfpathlineto{\pgfqpoint{0.554788in}{1.064463in}}%
\pgfpathlineto{\pgfqpoint{0.567118in}{1.026340in}}%
\pgfpathlineto{\pgfqpoint{0.579448in}{0.986423in}}%
\pgfpathlineto{\pgfqpoint{0.591779in}{0.955327in}}%
\pgfpathlineto{\pgfqpoint{0.604109in}{0.921515in}}%
\pgfpathlineto{\pgfqpoint{0.616439in}{0.893645in}}%
\pgfpathlineto{\pgfqpoint{0.628769in}{0.867836in}}%
\pgfpathlineto{\pgfqpoint{0.641100in}{0.842213in}}%
\pgfpathlineto{\pgfqpoint{0.653430in}{0.816939in}}%
\pgfpathlineto{\pgfqpoint{0.665760in}{0.795260in}}%
\pgfpathlineto{\pgfqpoint{0.678090in}{0.777993in}}%
\pgfpathlineto{\pgfqpoint{0.690421in}{0.756401in}}%
\pgfpathlineto{\pgfqpoint{0.702751in}{0.745799in}}%
\pgfpathlineto{\pgfqpoint{0.715081in}{0.725547in}}%
\pgfpathlineto{\pgfqpoint{0.727411in}{0.714976in}}%
\pgfpathlineto{\pgfqpoint{0.739742in}{0.698382in}}%
\pgfpathlineto{\pgfqpoint{0.752072in}{0.685261in}}%
\pgfpathlineto{\pgfqpoint{0.764402in}{0.675522in}}%
\pgfpathlineto{\pgfqpoint{0.776732in}{0.664355in}}%
\pgfpathlineto{\pgfqpoint{0.789063in}{0.654792in}}%
\pgfpathlineto{\pgfqpoint{0.801393in}{0.646917in}}%
\pgfpathlineto{\pgfqpoint{0.813723in}{0.637645in}}%
\pgfpathlineto{\pgfqpoint{0.826053in}{0.628737in}}%
\pgfpathlineto{\pgfqpoint{0.838384in}{0.622054in}}%
\pgfpathlineto{\pgfqpoint{0.850714in}{0.613762in}}%
\pgfpathlineto{\pgfqpoint{0.863044in}{0.609699in}}%
\pgfpathlineto{\pgfqpoint{0.875374in}{0.601608in}}%
\pgfpathlineto{\pgfqpoint{0.887705in}{0.595210in}}%
\pgfpathlineto{\pgfqpoint{0.900035in}{0.591057in}}%
\pgfpathlineto{\pgfqpoint{0.912365in}{0.585219in}}%
\pgfpathlineto{\pgfqpoint{0.924695in}{0.580394in}}%
\pgfpathlineto{\pgfqpoint{0.937026in}{0.574174in}}%
\pgfpathlineto{\pgfqpoint{0.949356in}{0.569381in}}%
\pgfpathlineto{\pgfqpoint{0.961686in}{0.565112in}}%
\pgfpathlineto{\pgfqpoint{0.974016in}{0.560588in}}%
\pgfpathlineto{\pgfqpoint{0.986347in}{0.556664in}}%
\pgfpathlineto{\pgfqpoint{0.998677in}{0.553941in}}%
\pgfpathlineto{\pgfqpoint{1.011007in}{0.549783in}}%
\pgfpathlineto{\pgfqpoint{1.023337in}{0.545152in}}%
\pgfpathlineto{\pgfqpoint{1.035668in}{0.541816in}}%
\pgfpathlineto{\pgfqpoint{1.047998in}{0.543229in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.535468in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{0.533032in}}%
\pgfpathlineto{\pgfqpoint{1.084989in}{0.530507in}}%
\pgfpathlineto{\pgfqpoint{1.097319in}{0.526831in}}%
\pgfpathlineto{\pgfqpoint{1.109649in}{0.524152in}}%
\pgfpathlineto{\pgfqpoint{1.121979in}{0.524493in}}%
\pgfpathlineto{\pgfqpoint{1.134310in}{0.520270in}}%
\pgfpathlineto{\pgfqpoint{1.146640in}{0.516780in}}%
\pgfpathlineto{\pgfqpoint{1.158970in}{0.514102in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{0.512187in}}%
\pgfpathlineto{\pgfqpoint{1.183631in}{0.510861in}}%
\pgfpathlineto{\pgfqpoint{1.195961in}{0.510180in}}%
\pgfpathlineto{\pgfqpoint{1.208291in}{0.505319in}}%
\pgfpathlineto{\pgfqpoint{1.220621in}{0.504594in}}%
\pgfpathlineto{\pgfqpoint{1.232952in}{0.501076in}}%
\pgfpathlineto{\pgfqpoint{1.245282in}{0.498881in}}%
\pgfpathlineto{\pgfqpoint{1.257612in}{0.497574in}}%
\pgfpathlineto{\pgfqpoint{1.269942in}{0.495443in}}%
\pgfpathlineto{\pgfqpoint{1.282273in}{0.496060in}}%
\pgfpathlineto{\pgfqpoint{1.294603in}{0.492012in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{0.490288in}}%
\pgfpathlineto{\pgfqpoint{1.319263in}{0.493075in}}%
\pgfpathlineto{\pgfqpoint{1.331594in}{0.487152in}}%
\pgfpathlineto{\pgfqpoint{1.343924in}{0.486842in}}%
\pgfpathlineto{\pgfqpoint{1.356254in}{0.486086in}}%
\pgfpathlineto{\pgfqpoint{1.368584in}{0.485928in}}%
\pgfpathlineto{\pgfqpoint{1.380915in}{0.482037in}}%
\pgfpathlineto{\pgfqpoint{1.393245in}{0.480808in}}%
\pgfpathlineto{\pgfqpoint{1.405575in}{0.481624in}}%
\pgfpathlineto{\pgfqpoint{1.417905in}{0.479679in}}%
\pgfpathlineto{\pgfqpoint{1.430236in}{0.479280in}}%
\pgfpathlineto{\pgfqpoint{1.442566in}{0.475911in}}%
\pgfpathlineto{\pgfqpoint{1.454896in}{0.473116in}}%
\pgfpathlineto{\pgfqpoint{1.467226in}{0.472185in}}%
\pgfpathlineto{\pgfqpoint{1.479557in}{0.470998in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{0.470843in}}%
\pgfpathlineto{\pgfqpoint{1.504217in}{0.469401in}}%
\pgfpathlineto{\pgfqpoint{1.516547in}{0.469030in}}%
\pgfpathlineto{\pgfqpoint{1.528878in}{0.469390in}}%
\pgfpathlineto{\pgfqpoint{1.541208in}{0.465462in}}%
\pgfpathlineto{\pgfqpoint{1.553538in}{0.463328in}}%
\pgfpathlineto{\pgfqpoint{1.565868in}{0.463339in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{0.461941in}}%
\pgfpathlineto{\pgfqpoint{1.590529in}{0.460799in}}%
\pgfpathlineto{\pgfqpoint{1.602859in}{0.459682in}}%
\pgfpathlineto{\pgfqpoint{1.615189in}{0.459521in}}%
\pgfpathlineto{\pgfqpoint{1.627520in}{0.459098in}}%
\pgfpathlineto{\pgfqpoint{1.639850in}{0.456866in}}%
\pgfpathlineto{\pgfqpoint{1.652180in}{0.455708in}}%
\pgfpathlineto{\pgfqpoint{1.664510in}{0.455725in}}%
\pgfpathlineto{\pgfqpoint{1.676841in}{0.455400in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{0.455655in}}%
\pgfpathlineto{\pgfqpoint{1.701501in}{0.453564in}}%
\pgfpathlineto{\pgfqpoint{1.713831in}{0.451835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432102in}{0.320988in}}{\pgfqpoint{1.342764in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493137in}{1.034933in}}%
\pgfpathlineto{\pgfqpoint{0.505467in}{0.897359in}}%
\pgfpathlineto{\pgfqpoint{0.517797in}{0.816039in}}%
\pgfpathlineto{\pgfqpoint{0.530127in}{0.761556in}}%
\pgfpathlineto{\pgfqpoint{0.542458in}{0.718684in}}%
\pgfpathlineto{\pgfqpoint{0.554788in}{0.689212in}}%
\pgfpathlineto{\pgfqpoint{0.567118in}{0.664747in}}%
\pgfpathlineto{\pgfqpoint{0.579448in}{0.646017in}}%
\pgfpathlineto{\pgfqpoint{0.591779in}{0.630462in}}%
\pgfpathlineto{\pgfqpoint{0.604109in}{0.615355in}}%
\pgfpathlineto{\pgfqpoint{0.616439in}{0.603975in}}%
\pgfpathlineto{\pgfqpoint{0.628769in}{0.594868in}}%
\pgfpathlineto{\pgfqpoint{0.641100in}{0.586247in}}%
\pgfpathlineto{\pgfqpoint{0.653430in}{0.575241in}}%
\pgfpathlineto{\pgfqpoint{0.665760in}{0.570323in}}%
\pgfpathlineto{\pgfqpoint{0.678090in}{0.564566in}}%
\pgfpathlineto{\pgfqpoint{0.690421in}{0.555276in}}%
\pgfpathlineto{\pgfqpoint{0.702751in}{0.551426in}}%
\pgfpathlineto{\pgfqpoint{0.715081in}{0.544988in}}%
\pgfpathlineto{\pgfqpoint{0.727411in}{0.543561in}}%
\pgfpathlineto{\pgfqpoint{0.739742in}{0.537160in}}%
\pgfpathlineto{\pgfqpoint{0.752072in}{0.531673in}}%
\pgfpathlineto{\pgfqpoint{0.764402in}{0.527975in}}%
\pgfpathlineto{\pgfqpoint{0.776732in}{0.524480in}}%
\pgfpathlineto{\pgfqpoint{0.789063in}{0.521000in}}%
\pgfpathlineto{\pgfqpoint{0.801393in}{0.517917in}}%
\pgfpathlineto{\pgfqpoint{0.813723in}{0.514520in}}%
\pgfpathlineto{\pgfqpoint{0.826053in}{0.512529in}}%
\pgfpathlineto{\pgfqpoint{0.838384in}{0.508983in}}%
\pgfpathlineto{\pgfqpoint{0.850714in}{0.506610in}}%
\pgfpathlineto{\pgfqpoint{0.863044in}{0.504430in}}%
\pgfpathlineto{\pgfqpoint{0.875374in}{0.501935in}}%
\pgfpathlineto{\pgfqpoint{0.887705in}{0.499165in}}%
\pgfpathlineto{\pgfqpoint{0.900035in}{0.497760in}}%
\pgfpathlineto{\pgfqpoint{0.912365in}{0.495748in}}%
\pgfpathlineto{\pgfqpoint{0.924695in}{0.493660in}}%
\pgfpathlineto{\pgfqpoint{0.937026in}{0.491864in}}%
\pgfpathlineto{\pgfqpoint{0.949356in}{0.490383in}}%
\pgfpathlineto{\pgfqpoint{0.961686in}{0.488199in}}%
\pgfpathlineto{\pgfqpoint{0.974016in}{0.485985in}}%
\pgfpathlineto{\pgfqpoint{0.986347in}{0.485103in}}%
\pgfpathlineto{\pgfqpoint{0.998677in}{0.484526in}}%
\pgfpathlineto{\pgfqpoint{1.011007in}{0.481437in}}%
\pgfpathlineto{\pgfqpoint{1.023337in}{0.479951in}}%
\pgfpathlineto{\pgfqpoint{1.035668in}{0.478480in}}%
\pgfpathlineto{\pgfqpoint{1.047998in}{0.478572in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.476280in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{0.475056in}}%
\pgfpathlineto{\pgfqpoint{1.084989in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{1.097319in}{0.473226in}}%
\pgfpathlineto{\pgfqpoint{1.109649in}{0.470749in}}%
\pgfpathlineto{\pgfqpoint{1.121979in}{0.470497in}}%
\pgfpathlineto{\pgfqpoint{1.134310in}{0.469157in}}%
\pgfpathlineto{\pgfqpoint{1.146640in}{0.467478in}}%
\pgfpathlineto{\pgfqpoint{1.158970in}{0.466230in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{0.465228in}}%
\pgfpathlineto{\pgfqpoint{1.183631in}{0.464506in}}%
\pgfpathlineto{\pgfqpoint{1.195961in}{0.463789in}}%
\pgfpathlineto{\pgfqpoint{1.208291in}{0.462472in}}%
\pgfpathlineto{\pgfqpoint{1.220621in}{0.461679in}}%
\pgfpathlineto{\pgfqpoint{1.232952in}{0.461189in}}%
\pgfpathlineto{\pgfqpoint{1.245282in}{0.459120in}}%
\pgfpathlineto{\pgfqpoint{1.257612in}{0.458309in}}%
\pgfpathlineto{\pgfqpoint{1.269942in}{0.457802in}}%
\pgfpathlineto{\pgfqpoint{1.282273in}{0.457072in}}%
\pgfpathlineto{\pgfqpoint{1.294603in}{0.456545in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{0.455761in}}%
\pgfpathlineto{\pgfqpoint{1.319263in}{0.456925in}}%
\pgfpathlineto{\pgfqpoint{1.331594in}{0.454030in}}%
\pgfpathlineto{\pgfqpoint{1.343924in}{0.452832in}}%
\pgfpathlineto{\pgfqpoint{1.356254in}{0.452300in}}%
\pgfpathlineto{\pgfqpoint{1.368584in}{0.451068in}}%
\pgfpathlineto{\pgfqpoint{1.380915in}{0.450587in}}%
\pgfpathlineto{\pgfqpoint{1.393245in}{0.449994in}}%
\pgfpathlineto{\pgfqpoint{1.405575in}{0.449121in}}%
\pgfpathlineto{\pgfqpoint{1.417905in}{0.449230in}}%
\pgfpathlineto{\pgfqpoint{1.430236in}{0.448381in}}%
\pgfpathlineto{\pgfqpoint{1.442566in}{0.447156in}}%
\pgfpathlineto{\pgfqpoint{1.454896in}{0.446647in}}%
\pgfpathlineto{\pgfqpoint{1.467226in}{0.445818in}}%
\pgfpathlineto{\pgfqpoint{1.479557in}{0.445528in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{0.444875in}}%
\pgfpathlineto{\pgfqpoint{1.504217in}{0.443755in}}%
\pgfpathlineto{\pgfqpoint{1.516547in}{0.444419in}}%
\pgfpathlineto{\pgfqpoint{1.528878in}{0.443202in}}%
\pgfpathlineto{\pgfqpoint{1.541208in}{0.442422in}}%
\pgfpathlineto{\pgfqpoint{1.553538in}{0.441165in}}%
\pgfpathlineto{\pgfqpoint{1.565868in}{0.440538in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{0.440519in}}%
\pgfpathlineto{\pgfqpoint{1.590529in}{0.440268in}}%
\pgfpathlineto{\pgfqpoint{1.602859in}{0.439893in}}%
\pgfpathlineto{\pgfqpoint{1.615189in}{0.438790in}}%
\pgfpathlineto{\pgfqpoint{1.627520in}{0.438515in}}%
\pgfpathlineto{\pgfqpoint{1.639850in}{0.438328in}}%
\pgfpathlineto{\pgfqpoint{1.652180in}{0.437270in}}%
\pgfpathlineto{\pgfqpoint{1.664510in}{0.437069in}}%
\pgfpathlineto{\pgfqpoint{1.676841in}{0.436568in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{0.435707in}}%
\pgfpathlineto{\pgfqpoint{1.701501in}{0.435799in}}%
\pgfpathlineto{\pgfqpoint{1.713831in}{0.434740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432102in}{0.320988in}}{\pgfqpoint{1.342764in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493137in}{0.954891in}}%
\pgfpathlineto{\pgfqpoint{0.505467in}{0.734617in}}%
\pgfpathlineto{\pgfqpoint{0.517797in}{0.633949in}}%
\pgfpathlineto{\pgfqpoint{0.530127in}{0.586979in}}%
\pgfpathlineto{\pgfqpoint{0.542458in}{0.553925in}}%
\pgfpathlineto{\pgfqpoint{0.554788in}{0.529064in}}%
\pgfpathlineto{\pgfqpoint{0.567118in}{0.509281in}}%
\pgfpathlineto{\pgfqpoint{0.579448in}{0.495916in}}%
\pgfpathlineto{\pgfqpoint{0.591779in}{0.483585in}}%
\pgfpathlineto{\pgfqpoint{0.604109in}{0.476873in}}%
\pgfpathlineto{\pgfqpoint{0.616439in}{0.468903in}}%
\pgfpathlineto{\pgfqpoint{0.628769in}{0.460402in}}%
\pgfpathlineto{\pgfqpoint{0.641100in}{0.456316in}}%
\pgfpathlineto{\pgfqpoint{0.653430in}{0.448925in}}%
\pgfpathlineto{\pgfqpoint{0.665760in}{0.446077in}}%
\pgfpathlineto{\pgfqpoint{0.678090in}{0.438686in}}%
\pgfpathlineto{\pgfqpoint{0.690421in}{0.439568in}}%
\pgfpathlineto{\pgfqpoint{0.702751in}{0.431718in}}%
\pgfpathlineto{\pgfqpoint{0.715081in}{0.428648in}}%
\pgfpathlineto{\pgfqpoint{0.727411in}{0.421601in}}%
\pgfpathlineto{\pgfqpoint{0.739742in}{0.418119in}}%
\pgfpathlineto{\pgfqpoint{0.752072in}{0.421137in}}%
\pgfpathlineto{\pgfqpoint{0.764402in}{0.414469in}}%
\pgfpathlineto{\pgfqpoint{0.776732in}{0.411838in}}%
\pgfpathlineto{\pgfqpoint{0.789063in}{0.409385in}}%
\pgfpathlineto{\pgfqpoint{0.801393in}{0.405462in}}%
\pgfpathlineto{\pgfqpoint{0.813723in}{0.405359in}}%
\pgfpathlineto{\pgfqpoint{0.826053in}{0.402086in}}%
\pgfpathlineto{\pgfqpoint{0.838384in}{0.399332in}}%
\pgfpathlineto{\pgfqpoint{0.850714in}{0.399160in}}%
\pgfpathlineto{\pgfqpoint{0.863044in}{0.397092in}}%
\pgfpathlineto{\pgfqpoint{0.875374in}{0.397625in}}%
\pgfpathlineto{\pgfqpoint{0.887705in}{0.392352in}}%
\pgfpathlineto{\pgfqpoint{0.900035in}{0.389745in}}%
\pgfpathlineto{\pgfqpoint{0.912365in}{0.392133in}}%
\pgfpathlineto{\pgfqpoint{0.924695in}{0.390771in}}%
\pgfpathlineto{\pgfqpoint{0.937026in}{0.391197in}}%
\pgfpathlineto{\pgfqpoint{0.949356in}{0.386599in}}%
\pgfpathlineto{\pgfqpoint{0.961686in}{0.385544in}}%
\pgfpathlineto{\pgfqpoint{0.974016in}{0.385788in}}%
\pgfpathlineto{\pgfqpoint{0.986347in}{0.385260in}}%
\pgfpathlineto{\pgfqpoint{0.998677in}{0.380960in}}%
\pgfpathlineto{\pgfqpoint{1.011007in}{0.381996in}}%
\pgfpathlineto{\pgfqpoint{1.023337in}{0.378747in}}%
\pgfpathlineto{\pgfqpoint{1.035668in}{0.375228in}}%
\pgfpathlineto{\pgfqpoint{1.047998in}{0.377411in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.376803in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{0.376264in}}%
\pgfpathlineto{\pgfqpoint{1.084989in}{0.369795in}}%
\pgfpathlineto{\pgfqpoint{1.097319in}{0.372441in}}%
\pgfpathlineto{\pgfqpoint{1.109649in}{0.371317in}}%
\pgfpathlineto{\pgfqpoint{1.121979in}{0.370204in}}%
\pgfpathlineto{\pgfqpoint{1.134310in}{0.368112in}}%
\pgfpathlineto{\pgfqpoint{1.146640in}{0.366970in}}%
\pgfpathlineto{\pgfqpoint{1.158970in}{0.367279in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{0.365614in}}%
\pgfpathlineto{\pgfqpoint{1.183631in}{0.368186in}}%
\pgfpathlineto{\pgfqpoint{1.195961in}{0.365577in}}%
\pgfpathlineto{\pgfqpoint{1.208291in}{0.366132in}}%
\pgfpathlineto{\pgfqpoint{1.220621in}{0.364549in}}%
\pgfpathlineto{\pgfqpoint{1.232952in}{0.363273in}}%
\pgfpathlineto{\pgfqpoint{1.245282in}{0.362116in}}%
\pgfpathlineto{\pgfqpoint{1.257612in}{0.361022in}}%
\pgfpathlineto{\pgfqpoint{1.269942in}{0.363569in}}%
\pgfpathlineto{\pgfqpoint{1.282273in}{0.360949in}}%
\pgfpathlineto{\pgfqpoint{1.294603in}{0.361460in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{0.360360in}}%
\pgfpathlineto{\pgfqpoint{1.319263in}{0.359361in}}%
\pgfpathlineto{\pgfqpoint{1.331594in}{0.356869in}}%
\pgfpathlineto{\pgfqpoint{1.343924in}{0.355291in}}%
\pgfpathlineto{\pgfqpoint{1.356254in}{0.356133in}}%
\pgfpathlineto{\pgfqpoint{1.368584in}{0.353818in}}%
\pgfpathlineto{\pgfqpoint{1.380915in}{0.357927in}}%
\pgfpathlineto{\pgfqpoint{1.393245in}{0.355498in}}%
\pgfpathlineto{\pgfqpoint{1.405575in}{0.353638in}}%
\pgfpathlineto{\pgfqpoint{1.417905in}{0.354504in}}%
\pgfpathlineto{\pgfqpoint{1.430236in}{0.348312in}}%
\pgfpathlineto{\pgfqpoint{1.442566in}{0.350907in}}%
\pgfpathlineto{\pgfqpoint{1.454896in}{0.353907in}}%
\pgfpathlineto{\pgfqpoint{1.467226in}{0.349682in}}%
\pgfpathlineto{\pgfqpoint{1.479557in}{0.352056in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{0.351159in}}%
\pgfpathlineto{\pgfqpoint{1.504217in}{0.350463in}}%
\pgfpathlineto{\pgfqpoint{1.516547in}{0.346239in}}%
\pgfpathlineto{\pgfqpoint{1.528878in}{0.346060in}}%
\pgfpathlineto{\pgfqpoint{1.541208in}{0.350067in}}%
\pgfpathlineto{\pgfqpoint{1.553538in}{0.351249in}}%
\pgfpathlineto{\pgfqpoint{1.565868in}{0.345734in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{0.347257in}}%
\pgfpathlineto{\pgfqpoint{1.590529in}{0.350854in}}%
\pgfpathlineto{\pgfqpoint{1.602859in}{0.343853in}}%
\pgfpathlineto{\pgfqpoint{1.615189in}{0.346394in}}%
\pgfpathlineto{\pgfqpoint{1.627520in}{0.344812in}}%
\pgfpathlineto{\pgfqpoint{1.639850in}{0.348007in}}%
\pgfpathlineto{\pgfqpoint{1.652180in}{0.341837in}}%
\pgfpathlineto{\pgfqpoint{1.664510in}{0.344283in}}%
\pgfpathlineto{\pgfqpoint{1.676841in}{0.343544in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{0.341729in}}%
\pgfpathlineto{\pgfqpoint{1.701501in}{0.341062in}}%
\pgfpathlineto{\pgfqpoint{1.713831in}{0.341445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432102in}{0.320988in}}{\pgfqpoint{1.342764in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493137in}{0.929879in}}%
\pgfpathlineto{\pgfqpoint{0.505467in}{0.741453in}}%
\pgfpathlineto{\pgfqpoint{0.517797in}{0.641514in}}%
\pgfpathlineto{\pgfqpoint{0.530127in}{0.582762in}}%
\pgfpathlineto{\pgfqpoint{0.542458in}{0.544671in}}%
\pgfpathlineto{\pgfqpoint{0.554788in}{0.514757in}}%
\pgfpathlineto{\pgfqpoint{0.567118in}{0.492858in}}%
\pgfpathlineto{\pgfqpoint{0.579448in}{0.475638in}}%
\pgfpathlineto{\pgfqpoint{0.591779in}{0.461796in}}%
\pgfpathlineto{\pgfqpoint{0.604109in}{0.450706in}}%
\pgfpathlineto{\pgfqpoint{0.616439in}{0.441696in}}%
\pgfpathlineto{\pgfqpoint{0.628769in}{0.432477in}}%
\pgfpathlineto{\pgfqpoint{0.641100in}{0.425206in}}%
\pgfpathlineto{\pgfqpoint{0.653430in}{0.419249in}}%
\pgfpathlineto{\pgfqpoint{0.665760in}{0.413824in}}%
\pgfpathlineto{\pgfqpoint{0.678090in}{0.408060in}}%
\pgfpathlineto{\pgfqpoint{0.690421in}{0.404740in}}%
\pgfpathlineto{\pgfqpoint{0.702751in}{0.399612in}}%
\pgfpathlineto{\pgfqpoint{0.715081in}{0.396673in}}%
\pgfpathlineto{\pgfqpoint{0.727411in}{0.394809in}}%
\pgfpathlineto{\pgfqpoint{0.739742in}{0.390635in}}%
\pgfpathlineto{\pgfqpoint{0.752072in}{0.386968in}}%
\pgfpathlineto{\pgfqpoint{0.764402in}{0.383700in}}%
\pgfpathlineto{\pgfqpoint{0.776732in}{0.382719in}}%
\pgfpathlineto{\pgfqpoint{0.789063in}{0.379526in}}%
\pgfpathlineto{\pgfqpoint{0.801393in}{0.377069in}}%
\pgfpathlineto{\pgfqpoint{0.813723in}{0.375529in}}%
\pgfpathlineto{\pgfqpoint{0.826053in}{0.373158in}}%
\pgfpathlineto{\pgfqpoint{0.838384in}{0.370232in}}%
\pgfpathlineto{\pgfqpoint{0.850714in}{0.369558in}}%
\pgfpathlineto{\pgfqpoint{0.863044in}{0.367283in}}%
\pgfpathlineto{\pgfqpoint{0.875374in}{0.366986in}}%
\pgfpathlineto{\pgfqpoint{0.887705in}{0.363598in}}%
\pgfpathlineto{\pgfqpoint{0.900035in}{0.363954in}}%
\pgfpathlineto{\pgfqpoint{0.912365in}{0.361228in}}%
\pgfpathlineto{\pgfqpoint{0.924695in}{0.361143in}}%
\pgfpathlineto{\pgfqpoint{0.937026in}{0.358951in}}%
\pgfpathlineto{\pgfqpoint{0.949356in}{0.357289in}}%
\pgfpathlineto{\pgfqpoint{0.961686in}{0.356653in}}%
\pgfpathlineto{\pgfqpoint{0.974016in}{0.355777in}}%
\pgfpathlineto{\pgfqpoint{0.986347in}{0.354776in}}%
\pgfpathlineto{\pgfqpoint{0.998677in}{0.353033in}}%
\pgfpathlineto{\pgfqpoint{1.011007in}{0.351364in}}%
\pgfpathlineto{\pgfqpoint{1.023337in}{0.351245in}}%
\pgfpathlineto{\pgfqpoint{1.035668in}{0.350738in}}%
\pgfpathlineto{\pgfqpoint{1.047998in}{0.348945in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.346962in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{0.345966in}}%
\pgfpathlineto{\pgfqpoint{1.084989in}{0.346827in}}%
\pgfpathlineto{\pgfqpoint{1.097319in}{0.345097in}}%
\pgfpathlineto{\pgfqpoint{1.109649in}{0.346152in}}%
\pgfpathlineto{\pgfqpoint{1.121979in}{0.343248in}}%
\pgfpathlineto{\pgfqpoint{1.134310in}{0.343690in}}%
\pgfpathlineto{\pgfqpoint{1.146640in}{0.342891in}}%
\pgfpathlineto{\pgfqpoint{1.158970in}{0.342020in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{0.340515in}}%
\pgfpathlineto{\pgfqpoint{1.183631in}{0.340652in}}%
\pgfpathlineto{\pgfqpoint{1.195961in}{0.340008in}}%
\pgfpathlineto{\pgfqpoint{1.208291in}{0.339054in}}%
\pgfpathlineto{\pgfqpoint{1.220621in}{0.338563in}}%
\pgfpathlineto{\pgfqpoint{1.232952in}{0.338396in}}%
\pgfpathlineto{\pgfqpoint{1.245282in}{0.336657in}}%
\pgfpathlineto{\pgfqpoint{1.257612in}{0.336052in}}%
\pgfpathlineto{\pgfqpoint{1.269942in}{0.336778in}}%
\pgfpathlineto{\pgfqpoint{1.282273in}{0.335638in}}%
\pgfpathlineto{\pgfqpoint{1.294603in}{0.333968in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{0.333693in}}%
\pgfpathlineto{\pgfqpoint{1.319263in}{0.333595in}}%
\pgfpathlineto{\pgfqpoint{1.331594in}{0.332168in}}%
\pgfpathlineto{\pgfqpoint{1.343924in}{0.331964in}}%
\pgfpathlineto{\pgfqpoint{1.356254in}{0.330992in}}%
\pgfpathlineto{\pgfqpoint{1.368584in}{0.330626in}}%
\pgfpathlineto{\pgfqpoint{1.380915in}{0.329851in}}%
\pgfpathlineto{\pgfqpoint{1.393245in}{0.328988in}}%
\pgfpathlineto{\pgfqpoint{1.405575in}{0.330281in}}%
\pgfpathlineto{\pgfqpoint{1.417905in}{0.329414in}}%
\pgfpathlineto{\pgfqpoint{1.430236in}{0.328962in}}%
\pgfpathlineto{\pgfqpoint{1.442566in}{0.327805in}}%
\pgfpathlineto{\pgfqpoint{1.454896in}{0.328846in}}%
\pgfpathlineto{\pgfqpoint{1.467226in}{0.328766in}}%
\pgfpathlineto{\pgfqpoint{1.479557in}{0.329208in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{0.328249in}}%
\pgfpathlineto{\pgfqpoint{1.504217in}{0.326833in}}%
\pgfpathlineto{\pgfqpoint{1.516547in}{0.326537in}}%
\pgfpathlineto{\pgfqpoint{1.528878in}{0.326370in}}%
\pgfpathlineto{\pgfqpoint{1.541208in}{0.327532in}}%
\pgfpathlineto{\pgfqpoint{1.553538in}{0.321894in}}%
\pgfpathlineto{\pgfqpoint{1.565868in}{0.323199in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{0.323766in}}%
\pgfpathlineto{\pgfqpoint{1.590529in}{0.325074in}}%
\pgfpathlineto{\pgfqpoint{1.602859in}{0.323402in}}%
\pgfpathlineto{\pgfqpoint{1.615189in}{0.322575in}}%
\pgfpathlineto{\pgfqpoint{1.627520in}{0.325288in}}%
\pgfpathlineto{\pgfqpoint{1.639850in}{0.321399in}}%
\pgfpathlineto{\pgfqpoint{1.652180in}{0.322006in}}%
\pgfpathlineto{\pgfqpoint{1.664510in}{0.322209in}}%
\pgfpathlineto{\pgfqpoint{1.676841in}{0.321857in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{0.321245in}}%
\pgfpathlineto{\pgfqpoint{1.701501in}{0.322619in}}%
\pgfpathlineto{\pgfqpoint{1.713831in}{0.320055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432102in}{0.320988in}}{\pgfqpoint{1.342764in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493137in}{0.937004in}}%
\pgfpathlineto{\pgfqpoint{0.505467in}{0.708088in}}%
\pgfpathlineto{\pgfqpoint{0.517797in}{0.612097in}}%
\pgfpathlineto{\pgfqpoint{0.530127in}{0.562380in}}%
\pgfpathlineto{\pgfqpoint{0.542458in}{0.531078in}}%
\pgfpathlineto{\pgfqpoint{0.554788in}{0.510058in}}%
\pgfpathlineto{\pgfqpoint{0.567118in}{0.492983in}}%
\pgfpathlineto{\pgfqpoint{0.579448in}{0.480727in}}%
\pgfpathlineto{\pgfqpoint{0.591779in}{0.469706in}}%
\pgfpathlineto{\pgfqpoint{0.604109in}{0.461864in}}%
\pgfpathlineto{\pgfqpoint{0.616439in}{0.454761in}}%
\pgfpathlineto{\pgfqpoint{0.628769in}{0.446933in}}%
\pgfpathlineto{\pgfqpoint{0.641100in}{0.441764in}}%
\pgfpathlineto{\pgfqpoint{0.653430in}{0.436020in}}%
\pgfpathlineto{\pgfqpoint{0.665760in}{0.432317in}}%
\pgfpathlineto{\pgfqpoint{0.678090in}{0.426680in}}%
\pgfpathlineto{\pgfqpoint{0.690421in}{0.423176in}}%
\pgfpathlineto{\pgfqpoint{0.702751in}{0.420601in}}%
\pgfpathlineto{\pgfqpoint{0.715081in}{0.415767in}}%
\pgfpathlineto{\pgfqpoint{0.727411in}{0.413558in}}%
\pgfpathlineto{\pgfqpoint{0.739742in}{0.409314in}}%
\pgfpathlineto{\pgfqpoint{0.752072in}{0.407061in}}%
\pgfpathlineto{\pgfqpoint{0.764402in}{0.405068in}}%
\pgfpathlineto{\pgfqpoint{0.776732in}{0.401530in}}%
\pgfpathlineto{\pgfqpoint{0.789063in}{0.399053in}}%
\pgfpathlineto{\pgfqpoint{0.801393in}{0.396313in}}%
\pgfpathlineto{\pgfqpoint{0.813723in}{0.393396in}}%
\pgfpathlineto{\pgfqpoint{0.826053in}{0.393017in}}%
\pgfpathlineto{\pgfqpoint{0.838384in}{0.390049in}}%
\pgfpathlineto{\pgfqpoint{0.850714in}{0.387526in}}%
\pgfpathlineto{\pgfqpoint{0.863044in}{0.386167in}}%
\pgfpathlineto{\pgfqpoint{0.875374in}{0.384686in}}%
\pgfpathlineto{\pgfqpoint{0.887705in}{0.382745in}}%
\pgfpathlineto{\pgfqpoint{0.900035in}{0.380766in}}%
\pgfpathlineto{\pgfqpoint{0.912365in}{0.379413in}}%
\pgfpathlineto{\pgfqpoint{0.924695in}{0.380204in}}%
\pgfpathlineto{\pgfqpoint{0.937026in}{0.377196in}}%
\pgfpathlineto{\pgfqpoint{0.949356in}{0.375089in}}%
\pgfpathlineto{\pgfqpoint{0.961686in}{0.373462in}}%
\pgfpathlineto{\pgfqpoint{0.974016in}{0.372696in}}%
\pgfpathlineto{\pgfqpoint{0.986347in}{0.373561in}}%
\pgfpathlineto{\pgfqpoint{0.998677in}{0.370482in}}%
\pgfpathlineto{\pgfqpoint{1.011007in}{0.369628in}}%
\pgfpathlineto{\pgfqpoint{1.023337in}{0.368575in}}%
\pgfpathlineto{\pgfqpoint{1.035668in}{0.366558in}}%
\pgfpathlineto{\pgfqpoint{1.047998in}{0.364947in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.365404in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{0.363530in}}%
\pgfpathlineto{\pgfqpoint{1.084989in}{0.361534in}}%
\pgfpathlineto{\pgfqpoint{1.097319in}{0.360037in}}%
\pgfpathlineto{\pgfqpoint{1.109649in}{0.359915in}}%
\pgfpathlineto{\pgfqpoint{1.121979in}{0.359656in}}%
\pgfpathlineto{\pgfqpoint{1.134310in}{0.359541in}}%
\pgfpathlineto{\pgfqpoint{1.146640in}{0.356393in}}%
\pgfpathlineto{\pgfqpoint{1.158970in}{0.356908in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{0.356601in}}%
\pgfpathlineto{\pgfqpoint{1.183631in}{0.355218in}}%
\pgfpathlineto{\pgfqpoint{1.195961in}{0.353937in}}%
\pgfpathlineto{\pgfqpoint{1.208291in}{0.353494in}}%
\pgfpathlineto{\pgfqpoint{1.220621in}{0.352410in}}%
\pgfpathlineto{\pgfqpoint{1.232952in}{0.350604in}}%
\pgfpathlineto{\pgfqpoint{1.245282in}{0.350603in}}%
\pgfpathlineto{\pgfqpoint{1.257612in}{0.349548in}}%
\pgfpathlineto{\pgfqpoint{1.269942in}{0.349256in}}%
\pgfpathlineto{\pgfqpoint{1.282273in}{0.348877in}}%
\pgfpathlineto{\pgfqpoint{1.294603in}{0.348326in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{0.347012in}}%
\pgfpathlineto{\pgfqpoint{1.319263in}{0.347130in}}%
\pgfpathlineto{\pgfqpoint{1.331594in}{0.346085in}}%
\pgfpathlineto{\pgfqpoint{1.343924in}{0.345666in}}%
\pgfpathlineto{\pgfqpoint{1.356254in}{0.345513in}}%
\pgfpathlineto{\pgfqpoint{1.368584in}{0.344025in}}%
\pgfpathlineto{\pgfqpoint{1.380915in}{0.343940in}}%
\pgfpathlineto{\pgfqpoint{1.393245in}{0.343873in}}%
\pgfpathlineto{\pgfqpoint{1.405575in}{0.342348in}}%
\pgfpathlineto{\pgfqpoint{1.417905in}{0.341540in}}%
\pgfpathlineto{\pgfqpoint{1.430236in}{0.341837in}}%
\pgfpathlineto{\pgfqpoint{1.442566in}{0.340334in}}%
\pgfpathlineto{\pgfqpoint{1.454896in}{0.340455in}}%
\pgfpathlineto{\pgfqpoint{1.467226in}{0.339565in}}%
\pgfpathlineto{\pgfqpoint{1.479557in}{0.338319in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{0.338909in}}%
\pgfpathlineto{\pgfqpoint{1.504217in}{0.337877in}}%
\pgfpathlineto{\pgfqpoint{1.516547in}{0.337938in}}%
\pgfpathlineto{\pgfqpoint{1.528878in}{0.337668in}}%
\pgfpathlineto{\pgfqpoint{1.541208in}{0.337187in}}%
\pgfpathlineto{\pgfqpoint{1.553538in}{0.335920in}}%
\pgfpathlineto{\pgfqpoint{1.565868in}{0.335969in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{0.334425in}}%
\pgfpathlineto{\pgfqpoint{1.590529in}{0.335554in}}%
\pgfpathlineto{\pgfqpoint{1.602859in}{0.334666in}}%
\pgfpathlineto{\pgfqpoint{1.615189in}{0.334434in}}%
\pgfpathlineto{\pgfqpoint{1.627520in}{0.333464in}}%
\pgfpathlineto{\pgfqpoint{1.639850in}{0.333596in}}%
\pgfpathlineto{\pgfqpoint{1.652180in}{0.332303in}}%
\pgfpathlineto{\pgfqpoint{1.664510in}{0.332698in}}%
\pgfpathlineto{\pgfqpoint{1.676841in}{0.333682in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{0.332007in}}%
\pgfpathlineto{\pgfqpoint{1.701501in}{0.331014in}}%
\pgfpathlineto{\pgfqpoint{1.713831in}{0.331462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432102in}{0.320988in}}{\pgfqpoint{1.342764in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006319in}{1.240000in}}%
\pgfpathlineto{\pgfqpoint{1.011007in}{1.238063in}}%
\pgfpathlineto{\pgfqpoint{1.023337in}{1.232897in}}%
\pgfpathlineto{\pgfqpoint{1.035668in}{1.227950in}}%
\pgfpathlineto{\pgfqpoint{1.047998in}{1.223054in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{1.218151in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{1.213596in}}%
\pgfpathlineto{\pgfqpoint{1.084989in}{1.209096in}}%
\pgfpathlineto{\pgfqpoint{1.097319in}{1.204717in}}%
\pgfpathlineto{\pgfqpoint{1.109649in}{1.200427in}}%
\pgfpathlineto{\pgfqpoint{1.121979in}{1.196372in}}%
\pgfpathlineto{\pgfqpoint{1.134310in}{1.192422in}}%
\pgfpathlineto{\pgfqpoint{1.146640in}{1.188578in}}%
\pgfpathlineto{\pgfqpoint{1.158970in}{1.184784in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{1.181046in}}%
\pgfpathlineto{\pgfqpoint{1.183631in}{1.177419in}}%
\pgfpathlineto{\pgfqpoint{1.195961in}{1.173816in}}%
\pgfpathlineto{\pgfqpoint{1.208291in}{1.170394in}}%
\pgfpathlineto{\pgfqpoint{1.220621in}{1.167090in}}%
\pgfpathlineto{\pgfqpoint{1.232952in}{1.163423in}}%
\pgfpathlineto{\pgfqpoint{1.245282in}{1.160164in}}%
\pgfpathlineto{\pgfqpoint{1.257612in}{1.156845in}}%
\pgfpathlineto{\pgfqpoint{1.269942in}{1.153614in}}%
\pgfpathlineto{\pgfqpoint{1.282273in}{1.150390in}}%
\pgfpathlineto{\pgfqpoint{1.294603in}{1.147268in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{1.144132in}}%
\pgfpathlineto{\pgfqpoint{1.319263in}{1.141151in}}%
\pgfpathlineto{\pgfqpoint{1.331594in}{1.138004in}}%
\pgfpathlineto{\pgfqpoint{1.343924in}{1.134943in}}%
\pgfpathlineto{\pgfqpoint{1.356254in}{1.132172in}}%
\pgfpathlineto{\pgfqpoint{1.368584in}{1.128786in}}%
\pgfpathlineto{\pgfqpoint{1.380915in}{1.125845in}}%
\pgfpathlineto{\pgfqpoint{1.393245in}{1.122804in}}%
\pgfpathlineto{\pgfqpoint{1.405575in}{1.119947in}}%
\pgfpathlineto{\pgfqpoint{1.417905in}{1.117211in}}%
\pgfpathlineto{\pgfqpoint{1.430236in}{1.113610in}}%
\pgfpathlineto{\pgfqpoint{1.442566in}{1.110843in}}%
\pgfpathlineto{\pgfqpoint{1.454896in}{1.107692in}}%
\pgfpathlineto{\pgfqpoint{1.467226in}{1.104459in}}%
\pgfpathlineto{\pgfqpoint{1.479557in}{1.101641in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{1.098635in}}%
\pgfpathlineto{\pgfqpoint{1.504217in}{1.095577in}}%
\pgfpathlineto{\pgfqpoint{1.516547in}{1.093272in}}%
\pgfpathlineto{\pgfqpoint{1.528878in}{1.089396in}}%
\pgfpathlineto{\pgfqpoint{1.541208in}{1.086360in}}%
\pgfpathlineto{\pgfqpoint{1.553538in}{1.083725in}}%
\pgfpathlineto{\pgfqpoint{1.565868in}{1.080532in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{1.077544in}}%
\pgfpathlineto{\pgfqpoint{1.590529in}{1.074534in}}%
\pgfpathlineto{\pgfqpoint{1.602859in}{1.072019in}}%
\pgfpathlineto{\pgfqpoint{1.615189in}{1.069013in}}%
\pgfpathlineto{\pgfqpoint{1.627520in}{1.066043in}}%
\pgfpathlineto{\pgfqpoint{1.639850in}{1.063068in}}%
\pgfpathlineto{\pgfqpoint{1.652180in}{1.060202in}}%
\pgfpathlineto{\pgfqpoint{1.664510in}{1.057320in}}%
\pgfpathlineto{\pgfqpoint{1.676841in}{1.054673in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{1.052245in}}%
\pgfpathlineto{\pgfqpoint{1.701501in}{1.049407in}}%
\pgfpathlineto{\pgfqpoint{1.713831in}{1.046509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432102in}{0.320988in}}{\pgfqpoint{1.342764in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504584in}{1.240000in}}%
\pgfpathlineto{\pgfqpoint{0.505467in}{1.219111in}}%
\pgfpathlineto{\pgfqpoint{0.517797in}{1.045849in}}%
\pgfpathlineto{\pgfqpoint{0.530127in}{0.901729in}}%
\pgfpathlineto{\pgfqpoint{0.542458in}{0.777042in}}%
\pgfpathlineto{\pgfqpoint{0.554788in}{0.688416in}}%
\pgfpathlineto{\pgfqpoint{0.567118in}{0.628979in}}%
\pgfpathlineto{\pgfqpoint{0.579448in}{0.584216in}}%
\pgfpathlineto{\pgfqpoint{0.591779in}{0.553770in}}%
\pgfpathlineto{\pgfqpoint{0.604109in}{0.530088in}}%
\pgfpathlineto{\pgfqpoint{0.616439in}{0.513091in}}%
\pgfpathlineto{\pgfqpoint{0.628769in}{0.498499in}}%
\pgfpathlineto{\pgfqpoint{0.641100in}{0.487368in}}%
\pgfpathlineto{\pgfqpoint{0.653430in}{0.476545in}}%
\pgfpathlineto{\pgfqpoint{0.665760in}{0.467623in}}%
\pgfpathlineto{\pgfqpoint{0.678090in}{0.460507in}}%
\pgfpathlineto{\pgfqpoint{0.690421in}{0.454079in}}%
\pgfpathlineto{\pgfqpoint{0.702751in}{0.447736in}}%
\pgfpathlineto{\pgfqpoint{0.715081in}{0.442291in}}%
\pgfpathlineto{\pgfqpoint{0.727411in}{0.438700in}}%
\pgfpathlineto{\pgfqpoint{0.739742in}{0.432990in}}%
\pgfpathlineto{\pgfqpoint{0.752072in}{0.429040in}}%
\pgfpathlineto{\pgfqpoint{0.764402in}{0.425131in}}%
\pgfpathlineto{\pgfqpoint{0.776732in}{0.423271in}}%
\pgfpathlineto{\pgfqpoint{0.789063in}{0.418726in}}%
\pgfpathlineto{\pgfqpoint{0.801393in}{0.416485in}}%
\pgfpathlineto{\pgfqpoint{0.813723in}{0.413934in}}%
\pgfpathlineto{\pgfqpoint{0.826053in}{0.410045in}}%
\pgfpathlineto{\pgfqpoint{0.838384in}{0.407712in}}%
\pgfpathlineto{\pgfqpoint{0.850714in}{0.406776in}}%
\pgfpathlineto{\pgfqpoint{0.863044in}{0.403288in}}%
\pgfpathlineto{\pgfqpoint{0.875374in}{0.400894in}}%
\pgfpathlineto{\pgfqpoint{0.887705in}{0.398095in}}%
\pgfpathlineto{\pgfqpoint{0.900035in}{0.395775in}}%
\pgfpathlineto{\pgfqpoint{0.912365in}{0.394837in}}%
\pgfpathlineto{\pgfqpoint{0.924695in}{0.392099in}}%
\pgfpathlineto{\pgfqpoint{0.937026in}{0.391222in}}%
\pgfpathlineto{\pgfqpoint{0.949356in}{0.389636in}}%
\pgfpathlineto{\pgfqpoint{0.961686in}{0.387468in}}%
\pgfpathlineto{\pgfqpoint{0.974016in}{0.384562in}}%
\pgfpathlineto{\pgfqpoint{0.986347in}{0.384872in}}%
\pgfpathlineto{\pgfqpoint{0.998677in}{0.382638in}}%
\pgfpathlineto{\pgfqpoint{1.011007in}{0.381166in}}%
\pgfpathlineto{\pgfqpoint{1.023337in}{0.379793in}}%
\pgfpathlineto{\pgfqpoint{1.035668in}{0.378878in}}%
\pgfpathlineto{\pgfqpoint{1.047998in}{0.376573in}}%
\pgfpathlineto{\pgfqpoint{1.060328in}{0.376212in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{0.373417in}}%
\pgfpathlineto{\pgfqpoint{1.084989in}{0.374075in}}%
\pgfpathlineto{\pgfqpoint{1.097319in}{0.372619in}}%
\pgfpathlineto{\pgfqpoint{1.109649in}{0.371600in}}%
\pgfpathlineto{\pgfqpoint{1.121979in}{0.369399in}}%
\pgfpathlineto{\pgfqpoint{1.134310in}{0.368840in}}%
\pgfpathlineto{\pgfqpoint{1.146640in}{0.366841in}}%
\pgfpathlineto{\pgfqpoint{1.158970in}{0.365745in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{0.365574in}}%
\pgfpathlineto{\pgfqpoint{1.183631in}{0.363887in}}%
\pgfpathlineto{\pgfqpoint{1.195961in}{0.364439in}}%
\pgfpathlineto{\pgfqpoint{1.208291in}{0.362881in}}%
\pgfpathlineto{\pgfqpoint{1.220621in}{0.361248in}}%
\pgfpathlineto{\pgfqpoint{1.232952in}{0.360874in}}%
\pgfpathlineto{\pgfqpoint{1.245282in}{0.359064in}}%
\pgfpathlineto{\pgfqpoint{1.257612in}{0.359252in}}%
\pgfpathlineto{\pgfqpoint{1.269942in}{0.357797in}}%
\pgfpathlineto{\pgfqpoint{1.282273in}{0.357310in}}%
\pgfpathlineto{\pgfqpoint{1.294603in}{0.356044in}}%
\pgfpathlineto{\pgfqpoint{1.306933in}{0.354813in}}%
\pgfpathlineto{\pgfqpoint{1.319263in}{0.354643in}}%
\pgfpathlineto{\pgfqpoint{1.331594in}{0.354193in}}%
\pgfpathlineto{\pgfqpoint{1.343924in}{0.352810in}}%
\pgfpathlineto{\pgfqpoint{1.356254in}{0.352874in}}%
\pgfpathlineto{\pgfqpoint{1.368584in}{0.352420in}}%
\pgfpathlineto{\pgfqpoint{1.380915in}{0.352006in}}%
\pgfpathlineto{\pgfqpoint{1.393245in}{0.350685in}}%
\pgfpathlineto{\pgfqpoint{1.405575in}{0.350033in}}%
\pgfpathlineto{\pgfqpoint{1.417905in}{0.351803in}}%
\pgfpathlineto{\pgfqpoint{1.430236in}{0.348469in}}%
\pgfpathlineto{\pgfqpoint{1.442566in}{0.347667in}}%
\pgfpathlineto{\pgfqpoint{1.454896in}{0.347728in}}%
\pgfpathlineto{\pgfqpoint{1.467226in}{0.347424in}}%
\pgfpathlineto{\pgfqpoint{1.479557in}{0.346306in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{0.345942in}}%
\pgfpathlineto{\pgfqpoint{1.504217in}{0.346101in}}%
\pgfpathlineto{\pgfqpoint{1.516547in}{0.344361in}}%
\pgfpathlineto{\pgfqpoint{1.528878in}{0.344464in}}%
\pgfpathlineto{\pgfqpoint{1.541208in}{0.343919in}}%
\pgfpathlineto{\pgfqpoint{1.553538in}{0.344003in}}%
\pgfpathlineto{\pgfqpoint{1.565868in}{0.342076in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{0.341471in}}%
\pgfpathlineto{\pgfqpoint{1.590529in}{0.341650in}}%
\pgfpathlineto{\pgfqpoint{1.602859in}{0.341910in}}%
\pgfpathlineto{\pgfqpoint{1.615189in}{0.341037in}}%
\pgfpathlineto{\pgfqpoint{1.627520in}{0.340511in}}%
\pgfpathlineto{\pgfqpoint{1.639850in}{0.339405in}}%
\pgfpathlineto{\pgfqpoint{1.652180in}{0.339347in}}%
\pgfpathlineto{\pgfqpoint{1.664510in}{0.338087in}}%
\pgfpathlineto{\pgfqpoint{1.676841in}{0.338667in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{0.338602in}}%
\pgfpathlineto{\pgfqpoint{1.701501in}{0.336733in}}%
\pgfpathlineto{\pgfqpoint{1.713831in}{0.336509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432102in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{0.432102in}{1.230000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432102in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.774866in}{0.320988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635947in}{0.386446in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.559691in}{0.492516in}}{\pgfqpoint{1.489845in}{0.589672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.502368in}{0.549411in}}%
\pgfpathlineto{\pgfqpoint{1.489845in}{0.589672in}}%
\pgfpathlineto{\pgfqpoint{1.524020in}{0.564977in}}%
\pgfpathlineto{\pgfqpoint{1.502368in}{0.549411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432102in}{0.320988in}}{\pgfqpoint{1.342764in}{0.909012in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590529in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.713831in}{0.320988in}}%
\pgfpathlineto{\pgfqpoint{1.713831in}{0.363866in}}%
\pgfpathlineto{\pgfqpoint{1.590529in}{0.363866in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.170000in}{1.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{0.625000in}}{\pgfqpoint{0.540000in}{0.375000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.650980,0.462745,0.113725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{0.625000in}}{\pgfqpoint{0.540000in}{0.375000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{0.625000in}}{\pgfqpoint{0.540000in}{0.375000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.650980,0.117647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194545in}{0.824973in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.847193in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{0.833362in}}%
\pgfpathlineto{\pgfqpoint{1.358182in}{0.861306in}}%
\pgfpathlineto{\pgfqpoint{1.412727in}{0.807346in}}%
\pgfpathlineto{\pgfqpoint{1.467273in}{0.828732in}}%
\pgfpathlineto{\pgfqpoint{1.521818in}{0.822268in}}%
\pgfpathlineto{\pgfqpoint{1.576364in}{0.806400in}}%
\pgfpathlineto{\pgfqpoint{1.630909in}{0.800568in}}%
\pgfpathlineto{\pgfqpoint{1.685455in}{0.803912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{0.625000in}}{\pgfqpoint{0.540000in}{0.375000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.458824,0.439216,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194545in}{0.646112in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.638878in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{0.662605in}}%
\pgfpathlineto{\pgfqpoint{1.358182in}{0.628595in}}%
\pgfpathlineto{\pgfqpoint{1.412727in}{0.633904in}}%
\pgfpathlineto{\pgfqpoint{1.467273in}{0.635676in}}%
\pgfpathlineto{\pgfqpoint{1.521818in}{0.632599in}}%
\pgfpathlineto{\pgfqpoint{1.576364in}{0.627248in}}%
\pgfpathlineto{\pgfqpoint{1.630909in}{0.639270in}}%
\pgfpathlineto{\pgfqpoint{1.685455in}{0.616844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{0.625000in}}{\pgfqpoint{0.540000in}{0.375000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.670588,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194545in}{0.744625in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.742596in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{0.734112in}}%
\pgfpathlineto{\pgfqpoint{1.358182in}{0.735269in}}%
\pgfpathlineto{\pgfqpoint{1.412727in}{0.723959in}}%
\pgfpathlineto{\pgfqpoint{1.467273in}{0.727414in}}%
\pgfpathlineto{\pgfqpoint{1.521818in}{0.736021in}}%
\pgfpathlineto{\pgfqpoint{1.576364in}{0.721373in}}%
\pgfpathlineto{\pgfqpoint{1.630909in}{0.712686in}}%
\pgfpathlineto{\pgfqpoint{1.685455in}{0.716609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{0.625000in}}{\pgfqpoint{0.540000in}{0.375000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.170000in}{0.625000in}}{\pgfqpoint{0.540000in}{0.375000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.853187pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.160784,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194545in}{0.807983in}}%
\pgfpathlineto{\pgfqpoint{1.249091in}{0.800344in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{0.795745in}}%
\pgfpathlineto{\pgfqpoint{1.358182in}{0.786073in}}%
\pgfpathlineto{\pgfqpoint{1.412727in}{0.785568in}}%
\pgfpathlineto{\pgfqpoint{1.467273in}{0.774544in}}%
\pgfpathlineto{\pgfqpoint{1.521818in}{0.779616in}}%
\pgfpathlineto{\pgfqpoint{1.576364in}{0.779049in}}%
\pgfpathlineto{\pgfqpoint{1.630909in}{0.762701in}}%
\pgfpathlineto{\pgfqpoint{1.685455in}{0.760749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{1.170000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{0.625000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
